multiple-value lijsten:
> serine
[4, 0, 2, 0, 0]
//
> zinc
[0, 0, 0, 2, 2]
//
> finger
[0, 0, 0, 1, 2]
//
> coiled-coil
[0, 0, 1, 0, 1]
//
> dnaj
[0, 1, 1, 0, 0]
//
> activated
[0, 1, 0, 1, 0]
//
> lyase
[0, 0, 1, 0, 1]
//
> precursor
[0, 1, 0, 0, 1]
//
> expressed
[2, 1, 0, 0, 1]
//
> down-regulated
[0, 0, 1, 0, 1]
//
> gtpase
[1, 0, 1, 2, 0]
//
> activating
[1, 0, 0, 0, 1]
//
> chitinase
[0, 1, 1, 0, 0]
//
> 3-like
[0, 1, 1, 0, 0]
//
> small
[0, 1, 2, 0, 0]
//
> specific
[1, 1, 0, 3, 0]
//
> adaptor
[1, 1, 0, 0, 0]
//
> s100
[2, 0, 0, 1, 0]
//
> phospholipase
[2, 0, 0, 0, 1]
//
> group
[0, 0, 2, 1, 1]
//
> scavenger
[0, 1, 2, 0, 1]
//
> homeobox
[1, 0, 1, 1, 0]
//
> gamma
[1, 5, 3, 0, 0]
//
> nuclear
[0, 1, 2, 1, 0]
//
> ribonucleoprotein
[0, 1, 1, 1, 0]
//
> mrna
[0, 1, 0, 0, 1]
//
> fc
[3, 1, 0, 0, 0]
//
> high
[2, 0, 2, 1, 0]
//
> affinity
[3, 0, 1, 0, 0]
//
> similarity
[1, 0, 0, 0, 1]
//
> abhydrolase
[1, 0, 0, 0, 1]
//
> arrest
[1, 1, 0, 0, 0]
//
> acid
[0, 3, 0, 3, 1]
//
> prostaglandin
[1, 0, 0, 1, 0]
//
> synthase
[1, 0, 1, 1, 0]
//
> hydroxysteroid
[1, 0, 0, 1, 0]
//
> like
[0, 1, 0, 3, 1]
//
> annexin
[0, 1, 1, 0, 0]
//
> ribosomal
[0, 1, 0, 6, 2]
//
> protein-coupled
[0, 1, 0, 0, 1]
//
> guanine
[2, 1, 1, 0, 0]
//
> interferon
[1, 2, 1, 0, 0]
//
> regulatory
[0, 2, 0, 2, 1]
//
> related
[0, 2, 1, 0, 0]
//
> peptidase
[4, 0, 2, 1, 0]
//
> inhibitor
[3, 1, 0, 1, 0]
//
> clade
[4, 0, 1, 0, 0]
//
> ras
[1, 1, 0, 2, 0]
//
> early
[0, 1, 1, 0, 0]
//
> adenylate
[2, 1, 0, 0, 1]
//
> anion
[0, 0, 0, 1, 1]
//
> oncogene
[1, 0, 0, 1, 0]
//
> matrix
[4, 1, 0, 0, 0]
//
> chloride
[1, 1, 1, 0, 0]
//
> integrin
[1, 0, 0, 1, 0]
//
> insulin-like
[2, 4, 1, 0, 0]
//
> heat
[0, 0, 1, 2, 0]
//
> shock
[0, 0, 1, 3, 0]
//
> in
[1, 2, 0, 0, 1]
//
> transport
[0, 0, 1, 0, 1]
//
> pyrophosphorylase
[0, 1, 0, 1, 0]
//
> histidine
[0, 1, 0, 1, 1]
//
> fk506
[0, 2, 0, 2, 0]
//
> glutathione
[0, 0, 0, 2, 2]
//
> cathepsin
[3, 1, 2, 0, 0]
//
> fatty
[0, 1, 0, 1, 0]
//
> complex
[0, 0, 1, 0, 1]
//
> potassium
[0, 1, 0, 2, 0]
//
> glutamate
[0, 0, 1, 0, 1]
//
> metallothionein
[1, 1, 0, 0, 0]
//
> short
[0, 1, 0, 2, 0]
//
> low
[2, 0, 0, 1, 0]
//
> density
[1, 0, 0, 1, 0]
//
> lipoprotein
[1, 0, 0, 1, 1]
//
> pyruvate
[0, 0, 1, 1, 4]
//
> isoenzyme
[0, 0, 1, 1, 0]
//
> initiation
[0, 1, 1, 3, 0]
//
> x-linked
[1, 1, 0, 0, 0]
//
> dna-damage-inducible
[1, 1, 0, 0, 0]
//
> calponin
[0, 1, 2, 0, 0]
//
> atp
[0, 0, 0, 2, 3]
//
> h+
[0, 0, 2, 2, 3]
//
> mitochondrial
[0, 0, 0, 10, 9]
//
> cartilage
[1, 0, 1, 0, 0]
//
> membrane
[1, 0, 0, 3, 3]
//
> regulator
[1, 0, 3, 0, 0]
//
> oxoglutarate
[0, 0, 0, 1, 1]
//
> tissue
[1, 0, 2, 0, 0]
//
> soluble
[2, 0, 0, 0, 1]
//
> mobility
[0, 0, 1, 1, 0]
//
> kruppel-like
[0, 0, 1, 1, 0]
//
> microtubule-associated
[0, 1, 0, 0, 1]
//
> interleukin
[3, 2, 2, 0, 0]
//
> c1q
[0, 1, 1, 0, 0]
//
> necrosis
[1, 1, 2, 0, 0]
//
> sushi-repeat-containing
[1, 1, 0, 0, 0]
//
> interacting
[0, 2, 0, 5, 0]
//
> kdel
[0, 1, 1, 0, 0]
//
> endoplasmic
[0, 1, 1, 0, 1]
//
> reticulum
[0, 1, 1, 0, 1]
//
> retention
[0, 1, 1, 0, 0]
//
> ubiquitin-like
[1, 0, 0, 1, 1]
//
> voltage-dependent
[0, 0, 0, 1, 1]
//
> transforming
[2, 1, 0, 0, 0]
//
> elongation
[2, 0, 0, 1, 2]
//
> atp-binding
[0, 0, 3, 1, 1]
//
> sub-family
[0, 0, 3, 1, 1]
//
> pleckstrin
[0, 1, 1, 0, 0]
//
> disintegrin
[0, 2, 0, 1, 0]
//
> lysosomal-associated
[1, 0, 0, 1, 0]
//
> cyclin-dependent
[1, 0, 0, 0, 1]
//
> lysosomal
[0, 0, 2, 1, 0]
//
> catalytic
[0, 1, 0, 0, 1]
//
> light
[0, 0, 1, 2, 0]
//
> anchor
[0, 1, 0, 1, 1]
//
> amyloid
[1, 1, 0, 0, 0]
//
> lysyl
[1, 1, 0, 0, 0]
//
> retinol
[0, 1, 0, 0, 1]
//
> ubiquitin
[1, 0, 0, 2, 0]
//
> golgi
[0, 0, 0, 1, 1]
//
> immunoglobulin
[0, 4, 1, 0, 0]
//
> thrombospondin
[2, 4, 1, 0, 0]
//
> ca++
[0, 0, 0, 1, 1]
//
> cardiac
[0, 0, 0, 1, 3]
//
> twitch
[0, 0, 0, 1, 1]
//
> isomerase
[1, 1, 0, 0, 0]
//
> structural
[1, 0, 1, 0, 0]
//
> ligase
[0, 0, 1, 1, 0]
//
> very
[0, 0, 0, 1, 1]
//
> disintegrin-like
[0, 2, 1, 0, 0]
//
> superoxide
[1, 0, 0, 0, 2]
//
> dismutase
[1, 0, 0, 0, 2]
//
> ankyrin
[0, 0, 3, 2, 1]
//
> differentiation
[1, 1, 1, 0, 0]
//
> inducible
[1, 0, 1, 0, 1]
//
> pathway
[1, 0, 1, 0, 0]
//
> bicaudal
[0, 1, 0, 1, 0]
//
> nadh
[0, 0, 0, 3, 4]
//
> branched
[0, 0, 0, 1, 2]
//
> 4b
[1, 0, 1, 0, 0]
//
> editing
[0, 1, 0, 0, 1]
//
> egf-like
[0, 2, 1, 0, 0]
//
> golgin
[0, 0, 0, 1, 1]
//
> microtubule
[0, 0, 1, 1, 0]
//
> f0
[0, 0, 0, 2, 1]
//
> acyl-coenzyme
[0, 0, 0, 2, 4]
//
> er
[0, 1, 0, 0, 1]
//
> hydratase
[0, 0, 0, 1, 1]
//
> cyclin
[0, 0, 1, 0, 1]
//
> galactose
[2, 0, 0, 0, 1]
//
> integral
[1, 0, 0, 0, 1]
//
> hexosaminidase
[1, 1, 0, 0, 0]
//
> intracellular
[1, 0, 1, 0, 0]
//
> dipeptidase
[1, 0, 1, 0, 0]
//
> creatine
[0, 0, 0, 1, 2]
//
> pdz
[0, 1, 1, 0, 0]
//
> hormone
[0, 1, 0, 0, 1]
//
> coenzyme
[0, 0, 2, 2, 1]
//
> histocompatibility
[2, 0, 2, 0, 0]
//
> repeats
[0, 0, 1, 0, 1]
//
> transferase
[1, 0, 0, 0, 1]
//
> sec61
[1, 0, 1, 0, 0]
//
> tetratricopeptide
[0, 1, 1, 0, 0]
//
> membrane-spanning
[2, 1, 0, 0, 0]
//
> constant
[0, 3, 1, 0, 0]
//
> epoxide
[0, 0, 1, 0, 1]
//
> torsin
[0, 1, 1, 0, 0]
//
> myosin
[0, 0, 2, 0, 1]
//
> carboxypeptidase
[0, 0, 0, 1, 1]
//
> dihydrolipoamide
[0, 0, 1, 1, 1]
//
> coiled-coil-helix-coiled-coil-helix
[0, 0, 0, 1, 1]
//
> isocitrate
[0, 0, 1, 1, 1]
//
> cyclase-associated
[1, 1, 0, 0, 0]
//
> adenine
[0, 0, 0, 1, 1]
//
> beta-like
[1, 0, 0, 1, 0]
//
> actin-binding
[0, 0, 1, 1, 1]
//
> isovaleryl
[0, 0, 1, 0, 1]
//
> nad
[0, 0, 0, 1, 1]
//
> myomesin
[0, 0, 0, 1, 1]
//
> glycine-rich
[0, 1, 0, 0, 1]
//
