multiple-value lijsten:
> activated
[0, 2, 0, 0, 1]
//
> putative
[0, 0, 1, 0, 1]
//
> serine
[4, 1, 0, 0, 0]
//
> protease
[4, 1, 0, 0, 1]
//
> homeobox
[1, 0, 0, 1, 0]
//
> associated
[1, 1, 4, 0, 0]
//
> complex
[0, 1, 0, 1, 1]
//
> family
[0, 0, 6, 1, 3]
//
> induced
[0, 0, 1, 1, 1]
//
> antigen
[1, 3, 1, 0, 0]
//
> lactate
[0, 0, 1, 0, 1]
//
> transcription
[0, 1, 1, 1, 0]
//
> guanine
[1, 1, 2, 0, 0]
//
> gamma
[1, 1, 4, 0, 0]
//
> finger
[0, 0, 1, 1, 0]
//
> clone
[0, 1, 1, 2, 0]
//
> unknown
[2, 0, 1, 1, 0]
//
> human
[1, 0, 1, 0, 2]
//
> cyclin-dependent
[1, 1, 0, 0, 0]
//
> mouse
[1, 0, 2, 0, 0]
//
> m.musculus
[0, 0, 2, 1, 2]
//
> chromosome
[0, 2, 0, 0, 2]
//
> iii
[1, 0, 0, 0, 2]
//
> anchor
[1, 0, 0, 1, 0]
//
> peptidylprolyl
[1, 1, 0, 0, 0]
//
> isomerase
[1, 1, 0, 0, 0]
//
> 2-oxoglutarate
[0, 1, 0, 1, 1]
//
> public
[1, 0, 1, 2, 0]
//
> cyclin
[0, 0, 1, 1, 1]
//
> rna
[0, 2, 0, 0, 1]
//
> kda
[1, 0, 0, 2, 0]
//
> transforming
[2, 1, 0, 0, 0]
//
> regulated
[0, 1, 0, 2, 0]
//
> long
[0, 0, 0, 1, 1]
//
> differentiation
[1, 1, 0, 0, 0]
//
> small
[5, 4, 6, 0, 0]
//
> fk506
[1, 0, 0, 1, 0]
//
> eukaryotic
[2, 0, 1, 2, 0]
//
> translation
[2, 0, 1, 2, 0]
//
> initiation
[1, 0, 1, 2, 0]
//
> matrix
[4, 2, 1, 0, 0]
//
> dependent
[0, 1, 1, 0, 0]
//
> regulator
[1, 0, 0, 1, 0]
//
> ribonucleoprotein
[0, 1, 2, 0, 0]
//
> atp
[0, 0, 0, 4, 3]
//
> synthase
[0, 1, 0, 2, 1]
//
> mitochondrial
[0, 0, 0, 9, 8]
//
> brain
[0, 2, 0, 1, 1]
//
> cdna
[1, 0, 0, 4, 0]
//
> containing
[2, 0, 0, 2, 1]
//
> polypeptide
[0, 1, 1, 0, 2]
//
> responsive
[0, 0, 1, 0, 1]
//
> ii
[0, 2, 1, 0, 0]
//
> s-adenosylmethionine
[0, 0, 1, 1, 0]
//
> synthetase
[0, 0, 2, 0, 1]
//
> intergenic
[1, 1, 0, 0, 1]
//
> elongation
[1, 0, 0, 1, 1]
//
> very
[0, 0, 0, 1, 1]
//
> fatty
[0, 1, 0, 1, 1]
//
> heavy
[1, 0, 4, 0, 3]
//
> solute
[0, 0, 4, 0, 2]
//
> carrier
[0, 0, 4, 1, 5]
//
> lim
[1, 0, 3, 0, 1]
//
> atp-binding
[0, 0, 3, 0, 1]
//
> sub-family
[0, 0, 3, 0, 1]
//
> interferon
[0, 4, 1, 0, 0]
//
> with
[2, 0, 2, 0, 0]
//
> cytosolic
[2, 0, 0, 0, 1]
//
> 2b
[0, 1, 1, 0, 0]
//
> integral
[1, 0, 0, 1, 0]
//
> membrane
[5, 0, 0, 2, 1]
//
> macrophage
[1, 0, 0, 1, 0]
//
> mu
[0, 0, 1, 1, 2]
//
> phospholipase
[1, 0, 0, 0, 1]
//
> ethanol
[0, 0, 1, 0, 1]
//
> selenoprotein
[1, 0, 1, 0, 0]
//
> cytoplasmic
[1, 0, 1, 0, 1]
//
> acetyl-coenzyme
[0, 0, 0, 1, 1]
//
> lymphocyte
[1, 1, 1, 0, 0]
//
> locus
[1, 1, 2, 0, 0]
//
> rich
[2, 1, 0, 0, 1]
//
> collagen
[1, 0, 1, 0, 0]
//
> down
[0, 0, 1, 0, 1]
//
> syndrome
[0, 0, 1, 0, 1]
//
> critical
[0, 0, 1, 0, 1]
//
> integrin
[1, 0, 1, 1, 0]
//
> transport
[1, 1, 0, 1, 0]
//
> intracellular
[0, 0, 1, 0, 1]
//
> h+
[0, 2, 0, 3, 3]
//
> decarboxylase
[0, 0, 1, 1, 0]
//
> myeloid
[0, 1, 0, 1, 0]
//
> viral
[0, 2, 0, 1, 0]
//
> derived
[1, 0, 1, 0, 0]
//
> potassium
[0, 0, 1, 1, 0]
//
> oncogene
[0, 0, 1, 1, 0]
//
> amyloid
[1, 1, 0, 0, 0]
//
> activity
[0, 1, 0, 0, 1]
//
> modifying
[0, 1, 0, 0, 1]
//
> sapiens;
[0, 1, 0, 2, 0]
//
> regulatory
[0, 3, 1, 1, 0]
//
> ankyrin
[0, 1, 0, 1, 1]
//
> repeat-containing
[0, 1, 0, 1, 0]
//
> enhancer
[0, 1, 1, 0, 0]
//
> branched
[0, 0, 0, 1, 2]
//
> e1
[0, 0, 0, 1, 1]
//
> alcohol
[0, 0, 1, 1, 0]
//
> voltage-dependent
[0, 0, 0, 1, 1]
//
> anion
[0, 0, 0, 1, 1]
//
> myosin
[0, 1, 0, 0, 6]
//
> cardiac
[0, 0, 1, 1, 3]
//
> galactose
[2, 0, 0, 0, 1]
//
> soluble
[2, 0, 0, 0, 1]
//
> group
[0, 1, 1, 1, 0]
//
> isocitrate
[0, 0, 1, 0, 2]
//
> hydrolase
[0, 1, 0, 1, 1]
//
> chitinase
[0, 1, 1, 0, 0]
//
> 3-like
[0, 1, 1, 0, 0]
//
> partial
[1, 0, 0, 0, 1]
//
> interleukin
[2, 3, 0, 1, 0]
//
> disintegrin
[1, 0, 0, 1, 0]
//
> secreted
[2, 1, 0, 0, 0]
//
> sequence
[1, 3, 0, 3, 0]
//
> ubiquitin-like
[0, 0, 0, 1, 1]
//
> cysteine-rich
[1, 0, 1, 0, 1]
//
> differentially
[0, 0, 2, 0, 1]
//
> b16f10
[0, 0, 2, 0, 1]
//
> light
[0, 0, 0, 1, 3]
//
> peroxiredoxin
[0, 0, 0, 1, 3]
//
> class
[1, 2, 1, 0, 0]
//
> complement
[0, 2, 7, 2, 0]
//
> stretch
[0, 0, 1, 1, 0]
//
> muscle
[0, 0, 1, 1, 2]
//
> prostaglandin
[0, 1, 0, 0, 1]
//
> motif
[1, 1, 0, 0, 0]
//
> histocompatibility
[1, 2, 3, 0, 0]
//
> immunoglobulin
[1, 1, 3, 0, 0]
//
> adenylate
[1, 0, 0, 0, 1]
//
> iv
[0, 1, 1, 0, 0]
//
> secretory
[1, 2, 0, 0, 0]
//
> interferon-inducible
[1, 0, 1, 0, 0]
//
> response
[1, 1, 1, 0, 0]
//
> hormone
[0, 1, 0, 0, 1]
//
> isoform
[0, 1, 2, 0, 2]
//
> mobility
[0, 1, 1, 1, 0]
//
> box
[0, 0, 1, 1, 0]
//
> platelet
[1, 1, 0, 0, 0]
//
> nadh-ubiquinone
[0, 0, 0, 2, 6]
//
> oxidoreductase
[0, 0, 0, 2, 7]
//
> tubulin
[0, 0, 2, 1, 1]
//
> malate
[0, 0, 0, 1, 1]
//
> calcium
[0, 2, 1, 0, 2]
//
> major
[1, 0, 0, 1, 1]
//
> canis
[0, 1, 0, 1, 0]
//
> adult
[0, 0, 0, 1, 1]
//
> proline-rich
[1, 1, 0, 0, 1]
//
> editing
[0, 1, 0, 0, 1]
//
> mucin
[1, 0, 1, 0, 0]
//
> annexin
[3, 2, 1, 0, 0]
//
> tumor
[1, 1, 1, 0, 0]
//
> peptide
[2, 0, 0, 1, 0]
//
> insulin-like
[0, 3, 1, 0, 0]
//
> low
[1, 1, 0, 1, 0]
//
> density
[0, 1, 0, 1, 0]
//
> double
[0, 1, 0, 0, 1]
//
> tissue
[1, 1, 2, 0, 0]
//
> b-cell
[1, 1, 1, 0, 0]
//
> inner
[0, 0, 0, 2, 1]
//
> lysyl
[2, 1, 0, 0, 0]
//
> cathepsin
[2, 1, 2, 0, 0]
//
> d2
[0, 0, 1, 0, 1]
//
> skeletal
[0, 0, 0, 1, 1]
//
> pathway
[1, 0, 1, 0, 0]
//
> glucose
[0, 1, 0, 0, 1]
//
> domain-containing
[1, 0, 0, 1, 1]
//
> domains
[1, 0, 1, 0, 1]
//
> histidine
[0, 1, 0, 0, 1]
//
> stromal
[1, 0, 1, 0, 0]
//
> superoxide
[1, 0, 0, 0, 1]
//
> dismutase
[1, 0, 0, 0, 1]
//
> retinol
[0, 2, 0, 0, 1]
//
> dihydrolipoamide
[0, 0, 1, 1, 0]
//
> hydroxysteroid
[0, 1, 2, 0, 0]
//
> esterase
[0, 1, 0, 0, 1]
//
> cystatin
[0, 0, 1, 1, 0]
//
> lysosomal-associated
[1, 0, 0, 1, 0]
//
> lipoprotein
[0, 1, 0, 1, 1]
//
> lyase
[0, 1, 0, 0, 1]
//
> acyl-coa
[0, 0, 0, 1, 2]
//
> short-chain
[0, 0, 0, 2, 1]
//
> carrier;
[0, 0, 0, 1, 1]
//
> adenine
[0, 0, 0, 1, 1]
//
> regions
[1, 1, 0, 0, 0]
//
> creatine
[0, 0, 0, 1, 2]
//
> cognate
[1, 0, 1, 0, 0]
//
> coenzyme
[0, 0, 0, 1, 1]
//
> short
[0, 0, 1, 1, 0]
//
> germline
[0, 1, 1, 0, 0]
//
> carboxypeptidase
[0, 0, 0, 1, 1]
//
> thrombospondin
[3, 1, 1, 0, 0]
//
> chemokine
[1, 1, 0, 1, 0]
//
> cartilage
[1, 0, 2, 0, 0]
//
> translocase
[0, 0, 0, 1, 1]
//
> recombining
[1, 1, 0, 0, 1]
//
> hairless
[1, 1, 0, 0, 1]
//
> membrane-spanning
[1, 1, 0, 0, 0]
//
> glutamate
[0, 0, 0, 1, 2]
//
> oligomeric
[1, 0, 1, 0, 0]
//
> four
[1, 0, 0, 0, 1]
//
> 17-beta
[0, 1, 1, 0, 0]
//
> intracisternal
[0, 0, 1, 0, 1]
//
> chloride
[0, 1, 1, 0, 0]
//
> pyruvate
[0, 0, 0, 1, 1]
//
> fc
[3, 0, 1, 0, 0]
//
> s100
[2, 0, 0, 0, 1]
//
> magnesium
[0, 1, 0, 0, 1]
//
> metallothionein
[1, 1, 0, 0, 0]
//
> hexosaminidase
[1, 1, 0, 0, 0]
//
> epoxide
[0, 0, 0, 1, 1]
//
> myomesin
[0, 0, 0, 1, 1]
//
> ion
[1, 0, 0, 1, 0]
//
> f0
[0, 0, 0, 2, 1]
//
> ca++
[0, 0, 0, 1, 1]
//
> twitch
[0, 0, 0, 1, 1]
//
> actinin
[0, 0, 1, 1, 0]
//
> fxyd
[1, 0, 0, 1, 0]
//
> half
[1, 0, 0, 0, 1]
//
