multiple-value lijsten:
> activated
[0, 2, 0, 1, 0]
//
> receptor
[0, 12, 0, 6, 0]
//
> gene
[0, 3, 0, 9, 1]
//
> serine
[0, 3, 0, 0, 2]
//
> specific
[0, 4, 0, 5, 0]
//
> cell
[0, 1, 0, 4, 1]
//
> protease
[0, 3, 0, 1, 2]
//
> cytochrome
[0, 2, 0, 11, 0]
//
> tyrosine
[0, 3, 0, 4, 0]
//
> homeobox
[0, 1, 0, 1, 0]
//
> associated
[0, 3, 0, 2, 0]
//
> complex
[0, 1, 0, 2, 0]
//
> beta
[0, 9, 0, 11, 5]
//
> subunit
[0, 6, 0, 24, 0]
//
> family
[0, 2, 1, 7, 0]
//
> induced
[0, 1, 0, 2, 0]
//
> antigen
[0, 1, 3, 0, 1]
//
> product
[0, 1, 0, 5, 0]
//
> erato
[1, 0, 0, 9, 1]
//
> doi
[1, 0, 0, 9, 1]
//
> transcription
[0, 1, 0, 2, 0]
//
> guanine
[0, 2, 0, 1, 1]
//
> nucleotide
[0, 2, 0, 4, 0]
//
> gamma
[0, 3, 0, 2, 0]
//
> hypothetical
[0, 4, 0, 6, 0]
//
> clone
[1, 0, 0, 2, 1]
//
> human
[0, 1, 0, 3, 0]
//
> kd
[0, 2, 0, 5, 0]
//
> cyclin-dependent
[0, 1, 0, 0, 1]
//
> mouse
[1, 1, 1, 0, 0]
//
> m.musculus
[0, 0, 1, 4, 0]
//
> chromosome
[0, 2, 0, 2, 0]
//
> iii
[0, 0, 0, 2, 1]
//
> anchor
[0, 0, 0, 1, 1]
//
> university
[0, 2, 0, 2, 2]
//
> 2-oxoglutarate
[0, 1, 0, 2, 0]
//
> public
[0, 0, 0, 3, 1]
//
> cyclin
[1, 0, 0, 2, 0]
//
> rna
[0, 1, 0, 1, 1]
//
> kda
[0, 0, 0, 2, 1]
//
> transforming
[0, 2, 0, 0, 1]
//
> regulated
[0, 1, 0, 2, 0]
//
> fk506
[0, 1, 0, 1, 0]
//
> eukaryotic
[0, 1, 0, 3, 1]
//
> translation
[0, 1, 0, 3, 1]
//
> initiation
[0, 0, 0, 3, 1]
//
> related
[0, 3, 0, 2, 0]
//
> matrix
[0, 4, 2, 0, 0]
//
> dependent
[0, 1, 0, 1, 0]
//
> regulator
[0, 1, 0, 1, 0]
//
> nuclear
[0, 0, 0, 5, 2]
//
> ribonucleoprotein
[0, 0, 0, 2, 1]
//
> synthase
[0, 1, 0, 3, 0]
//
> brain
[0, 1, 0, 2, 1]
//
> cdna
[0, 1, 0, 4, 0]
//
> containing
[0, 2, 0, 3, 0]
//
> transmembrane
[0, 2, 1, 1, 0]
//
> polypeptide
[0, 0, 0, 3, 1]
//
> unnamed
[0, 1, 0, 4, 0]
//
> intergenic
[0, 1, 0, 1, 0]
//
> elongation
[0, 1, 0, 2, 0]
//
> fatty
[0, 1, 0, 2, 0]
//
> heat
[0, 0, 0, 3, 3]
//
> shock
[0, 0, 0, 3, 3]
//
> heavy
[0, 1, 2, 4, 0]
//
> solute
[0, 1, 0, 5, 0]
//
> carrier
[0, 1, 0, 9, 0]
//
> lim
[0, 1, 0, 2, 2]
//
> acid
[0, 2, 1, 5, 0]
//
> wayne
[0, 1, 0, 2, 2]
//
> state
[0, 1, 0, 2, 2]
//
> atp-binding
[0, 1, 0, 3, 0]
//
> sub-family
[0, 1, 0, 3, 0]
//
> interferon
[0, 4, 1, 0, 0]
//
> with
[0, 1, 2, 0, 1]
//
> cytosolic
[0, 0, 0, 1, 2]
//
> 2b
[0, 1, 0, 1, 0]
//
> integral
[0, 1, 0, 1, 0]
//
> membrane
[0, 5, 0, 3, 0]
//
> macrophage
[0, 1, 0, 1, 0]
//
> glutathione
[0, 1, 0, 7, 0]
//
> mu
[0, 0, 1, 3, 0]
//
> phospholipase
[0, 1, 0, 1, 0]
//
> ribosomal
[0, 5, 0, 4, 0]
//
> ethanol
[0, 1, 0, 1, 0]
//
> selenoprotein
[1, 1, 0, 0, 0]
//
> cytoplasmic
[0, 0, 1, 1, 1]
//
> lymphocyte
[0, 2, 0, 0, 1]
//
> locus
[0, 1, 2, 0, 1]
//
> rich
[0, 2, 0, 1, 1]
//
> integrin
[0, 1, 1, 1, 0]
//
> transport
[0, 2, 0, 1, 0]
//
> intracellular
[0, 0, 0, 1, 1]
//
> h+
[0, 2, 0, 6, 0]
//
> myeloid
[0, 1, 0, 1, 0]
//
> viral
[0, 2, 0, 1, 0]
//
> derived
[0, 1, 0, 1, 0]
//
> potassium
[0, 0, 1, 1, 0]
//
> oncogene
[0, 0, 1, 1, 0]
//
> amyloid
[0, 1, 0, 0, 1]
//
> activity
[0, 1, 0, 1, 0]
//
> modifying
[0, 1, 0, 1, 0]
//
> sapiens;
[0, 1, 0, 2, 0]
//
> regulatory
[0, 3, 1, 1, 0]
//
> ankyrin
[0, 0, 0, 2, 1]
//
> repeat-containing
[0, 0, 0, 1, 1]
//
> myosin
[0, 1, 0, 6, 0]
//
> cardiac
[0, 0, 0, 4, 1]
//
> galactose
[0, 2, 0, 1, 0]
//
> soluble
[0, 2, 0, 1, 0]
//
> group
[0, 0, 0, 2, 1]
//
> hydrolase
[1, 1, 0, 1, 0]
//
> chitinase
[0, 0, 1, 0, 1]
//
> 3-like
[0, 0, 1, 0, 1]
//
> partial
[0, 0, 0, 1, 1]
//
> interleukin
[1, 1, 0, 0, 4]
//
> disintegrin
[0, 1, 0, 1, 0]
//
> metalloprotease
[0, 1, 0, 0, 1]
//
> phosphatase
[0, 0, 0, 5, 1]
//
> secreted
[0, 2, 0, 0, 1]
//
> metalloproteinase
[0, 2, 1, 1, 0]
//
> sequence
[0, 3, 0, 3, 0]
//
> cysteine-rich
[0, 1, 0, 1, 1]
//
> differentially
[1, 0, 1, 1, 0]
//
> b16f10
[1, 0, 1, 1, 0]
//
> class
[0, 0, 3, 0, 1]
//
> prostaglandin
[0, 0, 1, 1, 0]
//
> motif
[0, 1, 0, 0, 1]
//
> histocompatibility
[0, 0, 5, 0, 1]
//
> immunoglobulin
[0, 2, 3, 0, 0]
//
> adenylate
[0, 1, 0, 1, 0]
//
> iv
[0, 1, 0, 1, 0]
//
> secretory
[0, 1, 0, 0, 2]
//
> interferon-inducible
[0, 0, 0, 1, 1]
//
> response
[0, 2, 0, 0, 1]
//
> isoform
[0, 2, 0, 3, 0]
//
> cysteine
[0, 1, 0, 0, 1]
//
> high
[0, 3, 0, 2, 1]
//
> mobility
[0, 0, 0, 2, 1]
//
> platelet
[0, 1, 0, 0, 1]
//
> tubulin
[0, 0, 0, 2, 2]
//
> calcium
[0, 1, 0, 3, 1]
//
> epidermal
[0, 1, 0, 0, 1]
//
> major
[0, 0, 0, 2, 1]
//
> murine
[0, 1, 1, 0, 0]
//
> canis
[0, 1, 0, 1, 0]
//
> suppressor
[1, 0, 0, 2, 1]
//
> proline-rich
[0, 2, 0, 1, 0]
//
> apolipoprotein
[1, 2, 0, 1, 0]
//
> editing
[0, 1, 0, 1, 0]
//
> annexin
[0, 4, 0, 0, 2]
//
> tumor
[1, 0, 0, 0, 2]
//
> peptide
[0, 0, 1, 1, 1]
//
> insulin-like
[0, 0, 1, 0, 2]
//
> h-related
[1, 0, 1, 0, 0]
//
> low
[0, 2, 0, 1, 0]
//
> density
[0, 1, 0, 1, 0]
//
> double
[0, 1, 0, 1, 0]
//
> b-cell
[0, 1, 0, 1, 1]
//
> phosphoprotein
[0, 1, 0, 0, 1]
//
> pathway
[0, 1, 0, 1, 0]
//
> glucose
[0, 1, 0, 1, 0]
//
> domain-containing
[0, 1, 0, 2, 0]
//
> domains
[0, 0, 0, 1, 2]
//
> extracellular
[0, 2, 0, 0, 1]
//
> stromal
[0, 1, 0, 1, 0]
//
> superoxide
[0, 1, 0, 1, 0]
//
> dismutase
[0, 1, 0, 1, 0]
//
> retinol
[0, 1, 0, 1, 1]
//
> esterase
[0, 0, 0, 1, 1]
//
> cystatin
[1, 0, 0, 1, 0]
//
> lysosomal-associated
[0, 1, 0, 1, 0]
//
> lipoprotein
[0, 1, 0, 2, 0]
//
> lyase
[0, 1, 0, 1, 0]
//
> short-chain
[1, 0, 0, 2, 0]
//
> cognate
[0, 0, 0, 1, 1]
//
> short
[0, 0, 1, 1, 0]
//
> natriuretic
[0, 0, 1, 0, 1]
//
> thrombospondin
[0, 3, 1, 0, 1]
//
> chemokine
[0, 2, 0, 1, 0]
//
> cartilage
[0, 2, 1, 0, 0]
//
> recombining
[0, 0, 0, 1, 1]
//
> hairless
[0, 0, 0, 1, 1]
//
> oligomeric
[0, 1, 1, 0, 0]
//
> four
[0, 0, 0, 1, 1]
//
> chloride
[0, 1, 0, 0, 1]
//
> disintegrin-like
[0, 1, 0, 0, 1]
//
> s100
[0, 1, 0, 1, 1]
//
> calcium-binding
[0, 1, 0, 0, 1]
//
> magnesium
[0, 0, 0, 1, 1]
//
> epoxide
[1, 0, 0, 1, 0]
//
> ion
[0, 1, 0, 1, 0]
//
> actinin
[0, 1, 0, 1, 0]
//
> fxyd
[0, 1, 0, 1, 0]
//
> half
[0, 0, 0, 1, 1]
//
