non-zero lijsten:
> activated
[8, 7, 4, 13, 2]
//
> receptor
[58, 75, 13, 39, 16]
//
> alpha
[35, 60, 17, 50, 4]
//
> weakly
[199, 172, 94, 202, 72]
//
> similar
[503, 416, 243, 564, 133]
//
> to
[503, 422, 247, 568, 133]
//
> putative
[7, 7, 6, 15, 8]
//
> gene
[63, 68, 17, 62, 17]
//
> homolog
[49, 56, 26, 57, 8]
//
> protein
[406, 424, 198, 474, 91]
//
> specific
[17, 19, 6, 14, 3]
//
> kinase
[45, 49, 30, 53, 9]
//
> cell
[28, 20, 12, 26, 1]
//
> protease
[13, 17, 7, 11, 1]
//
> cytochrome
[11, 16, 2, 17, 3]
//
> tyrosine
[10, 31, 2, 12, 4]
//
> homeobox
[5, 8, 3, 3, 1]
//
> highly
[176, 145, 95, 232, 33]
//
> associated
[15, 15, 4, 14, 1]
//
> beta
[22, 44, 8, 40, 4]
//
> subunit
[29, 27, 21, 66, 5]
//
> molecule
[4, 1, 3, 2, 1]
//
> domain
[21, 40, 17, 32, 15]
//
> family
[27, 31, 10, 37, 8]
//
> member
[51, 58, 22, 62, 14]
//
> induced
[3, 6, 3, 7, 1]
//
> dna
[56, 57, 31, 60, 19]
//
> chr
[51, 41, 26, 55, 15]
//
> antigen
[16, 18, 6, 12, 2]
//
> product
[43, 33, 22, 47, 8]
//
> est
[6, 7, 1, 11, 6]
//
> dehydrogenase
[11, 7, 4, 27, 2]
//
> chain
[13, 16, 6, 31, 8]
//
> erato
[31, 23, 16, 36, 11]
//
> doi
[31, 23, 16, 36, 11]
//
> expressed
[13, 16, 2, 18, 3]
//
> moderately
[123, 97, 53, 126, 27]
//
> transcription
[32, 34, 14, 20, 5]
//
> factor
[103, 115, 46, 81, 18]
//
> nucleotide
[9, 13, 2, 12, 1]
//
> binding
[62, 73, 29, 59, 13]
//
> gamma
[13, 18, 8, 8, 1]
//
> zinc
[24, 30, 9, 21, 10]
//
> finger
[26, 34, 11, 25, 13]
//
> mus
[50, 50, 17, 57, 10]
//
> musculus
[54, 51, 17, 58, 10]
//
> for
[11, 23, 8, 18, 4]
//
> hypothetical
[45, 35, 20, 65, 9]
//
> clone
[10, 2, 4, 14, 2]
//
> unknown
[11, 5, 4, 9, 5]
//
> human
[17, 7, 6, 13, 2]
//
> kd
[15, 8, 6, 34, 3]
//
> cyclin-dependent
[1, 4, 2, 3, 1]
//
> mouse
[10, 5, 4, 4, 6]
//
> in
[25, 14, 11, 34, 4]
//
> iii
[10, 4, 4, 11, 1]
//
> university
[15, 14, 5, 13, 1]
//
> of
[40, 39, 13, 39, 4]
//
> carbonic
[3, 2, 2, 2, 1]
//
> anhydrase
[3, 2, 1, 2, 1]
//
> public
[9, 13, 5, 10, 8]
//
> glycoprotein
[4, 6, 3, 4, 2]
//
> gtpase
[1, 3, 1, 1, 1]
//
> activating
[4, 6, 2, 4, 2]
//
> cyclin
[5, 2, 3, 6, 1]
//
> rna
[14, 8, 4, 16, 3]
//
> kda
[9, 6, 5, 13, 1]
//
> growth
[35, 31, 11, 16, 3]
//
> regulated
[8, 6, 4, 6, 2]
//
> and
[30, 30, 9, 28, 6]
//
> small
[17, 15, 8, 7, 7]
//
> inducible
[19, 15, 3, 5, 5]
//
> cytokine
[13, 11, 2, 1, 5]
//
> related
[25, 24, 10, 15, 3]
//
> regulator
[12, 9, 2, 5, 3]
//
> subfamily
[13, 16, 7, 12, 4]
//
> nuclear
[42, 22, 21, 25, 9]
//
> ribonucleoprotein
[16, 2, 6, 7, 3]
//
> type
[20, 52, 14, 25, 1]
//
> synthase
[3, 2, 3, 11, 4]
//
> mrna
[12, 19, 8, 23, 5]
//
> complete
[34, 27, 8, 33, 8]
//
> brain
[10, 4, 5, 8, 1]
//
> containing
[10, 7, 4, 9, 3]
//
> transmembrane
[4, 10, 3, 6, 4]
//
> polypeptide
[10, 11, 6, 14, 2]
//
> element
[5, 4, 2, 2, 2]
//
> ii
[10, 13, 3, 7, 1]
//
> unnamed
[30, 17, 16, 24, 4]
//
> histone
[4, 2, 1, 8, 2]
//
> golgi
[1, 1, 2, 1, 1]
//
> intergenic
[6, 3, 2, 11, 2]
//
> region
[12, 14, 2, 22, 5]
//
> fatty
[3, 6, 1, 3, 1]
//
> repeat
[7, 4, 3, 3, 3]
//
> heavy
[2, 7, 2, 10, 1]
//
> solute
[11, 17, 3, 25, 5]
//
> carrier
[13, 18, 5, 32, 5]
//
> precursor
[24, 37, 3, 34, 7]
//
> lim
[5, 5, 3, 3, 1]
//
> acid
[17, 22, 4, 20, 6]
//
> wayne
[15, 13, 5, 10, 1]
//
> state
[15, 13, 5, 10, 1]
//
> ras
[9, 6, 4, 8, 1]
//
> atp-binding
[7, 5, 2, 10, 2]
//
> sub-family
[6, 5, 2, 10, 2]
//
> with
[6, 11, 1, 7, 2]
//
> membrane
[5, 16, 9, 22, 4]
//
> retinoic
[5, 5, 1, 1, 3]
//
> phospholipase
[2, 8, 1, 6, 1]
//
> cytoplasmic
[6, 10, 1, 5, 4]
//
> helicase
[1, 2, 3, 4, 2]
//
> lymphocyte
[5, 10, 1, 6, 1]
//
> lysosomal
[3, 8, 1, 3, 1]
//
> transcript
[6, 5, 1, 2, 2]
//
> potassium
[1, 6, 1, 7, 1]
//
> oncogene
[9, 6, 5, 11, 1]
//
> regulatory
[9, 8, 2, 9, 1]
//
> repeat-containing
[3, 2, 1, 1, 2]
//
> enhancer
[4, 9, 3, 3, 1]
//
> myosin
[3, 4, 6, 11, 1]
//
> mitogen
[5, 2, 3, 9, 1]
//
> signal
[4, 7, 3, 7, 3]
//
> group
[11, 7, 3, 6, 3]
//
> hydrolase
[1, 4, 1, 4, 2]
//
> partial
[15, 4, 3, 9, 1]
//
> interacting
[5, 16, 4, 9, 2]
//
> syntaxin
[4, 2, 1, 2, 1]
//
> phosphatase
[10, 9, 6, 25, 1]
//
> sequence
[10, 12, 5, 9, 2]
//
> acidic
[1, 4, 2, 1, 1]
//
> kinesin
[4, 3, 2, 4, 1]
//
> light
[7, 4, 3, 10, 2]
//
> class
[6, 11, 2, 4, 4]
//
> prostaglandin
[1, 2, 1, 1, 2]
//
> histocompatibility
[4, 13, 1, 1, 3]
//
> cyclase
[1, 2, 1, 1, 1]
//
> ubiquitin
[1, 2, 4, 11, 2]
//
> protein-coupled
[5, 2, 1, 2, 1]
//
> response
[7, 6, 1, 2, 1]
//
> leukemia
[6, 5, 1, 2, 1]
//
> ring
[2, 4, 2, 5, 1]
//
> box
[14, 21, 3, 10, 4]
//
> endothelial
[2, 2, 2, 7, 1]
//
> calcium
[7, 4, 3, 3, 1]
//
> early
[4, 4, 1, 2, 3]
//
> major
[3, 3, 1, 4, 1]
//
> suppressor
[8, 4, 1, 5, 1]
//
> variant
[4, 1, 1, 2, 1]
//
> tumor
[7, 11, 3, 5, 1]
//
> coagulation
[5, 1, 2, 1, 2]
//
> peptide
[3, 3, 1, 3, 1]
//
> low
[2, 5, 1, 1, 1]
//
> density
[1, 4, 1, 1, 1]
//
> activator
[8, 6, 1, 1, 2]
//
> b-cell
[2, 8, 3, 4, 1]
//
> cathepsin
[1, 7, 1, 2, 1]
//
> skeletal
[2, 1, 1, 4, 1]
//
> testis
[6, 5, 2, 4, 2]
//
> orf
[3, 1, 1, 3, 1]
//
> blood
[1, 2, 1, 1, 1]
//
> hydroxysteroid
[3, 3, 1, 2, 2]
//
> short
[4, 3, 3, 2, 1]
//
> sema
[1, 5, 3, 2, 1]
//
> non-receptor
[2, 4, 1, 2, 1]
//
> phosphatidylinositol
[2, 4, 2, 2, 1]
//
