non-zero lijsten:
> receptor
[3, 10, 3, 2, 2]
//
> alpha
[17, 6, 4, 5, 4]
//
> weakly
[9, 10, 8, 10, 17]
//
> similar
[24, 22, 24, 41, 49]
//
> to
[24, 22, 24, 41, 49]
//
> gene
[1, 2, 1, 7, 3]
//
> homolog
[2, 4, 1, 5, 4]
//
> protein
[36, 37, 24, 37, 26]
//
> specific
[2, 2, 1, 2, 2]
//
> kinase
[4, 2, 2, 3, 4]
//
> cell
[1, 1, 1, 1, 2]
//
> cytochrome
[1, 1, 2, 1, 8]
//
> tyrosine
[1, 2, 1, 2, 1]
//
> highly
[8, 6, 12, 20, 23]
//
> beta
[6, 5, 4, 4, 6]
//
> subunit
[2, 4, 2, 7, 15]
//
> member
[3, 2, 11, 2, 5]
//
> dna
[4, 2, 6, 6, 5]
//
> chr
[4, 2, 5, 6, 5]
//
> product
[2, 1, 1, 1, 3]
//
> moderately
[7, 6, 4, 11, 9]
//
> factor
[9, 7, 9, 9, 3]
//
> binding
[8, 9, 7, 5, 7]
//
> mus
[2, 7, 7, 10, 1]
//
> musculus
[3, 7, 7, 9, 1]
//
> for
[1, 3, 6, 2, 3]
//
> of
[5, 3, 5, 3, 3]
//
> and
[6, 2, 3, 1, 2]
//
> related
[1, 1, 1, 1, 1]
//
> subfamily
[1, 1, 4, 1, 1]
//
> mrna
[1, 1, 6, 3, 3]
//
> unnamed
[2, 1, 1, 1, 2]
//
> precursor
[6, 4, 1, 6, 9]
//
> ribosomal
[1, 3, 1, 3, 1]
//
> suppressor
[1, 1, 1, 1, 2]
//
