non-zero lijsten:
> and
[3, 11, 8, 4, 5]
//
> rich
[2, 1, 1, 1, 1]
//
> beta
[4, 6, 2, 3, 5]
//
> domain
[4, 13, 11, 16, 14]
//
> containing
[4, 4, 5, 10, 8]
//
> gene
[2, 4, 2, 5, 2]
//
> factor
[5, 13, 10, 11, 3]
//
> homolog
[3, 3, 4, 6, 2]
//
> subfamily
[3, 3, 3, 3, 1]
//
> member
[13, 12, 13, 10, 10]
//
> receptor
[2, 7, 3, 4, 4]
//
> alpha
[18, 4, 6, 6, 5]
//
> protein
[19, 27, 19, 35, 16]
//
> type
[16, 6, 3, 2, 1]
//
> riken
[2, 2, 3, 1, 2]
//
> cdna
[2, 4, 3, 1, 2]
//
> kinase
[4, 4, 1, 6, 3]
//
> solute
[1, 1, 3, 1, 5]
//
> carrier
[1, 1, 3, 1, 7]
//
> family
[2, 6, 9, 2, 7]
//
> of
[4, 1, 4, 4, 1]
//
> binding
[5, 13, 7, 12, 9]
//
> cytochrome
[1, 1, 2, 2, 4]
//
> polypeptide
[1, 2, 1, 1, 2]
//
> transmembrane
[3, 2, 3, 2, 3]
//
> motif
[1, 1, 1, 1, 1]
//
> dehydrogenase
[1, 1, 3, 11, 12]
//
> channel
[1, 1, 1, 1, 1]
//
> associated
[1, 3, 4, 2, 2]
//
> translation
[1, 1, 1, 3, 1]
//
> predicted
[1, 3, 2, 1, 2]
//
