non-zero lijsten:
> receptor
[5, 8, 1, 4, 2]
//
> alpha
[17, 4, 7, 3, 5]
//
> weakly
[7, 11, 10, 9, 17]
//
> similar
[20, 23, 26, 44, 47]
//
> to
[20, 23, 26, 44, 47]
//
> gene
[1, 1, 2, 5, 5]
//
> homolog
[2, 3, 3, 5, 3]
//
> protein
[34, 38, 24, 40, 24]
//
> cytochrome
[1, 1, 2, 2, 7]
//
> tyrosine
[1, 2, 1, 2, 1]
//
> highly
[7, 7, 10, 24, 21]
//
> beta
[4, 7, 5, 2, 7]
//
> subunit
[2, 2, 4, 8, 14]
//
> domain
[1, 3, 3, 3, 2]
//
> member
[4, 2, 8, 4, 5]
//
> dna
[4, 1, 7, 7, 4]
//
> chr
[4, 1, 6, 7, 4]
//
> product
[2, 1, 1, 2, 2]
//
> dehydrogenase
[1, 2, 3, 7, 11]
//
> chain
[1, 3, 5, 3, 5]
//
> moderately
[6, 5, 6, 11, 9]
//
> factor
[6, 11, 9, 9, 2]
//
> binding
[5, 12, 7, 5, 7]
//
> musculus
[1, 9, 8, 8, 1]
//
> for
[2, 4, 4, 2, 3]
//
> hypothetical
[4, 2, 1, 1, 4]
//
> of
[6, 4, 3, 4, 2]
//
> and
[4, 5, 2, 1, 2]
//
> subfamily
[1, 1, 4, 1, 1]
//
> unnamed
[2, 1, 1, 2, 1]
//
> precursor
[5, 5, 1, 5, 10]
//
> ribosomal
[1, 2, 2, 2, 2]
//
> component
[3, 3, 1, 1, 3]
//
