non-zero lijsten:
> receptor
[5, 6, 1, 4, 2]
//
> alpha
[16, 4, 7, 3, 5]
//
> weakly
[6, 11, 9, 9, 16]
//
> similar
[17, 21, 24, 41, 46]
//
> to
[17, 21, 24, 41, 46]
//
> gene
[1, 1, 2, 6, 3]
//
> homolog
[2, 3, 3, 5, 3]
//
> protein
[31, 35, 24, 37, 24]
//
> cytochrome
[1, 1, 2, 2, 7]
//
> tyrosine
[1, 2, 1, 2, 1]
//
> highly
[7, 6, 10, 22, 21]
//
> beta
[4, 7, 5, 2, 7]
//
> subunit
[2, 2, 4, 8, 14]
//
> domain
[1, 3, 2, 3, 2]
//
> member
[4, 2, 8, 4, 5]
//
> dna
[4, 1, 7, 8, 2]
//
> chr
[4, 1, 6, 8, 2]
//
> chain
[1, 3, 4, 3, 4]
//
> moderately
[4, 4, 5, 10, 9]
//
> factor
[6, 11, 8, 9, 2]
//
> binding
[5, 11, 7, 6, 6]
//
> for
[2, 4, 4, 3, 2]
//
> hypothetical
[2, 2, 1, 1, 4]
//
> of
[6, 3, 2, 4, 2]
//
> and
[4, 5, 1, 1, 2]
//
> subfamily
[1, 1, 4, 1, 1]
//
> heavy
[1, 2, 1, 1, 2]
//
> precursor
[5, 5, 1, 6, 9]
//
> ribosomal
[1, 2, 2, 2, 2]
//
> component
[3, 3, 1, 2, 2]
//
