single-value lijsten:
> enhancer
[0, 0, 1, 0, 0]
//
> peroxisome
[0, 0, 0, 1, 0]
//
> 3-hydroxy-3-methylglutaryl-coenzyme
[0, 1, 0, 0, 0]
//
> neural
[0, 0, 0, 0, 1]
//
> developmentally
[0, 0, 0, 0, 1]
//
> nitrogen
[0, 0, 0, 1, 0]
//
> fixation
[0, 0, 0, 1, 0]
//
> rho
[1, 0, 0, 0, 0]
//
> regulated
[0, 0, 0, 1, 0]
//
> proline-rich
[0, 0, 1, 0, 0]
//
> 1-like
[0, 1, 0, 0, 0]
//
> testis
[1, 0, 0, 0, 0]
//
> enzyme
[0, 1, 0, 0, 0]
//
> adp-ribosyltransferase
[0, 0, 0, 0, 1]
//
> membrane-associated
[0, 0, 0, 1, 0]
//
> ring
[0, 0, 0, 1, 0]
//
> region
[0, 0, 2, 0, 0]
//
> basic
[0, 0, 0, 1, 0]
//
> dual
[1, 0, 0, 0, 0]
//
> mannosidase
[0, 1, 0, 0, 0]
//
> induced
[1, 0, 0, 0, 0]
//
> natriuretic
[2, 0, 0, 0, 0]
//
> peptide
[2, 0, 0, 0, 0]
//
> ephrin
[0, 0, 0, 2, 0]
//
> i2
[1, 0, 0, 0, 0]
//
> transglutaminase
[1, 0, 0, 0, 0]
//
> tenascin
[1, 0, 0, 0, 0]
//
> box
[0, 0, 0, 2, 0]
//
> phosphodiesterase
[0, 0, 0, 1, 0]
//
> 1a
[1, 0, 0, 0, 0]
//
> split
[0, 0, 1, 0, 0]
//
> diphosphate
[0, 0, 0, 0, 1]
//
> coagulation
[0, 0, 0, 1, 0]
//
> mitogen-activated
[0, 1, 0, 0, 0]
//
> alpha-kinase
[0, 0, 1, 0, 0]
//
> eph
[0, 0, 0, 1, 0]
//
> antigen
[2, 0, 0, 0, 0]
//
> transaminase
[0, 0, 0, 0, 1]
//
> transformation
[0, 1, 0, 0, 0]
//
> protein-like
[0, 0, 0, 2, 0]
//
> fox-1
[0, 0, 1, 0, 0]
//
> serta
[0, 2, 0, 0, 0]
//
> tripartite
[0, 0, 1, 0, 0]
//
> motif-containing
[0, 0, 1, 0, 0]
//
> dynein
[0, 0, 0, 1, 0]
//
> cytoplasmic
[0, 2, 0, 0, 0]
//
> cyclase
[1, 0, 0, 0, 0]
//
> kinesin-associated
[0, 0, 1, 0, 0]
//
> feminization
[0, 0, 0, 1, 0]
//
> ae
[0, 1, 0, 0, 0]
//
> leucine
[0, 0, 0, 2, 0]
//
> gap
[0, 0, 0, 0, 1]
//
> junction
[0, 0, 0, 0, 1]
//
> intercellular
[0, 1, 0, 0, 0]
//
> adhesion
[0, 2, 0, 0, 0]
//
> molecule
[0, 2, 0, 0, 0]
//
> division
[0, 0, 1, 0, 0]
//
> cycle
[0, 0, 2, 0, 0]
//
> cytosolic
[0, 2, 0, 0, 0]
//
> udp-n-acteylglucosamine
[0, 1, 0, 0, 0]
//
> suppressor
[0, 0, 0, 1, 0]
//
> s-transferase
[0, 0, 0, 2, 0]
//
> omega
[0, 0, 0, 1, 0]
//
> system
[0, 0, 1, 0, 0]
//
> schlafen
[0, 0, 2, 0, 0]
//
> reductase
[0, 0, 1, 0, 0]
//
> 1k
[0, 0, 0, 2, 0]
//
> reticulon
[0, 0, 1, 0, 0]
//
> receptor-related
[1, 0, 0, 0, 0]
//
> leukemia
[0, 0, 0, 1, 0]
//
> virus
[1, 0, 0, 0, 0]
//
> phosphoprotein
[2, 0, 0, 0, 0]
//
> ataxin
[0, 0, 1, 0, 0]
//
> snap-associated
[0, 0, 1, 0, 0]
//
> carnitine
[0, 0, 0, 0, 3]
//
> palmitoyltransferase
[0, 0, 0, 0, 2]
//
> proteasome
[0, 0, 0, 1, 0]
//
> activity
[0, 0, 0, 0, 1]
//
> selenoprotein
[0, 0, 1, 0, 0]
//
> muscle
[0, 0, 0, 0, 1]
//
> actinin
[0, 0, 0, 1, 0]
//
> transporting
[0, 0, 0, 0, 1]
//
> f1
[0, 0, 0, 0, 2]
//
> oligomeric
[1, 0, 0, 0, 0]
//
> fyve
[0, 0, 0, 0, 1]
//
> inner
[0, 0, 0, 2, 0]
//
> acidic
[1, 0, 0, 0, 0]
//
> cation
[0, 0, 1, 0, 0]
//
> connective
[0, 0, 1, 0, 0]
//
> secreted
[3, 0, 0, 0, 0]
//
> iii
[0, 0, 0, 0, 1]
//
> hepatocyte
[0, 0, 0, 1, 0]
//
> fibronectin
[0, 0, 0, 0, 1]
//
> syndrome
[0, 0, 1, 0, 0]
//
> lipocalin
[1, 0, 0, 0, 0]
//
> ammonia
[0, 1, 0, 0, 0]
//
> immunity-related
[0, 0, 0, 1, 0]
//
> sine
[0, 0, 1, 0, 0]
//
> oculis-related
[0, 0, 1, 0, 0]
//
> tbc1
[0, 1, 0, 0, 0]
//
> phosphate
[0, 0, 1, 0, 0]
//
> candidate
[0, 0, 0, 1, 0]
//
> ii
[2, 0, 0, 0, 0]
//
> phosphatidylinositol
[0, 0, 0, 0, 1]
//
> transfer
[0, 0, 2, 0, 0]
//
> aldo-keto
[0, 0, 1, 0, 0]
//
> bola-like
[0, 0, 0, 0, 1]
//
> mu
[0, 0, 0, 0, 1]
//
> cytotoxic
[0, 0, 1, 0, 0]
//
> 2b
[0, 1, 0, 0, 0]
//
> immediate
[0, 1, 0, 0, 0]
//
> response
[0, 1, 0, 0, 0]
//
> neurotrophic
[0, 0, 1, 0, 0]
//
> assembly
[0, 0, 0, 3, 0]
//
> map
[0, 0, 0, 1, 0]
//
> kinase-activated
[0, 0, 0, 1, 0]
//
> sema
[0, 1, 0, 0, 0]
//
> platelet
[0, 1, 0, 0, 0]
//
> marcks-like
[1, 0, 0, 0, 0]
//
> maintenance
[1, 0, 0, 0, 0]
//
> vascular
[0, 0, 0, 0, 2]
//
> endothelial
[0, 0, 0, 0, 2]
//
> synthetase
[0, 0, 0, 1, 0]
//
> transducer
[0, 0, 1, 0, 0]
//
> myeloid
[0, 0, 0, 1, 0]
//
> polymerase
[0, 0, 0, 1, 0]
//
> calcineurin
[0, 0, 1, 0, 0]
//
> fibroblast
[0, 0, 1, 0, 0]
//
> homeodomain
[0, 0, 0, 1, 0]
//
> frizzled
[0, 1, 0, 0, 0]
//
> hemoglobin
[0, 0, 0, 1, 0]
//
> alpha-like
[0, 1, 0, 0, 0]
//
> embryonic
[0, 0, 0, 1, 0]
//
> hand
[1, 0, 0, 0, 0]
//
> substrate
[0, 0, 0, 1, 0]
//
> homology
[0, 0, 0, 0, 1]
//
> bcl2-associated
[0, 0, 1, 0, 0]
//
> surfeit
[0, 0, 0, 1, 0]
//
> double
[0, 0, 0, 0, 1]
//
> homology-like
[0, 1, 0, 0, 0]
//
> d2
[0, 0, 0, 1, 0]
//
> sh3
[0, 0, 0, 1, 0]
//
> medium
[0, 0, 0, 0, 1]
//
> kappa
[0, 0, 0, 1, 0]
//
> pseudogene
[0, 0, 0, 0, 1]
//
> peroxiredoxin
[0, 0, 0, 0, 3]
//
> lymphocyte
[0, 1, 0, 0, 0]
//
> atpase
[0, 0, 0, 1, 0]
//
> v0
[0, 0, 1, 0, 0]
//
> ig
[0, 1, 0, 0, 0]
//
> enabled
[1, 0, 0, 0, 0]
//
> selenium
[0, 0, 0, 1, 0]
//
> hairy
[0, 0, 1, 0, 0]
//
> domain-containing
[0, 0, 1, 0, 0]
//
> suppression
[1, 0, 0, 0, 0]
//
> tumorigenicity
[1, 0, 0, 0, 0]
//
> filament
[0, 0, 1, 0, 0]
//
> dickkopf
[1, 0, 0, 0, 0]
//
> sarcoma
[1, 0, 0, 0, 0]
//
> blood
[1, 0, 0, 0, 0]
//
> leucine-rich
[0, 0, 0, 0, 1]
//
> glycan
[0, 0, 0, 0, 1]
//
> mynd
[0, 0, 0, 0, 1]
//
> only
[0, 0, 1, 0, 0]
//
> repair
[0, 0, 1, 0, 0]
//
> cytokine
[0, 0, 0, 0, 1]
//
> receptor-like
[0, 2, 0, 0, 0]
//
> twist
[0, 1, 0, 0, 0]
//
> upstream
[0, 0, 1, 0, 0]
//
> inhibitory
[0, 0, 0, 1, 0]
//
> gdp
[1, 0, 0, 0, 0]
//
> dissociation
[1, 0, 0, 0, 0]
//
> inter-alpha
[0, 0, 1, 0, 0]
//
> trypsin
[0, 0, 1, 0, 0]
//
> endonuclease
[0, 1, 0, 0, 0]
//
> 1c
[0, 0, 1, 0, 0]
//
> carboxy-terminal
[1, 0, 0, 0, 0]
//
> insert
[0, 0, 0, 0, 1]
//
> lactate
[0, 0, 0, 0, 1]
//
> s6
[0, 0, 0, 1, 0]
//
> ras-related
[0, 0, 0, 0, 1]
//
> -like
[0, 0, 1, 0, 0]
//
> paired
[1, 0, 0, 0, 0]
//
> cullin
[0, 1, 0, 0, 0]
//
> deleted
[0, 1, 0, 0, 0]
//
> subcomponent
[0, 0, 0, 0, 1]
//
> fxyd
[0, 0, 1, 0, 0]
//
> ion
[0, 0, 1, 0, 0]
//
> centrosomal
[0, 0, 1, 0, 0]
//
> glucose
[0, 0, 0, 0, 1]
//
> c1
[0, 0, 0, 0, 1]
//
> slow
[0, 0, 0, 0, 1]
//
> adenosine
[0, 0, 0, 0, 1]
//
> glucuronosyltransferase
[1, 0, 0, 0, 0]
//
> transcript
[0, 1, 0, 0, 0]
//
> rab
[0, 0, 0, 1, 0]
//
> alcohol
[0, 0, 0, 2, 0]
//
> chi
[0, 0, 0, 1, 0]
//
> signaling
[1, 0, 0, 0, 0]
//
> leukocyte
[1, 0, 0, 0, 0]
//
> immunoglobulin-like
[1, 0, 0, 0, 0]
//
> prolyl
[0, 1, 0, 0, 0]
//
> ryanodine
[0, 0, 0, 0, 1]
//
> socs
[0, 0, 0, 1, 0]
//
> methionine
[0, 0, 0, 1, 0]
//
> locus
[0, 0, 2, 0, 0]
//
> extracellular
[2, 0, 0, 0, 0]
//
> platelet-derived
[0, 1, 0, 0, 0]
//
> wnt1
[1, 0, 0, 0, 0]
//
> microfibrillar
[1, 0, 0, 0, 0]
//
> cold
[0, 0, 0, 1, 0]
//
> neutrophil
[0, 2, 0, 0, 0]
//
> atypical
[0, 0, 0, 1, 0]
//
> clip
[0, 0, 0, 1, 0]
//
> associating
[0, 0, 0, 1, 0]
//
> thymidylate
[1, 0, 0, 0, 0]
//
> for
[1, 0, 0, 0, 0]
//
> camp
[0, 0, 0, 1, 0]
//
> spectrin
[0, 0, 0, 1, 0]
//
> non-erythrocytic
[0, 0, 0, 1, 0]
//
> inter
[1, 0, 0, 0, 0]
//
> alpha-trypsin
[1, 0, 0, 0, 0]
//
> flavoprotein
[0, 0, 0, 0, 3]
//
> transgelin
[0, 1, 0, 0, 0]
//
> ketoacid
[0, 0, 0, 0, 1]
//
> pterin
[0, 0, 0, 1, 0]
//
> carbinolamine
[0, 0, 0, 1, 0]
//
> cofactor
[0, 0, 0, 1, 0]
//
> macrophage
[1, 0, 0, 0, 0]
//
> sterile
[0, 0, 1, 0, 0]
//
> neutrophilic
[0, 0, 1, 0, 0]
//
> granule
[0, 0, 1, 0, 0]
//
> 2310067b10
[0, 0, 1, 0, 0]
//
> ef
[1, 0, 0, 0, 0]
//
> frizzled-related
[2, 0, 0, 0, 0]
//
> carboxylase
[0, 0, 0, 0, 1]
//
> modifying
[0, 0, 0, 0, 1]
//
> adipogenesis
[0, 0, 0, 0, 1]
//
> association
[0, 1, 0, 0, 0]
//
> heparin-binding
[0, 1, 0, 0, 0]
//
> dihydropyrimidinase-like
[0, 1, 0, 0, 0]
//
> subcomplex
[0, 0, 0, 0, 1]
//
> 8-like
[0, 0, 1, 0, 0]
//
> long
[0, 0, 0, 0, 1]
//
> nima
[0, 1, 0, 0, 0]
//
> mitosis
[0, 1, 0, 0, 0]
//
> aquaporin
[0, 0, 1, 0, 0]
//
> phosphotyrosine
[1, 0, 0, 0, 0]
//
> 3-phosphoinositides
[1, 0, 0, 0, 0]
//
> kinase-like
[0, 0, 0, 0, 1]
//
> intraflagellar
[0, 0, 0, 0, 1]
//
> epidermal
[1, 0, 0, 0, 0]
//
> parkinson
[0, 0, 1, 0, 0]
//
> disease
[0, 0, 1, 0, 0]
//
> tata
[0, 0, 0, 1, 0]
//
> hydroxyacyl-coenzyme
[0, 0, 0, 0, 1]
//
> ep300
[0, 1, 0, 0, 0]
//
> cysteine-rich
[0, 0, 1, 0, 0]
//
> pyrophosphatase
[0, 0, 0, 1, 0]
//
> triad
[0, 0, 0, 1, 0]
//
> mth938
[0, 0, 0, 0, 1]
//
> glycine
[1, 0, 0, 0, 0]
//
> amidinotransferase
[1, 0, 0, 0, 0]
//
> tu
[0, 0, 0, 0, 1]
//
> aldolase
[0, 0, 0, 1, 0]
//
> n-terminal
[0, 1, 0, 0, 0]
//
> ribosome
[0, 1, 0, 0, 0]
//
> methylmalonyl-coenzyme
[0, 0, 0, 0, 1]
//
> cholesterol
[0, 0, 1, 0, 0]
//
> phospholipid
[0, 0, 1, 0, 0]
//
> dimethylarginine
[0, 1, 0, 0, 0]
//
> dimethylaminohydrolase
[0, 1, 0, 0, 0]
//
> insulin
[0, 0, 0, 1, 0]
//
> cndp
[1, 0, 0, 0, 0]
//
> m20
[1, 0, 0, 0, 0]
//
> e3
[0, 0, 0, 1, 0]
//
> d-amino
[0, 0, 0, 1, 0]
//
> proliferative
[0, 0, 0, 1, 0]
//
> coactivator
[0, 0, 0, 1, 0]
//
> nadph
[0, 1, 0, 0, 0]
//
> transferrin
[0, 0, 1, 0, 0]
//
> adenosyltransferase
[0, 0, 0, 1, 0]
//
> htra
[0, 0, 1, 0, 0]
//
> udp
[1, 0, 0, 0, 0]
//
> plasminogen
[0, 0, 1, 0, 0]
//
> glucose-6-phosphate
[0, 1, 0, 0, 0]
//
> cdp-diacylglycerol
[1, 0, 0, 0, 0]
//
> guanosine
[0, 0, 0, 1, 0]
//
> acetyl-coenzyme
[0, 0, 0, 1, 0]
//
> acyltransferase
[0, 0, 0, 1, 0]
//
> 3-oxoacyl-coenzyme
[0, 0, 0, 1, 0]
//
> four
[0, 1, 0, 0, 0]
//
> half
[0, 1, 0, 0, 0]
//
> enoyl
[0, 0, 0, 2, 0]
//
> ph
[1, 0, 0, 0, 0]
//
> cdc-like
[0, 0, 0, 1, 0]
//
> zipper
[0, 0, 0, 1, 0]
//
> der1-like
[0, 1, 0, 0, 0]
//
> adipocyte
[0, 0, 0, 0, 1]
//
> at-hook
[0, 0, 1, 0, 0]
//
> gtp
[0, 0, 0, 0, 1]
//
> t-complex
[0, 0, 0, 1, 0]
//
> exostoses
[0, 1, 0, 0, 0]
//
> chromosomes
[1, 0, 0, 0, 0]
//
> plasma
[0, 0, 0, 0, 1]
//
> rhogef
[1, 0, 0, 0, 0]
//
> axl
[0, 1, 0, 0, 0]
//
> syndecan
[1, 0, 0, 0, 0]
//
> sparc-like
[0, 0, 1, 0, 0]
//
> udp-n-acetyl-alpha-d-galactosamine:polypeptide
[0, 1, 0, 0, 0]
//
> n-acetylgalactosaminyltransferase
[0, 1, 0, 0, 0]
//
> v1
[0, 0, 1, 0, 0]
//
> la
[0, 0, 0, 1, 0]
//
> aminotransferase
[0, 0, 0, 0, 1]
//
> tetraspanin
[0, 0, 1, 0, 0]
//
> myristoylated
[0, 1, 0, 0, 0]
//
> alanine
[0, 1, 0, 0, 0]
//
> w2
[0, 0, 0, 1, 0]
//
> box-containing
[0, 0, 0, 1, 0]
//
> lipopolysaccharide
[1, 0, 0, 0, 0]
//
> iq
[1, 0, 0, 0, 0]
//
> mab-21
[0, 0, 0, 1, 0]
//
> microfibrillar-associated
[1, 0, 0, 0, 0]
//
> enriched
[1, 0, 0, 0, 0]
//
> astrocytes
[1, 0, 0, 0, 0]
//
> heme
[1, 0, 0, 0, 0]
//
> oxygenase
[1, 0, 0, 0, 0]
//
> gnas
[0, 0, 1, 0, 0]
//
> adenylosuccinate
[0, 0, 0, 1, 0]
//
> immune
[0, 0, 1, 0, 0]
//
> kelch-like
[0, 0, 1, 0, 0]
//
> transcriptional
[0, 1, 0, 0, 0]
//
> translocase
[0, 0, 0, 2, 0]
//
> outer
[0, 0, 0, 1, 0]
//
> yth
[0, 0, 1, 0, 0]
//
> monophosphate
[0, 0, 0, 1, 0]
//
> importin
[0, 0, 0, 0, 1]
//
> pentatricopeptide
[0, 0, 0, 0, 2]
//
> peptidylprolyl
[1, 0, 0, 0, 0]
//
> citrate
[0, 0, 0, 0, 1]
//
> reticulocalbin
[0, 1, 0, 0, 0]
//
> the
[1, 0, 0, 0, 0]
//
> cwf19-like
[0, 0, 1, 0, 0]
//
> control
[0, 0, 1, 0, 0]
//
> peroxidasin
[0, 0, 1, 0, 0]
//
> nicotinamide
[0, 0, 0, 0, 1]
//
> nucleobindin
[1, 0, 0, 0, 0]
//
> oxysterol
[0, 0, 0, 1, 0]
//
> thyroid
[0, 0, 0, 0, 1]
//
> inwardly-rectifying
[0, 1, 0, 0, 0]
//
> alpha-induced
[0, 0, 1, 0, 0]
//
> cobl-like
[0, 0, 0, 1, 0]
//
> udp-glucose
[0, 0, 0, 1, 0]
//
> metalloproteinase
[1, 0, 0, 0, 0]
//
> serum
[1, 0, 0, 0, 0]
//
> aldehyde
[0, 0, 1, 0, 0]
//
> cd93
[0, 2, 0, 0, 0]
//
> dioxygenase
[0, 0, 0, 1, 0]
//
> 2-oxoglutarate
[0, 1, 0, 0, 0]
//
> 5-dioxygenase
[0, 1, 0, 0, 0]
//
> tyro
[1, 0, 0, 0, 0]
//
> mesenchyme
[1, 0, 0, 0, 0]
//
> mastermind
[0, 0, 0, 1, 0]
//
> kelch
[0, 0, 0, 1, 0]
//
> interferon-induced
[0, 0, 1, 0, 0]
//
> oncostatin
[0, 1, 0, 0, 0]
//
> ig-like
[1, 0, 0, 0, 0]
//
> coordinator
[0, 0, 1, 0, 0]
//
> b561
[0, 1, 0, 0, 0]
//
> excision
[0, 0, 1, 0, 0]
//
> cross-complementing
[0, 0, 1, 0, 0]
//
> rodent
[0, 0, 1, 0, 0]
//
> complementation
[0, 0, 1, 0, 0]
//
> sam
[0, 0, 0, 0, 1]
//
> glutamic
[0, 0, 0, 1, 0]
//
> n-recognin
[0, 0, 0, 1, 0]
//
> phytanoyl-coa
[0, 0, 0, 1, 0]
//
> toll-like
[0, 2, 0, 0, 0]
//
> n-myc
[0, 0, 0, 1, 0]
//
> downstream
[0, 0, 0, 1, 0]
//
> fe-s
[0, 0, 0, 1, 0]
//
> matrix-remodelling
[0, 1, 0, 0, 0]
//
> anthrax
[1, 0, 0, 0, 0]
//
> toxin
[1, 0, 0, 0, 0]
//
> differentially
[0, 0, 0, 0, 1]
//
> set
[0, 0, 0, 0, 1]
//
> cd44
[0, 1, 0, 0, 0]
//
> formin
[0, 0, 0, 0, 1]
//
> module
[0, 1, 0, 0, 0]
//
> mucin-like
[0, 1, 0, 0, 0]
//
> latrophilin
[0, 0, 1, 0, 0]
//
> kit
[0, 0, 0, 1, 0]
//
> fibulin
[2, 0, 0, 0, 0]
//
> adenomatosis
[0, 0, 1, 0, 0]
//
> polyposis
[0, 0, 1, 0, 0]
//
> coli
[0, 0, 1, 0, 0]
//
> q10
[0, 0, 1, 0, 0]
//
> carboxylesterase
[0, 0, 0, 0, 1]
//
> h-related
[0, 0, 1, 0, 0]
//
> pi
[0, 0, 0, 1, 0]
//
> prohibitin
[0, 0, 1, 0, 0]
//
> ccr4
[0, 0, 1, 0, 0]
//
> carbon
[0, 0, 1, 0, 0]
//
> catabolite
[0, 0, 1, 0, 0]
//
> repression
[0, 0, 1, 0, 0]
//
> 4-like
[0, 0, 1, 0, 0]
//
> sh2
[0, 0, 1, 0, 0]
//
> a9
[1, 0, 0, 0, 0]
//
> nipa-like
[0, 1, 0, 0, 0]
//
> hematopoietic
[0, 1, 0, 0, 0]
//
> magnesium
[0, 1, 0, 0, 0]
//
> sec7
[0, 0, 1, 0, 0]
//
> usher
[0, 0, 1, 0, 0]
//
> signal-regulatory
[0, 1, 0, 0, 0]
//
> sorbin
[0, 0, 0, 1, 0]
//
> 2310042d19
[0, 0, 1, 0, 0]
//
> cd5
[0, 1, 0, 0, 0]
//
> dystrobrevin
[0, 0, 0, 0, 1]
//
> calsequestrin
[0, 0, 0, 0, 2]
//
> optic
[0, 0, 0, 1, 0]
//
> atrophy
[0, 0, 0, 1, 0]
//
> prame
[0, 1, 0, 0, 0]
//
> 2310061i04
[0, 0, 0, 0, 1]
//
> oxaloacetate
[0, 0, 0, 0, 1]
//
> an1-type
[0, 0, 0, 2, 0]
//
> partner
[0, 0, 0, 1, 0]
//
> nob1
[0, 0, 0, 1, 0]
//
> neddylation
[0, 1, 0, 0, 0]
//
> disassociated
[0, 1, 0, 0, 0]
//
> caax
[0, 0, 0, 0, 1]
//
> ptc7
[0, 0, 0, 1, 0]
//
> farnesyl
[0, 0, 0, 0, 1]
//
> phosphatidylethanolamine
[0, 0, 0, 0, 1]
//
> lc8-type
[0, 0, 0, 1, 0]
//
> ccr4-not
[0, 0, 1, 0, 0]
//
> egl
[0, 0, 0, 0, 1]
//
> nine
[0, 0, 0, 0, 1]
//
> 4933426m11
[1, 0, 0, 0, 0]
//
> desmoglein
[0, 0, 0, 1, 0]
//
> sphingomyelin
[0, 0, 0, 1, 0]
//
> 3425401b19
[0, 0, 1, 0, 0]
//
> au
[0, 0, 0, 0, 1]
//
> core
[1, 0, 0, 0, 0]
//
> calcyclin
[0, 0, 0, 1, 0]
//
> 2410018m08
[0, 0, 0, 0, 1]
//
> 2810474o19
[1, 0, 0, 0, 0]
//
> cd36
[0, 0, 0, 1, 0]
//
> taxilin
[0, 0, 0, 0, 1]
//
> xin
[0, 0, 1, 0, 0]
//
> g-rich
[0, 0, 1, 0, 0]
//
> methylmalonic
[0, 0, 1, 0, 0]
//
> aciduria
[0, 0, 1, 0, 0]
//
> glutamate-ammonia
[0, 0, 1, 0, 0]
//
> succinate
[0, 0, 0, 0, 2]
//
> disulfide
[0, 1, 0, 0, 0]
//
> mannose
[0, 0, 1, 0, 0]
//
> tocopherol
[0, 0, 1, 0, 0]
//
> mitofusin
[0, 0, 0, 1, 0]
//
> acid-rich
[0, 0, 0, 1, 0]
//
> sphingosine
[0, 0, 1, 0, 0]
//
> oxidase-like
[0, 1, 0, 0, 0]
//
> bax
[0, 0, 0, 1, 0]
//
> colorectal
[0, 1, 0, 0, 0]
//
> mid1
[0, 0, 0, 1, 0]
//
> g12-like
[0, 0, 0, 1, 0]
//
> cttnbp2
[0, 1, 0, 0, 0]
//
> diazepam
[0, 0, 1, 0, 0]
//
> niemann
[0, 1, 0, 0, 0]
//
> pick
[0, 1, 0, 0, 0]
//
> malate
[0, 0, 0, 1, 0]
//
> 3-hydroxybutyrate
[0, 0, 0, 1, 0]
//
> glutamyl
[1, 0, 0, 0, 0]
//
> tbc1d12:
[0, 1, 0, 0, 0]
//
> troponin
[0, 0, 0, 0, 1]
//
> fast
[0, 0, 0, 1, 0]
//
> b16f10
[0, 0, 0, 0, 1]
//
> degradation
[0, 1, 0, 0, 0]
//
> nidogen
[0, 0, 1, 0, 0]
//
> lps-induced
[1, 0, 0, 0, 0]
//
> tn
[1, 0, 0, 0, 0]
//
> finkel-biskis-reilly
[1, 0, 0, 0, 0]
//
> murine
[1, 0, 0, 0, 0]
//
> ubiquitously
[1, 0, 0, 0, 0]
//
> methylcrotonoyl-coenzyme
[0, 0, 0, 0, 1]
//
> cd53
[1, 0, 0, 0, 0]
//
> d-dopachrome
[0, 0, 0, 1, 0]
//
> cystatin
[0, 0, 1, 0, 0]
//
> erbb2
[0, 1, 0, 0, 0]
//
> metaxin
[0, 0, 0, 0, 1]
//
> endothelin
[1, 0, 0, 0, 0]
//
> sh2-containing
[0, 0, 0, 0, 1]
//
> uridine-cytidine
[1, 0, 0, 0, 0]
//
> 4930485b16
[0, 1, 0, 0, 0]
//
> isg15
[1, 0, 0, 0, 0]
//
> l-2-hydroxyglutarate
[0, 0, 0, 1, 0]
//
> lymphocyte-associated
[0, 0, 1, 0, 0]
//
> fumarylacetoacetate
[0, 0, 0, 1, 0]
//
> angiotensin
[0, 1, 0, 0, 0]
//
> converting
[0, 1, 0, 0, 0]
//
> angiopoietin-like
[0, 0, 1, 0, 0]
//
> mesencephalic
[0, 0, 1, 0, 0]
//
> astrocyte-derived
[0, 0, 1, 0, 0]
//
> wap
[1, 0, 0, 0, 0]
//
> four-disulfide
[1, 0, 0, 0, 0]
//
> stabilin
[0, 1, 0, 0, 0]
//
> fibrillin
[1, 0, 0, 0, 0]
//
> nk6
[0, 0, 0, 1, 0]
//
> oligosaccharyltransferase
[1, 0, 0, 0, 0]
//
> thromboxane
[0, 0, 1, 0, 0]
//
> yae1
[0, 0, 0, 0, 1]
//
> b630019k06
[0, 1, 0, 0, 0]
//
> cd68
[1, 0, 0, 0, 0]
//
> beaded
[0, 0, 1, 0, 0]
//
> src-like
[0, 1, 0, 0, 0]
//
> n-acylethanolamine
[0, 1, 0, 0, 0]
//
> s-acetyltransferase
[0, 0, 0, 0, 1]
//
> 1110058l19
[0, 0, 0, 1, 0]
//
> apaf1
[0, 0, 0, 1, 0]
//
> demethyl-q
[0, 0, 1, 0, 0]
//
> allograft
[0, 1, 0, 0, 0]
//
> inflammatory
[0, 1, 0, 0, 0]
//
> lysozyme
[1, 0, 0, 0, 0]
//
> transacylase
[0, 0, 0, 1, 0]
//
> sh3-binding
[0, 0, 0, 1, 0]
//
> cd24a
[0, 1, 0, 0, 0]
//
> znrd1
[0, 0, 1, 0, 0]
//
> prostate
[0, 1, 0, 0, 0]
//
> androgen-regulated
[0, 1, 0, 0, 0]
//
> factor-containing
[1, 0, 0, 0, 0]
//
> fibulin-like
[1, 0, 0, 0, 0]
//
