single-value lijsten:
> putative
[0, 0, 0, 2, 0]
//
> poly
[0, 0, 0, 0, 1]
//
> transferase
[0, 0, 0, 1, 0]
//
> aldolase
[0, 0, 0, 1, 0]
//
> notch
[0, 1, 0, 0, 0]
//
> arginine-rich
[0, 1, 0, 0, 0]
//
> adaptor
[0, 0, 1, 0, 0]
//
> enzyme
[0, 0, 0, 1, 0]
//
> intercellular
[0, 0, 0, 0, 1]
//
> adhesion
[0, 0, 0, 0, 1]
//
> molecule
[0, 0, 0, 0, 1]
//
> melanoma-associated
[0, 1, 0, 0, 0]
//
> est
[0, 0, 0, 1, 0]
//
> lactate
[0, 0, 0, 2, 0]
//
> chondroitin
[0, 1, 0, 0, 0]
//
> sulfate
[0, 1, 0, 0, 0]
//
> proteoglycan
[0, 1, 0, 0, 0]
//
> embryonic
[0, 0, 0, 2, 0]
//
> phosphodiesterase
[0, 0, 0, 1, 0]
//
> zinc
[0, 0, 0, 1, 0]
//
> finger
[0, 0, 0, 2, 0]
//
> af200348_1
[0, 1, 0, 0, 0]
//
> mg50
[0, 1, 0, 0, 0]
//
> ubiquitin-conjugating
[0, 0, 0, 1, 0]
//
> nucleobindin
[0, 1, 0, 0, 0]
//
> california
[0, 1, 0, 0, 0]
//
> at
[0, 1, 0, 0, 0]
//
> los
[0, 1, 0, 0, 0]
//
> angeles
[0, 1, 0, 0, 0]
//
> peptidylprolyl
[0, 2, 0, 0, 0]
//
> isomerase
[0, 2, 0, 0, 0]
//
> procollagen
[0, 1, 0, 0, 0]
//
> 5-dioxygenase
[0, 1, 0, 0, 0]
//
> rat
[0, 1, 0, 0, 0]
//
> rattus
[0, 0, 0, 2, 0]
//
> carbonic
[1, 0, 0, 0, 0]
//
> anhydrase
[1, 0, 0, 0, 0]
//
> glycoprotein
[0, 2, 0, 0, 0]
//
> rho
[0, 0, 0, 0, 1]
//
> gtpase
[0, 1, 0, 0, 0]
//
> activating
[0, 2, 0, 0, 0]
//
> uncharacterized
[0, 0, 0, 1, 0]
//
> hypothalamus
[0, 0, 0, 1, 0]
//
> proteasome
[0, 0, 0, 2, 0]
//
> atpase
[0, 0, 0, 1, 0]
//
> dna-binding
[0, 0, 0, 1, 0]
//
> endoplasmic
[0, 0, 0, 1, 0]
//
> reticulum
[0, 0, 0, 1, 0]
//
> palmitoyltransferase
[0, 0, 0, 2, 0]
//
> long
[0, 0, 0, 2, 0]
//
> splicing
[0, 0, 0, 1, 0]
//
> differentiation
[0, 2, 0, 0, 0]
//
> sm
[0, 0, 0, 1, 0]
//
> succinate
[0, 0, 0, 3, 0]
//
> transgelin
[0, 1, 0, 0, 0]
//
> atp
[0, 0, 0, 7, 0]
//
> coupling
[0, 0, 0, 1, 0]
//
> mitochondrial
[0, 0, 0, 17, 0]
//
> transporter
[0, 0, 0, 0, 1]
//
> cds
[0, 0, 1, 0, 0]
//
> comes
[0, 0, 0, 1, 0]
//
> from
[0, 0, 0, 1, 0]
//
> this
[0, 0, 0, 1, 0]
//
> epsilon
[0, 1, 0, 0, 0]
//
> camp
[0, 0, 0, 1, 0]
//
> responsive
[0, 0, 0, 2, 0]
//
> ii
[0, 0, 3, 0, 0]
//
> s-adenosylmethionine
[0, 0, 0, 2, 0]
//
> synthetase
[0, 0, 0, 3, 0]
//
> form
[0, 0, 0, 1, 0]
//
> dihydropyrimidinase-like
[0, 1, 0, 0, 0]
//
> golgi
[0, 0, 0, 1, 0]
//
> dual
[0, 0, 1, 0, 0]
//
> phosphotyrosine
[0, 0, 1, 0, 0]
//
> 3-phosphoinositides
[0, 0, 1, 0, 0]
//
> very
[0, 0, 0, 2, 0]
//
> glutamine
[0, 0, 0, 1, 0]
//
> repeat
[0, 0, 0, 0, 2]
//
> periplakin
[0, 0, 0, 1, 0]
//
> pyrophosphatase
[0, 0, 0, 1, 0]
//
> succinate-coenzyme
[0, 0, 0, 1, 0]
//
> elafin-like
[0, 1, 0, 0, 0]
//
> ras
[0, 0, 1, 0, 0]
//
> peroxisomal
[0, 0, 0, 2, 0]
//
> carnitine
[0, 0, 0, 4, 0]
//
> phosphate
[0, 1, 0, 0, 0]
//
> 44-like
[0, 0, 0, 1, 0]
//
> viia
[0, 0, 0, 2, 0]
//
> hemoglobin
[0, 0, 0, 2, 0]
//
> phospholipid
[0, 1, 0, 0, 0]
//
> s-transferase
[0, 0, 0, 1, 0]
//
> gap
[0, 0, 0, 1, 0]
//
> junction
[0, 0, 0, 1, 0]
//
> diphosphate
[0, 0, 0, 1, 0]
//
> adipocyte
[0, 0, 0, 1, 0]
//
> reductase
[0, 0, 0, 1, 0]
//
> plasma
[0, 0, 0, 1, 0]
//
> fibroblast
[0, 0, 0, 1, 0]
//
> acetyl-coenzyme
[0, 0, 0, 2, 0]
//
> medium
[0, 0, 0, 1, 0]
//
> helicase
[0, 0, 0, 1, 0]
//
> myristoylated
[0, 1, 0, 0, 0]
//
> alanine
[0, 1, 0, 0, 0]
//
> substrate
[0, 1, 0, 0, 0]
//
> lysosomal
[0, 2, 0, 0, 0]
//
> collagen
[0, 2, 0, 0, 0]
//
> down
[0, 0, 0, 0, 1]
//
> syndrome
[0, 0, 0, 0, 1]
//
> critical
[0, 0, 0, 0, 1]
//
> repressor
[0, 0, 0, 1, 0]
//
> septin
[0, 0, 0, 0, 1]
//
> muskelin
[0, 0, 0, 1, 0]
//
> mediator
[0, 0, 0, 1, 0]
//
> kelch
[0, 0, 0, 1, 0]
//
> transporting
[0, 0, 0, 1, 0]
//
> proton
[0, 1, 0, 0, 0]
//
> b15
[0, 0, 0, 1, 0]
//
> decarboxylase
[0, 0, 0, 2, 0]
//
> ecotropic
[0, 1, 0, 0, 0]
//
> integration
[0, 2, 0, 0, 0]
//
> transcript
[0, 0, 0, 0, 1]
//
> arrest
[0, 0, 0, 0, 1]
//
> sarcoma
[0, 1, 0, 0, 0]
//
> efb3_mouse
[0, 0, 0, 2, 0]
//
> ephrin-b3
[0, 0, 0, 2, 0]
//
> inwardly
[0, 0, 1, 0, 0]
//
> rectifying
[0, 0, 1, 0, 0]
//
> kir5.1
[0, 0, 1, 0, 0]
//
> neuronal
[0, 0, 0, 1, 0]
//
> monooxygenase
[0, 0, 0, 1, 0]
//
> dj75k24.1
[0, 1, 0, 0, 0]
//
> enhancer
[0, 2, 0, 0, 0]
//
> beta-2
[0, 0, 1, 0, 0]
//
> glutamyl
[0, 1, 0, 0, 0]
//
> branched
[0, 0, 0, 2, 0]
//
> ketoacid
[0, 0, 0, 1, 0]
//
> e1
[0, 0, 0, 2, 0]
//
> alcohol
[0, 0, 0, 2, 0]
//
> voltage-dependent
[0, 0, 0, 2, 0]
//
> anion
[0, 0, 0, 2, 0]
//
> dhsd_human
[0, 0, 0, 1, 0]
//
> mitogen
[0, 1, 0, 0, 0]
//
> ras-related
[0, 0, 0, 3, 0]
//
> aconitase
[0, 0, 0, 1, 0]
//
> beta-like
[0, 0, 0, 1, 0]
//
> islet
[0, 0, 0, 1, 0]
//
> isocitrate
[0, 0, 0, 3, 0]
//
> gmp
[0, 0, 0, 1, 0]
//
> lung
[0, 0, 0, 1, 0]
//
> myc
[0, 0, 0, 1, 0]
//
> iib
[0, 0, 0, 1, 0]
//
> interacting
[0, 0, 0, 1, 0]
//
> e2f-like
[0, 0, 0, 1, 0]
//
> transcriptional
[0, 0, 0, 1, 0]
//
> match
[0, 0, 0, 0, 1]
//
> repeats
[0, 0, 1, 0, 0]
//
> argr_human
[0, 1, 0, 0, 0]
//
> enoyl-coa
[0, 0, 0, 1, 0]
//
> hydratase
[0, 0, 0, 1, 0]
//
> glioblastoma
[0, 0, 0, 1, 0]
//
> amplified
[0, 0, 0, 1, 0]
//
> ubiquitin-like
[0, 0, 0, 2, 0]
//
> fibrillin
[0, 1, 0, 0, 0]
//
> fibrinogen-like
[0, 1, 0, 0, 0]
//
> eph
[0, 0, 0, 1, 0]
//
> adenosine
[0, 0, 0, 1, 0]
//
> acidic
[0, 1, 0, 0, 0]
//
> kinesin
[0, 0, 0, 1, 0]
//
> light
[0, 0, 0, 4, 0]
//
> peroxiredoxin
[0, 0, 0, 4, 0]
//
> rna-binding
[0, 0, 0, 1, 0]
//
> vi
[0, 0, 0, 1, 0]
//
> glycine
[0, 1, 0, 0, 0]
//
> gamma-carboxyglutamate
[0, 0, 1, 0, 0]
//
> stretch
[0, 0, 0, 2, 0]
//
> muscle
[0, 0, 0, 4, 0]
//
> signaling
[0, 1, 0, 0, 0]
//
> cyclase
[0, 1, 0, 0, 0]
//
> ubiquitin
[0, 1, 0, 0, 0]
//
> carboxy-terminal
[0, 1, 0, 0, 0]
//
> 9-27
[0, 0, 0, 0, 1]
//
> villin
[0, 0, 0, 1, 0]
//
> primary
[0, 1, 0, 0, 0]
//
> ccr4-not
[0, 1, 0, 0, 0]
//
> virus
[0, 1, 0, 0, 0]
//
> hormone
[0, 0, 0, 1, 0]
//
> leukemia
[0, 0, 0, 1, 0]
//
> calsequestrin
[0, 0, 0, 2, 0]
//
> sterol
[0, 0, 0, 1, 0]
//
> profilin
[0, 0, 0, 0, 1]
//
> site
[0, 2, 0, 0, 0]
//
> kruppel-like
[0, 0, 0, 2, 0]
//
> pi
[0, 0, 0, 2, 0]
//
> ring
[0, 0, 0, 1, 0]
//
> box
[0, 0, 0, 2, 0]
//
> transfer
[0, 1, 0, 0, 0]
//
> endothelial
[0, 0, 0, 2, 0]
//
> nadh-ubiquinone
[0, 0, 0, 8, 0]
//
> oxidoreductase
[0, 0, 0, 9, 0]
//
> receptor-associated
[0, 0, 0, 1, 0]
//
> mini
[0, 1, 0, 0, 0]
//
> maintenance
[0, 1, 0, 0, 0]
//
> deficient
[0, 1, 0, 0, 0]
//
> rab
[0, 0, 0, 1, 0]
//
> malate
[0, 0, 0, 2, 0]
//
> sh2-containing
[0, 0, 0, 1, 0]
//
> early
[0, 0, 0, 0, 1]
//
> melanoma
[0, 1, 0, 0, 0]
//
> bound
[0, 1, 0, 0, 0]
//
> alkali
[0, 0, 0, 2, 0]
//
> citrate
[0, 0, 0, 2, 0]
//
> cycle
[0, 0, 0, 1, 0]
//
> finkel-biskis-reilly
[0, 1, 0, 0, 0]
//
> ubiquitously
[0, 1, 0, 0, 0]
//
> sh3
[0, 0, 0, 1, 0]
//
> kinesin-like
[0, 0, 0, 0, 1]
//
> nedd-4
[0, 1, 0, 0, 0]
//
> sec61
[0, 1, 0, 0, 0]
//
> cullin
[0, 0, 0, 2, 0]
//
> cation
[0, 0, 0, 1, 0]
//
> 1a
[0, 0, 0, 0, 1]
//
> adult
[0, 0, 0, 2, 0]
//
> division
[0, 0, 0, 1, 0]
//
> catalytic
[0, 0, 0, 1, 0]
//
> pleckstrin
[0, 1, 0, 0, 0]
//
> low-affinity
[0, 1, 0, 0, 0]
//
> zinc-finger
[0, 0, 0, 1, 0]
//
> platelet-derived
[0, 0, 0, 0, 1]
//
> kif4
[0, 0, 0, 0, 1]
//
> heparin
[0, 0, 0, 0, 1]
//
> factor-like
[0, 0, 0, 0, 1]
//
> cardiovascular
[0, 0, 0, 1, 0]
//
> oncostatin
[0, 0, 0, 0, 1]
//
> neural
[0, 0, 0, 1, 0]
//
> c2
[0, 1, 0, 0, 0]
//
> full
[0, 0, 0, 1, 0]
//
> length
[0, 0, 0, 1, 0]
//
> insert
[0, 0, 0, 1, 0]
//
> euroimage
[0, 0, 0, 1, 0]
//
> interferon-induced
[0, 0, 1, 0, 0]
//
> tetratricopeptide
[0, 0, 1, 0, 0]
//
> nitric
[0, 0, 0, 1, 0]
//
> oxide
[0, 0, 0, 1, 0]
//
> alpha-1
[0, 0, 0, 1, 0]
//
> serum
[0, 0, 0, 0, 1]
//
> unc-93
[0, 1, 0, 0, 0]
//
> mucin
[0, 2, 0, 0, 0]
//
> kallikrein
[0, 0, 0, 0, 1]
//
> a11
[0, 0, 0, 0, 1]
//
> properdin
[0, 1, 0, 0, 0]
//
> paired-ig-like
[0, 1, 0, 0, 0]
//
> t-cell
[0, 0, 0, 1, 0]
//
> necrosis
[0, 0, 0, 0, 1]
//
> superfamily
[0, 1, 0, 0, 0]
//
> coagulation
[0, 0, 0, 1, 0]
//
> ganglioside-induced
[0, 0, 0, 1, 0]
//
> differentiation-associated-protein
[0, 0, 0, 1, 0]
//
> vii
[0, 0, 0, 0, 1]
//
> sry-box
[0, 0, 0, 1, 0]
//
> f1f0
[0, 0, 0, 1, 0]
//
> u2
[0, 0, 0, 0, 1]
//
> udp-n-acetylglucosamine
[0, 1, 0, 0, 0]
//
> pyrophosphorylase
[0, 1, 0, 0, 0]
//
> caax
[0, 0, 0, 1, 0]
//
> farnesyl
[0, 0, 0, 1, 0]
//
> kiaa1155
[0, 0, 0, 1, 0]
//
> inner
[0, 0, 0, 3, 0]
//
> cap
[0, 1, 0, 0, 0]
//
> acyl
[0, 0, 0, 1, 0]
//
> thyroid
[0, 0, 0, 1, 0]
//
> hematopoietic
[0, 0, 0, 0, 1]
//
> ig
[0, 0, 1, 0, 0]
//
> a53770
[0, 0, 0, 1, 0]
//
> factor-responsive
[0, 0, 0, 1, 0]
//
> vascular
[0, 0, 0, 3, 0]
//
> smooth
[0, 0, 0, 1, 0]
//
> switch
[0, 0, 0, 1, 0]
//
> selp_mouse
[0, 1, 0, 0, 0]
//
> lysyl
[0, 2, 0, 0, 0]
//
> oxidase-like
[0, 1, 0, 0, 0]
//
> transducer
[0, 0, 0, 1, 0]
//
> isovaleryl
[0, 0, 0, 1, 0]
//
> alternatively
[0, 0, 0, 1, 0]
//
> spliced
[0, 0, 0, 1, 0]
//
> polyprotein
[0, 0, 0, 1, 0]
//
> atp-dependent
[0, 1, 0, 0, 0]
//
> coactivator
[0, 1, 0, 0, 0]
//
> cathepsin
[0, 5, 0, 0, 0]
//
> d2
[0, 0, 0, 2, 0]
//
> kiaa0830
[0, 0, 0, 0, 1]
//
> skeletal
[0, 0, 0, 2, 0]
//
> dickkopf
[0, 0, 1, 0, 0]
//
> 0-44
[0, 0, 0, 1, 0]
//
> wnt1
[0, 1, 0, 0, 0]
//
> inflammatory
[0, 1, 0, 0, 0]
//
> testis
[0, 1, 0, 0, 0]
//
> split
[0, 1, 0, 0, 0]
//
> f1
[0, 0, 0, 2, 0]
//
> cds;
[0, 0, 0, 0, 1]
//
> gag
[0, 0, 0, 1, 0]
//
> aminotransferase
[0, 0, 0, 1, 0]
//
> cd68
[0, 1, 0, 0, 0]
//
> thromboxane
[0, 1, 0, 0, 0]
//
> downstream
[0, 0, 0, 1, 0]
//
> demethyl-q
[0, 0, 0, 1, 0]
//
> jc4871
[0, 0, 0, 1, 0]
//
> guanylate
[0, 0, 0, 1, 0]
//
> aquaporin
[0, 0, 1, 0, 0]
//
> gag...env
[0, 0, 1, 0, 0]
//
> {provirus}
[0, 0, 1, 0, 0]
//
> aids
[0, 0, 1, 0, 0]
//
> virus-related
[0, 0, 1, 0, 0]
//
> genomic
[0, 0, 1, 0, 0]
//
> factor-containing
[0, 1, 0, 0, 0]
//
> fibulin-like
[0, 1, 0, 0, 0]
//
> af144731_1
[0, 0, 0, 1, 0]
//
> yt521-b
[0, 0, 0, 1, 0]
//
> only
[0, 0, 0, 1, 0]
//
> ventricular
[0, 0, 0, 2, 0]
//
> norvegicus;
[0, 0, 0, 2, 0]
//
> histidine
[0, 0, 0, 1, 0]
//
> that
[0, 0, 1, 0, 0]
//
> interacts
[0, 0, 1, 0, 0]
//
> inter
[0, 1, 0, 0, 0]
//
> alpha-trypsin
[0, 1, 0, 0, 0]
//
> nadh
[0, 0, 0, 2, 0]
//
> flavoprotein
[0, 0, 0, 1, 0]
//
> nitrogen
[0, 0, 0, 1, 0]
//
> fixation
[0, 0, 0, 1, 0]
//
> subcomponent
[0, 0, 0, 1, 0]
//
> dihydrolipoamide
[0, 0, 0, 1, 0]
//
> translocation
[0, 0, 0, 0, 1]
//
> ornithine
[0, 0, 0, 1, 0]
//
> phosphatidylethanolamine
[0, 0, 0, 1, 0]
//
> hydroxysteroid
[0, 0, 0, 2, 0]
//
> immediate
[0, 0, 0, 0, 1]
//
> ae-binding
[0, 1, 0, 0, 0]
//
> cd36
[0, 0, 0, 1, 0]
//
> sphingomyelin
[0, 0, 0, 1, 0]
//
> p-selectin
[0, 1, 0, 0, 0]
//
> prolyl
[0, 1, 0, 0, 0]
//
> ia-associated
[0, 0, 1, 0, 0]
//
> invariant
[0, 0, 1, 0, 0]
//
> cd52
[0, 2, 0, 0, 0]
//
> flavin
[0, 0, 0, 1, 0]
//
> tropomyosin
[0, 0, 0, 0, 1]
//
> connective
[0, 1, 0, 0, 0]
//
> spinocerebellar
[0, 0, 0, 0, 1]
//
> ataxia
[0, 0, 0, 0, 1]
//
> calponin
[0, 2, 0, 0, 0]
//
> af116721_71
[0, 0, 0, 1, 0]
//
> pro1853
[0, 0, 0, 1, 0]
//
> frizzled-related
[0, 1, 0, 0, 0]
//
> calcyclin
[0, 0, 0, 1, 0]
//
> synaptosomal-associated
[0, 0, 0, 1, 0]
//
> reticulon
[0, 0, 0, 1, 0]
//
> pseudogene
[0, 0, 0, 1, 0]
//
> syndecan
[0, 0, 0, 0, 1]
//
> rab-11a
[0, 0, 0, 1, 0]
//
> familiaris;
[0, 0, 0, 1, 0]
//
> oryctolagus
[0, 0, 0, 1, 0]
//
> dj-1
[0, 0, 0, 1, 0]
//
> acyl-coa
[0, 0, 0, 3, 0]
//
> kkialre
[0, 0, 0, 1, 0]
//
> 47.9
[0, 0, 0, 1, 0]
//
> b0303.3
[0, 0, 0, 1, 0]
//
> map
[0, 0, 0, 1, 0]
//
> kinase-activated
[0, 0, 0, 1, 0]
//
> acdm_mouse
[0, 0, 0, 1, 0]
//
> medium-chain
[0, 0, 0, 1, 0]
//
> gdis_mouse
[0, 0, 0, 0, 1]
//
> gdp-dissociation
[0, 0, 0, 0, 1]
//
> carrier;
[0, 0, 0, 2, 0]
//
> adenine
[0, 0, 0, 2, 0]
//
> regions
[0, 0, 0, 0, 1]
//
> hsc70t
[0, 0, 0, 0, 1]
//
> muts
[0, 0, 0, 0, 1]
//
> ng26
[0, 0, 0, 0, 1]
//
> creatine
[0, 0, 0, 3, 0]
//
> sarcomeric
[0, 0, 0, 1, 0]
//
> glucose-6-phosphate
[0, 1, 0, 0, 0]
//
> udp-glucuronosyltransferase
[0, 1, 0, 0, 0]
//
> uridine
[0, 0, 0, 0, 1]
//
> enoyl
[0, 0, 0, 1, 0]
//
> coenzyme
[0, 0, 0, 2, 0]
//
> at-hook
[0, 0, 0, 0, 1]
//
> af231110_1
[0, 1, 0, 0, 0]
//
> muscleblind
[0, 1, 0, 0, 0]
//
> proto-oncogene
[0, 0, 0, 1, 0]
//
> hairy
[0, 1, 0, 0, 0]
//
> mdc-3.13
[0, 1, 0, 0, 0]
//
> pacsin3
[0, 0, 0, 1, 0]
//
> cd53
[0, 1, 0, 0, 0]
//
> palmitoyl-protein
[0, 1, 0, 0, 0]
//
> 11-beta
[0, 0, 0, 1, 0]
//
> nidogen
[0, 1, 0, 0, 0]
//
> af113615_1
[0, 0, 0, 1, 0]
//
> fhos
[0, 0, 0, 1, 0]
//
> triadin
[0, 0, 0, 1, 0]
//
> sema
[0, 0, 1, 0, 0]
//
> hspc035
[0, 0, 0, 1, 0]
//
> pigment
[0, 1, 0, 0, 0]
//
> epithelium-derived
[0, 1, 0, 0, 0]
//
> cytotoxic
[0, 0, 0, 0, 1]
//
> lymphocyte-associated
[0, 0, 0, 0, 1]
//
> n-glycanase
[0, 0, 0, 1, 0]
//
> angiotensin
[0, 0, 1, 0, 0]
//
> sphingosine
[0, 1, 0, 0, 0]
//
> metaxin
[0, 0, 0, 1, 0]
//
> troponin
[0, 0, 0, 3, 0]
//
> slow
[0, 0, 0, 1, 0]
//
> concensus
[0, 1, 0, 0, 0]
//
> ntc1_mouse
[0, 1, 0, 0, 0]
//
> neurogenic
[0, 1, 0, 0, 0]
//
> carboxypeptidase
[0, 0, 0, 2, 0]
//
> monocarboxylate
[0, 0, 0, 0, 1]
//
> hspc007
[0, 0, 0, 1, 0]
//
> fate
[0, 0, 0, 1, 0]
//
> specification
[0, 0, 0, 1, 0]
//
> mab21l1
[0, 0, 0, 1, 0]
//
> fibulin
[0, 2, 0, 0, 0]
//
> non-muscle
[0, 0, 0, 1, 0]
//
> alpha-actinin
[0, 0, 0, 1, 0]
//
> ned4_mouse
[0, 1, 0, 0, 0]
//
> schlafen
[0, 0, 0, 0, 2]
//
> gastrulation
[0, 0, 0, 1, 0]
//
> g12
[0, 0, 0, 1, 0]
//
> translocase
[0, 0, 0, 2, 0]
//
> d-beta-hydroxybutyrate
[0, 0, 0, 1, 0]
//
> 2p1
[0, 0, 0, 1, 0]
//
> b9
[0, 0, 0, 1, 0]
//
> protective
[0, 1, 0, 0, 0]
//
> tbx1
[0, 0, 0, 0, 1]
//
> surfeit
[0, 0, 0, 1, 0]
//
> non-receptor
[0, 1, 0, 0, 0]
//
> adenylosuccinate
[0, 0, 0, 1, 0]
//
> 66.5
[0, 0, 0, 1, 0]
//
> f02a9.5
[0, 0, 0, 1, 0]
//
> peroxidase
[0, 1, 0, 0, 0]
//
> d-dopachrome
[0, 0, 0, 1, 0]
//
> af220193_1
[0, 0, 0, 1, 0]
//
> ht007
[0, 0, 0, 1, 0]
//
> yk325c7.5
[0, 0, 0, 1, 0]
//
> delta2-enoyl-coenzyme
[0, 0, 0, 2, 0]
//
> utp--glucose-1-phosphate
[0, 0, 0, 1, 0]
//
> uridylyltransferase
[0, 0, 0, 1, 0]
//
> retrovirus-related
[0, 0, 0, 1, 0]
//
> s24169
[0, 1, 0, 0, 0]
//
> neuronal-specific
[0, 0, 0, 0, 1]
//
> microfibrillar
[0, 1, 0, 0, 0]
//
> neutrophil
[0, 0, 0, 0, 2]
//
> lipocalin
[0, 0, 0, 0, 1]
//
> iga
[0, 0, 1, 0, 0]
//
> v-d-j-heavy
[0, 0, 1, 0, 0]
//
> membrane-spanning
[0, 0, 0, 0, 2]
//
> s22934
[0, 0, 0, 1, 0]
//
> testis-specific
[0, 0, 0, 1, 0]
//
> glutamate
[0, 0, 0, 3, 0]
//
> transglutaminase
[0, 0, 0, 0, 1]
//
> plasminogen
[0, 1, 0, 0, 0]
//
> anx7_mouse
[0, 0, 0, 0, 1]
//
> granule
[0, 0, 1, 0, 0]
//
> immunity-associated
[0, 0, 1, 0, 0]
//
> 17-beta
[0, 0, 0, 1, 0]
//
> lupus
[0, 0, 0, 1, 0]
//
> abbott
[0, 0, 1, 0, 0]
//
> intracisternal
[0, 0, 0, 2, 0]
//
> a-particle
[0, 0, 0, 1, 0]
//
> z-band
[0, 0, 0, 1, 0]
//
> a21b
[1, 0, 0, 0, 0]
//
> golgin
[0, 0, 0, 1, 0]
//
> af164799_1
[0, 0, 0, 1, 0]
//
> putatative
[0, 0, 0, 1, 0]
//
> thymoma
[0, 0, 0, 1, 0]
//
> kiaa0309
[0, 0, 0, 1, 0]
//
> hypoxia
[0, 0, 0, 1, 0]
//
> pyruvate
[0, 0, 0, 2, 0]
//
> orphan
[0, 0, 0, 1, 0]
//
> stranded
[0, 1, 0, 0, 0]
//
> dcc_mouse
[1, 0, 0, 0, 0]
//
> dcc
[1, 0, 0, 0, 0]
//
> dj568c11.2
[0, 0, 0, 1, 0]
//
> af145613_1
[0, 0, 0, 1, 0]
//
> bcdna.gh03108
[0, 0, 0, 1, 0]
//
> diazepam
[0, 0, 0, 1, 0]
//
> tdt_mouse
[0, 0, 1, 0, 0]
//
> nucleotidylexotransferase
[0, 0, 1, 0, 0]
//
> tenascin
[0, 0, 0, 0, 1]
//
> unr
[0, 0, 0, 1, 0]
//
> interferon-stimulated
[0, 0, 1, 0, 0]
//
> tetranectin
[1, 0, 0, 0, 0]
//
> s34198
[0, 1, 0, 0, 0]
//
> ige
[0, 1, 0, 0, 0]
//
> fc
[0, 4, 0, 0, 0]
//
> conserved
[0, 0, 0, 1, 0]
//
> proteinase
[0, 0, 0, 0, 1]
//
> toll-like
[0, 1, 0, 0, 0]
//
> 13.4
[0, 0, 0, 1, 0]
//
> acs1-gcv3
[0, 0, 0, 1, 0]
//
> ubiquinone
[0, 0, 0, 1, 0]
//
> cofilin
[0, 0, 0, 0, 1]
//
> muc1_mouse
[0, 1, 0, 0, 0]
//
> adapter
[0, 1, 0, 0, 0]
//
> scavenger
[0, 1, 0, 0, 0]
//
> igsr
[0, 1, 0, 0, 0]
//
> prostaglandin-e2
[0, 0, 1, 0, 0]
//
> 9-reductase
[0, 0, 1, 0, 0]
//
> sine
[0, 0, 0, 1, 0]
//
> oculis-related
[0, 0, 0, 1, 0]
//
> fk506-binding
[0, 0, 0, 1, 0]
//
> keap1
[0, 1, 0, 0, 0]
//
> osteoblast
[0, 1, 0, 0, 0]
//
> developmentally
[0, 0, 0, 1, 0]
//
> fbj
[0, 0, 0, 1, 0]
//
> osteosarcoma
[0, 0, 0, 1, 0]
//
> eig
[0, 1, 0, 0, 0]
//
> prothymosin
[0, 1, 0, 0, 0]
//
> trex2
[0, 0, 0, 1, 0]
//
> adp-ribosyltransferase
[0, 0, 0, 1, 0]
//
> helix-loop-helix
[0, 0, 0, 1, 0]
//
> ubiquitous
[0, 0, 0, 1, 0]
//
> ankyrin-like
[0, 0, 0, 0, 1]
//
> benzodiazepine
[0, 1, 0, 0, 0]
//
> converting
[0, 0, 1, 0, 0]
//
> feminization
[0, 0, 0, 1, 0]
//
> e2b
[0, 0, 0, 1, 0]
//
> c-associated
[0, 1, 0, 0, 0]
//
> metallothionein
[0, 0, 0, 0, 2]
//
> dystrophin-associated
[0, 0, 0, 2, 0]
//
> dopachrome
[0, 0, 0, 1, 0]
//
> parotid
[0, 0, 0, 0, 1]
//
> upstream
[0, 0, 0, 1, 0]
//
> beta-spectrin
[0, 0, 0, 1, 0]
//
> y247_human
[0, 1, 0, 0, 0]
//
> kd-b
[0, 0, 0, 1, 0]
//
> ptd015
[0, 0, 0, 1, 0]
//
> affinity
[0, 4, 0, 0, 0]
//
> gatm_rat
[0, 1, 0, 0, 0]
//
> amidinotransferase
[0, 1, 0, 0, 0]
//
> hexosaminidase
[0, 2, 0, 0, 0]
//
> tada1
[0, 0, 0, 1, 0]
//
> d-amino
[0, 0, 0, 1, 0]
//
> transaminase
[0, 0, 0, 2, 0]
//
> nucleosomal
[0, 0, 0, 1, 0]
//
> axl
[0, 1, 0, 0, 0]
//
> 2aca_human
[0, 0, 0, 1, 0]
//
> lipopolysaccharide
[0, 0, 1, 0, 0]
//
> enriched
[0, 1, 0, 0, 0]
//
> astrocytes
[0, 1, 0, 0, 0]
//
> iq
[0, 1, 0, 0, 0]
//
> kfyi
[0, 0, 0, 1, 0]
//
> man1
[0, 0, 0, 1, 0]
//
> fast
[0, 0, 0, 1, 0]
//
> caseinolytic
[0, 0, 0, 1, 0]
//
> yhr116wp
[0, 0, 0, 1, 0]
//
> kiaa1398
[0, 1, 0, 0, 0]
//
> skap55
[0, 1, 0, 0, 0]
//
> monophosphate
[0, 0, 0, 0, 1]
//
> endothelin
[0, 1, 0, 0, 0]
//
> myomesin
[0, 0, 0, 2, 0]
//
> prp3_mouse
[0, 0, 0, 1, 0]
//
> t17237
[0, 1, 0, 0, 0]
//
> dkfzp434p106.1
[0, 1, 0, 0, 0]
//
> epithelial
[0, 2, 0, 0, 0]
//
> homology-like
[0, 1, 0, 0, 0]
//
> n-myc
[0, 0, 0, 1, 0]
//
> ceramidase
[0, 0, 1, 0, 0]
//
> aldehyde
[0, 0, 1, 0, 0]
//
> inorganic
[0, 0, 0, 1, 0]
//
> adenylyl
[0, 1, 0, 0, 0]
//
> cyclase-associated
[0, 1, 0, 0, 0]
//
> f0
[0, 0, 0, 3, 0]
//
> down-regulated
[0, 0, 0, 1, 0]
//
> dutpase
[0, 1, 0, 0, 0]
//
> massachusetts
[0, 0, 0, 1, 0]
//
> institute
[0, 0, 0, 1, 0]
//
> technology
[0, 0, 0, 1, 0]
//
> dehydratase
[0, 0, 0, 1, 0]
//
> nicotinamide
[0, 0, 0, 1, 0]
//
> af201951_1
[0, 1, 0, 0, 0]
//
> sushi-repeat-containing
[0, 1, 0, 0, 0]
//
> evi2b
[0, 1, 0, 0, 0]
//
> tropic
[0, 1, 0, 0, 0]
//
> a21a
[1, 0, 0, 0, 0]
//
> kit
[0, 0, 0, 1, 0]
//
> ryanodine
[0, 0, 0, 1, 0]
//
> cd44
[0, 0, 0, 0, 1]
//
> retinal
[1, 0, 0, 0, 0]
//
> 5-phosphatase
[0, 0, 0, 1, 0]
//
> p68
[0, 0, 0, 1, 0]
//
> desmoglein
[0, 0, 0, 1, 0]
//
> au
[0, 0, 0, 1, 0]
//
> tb1
[0, 0, 0, 1, 0]
//
> cortactin-binding
[0, 1, 0, 0, 0]
//
> cbp90
[0, 1, 0, 0, 0]
//
> crm1
[0, 0, 1, 0, 0]
//
> cdc-like
[0, 0, 0, 1, 0]
//
> glycerol-3-phosphate
[0, 0, 0, 1, 0]
//
> ga
[0, 0, 0, 0, 1]
//
> aa908753
[0, 0, 0, 0, 1]
//
> enabled
[0, 0, 0, 0, 1]
//
> allograft
[0, 1, 0, 0, 0]
//
> ca++
[0, 0, 0, 2, 0]
//
> twitch
[0, 0, 0, 2, 0]
//
> c-proteinase
[0, 1, 0, 0, 0]
//
> spot14
[0, 0, 0, 1, 0]
//
> comp_rat
[0, 1, 0, 0, 0]
//
> kinesin-associated
[0, 0, 0, 1, 0]
//
> marcks-like
[0, 1, 0, 0, 0]
//
> pre-b-cell
[0, 0, 0, 1, 0]
//
> colony-enhancing
[0, 0, 0, 1, 0]
//
> oxaloacetate
[0, 0, 0, 2, 0]
//
> acyl-coenzyme
[0, 0, 0, 2, 0]
//
> monocyte
[0, 0, 0, 1, 0]
//
> methylmalonyl-coenzyme
[0, 0, 0, 1, 0]
//
> b14.5b
[0, 0, 0, 1, 0]
//
> acds_mouse
[0, 0, 0, 1, 0]
//
> dj187j11.1
[0, 0, 0, 1, 0]
//
> mcg4
[0, 0, 0, 1, 0]
//
> sparc-like
[1, 0, 0, 0, 0]
//
> beta-arrestin
[0, 1, 0, 0, 0]
//
> pterin-4-alpha-carbinolamine
[0, 0, 0, 1, 0]
//
> neutrophilic
[0, 0, 1, 0, 0]
//
> kiaa0622
[0, 0, 0, 1, 0]
//
> af155353_1
[0, 0, 0, 1, 0]
//
> asb-2
[0, 0, 0, 1, 0]
//
> mesenchyme
[0, 1, 0, 0, 0]
//
> a9
[0, 0, 0, 0, 1]
//
> 91.2
[0, 1, 0, 0, 0]
//
> rps7a-sch9
[0, 1, 0, 0, 0]
//
> art3
[0, 0, 0, 1, 0]
//
> skin-specific
[0, 0, 1, 0, 0]
//
> i5p1_human
[0, 0, 0, 1, 0]
//
> tyro
[0, 1, 0, 0, 0]
//
> intergral
[0, 1, 0, 0, 0]
//
> malonyl-coa
[0, 0, 0, 1, 0]
//
> suppression
[0, 0, 1, 0, 0]
//
> tumorigenicity
[0, 0, 1, 0, 0]
//
> 52.8
[0, 1, 0, 0, 0]
//
> t05e11.5
[0, 1, 0, 0, 0]
//
> epididymal
[0, 1, 0, 0, 0]
//
> ubc6p
[0, 1, 0, 0, 0]
//
> enigma
[0, 0, 0, 0, 1]
//
> b18
[0, 0, 0, 1, 0]
//
> geranylgeranyl
[0, 0, 0, 1, 0]
//
> af155354_1
[0, 0, 0, 0, 1]
//
> asb-3
[0, 0, 0, 0, 1]
//
> kiaa0977
[0, 0, 0, 1, 0]
//
> pigr_mouse
[0, 1, 0, 0, 0]
//
> polymeric-immunoglobulin
[0, 1, 0, 0, 0]
//
> i2
[0, 0, 1, 0, 0]
//
> transferrin
[0, 0, 0, 1, 0]
//
> kinases
[0, 1, 0, 0, 0]
//
> la_rat
[0, 0, 0, 1, 0]
//
> la
[0, 0, 0, 1, 0]
//
> af151064_1
[0, 0, 0, 1, 0]
//
> hspc230
[0, 0, 0, 1, 0]
//
> cg11095
[0, 0, 0, 1, 0]
//
> lem3_mouse
[0, 1, 0, 0, 0]
//
> awp1
[0, 0, 0, 1, 0]
//
> rb3a_mouse
[0, 0, 0, 1, 0]
//
> src-like
[0, 1, 0, 0, 0]
//
> 5-lipoxygenase
[0, 1, 0, 0, 0]
//
> notch4-like
[0, 0, 0, 1, 0]
//
> deficiency-associated
[0, 0, 0, 1, 0]
//
> ventricle
[0, 0, 0, 1, 0]
//
> selenium
[0, 0, 0, 1, 0]
//
> dipeptidase
[0, 0, 0, 1, 0]
//
> nuffield
[0, 1, 0, 0, 0]
//
> department
[0, 1, 0, 0, 0]
//
> surgery
[0, 1, 0, 0, 0]
//
> pdz-motif
[0, 0, 0, 1, 0]
//
> 19.5
[0, 1, 0, 0, 0]
//
> initiator
[0, 0, 0, 1, 0]
//
> codon
[0, 0, 0, 1, 0]
//
> sh3bgr
[0, 0, 0, 1, 0]
//
> hydroxylacyl-coenzyme
[0, 0, 0, 1, 0]
//
