> ESTs: 4903
> to: 1919
> similar: 1885
> protein: 1632
> Weakly: 739
> Highly: 681
> H.sapiens: 665
> M.musculus: 487
> Moderately: 426
> factor: 400
> PROTEIN: 304
> gene: 287
> kinase: 262
> receptor: 253
> binding: 234
> DNA: 231
> Mus: 226
> musculus: 226
> expressed: 225
> homolog: 221
> alpha: 205
> member: 205
> segment: 189
> Chr: 188
> subunit: 182
> mRNA: 176
> R.norvegicus: 173
> domain: 167
> product: 154
> beta: 151
> family: 144
> of: 139
> Homo: 129
> type: 123
> cds: 123
> ERATO: 117
> Doi: 117
> sapiens: 115
> and: 112
> EST: 110
> complete: 110
> nuclear: 106
> hypothetical: 105
> Drosophila: 103
> PRECURSOR: 100
> kDa: 95
> related: 95
> antigen: 93
> transcription: 93
> growth: 93
> unnamed: 91
> finger: 90
> polypeptide: 89
> cell: 83
> chain: 80
> complex: 79
> human: 72
> zinc: 72
> gamma: 71
> carrier: 71
> HYPOTHETICAL: 69
> acid: 68
> II: 67
> KD: 66
> solute: 66
> D.melanogaster: 65
> for: 64
> phosphatase: 64
> Rattus: 62
> tyrosine: 61
> C.elegans: 61
> serine: 59
> inhibitor: 59
> specific: 58
> subfamily: 58
> ribosomal: 58
> dehydrogenase: 56
> SUBUNIT: 56
> associated: 56
> norvegicus: 55
> Saccharomyces: 54
> box: 54
> protease: 53
> inducible: 53
> cerevisiae: 53
> mitochondrial: 52
> small: 51
> S. cerevisiae: 51
> membrane: 50
> oncogene: 49
> University: 48
> sequence: 48
> cytochrome: 47
> RNA: 47
> transporter: 47
> mouse: 45
> IN: 45
> Public: 45
> in: 44
> Wayne: 44
> State: 44
> channel: 41
> isoform: 39
> activated: 37
> III: 37
> FACTOR: 37
> nucleotide: 36
> clone: 36
> containing: 35
> interacting: 35
> putative: 34
> region: 34
> partial: 34
> synthase: 34
> P450: 33
> rat: 32
> cytokine: 32
> regulator: 32
> brain: 31
> cDNA: 31
> group: 31
> polymerase: 30
> Bos: 30
> locus: 30
> guanine: 29
> unknown: 29
> ATPase: 29
> taurus: 29
> with: 29
> muscle: 29
> oxidase: 28
> class: 28
> ribonucleoprotein: 28
> prosome: 27
> macropain: 27
> regulated: 27
> transmembrane: 27
> REGION: 27
> dependent: 26
> KINASE: 26
> calcium: 26
> -like: 25
> CHROMOSOME: 25
> precursor: 25
> regulatory: 25
> RECEPTOR: 25
> RAS: 25
> tumor: 25
> procollagen: 24
> translation: 24
> INTERGENIC: 24
> threonine: 24
> ATP-binding: 24
> cassette: 24
> sub-family: 24
> cytoplasmic: 24
> lymphocyte: 24
> transporting: 24
> interleukin: 24
> CHAIN: 24
> ZINC: 23
> FINGER: 23
> Caenorhabditis: 23
> elegans: 23
> glycoprotein: 23
> eukaryotic: 23
> induced: 22
> A2: 22
> proteasome: 22
> matrix: 22
> yeast: 22
> heat: 22
> shock: 22
> repeat: 22
> rich: 22
> derived: 22
> myosin: 22
> component: 22
> histocompatibility: 22
> leukemia: 22
> homeo: 22
> heavy: 21
> reductase: 21
> transcript: 21
> enhancer: 21
> complement: 21
> homeobox: 20
> enzyme: 20
> phosphodiesterase: 20
> initiation: 20
> interferon: 20
> keratin: 20
> substrate: 20
> H+: 20
> mitogen: 20
> light: 20
> chromosome: 20
> testis: 20
> synthetase: 19
> signal: 19
> ubiquitin: 19
> activator: 19
> DEHYDROGENASE: 18
> like: 18
> LIM: 18
> phospholipase: 18
> suppressor: 18
> 1A: 18
> catalytic: 18
> immunoglobulin: 18
> T-cell: 18
> basic: 18
> transforming: 17
> differentiation: 17
> actin: 17
> MITOCHONDRIAL: 17
> fatty: 17
> glutathione: 17
> response: 17
> delta: 17
> necrosis: 17
> B-cell: 17
> molecule: 16
> ALPHA: 16
> cyclin: 16
> S.cerevisiae: 16
> histone: 16
> syndrome: 16
> integration: 16
> potassium: 16
> hydrolase: 16
> acidic: 16
> motif: 16
> hormone: 16
> superfamily: 16
> skeletal: 16
> activating: 15
> by: 15
> RIBOSOMAL: 15
> lysosomal: 15
> A4: 15
> metalloproteinase: 15
> HOMOLOG: 15
> casein: 15
> adaptor: 14
> ATP: 14
> elongation: 14
> death: 14
> activation: 14
> sapiens;: 14
> early: 14
> endothelial: 14
> insulin-like: 14
> poly: 13
> adhesion: 13
> Arabidopsis: 13
> embryonic: 13
> NUCLEAR: 13
> from: 13
> element: 13
> peroxisomal: 13
> sodium: 13
> crystallin: 13
> retinoic: 13
> vacuolar: 13
> decarboxylase: 13
> viral: 13
> neuronal: 13
> cardiac: 13
> kinesin: 13
> site: 13
> heterogeneous: 13
> the: 13
> short: 13
> isomerase: 12
> methyltransferase: 12
> C. elegans: 12
> ligase: 12
> junction: 12
> X-linked: 12
> lectin: 12
> soluble: 12
> Mouse: 12
> IV: 12
> TRANSCRIPTION: 12
> receptor-associated: 12
> epidermal: 12
> PHOSPHATASE: 12
> lymphoma: 12
> cathepsin: 12
> stromal: 12
> semaphorin: 12
> sema: 12
> GTPase: 11
> 26S: 11
> splicing: 11
> SYNTHASE: 11
> leucine: 11
> epsilon: 11
> cytosolic: 11
> macrophage: 11
> A1: 11
> S-transferase: 11
> fibroblast: 11
> integrin: 11
> sarcoma: 11
> secreted: 11
> ISOFORM: 11
> amino: 11
> high: 11
> ligand: 11
> cadherin: 11
> SH3: 11
> BETA: 11
> neural: 11
> forkhead: 11
> coagulation: 11
> peptide: 11
> Xenopus: 11
> laevis: 11
> B1: 11
> signaling: 11
> apolipoprotein: 11
> hydroxysteroid: 11
> transferase: 10
> cyclin-dependent: 10
> FK506: 10
> cAMP: 10
> 2B: 10
> collagen: 10
> proton: 10
> pump: 10
> tryptophan: 10
> myeloid: 10
> kidney: 10
> ankyrin: 10
> erythroid: 10
> disintegrin: 10
> syntaxin: 10
> virus: 10
> ring: 10
> OXIDOREDUCTASE: 10
> zeta: 10
> intestinal: 10
> major: 10
> cycle: 10
> RNA-binding: 10
> serum: 10
> exchanger: 10
> Schizosaccharomyces: 10
> pombe: 10
> low: 10
> 1a: 10
> domain-containing: 10
> repair: 10
> genes: 10
> Ig: 10
> non-receptor: 10
> coli: 9
> carbonic: 9
> liver: 9
> diphosphate: 9
> S. pombe: 9
> helicase: 9
> septin: 9
> arrest: 9
> amyloid: 9
> repeat-containing: 9
> metalloprotease: 9
> bone: 9
> dynein: 9
> protein-coupled: 9
> PUTATIVE: 9
> MMTV: 9
> Kruppel-like: 9
> NADH-UBIQUINONE: 9
> tubulin: 9
> ubiquitin-conjugating: 9
> stimulating: 9
> PROBABLE: 9
> SERINE: 9
> variant: 9
> 3': 9
> annexin: 9
> voltage-gated: 9
> cluster: 9
> vascular: 9
> transducer: 9
> ORF: 9
> DNA-binding: 9
> domains: 9
> chaperonin: 9
> Oryctolagus: 9
> cuniculus: 9
> alcohol: 9
> troponin: 9
> phosphatidylinositol: 9
> COP9: 8
> constitutive: 8
> photomorphogenic: 8
> sialyltransferase: 8
> alpha-2: 8
> anhydrase: 8
> 1-like: 8
> comes: 8
> this: 8
> cellular: 8
> mu: 8
> apoptosis: 8
> calpain: 8
> homology: 8
> disease: 8
> recognition: 8
> transcriptional: 8
> lipase: 8
> TYPE: 8
> large: 8
> cells: 8
> sorting: 8
> division: 8
> kappa: 8
> variable: 8
> 1B: 8
> SRY-box: 8
> density: 8
> cryptdin: 8
> cds;: 8
> platelet: 8
> guanylate: 8
> INITIATION: 8
> caspase: 8
> autoantigen: 8
> lyase: 8
> phosphoprotein: 8
> is: 8
> RAS-RELATED: 8
> SPECIFIC: 8
> TATA: 8
> thrombospondin: 8
> Fc: 8
> Escherichia: 7
> lethal: 7
> ribonuclease: 7
> long: 7
> responsive: 7
> GAMMA: 7
> deacetylase: 7
> defensin: 7
> phosphate: 7
> hemoglobin: 7
> sulfotransferase: 7
> gap: 7
> dissociation: 7
> ethanol: 7
> structural: 7
> inhibitory: 7
> repressor: 7
> transport: 7
> calcitonin: 7
> activity: 7
> arginine: 7
> anion: 7
> myelin: 7
> repeats: 7
> SH3-domain: 7
> Eph: 7
> peroxiredoxin: 7
> CYTOPLASMIC: 7
> prostaglandin: 7
> intermediate: 7
> strain: 7
> cysteine: 7
> CELL: 7
> programmed: 7
> deficient: 7
> nucleoside: 7
> TRANSPORT: 7
> Canis: 7
> cation: 7
> transporters: 7
> colony: 7
> laminin: 7
> seven: 7
> calmodulin-dependent: 7
> receptor-like: 7
> exchange: 7
> tissue: 7
> KDA: 7
> similarity: 7
> coactivator: 7
> organic: 7
> pathway: 7
> homeodomain: 7
> G-protein: 7
> killer: 7
> inositol: 7
> histidine: 7
> vesicle-associated: 7
> retinol: 7
> translocation: 7
> ornithine: 7
> DEAD: 7
> lipoprotein: 7
> TM: 7
> melanogaster: 7
> S100: 7
> peroxisome: 6
> sulfate: 6
> proteoglycan: 6
> ENZYME: 6
> anchor: 6
> uncharacterized: 6
> hypothalamus: 6
> glucosidase: 6
> assembly: 6
> chromatin: 6
> RIBONUCLEOPROTEIN: 6
> SYNTHETASE: 6
> golgi: 6
> 60S: 6
> lymphoid: 6
> 3-monooxygenase: 6
> 5-monooxygenase: 6
> line: 6
> baculoviral: 6
> IAP: 6
> galactose: 6
> ras-related: 6
> REDUCTASE: 6
> ADP-ribosylation: 6
> VI: 6
> prediction: 6
> adaptor-related: 6
> ets: 6
> secretory: 6
> proline: 6
> MEMBRANE: 6
> wingless-related: 6
> system: 6
> mobility: 6
> transfer: 6
> mini: 6
> maintenance: 6
> SH2-containing: 6
> mannosidase: 6
> familiaris: 6
> theta: 6
> cleavage: 6
> GTP: 6
> pleckstrin: 6
> 1b: 6
> proline-rich: 6
> tetratricopeptide: 6
> kallikrein: 6
> CATALYTIC: 6
> BINDING: 6
> inner: 6
> ectonucleoside: 6
> triphosphate: 6
> diphosphohydrolase: 6
> alternatively: 6
> spliced: 6
> homologous: 6
> mitogen-activated: 6
> glucose: 6
> adenylate: 6
> downstream: 6
> blood: 6
> cyclase: 6
> norvegicus;: 6
> S6: 6
> TAP: 6
> thyroid: 6
> sigma: 6
> carnitine: 6
> LIGHT: 6
> chemokine: 6
> cartilage: 6
> 2a: 6
> translocase: 6
> glycosylase: 6
> biogenesis: 6
> glutamate: 6
> cationic: 6
> pyruvate: 6
> coiled-coil: 6
> claudin: 6
> affinity: 6
> ion: 6
> morphogenetic: 6
> AP-1: 5
> ANTIGEN: 5
> at: 5
> 2-oxoglutarate: 5
> DNA-BINDING: 5
> development: 5
> SNF: 5
> SMALL: 5
> D3: 5
> topoisomerase: 5
> predicted: 5
> very: 5
> absent: 5
> sperm: 5
> REGULATOR: 5
> OF: 5
> GDP: 5
> ABC1: 5
> plasma: 5
> IX: 5
> 4A: 5
> branched: 5
> E1: 5
> voltage-dependent: 5
> hydrogen: 5
> WW: 5
> 40S: 5
> Tnf: 5
> ras: 5
> neurotrophic: 5
> protein-like: 5
> UDP-Gal:betaGlcNAc: 5
> TYROSINE-PROTEIN: 5
> NEDD-4: 5
> cullin: 5
> form: 5
> platelet-activating: 5
> acetylhydrolase: 5
> polyadenylation: 5
> adult: 5
> nexin: 5
> aplysia: 5
> low-affinity: 5
> identified: 5
> C2: 5
> D1: 5
> choline: 5
> Unknown: 5
> acyltransferase: 5
> THREONINE: 5
> B-cells: 5
> double: 5
> t-complex: 5
> U2: 5
> F-box: 5
> hematopoietic: 5
> SIGNAL: 5
> ubiquitin-like: 5
> MYOSIN: 5
> polyprotein: 5
> A7: 5
> split: 5
> pancreatic: 5
> aminotransferase: 5
> extracellular: 5
> releasing: 5
> only: 5
> heparan: 5
> MDR: 5
> 2A: 5
> importin: 5
> immediate: 5
> neutral: 5
> aldo-keto: 5
> Asp-Glu-Ala-Asp: 5
> His: 5
> microtubule-associated: 5
> C-terminal: 5
> stimulated: 5
> syndecan: 5
> carrier;: 5
> adenine: 5
> regions: 5
> CAMP: 5
> 3A: 5
> proto-oncogene: 5
> Similarity: 5
> thioesterase: 5
> 1C: 5
> T-cells: 5
> cytotoxic: 5
> E. coli: 5
> germline: 5
> slow: 5
> cholinergic: 5
> N-acetylgalactosaminyltransferase: 5
> proliferation: 5
> surfeit: 5
> GTP-binding: 5
> multiple: 5
> calmodulin: 5
> 17-beta: 5
> phase: 5
> GTPASE-ACTIVATING: 5
> K+: 5
> interaction: 5
> calcium-binding: 5
> developmentally: 5
> leukotriene: 5
> REGULATORY: 5
> monoclonal: 5
> U1: 5
> y+: 5
> steroid: 5
> vesicle: 5
> mast: 4
> TEA: 4
> ELAV: 4
> abnormal: 4
> vision: 4
> Hu: 4
> cancer: 4
> UBIQUITIN-CONJUGATING: 4
> California: 4
> Los: 4
> Angeles: 4
> 3B: 4
> trophoblast: 4
> rho: 4
> palmitoyltransferase: 4
> nucleosome: 4
> src: 4
> mitosis: 4
> POLYPEPTIDE: 4
> general: 4
> acids: 4
> glutamine: 4
> Edp1: 4
> integral: 4
> mutase: 4
> selenoprotein: 4
> acetyl-Coenzyme: 4
> ecotropic: 4
> C1: 4
> polycystic: 4
> monooxygenase: 4
> modifying: 4
> CFTR: 4
> MRP: 4
> tRNA: 4
> CCAAT: 4
> particle: 4
> erythrocyte: 4
> band: 4
> islet: 4
> chitinase: 4
> lung: 4
> RAN: 4
> SWI: 4
> cysteine-rich: 4
> thioredoxin: 4
> fragile: 4
> androgen: 4
> glycine: 4
> stretch: 4
> carboxy-terminal: 4
> H1: 4
> glial: 4
> proprotein: 4
> convertase: 4
> subtilisin: 4
> kexin: 4
> non-ATPase: 4
> beta-galactosidase: 4
> JAK3_MOUSE: 4
> JAK3: 4
> SPLICING: 4
> S12207: 4
> melanoma: 4
> RING: 4
> alkali: 4
> ephrin: 4
> B2: 4
> neuron: 4
> DUAL: 4
> SPECIFICITY: 4
> phosphorylase: 4
> plexin: 4
> granulocyte-macrophage: 4
> trap: 4
> POLYMERASE: 4
> synaptotagmin: 4
> factor-like: 4
> APOLIPOPROTEIN: 4
> interferon-induced: 4
> thymus: 4
> T-box: 4
> A11: 4
> avian: 4
> effector: 4
> hydroxylase: 4
> VII: 4
> Cys-X-Cys: 4
> Rho: 4
> origin: 4
> COLLAGEN: 4
> aminopeptidase: 4
> smooth: 4
> G1: 4
> body: 4
> carboxyl: 4
> homologue: 4
> D2: 4
> fetal: 4
> syntrophin: 4
> protein-tyrosine: 4
> GLYCOPROTEIN: 4
> f-box: 4
> transporter-like: 4
> facilitated: 4
> trypsin: 4
> aquaporin: 4
> membrane-associated: 4
> trafficking: 4
> deleted: 4
> synaptojanin: 4
> EUKARYOTIC: 4
> Max: 4
> expression: 4
> end: 4
> MAD: 4
> superoxide: 4
> dismutase: 4
> NADH: 4
> subcomponent: 4
> karyopherin: 4
> A3: 4
> esterase: 4
> selectin: 4
> 1-2: 4
> AP-3: 4
> PEPTIDASE: 4
> pseudogene: 4
> The: 4
> hepatoma-derived: 4
> ACYL-COA: 4
> coatomer: 4
> COMPLEX: 4
> COMPLEMENT: 4
> translocator: 4
> ACID: 4
> AF119384_1: 4
> retinoblastoma: 4
> -associated: 4
> catenin: 4
> Zinc: 4
> placental: 4
> immuoglobulin: 4
> p53: 4
> carboxypeptidase: 4
> non-muscle: 4
> GROWTH: 4
> I49636: 4
> open: 4
> reading: 4
> frame: 4
> trg: 4
> recombining: 4
> hairless: 4
> peroxidase: 4
> chromobox: 4
> capping: 4
> nicotinic: 4
> E74-like: 4
> testis-specific: 4
> plasminogen: 4
> ATP-DEPENDENT: 4
> HELICASE: 4
> 3-kinase: 4
> stranded: 4
> coiled: 4
> coil: 4
> chloride: 4
> HYDROLASE: 4
> IgE: 4
> Dictyostelium: 4
> discoideum: 4
> cofilin: 4
> localization: 4
> cofactor: 4
> ADP-ribosyltransferase: 4
> torsin: 4
> magnesium: 4
> upstream: 4
> TRANSLATION: 4
> attachment: 4
> interactor: 4
> antizyme: 4
> fast: 4
> epithelial: 4
> N-myc: 4
> F0: 4
> Als: 4
> A5: 4
> retinal: 4
> WHITE: 4
> C-C: 4
> metal: 4
> proliferator: 3
> Notch: 3
> intercellular: 3
> lactate: 3
> chondroitin: 3
> breast: 3
> 6-sialyltransferase: 3
> E2-17: 3
> 5-dioxygenase: 3
> GUANINE: 3
> p58: 3
> MO25: 3
> phosphoglycerate: 3
> SM: 3
> SUCCINATE: 3
> peptidase: 3
> IIH: 3
> meiosis: 3
> using: 3
> Genefinder: 3
> FEN1: 3
> Elo2: 3
> SUR4: 3
> Elo3: 3
> spermiogenesis: 3
> or: 3
> homeotic: 3
> protein-1: 3
> ferritin: 3
> Ras: 3
> PEROXISOMAL: 3
> ALD: 3
> insulin: 3
> receptor-related: 3
> VIIa: 3
> phospholipid: 3
> S-adenosylmethionine: 3
> guanosine: 3
> ral: 3
> stimulator: 3
> zipper: 3
> Down: 3
> critical: 3
> mediator: 3
> motifs: 3
> factor-Y: 3
> voltage: 3
> gated: 3
> eyes: 3
> antagonist: 3
> EBP: 3
> linked: 3
> murinoglobulin: 3
> fringe: 3
> isocitrate: 3
> paraoxonase: 3
> 3-like: 3
> carcinoma: 3
> myc: 3
> KERATIN: 3
> differentially: 3
> B16F10: 3
> LAG: 3
> B4: 3
> mental: 3
> retardation: 3
> factor-1: 3
> adenosine: 3
> stress: 3
> AND: 3
> transformation: 3
> subtype: 3
> DnaJ-like: 3
> RAS-related: 3
> C3: 3
> botulinum: 3
> L1: 3
> leukocyte: 3
> Gallus: 3
> gallus: 3
> primary: 3
> endocrine: 3
> CARRIER: 3
> 4-hydroxylase: 3
> microtubule: 3
> on: 3
> 3a: 3
> PRE-MRNA: 3
> Similar: 3
> non-metastatic: 3
> pale: 3
> ear: 3
> bound: 3
> Sus: 3
> scrofa: 3
> defective: 3
> murine: 3
> ubiquitously: 3
> SEC61: 3
> Ty: 3
> folate: 3
> phosphatidylinositol-4-phosphate: 3
> 5-kinase: 3
> ELONGATION: 3
> neurofilament: 3
> 3'UTR: 3
> THREONINE-PROTEIN: 3
> KINESIN-LIKE: 3
> gamma-glutamyl: 3
> S1-1: 3
> transactivator: 3
> insert: 3
> MRNA: 3
> nitric: 3
> oxide: 3
> ALPHA-1: 3
> A48830: 3
> probable: 3
> NT: 3
> fin12: 3
> mucin: 3
> non-catalytic: 3
> RAD51: 3
> granzyme: 3
> cytidine: 3
> ERG-associated: 3
> ethanolamine: 3
> EGF-like: 3
> GATA-binding: 3
> synaptogyrin: 3
> kinase-like: 3
> UDP-galactose: 3
> latent: 3
> 7B: 3
> trans-acting: 3
> E2F: 3
> ACTIVATOR: 3
> Lubeck: 3
> C8: 3
> centromere: 3
> ADP-ribosylation-like: 3
> DELTA: 3
> outer: 3
> Bcl2-like: 3
> weak: 3
> thaliana: 3
> period: 3
> reduced: 3
> matrilin: 3
> lysyl: 3
> envelope: 3
> exonuclease: 3
> RAD54: 3
> ATP-dependent: 3
> GRB2-like: 3
> endophilin: 3
> arachidonate: 3
> 12-lipoxygenase: 3
> synovial: 3
> function: 3
> renal: 3
> carcinoma-associated: 3
> CYTOCHROME: 3
> F1: 3
> lectin-like: 3
> recombination: 3
> SEQUENCE: 3
> albumin: 3
> promoter: 3
> rjs: 3
> glycosylation: 3
> CR16: 3
> Rhesus: 3
> inter-alpha: 3
> three: 3
> prime: 3
> hepatocyte: 3
> L7: 3
> dimerization: 3
> chicken: 3
> H2-K: 3
> N-methyltransferase: 3
> coupled: 3
> formerly: 3
> PR: 3
> methyl-CpG: 3
> mannose: 3
> delta<5>-3-beta: 3
> fragmentation: 3
> CD3: 3
> discs: 3
> huntingtin: 3
> cystatin: 3
> breakpoint: 3
> AP-2: 3
> monocarboxylic: 3
> dual-specificity: 3
> flavin: 3
> ataxia: 3
> 4E: 3
> nucleoporin: 3
> ISOMERASE: 3
> diacylglycerol: 3
> POLYPROTEIN: 3
> POSSIBLE: 3
> ASSEMBLY: 3
> centrin: 3
> MICROSOMAL: 3
> adenovirus: 3
> E1B: 3
> synaptosomal-associated: 3
> deaminase: 3
> SIII: 3
> DnaJ: 3
> ORF2: 3
> 10b: 3
> endonuclease: 3
> MAP: 3
> SURFACE: 3
> adducin: 3
> ACTIVATING: 3
> N-sulfotransferase: 3
> creatine: 3
> trefoil: 3
> wingless: 3
> PORE: 3
> cognate: 3
> uridine: 3
> L13: 3
> receptor-interacting: 3
> hairy: 3
> PH: 3
> Bacillus: 3
> palmitoyl-protein: 3
> WD: 3
> urinary: 3
> polyposis: 3
> multifunctional: 3
> lysophosphatidic: 3
> N-glycanase: 3
> mutS: 3
> angiotensin: 3
> LOCUS: 3
> CARG-BINDING: 3
> FACTOR-A: 3
> natriuretic: 3
> keratin-associated: 3
> COMPONENT: 3
> DNA-DIRECTED: 3
> complementation: 3
> A10: 3
> UDP-GalNAc:polypeptide: 3
> T6: 3
> replication: 3
> fibulin: 3
> PROTEASE: 3
> NED4_MOUSE: 3
> schlafen: 3
> coronin: 3
> GCN20: 3
> Vb: 3
> tight: 3
> N-ACETYLGLUCOSAMINE-6-SULFATASE: 3
> ADENOSINE: 3
> glypican: 3
> A8: 3
> pregnancy: 3
> B9: 3
> hepatic: 3
> EGF: 3
> G-protein-coupled: 3
> ionotropic: 3
> GABA-A: 3
> accessory: 3
> conductance: 3
> granule: 3
> marker: 3
> four: 3
> Abbott: 3
> intracisternal: 3
> golgin: 3
> thymoma: 3
> 2-cell-stage: 3
> orphan: 3
> Na+: 3
> single: 3
> retina: 3
> export: 3
> paired-like: 3
> activin: 3
> NUCLEOTIDYLEXOTRANSFERASE: 3
> tenascin: 3
> disintegrin-like: 3
> reprolysin: 3
> Fas: 3
> acetyltransferase: 3
> conserved: 3
> thymine: 3
> rearranged: 3
> toll-like: 3
> Sec7: 3
> prolactin-like: 3
> ANKYRIN: 3
> BRAIN: 3
> VARIANT: 3
> Keap1: 3
> frizzled: 3
> vitamin: 3
> ubiquitous: 3
> serine-rich: 3
> metallothionein: 3
> sarcoglycan: 3
> ENHANCER: 3
> kD: 3
> scaffold: 3
> tag: 3
> neighbor: 3
> IgG: 3
> transaminase: 3
> absentia: 3
> novel.: 3
> selenocysteine: 3
> antibody: 3
> epoxide: 3
> ALDEHYDE: 3
> respiratory: 3
> down-regulated: 3
> neuroblastoma: 3
> rC: 3
> Human: 3
> lysophospholipase: 3
> sushi-repeat-containing: 3
> POU: 3
> transition: 3
> TBP: 3
> glycan: 3
> candidate: 3
> alpha-N-acetylneuraminyl: 3
> -N-acetyl: 3
> cyclic: 3
> actinin: 3
> FXYD: 3
> Bcl2-associated: 3
> acyl-Coenzyme: 3
> target: 3
> TRANSPORTER: 3
> geranylgeranyl: 3
> death-associated: 3
> caveolin: 2
> arginine-rich: 2
> distal-less: 2
> ASSOCIATED: 2
> 5-azacytidine: 2
> KL: 2
> Mohlke: 2
> primase: 2
> nucleobindin: 2
> KIAA1291: 2
> racemase: 2
> peptidylprolyl: 2
> lysine: 2
> A26882: 2
> pIL2: 2
> NUCLEOTIDE-BINDING: 2
> CG6482: 2
> ENDOPLASMIC: 2
> RETICULUM: 2
> ATPASE: 2
> novel: 2
> transgelin: 2
> COUPLING: 2
> coded: 2
> N-ACETYLGALACTOSAMINYLTRANSFERASE: 2
> modulator: 2
> FORM: 2
> Y143_HUMAN: 2
> KIAA0143: 2
> SNAP: 2
> male: 2
> Tcte2: 2
> HF.12: 2
> periplakin: 2
> autoantigenic: 2
> vanin: 2
> ectonucleotide: 2
> pyrophosphatase: 2
> succinate-Coenzyme: 2
> developmental: 2
> scramblase: 2
> FMS-like: 2
> G-PROTEIN: 2
> presenilin: 2
> calcium-independent: 2
> adipocyte: 2
> EB: 2
> glucocorticoid-induced: 2
> ribonucleotide: 2
> M1: 2
> semaF: 2
> cosmid: 2
> medium: 2
> hydroxyacid: 2
> BTB: 2
> CNC: 2
> ferredoxin: 2
> glucose-6-phosphatase: 2
> telomeric: 2
> intracellular: 2
> dystrophia: 2
> myotonica: 2
> B15: 2
> uroporphyrinogen: 2
> site-related: 2
> CD82: 2
> KIAA0169: 2
> EFB3_MOUSE: 2
> EPHRIN-B3: 2
> protein-binding: 2
> shaker: 2
> 3-dioxygenase: 2
> clathrin: 2
> beta-2: 2
> microglobulin: 2
> ketoacid: 2
> actin-related: 2
> aconitase: 2
> beta-like: 2
> KIAA0294: 2
> A6: 2
> protein-related: 2
> NAD+: 2
> phenobarbitol: 2
> GMP: 2
> IIB: 2
> cerberus: 2
> motility: 2
> AF151830_1: 2
> CGI-72: 2
> match: 2
> zeste: 2
> amelogenin: 2
> retinoblastoma-like: 2
> S23: 2
> kelch-like: 2
> desaturase: 2
> CYTOSKELETAL: 2
> ENOYL-COA: 2
> HYDRATASE: 2
> UBIQUITIN-LIKE: 2
> GDX: 2
> fibrillin: 2
> AF196304_1: 2
> SUMO-1-specific: 2
> TRYPSINOGEN: 2
> autosomal: 2
> osmotic: 2
> gamma-carboxyglutamate: 2
> MNCb-0467: 2
> FLJ10078: 2
> HEMBA1001869: 2
> P1: 2
> Ngfi-A: 2
> S25: 2
> prostate: 2
> aminolevulinic: 2
> DEOXYHYPUSINE: 2
> T1: 2
> CCR4-NOT: 2
> glycogen: 2
> sensitive: 2
> ADP: 2
> beta1: 2
> CD63_MOUSE: 2
> CD63: 2
> procollagen-proline: 2
> 4-dioxygenase: 2
> v-ral: 2
> simian: 2
> calsequestrin: 2
> sterol: 2
> O-acyltransferase: 2
> profilin: 2
> fos-like: 2
> 5A: 2
> pi: 2
> Mtap44: 2
> phosphatidylcholine: 2
> SA-1: 2
> C1q-related: 2
> ADP-ribose: 2
> sphingomyelinase-like: 2
> AF151800_1: 2
> CGI-41: 2
> prenylated: 2
> malate: 2
> polyhomeotic: 2
> myeloblastosis: 2
> phosphoenolpyruvate: 2
> carboxykinase: 2
> silica-induced: 2
> I49642: 2
> estrogen-responsive: 2
> S12: 2
> Aspergillus: 2
> CENTROMERIC: 2
> magnesium-dependent: 2
> L22: 2
> RAB11a: 2
> Rab6: 2
> kinesin-like: 2
> actin-like: 2
> AF129738_1: 2
> S14: 2
> DUS5_RAT: 2
> D6S56E: 2
> MULTIDRUG: 2
> palmitoylated: 2
> p55: 2
> opioid: 2
> purine-nucleoside: 2
> Cdc5-like: 2
> giant: 2
> dopa: 2
> Immunex: 2
> IT12: 2
> staufen: 2
> zinc-finger: 2
> ELL2_HUMAN: 2
> ELL2: 2
> plasmin: 2
> Ib: 2
> substance: 2
> PS0136: 2
> H-2: 2
> T15: 2
> heparin: 2
> 2'-5': 2
> oligoadenylate: 2
> synthetase-like: 2
> Unc-51: 2
> full: 2
> EDITING: 2
> paired: 2
> structure: 2
> PCTAIRE-motif: 2
> reticuloendotheliosis: 2
> v-rel: 2
> XII: 2
> helix: 2
> 11b: 2
> monophospho-N-acetylneuraminic: 2
> retinoid: 2
> G10D_MOUSE: 2
> PROTEIN-COUPLED: 2
> G10D: 2
> ganglioside-induced: 2
> differentiation-associated-protein: 2
> RADIAL: 2
> SPOKE: 2
> Chlamydomonas: 2
> reinhardtii: 2
> chromosome:: 2
> L1cam: 2
> alpha1: 2
> Sep2: 2
> H-related: 2
> yolk: 2
> sac: 2
> aldose: 2
> sulfotransferase-related: 2
> lecithin: 2
> cholesterol: 2
> within: 2
> H-2S: 2
> KRAB-zinc: 2
> KZF-1: 2
> runt: 2
> A-kinase: 2
> anchoring: 2
> nasal: 2
> AF163315_1: 2
> N-acetyltransferase: 2
> Camello: 2
> katanin: 2
> p80: 2
> lipoprotein-related: 2
> 7b: 2
> Isk-related: 2
> Sin3-associated: 2
> ELEMENT: 2
> transplantation: 2
> proteins: 2
> auxiliary: 2
> U2AF: 2
> UDP-N-acetylglucosamine: 2
> pyrophosphorylase: 2
> CAAX: 2
> prefoldin: 2
> farnesyl: 2
> Cdc42: 2
> diaphanous: 2
> NUCLEOLAR: 2
> CAP: 2
> AA408438: 2
> IG: 2
> rod: 2
> granulocyte: 2
> distal: 2
> progression: 2
> KIAA0982: 2
> MUSCLE: 2
> oxidase-like: 2
> C9: 2
> peripheral: 2
> IIIA: 2
> Nbak1: 2
> E6-AP: 2
> CCE1-CAP1: 2
> cyclohydrolase: 2
> phosphoribosyl: 2
> KIAA0830: 2
> Hrs: 2
> dickkopf: 2
> ACETYLTRANSFERASE: 2
> topoisomerase-related: 2
> CLL: 2
> vertebrate: 2
> Lin-7: 2
> WD-40: 2
> hyaluronidase: 2
> A27353: 2
> WNT1: 2
> Ola: 2
> papillary: 2
> Prcc: 2
> inflammatory: 2
> neurotrophin: 2
> GLUTATHIONE: 2
> S-TRANSFERASE: 2
> neurons: 2
> vesicular: 2
> N-acetyl: 2
> transducin-like: 2
> spl: 2
> ISOLEUCYL-TRNA: 2
> Staphylococcus: 2
> RPB5-mediating: 2
> Stat5a: 2
> untranslated: 2
> gag: 2
> reverse: 2
> transcriptase: 2
> GC-RICH: 2
> leucine-rich: 2
> 5-triphosphate: 2
> group-associated: 2
> hedgehog: 2
> two: 2
> {provirus}: 2
> 4.1-like: 2
> during: 2
> hematopoiesis: 2
> factor-containing: 2
> fibulin-like: 2
> TESTIS: 2
> transducing: 2
> 2204390A: 2
> PU.1: 2
> ventricular: 2
> aryl: 2
> that: 2
> interacts: 2
> 70kD: 2
> monooxgenase: 2
> glutamate-cysteine: 2
> XIV: 2
> protocadherin: 2
> L26: 2
> co-repressor: 2
> hexokinase: 2
> polyphosphate-5-phosphatase: 2
> partner: 2
> dihydrolipoamide: 2
> Kazal: 2
> phosphatidylethanolamine: 2
> death-inducing: 2
> subunit-like: 2
> homer: 2
> XVII: 2
> AE-binding: 2
> maternal: 2
> slit: 2
> sphingomyelin: 2
> 9A: 2
> Jun: 2
> elastase: 2
> nucleolar: 2
> angiopoietin: 2
> lysosomal-associated: 2
> endomucin: 2
> C57Bl: 2
> polypeptide-associated: 2
> prolactin: 2
> natural: 2
> enhanced: 2
> CD52: 2
> inducing: 2
> poliovirus: 2
> sensitivity: 2
> aminophospholipid: 2
> 8A: 2
> tropomyosin: 2
> glucosamine: 2
> 3-O-sulfotransferase: 2
> spinocerebellar: 2
> vimentin: 2
> HMG-box: 2
> calponin: 2
> dystrobrevin: 2
> 2C: 2
> PEPTIDYL-PROLYL: 2
> CIS-TRANS: 2
> C21E11.05C: 2
> PARATHYMOSIN: 2
> L3: 2
> GLOBAL: 2
> SBBI03: 2
> frizzled-related: 2
> susceptibility: 2
> AF217484_1: 2
> DnaQL: 2
> specificity: 2
> CLATHRIN: 2
> BCL2: 2
> kDa-interacting: 2
> cd164: 2
> reticulon: 2
> p15: 2
> PPAR: 2
> 6a: 2
> aspartate-glutamate-alanine-aspartate: 2
> ubiquitin-activating: 2
> KIAA0191: 2
> ubiquitously.: 2
> mesoderm: 2
> mammalian: 2
> relative: 2
> Cricetulus: 2
> griseus: 2
> SHORT-CHAIN: 2
> t-complex-associated: 2
> DNAJ-like: 2
> kinase-activated: 2
> villin: 2
> RHO: 2
> INHIBITOR: 2
> cholecystokinin: 2
> amine: 2
> RETINOIC: 2
> cornichon: 2
> inhibits: 2
> CDK4: 2
> XIII: 2
> L44: 2
> Haemophilus: 2
> influenzae: 2
> KIAA0946: 2
> SODIUM-DEPENDENT: 2
> integrin-associated: 2
> domain-associated: 2
> fruit: 2
> fly: 2
> hydratase: 2
> AT-hook: 2
> AF231110_1: 2
> muscleblind: 2
> METHIONYL-TRNA: 2
> stearothermophilus: 2
> ectoderm: 2
> Tbp: 2
> 11-beta: 2
> nidogen: 2
> fusion: 2
> STAT: 2
> AF113615_1: 2
> FH1: 2
> FH2: 2
> FHOS: 2
> pre: 2
> S7: 2
> I38909: 2
> damage-specific: 2
> squamous: 2
> recognized: 2
> interferon-g: 2
> HC1: 2
> proteosome: 2
> lymphocyte-associated: 2
> 4a2: 2
> sphingosine: 2
> metaxin: 2
> alpha2: 2
> hemopoietic: 2
> lambda-2: 2
> lambda-4: 2
> pseudo-gene: 2
> resistance: 2
> procollagen-lysine: 2
> NEUROGENIC: 2
> NOTCH: 2
> 1G: 2
> uncoupling: 2
> tumor-associated: 2
> 2-OXOGLUTARATE: 2
> UDP-N-acetyl-alpha-D-galactosamine:: 2
> N-acetylneuraminyl: 2
> 4-N-acetylgalactosaminyltransferase: 2
> TRANSLOCON-ASSOCIATED: 2
> excision: 2
> cross-complementing: 2
> rodent: 2
> deficiency: 2
> bromodomain-containing: 2
> advanced: 2
> core: 2
> GTPase-activating: 2
> 6-pyruvoyl-tetrahydropterin: 2
> p21: 2
> H2A: 2
> SH2: 2
> coding: 2
> determinant-binding: 2
> D52: 2
> KIAA0594: 2
> m6a: 2
> S68418: 2
> 1M: 2
> M110: 2
> alkaline: 2
> LON: 2
> translocated: 2
> np95: 2
> AF167320_1: 2
> ZFP113: 2
> NADP+: 2
> CABA_MOUSE: 2
> telomerase: 2
> ATP-BINDING: 2
> CASSETTE: 2
> MEMBER: 2
> N-methylpurine-DNA: 2
> eta: 2
> adenylosuccinate: 2
> spindle: 2
> pole: 2
> Yamaguchi: 2
> RECOGNITION: 2
> PARTICLE: 2
> GENERAL: 2
> NEGATIVE: 2
> lymphocyte-regulated: 2
> tautomerase: 2
> 3-galactosyltransferase: 2
> AF220193_1: 2
> HT007: 2
> HP1: 2
> filament: 2
> delta3: 2
> delta2-enoyl-Coenzyme: 2
> 5B: 2
> fucosyltransferase: 2
> AA2A_MOUSE: 2
> A2A: 2
> ROSA: 2
> Philippe: 2
> Soriano: 2
> CG7611: 2
> KIAA1194: 2
> 8-sialytransferase: 2
> B6: 2
> adrenergic: 2
> neutrophil: 2
> MNCb-3763: 2
> AC004410: 2
> fos39554_1: 2
> 1F6: 2
> IgA: 2
> V-D-J-heavy: 2
> AF151036_1: 2
> HSPC202: 2
> membrane-spanning: 2
> 4-domains: 2
> Ste-20: 2
> 6-phosphofructo-2-kinase: 2
> APC-binding: 2
> transglutaminase: 2
> myelin-associated: 2
> SII: 2
> preferentially: 2
> epsin: 2
> urokinase: 2
> gamma-aminobutyric: 2
> endoplasmic: 2
> reticulum: 2
> T08762: 2
> DKFZp586P2219.1: 2
> decreased: 2
> acute: 2
> crest: 2
> multitype: 2
> CARBOXYPEPTIDASE: 2
> Msx-interacting-zinc: 2
> LYSOSOMAL: 2
> directed: 2
> Z-band: 2
> GPI: 2
> 7A: 2
> HIRA-interacting: 2
> microsomal: 2
> NIMA: 2
> never: 2
> -related: 2
> abundant: 2
> RAB2: 2
> GOLIATH: 2
> protein-2: 2
> endogenous: 2
> retroviral: 2
> t-RNA: 2
> primer: 2
> hypoxia: 2
> warts: 2
> lats-like: 2
> TRICARBOXYLATE: 2
> HISTONE: 2
> germ: 2
> SEC23: 2
> seven-pass: 2
> G-type: 2
> delta-like: 2
> FBX13: 2
> deoxyribonuclease: 2
> Williams-Beuren: 2
> TUMOR: 2
> SUPPRESSOR: 2
> homolog-like: 2
> PP2A: 2
> DNA-damage-inducible: 2
> 1-delta: 2
> contains: 2
> zuotin: 2
> 5. H.sapiens: 2
> TDT_MOUSE: 2
> AF151066_1: 2
> HSPC232: 2
> region:butyrophilin-like: 2
> Notch4: 2
> PBX2: 2
> RAGE: 2
> lysophatidic: 2
> acyl: 2
> transferase-alpha: 2
> PPT2: 2
> CREB-RP: 2
> conjugating: 2
> MNCb-2146: 2
> fragment: 2
> POZ: 2
> POLYADENYLATE-BINDING: 2
> S34198: 2
> estrogen: 2
> ancient: 2
> synuclein: 2
> CDS: 2
> GLI-Kruppel: 2
> proteinase: 2
> G7c: 2
> tachykinin: 2
> AF161427_1: 2
> HSPC309: 2
> ubiquinone: 2
> oxidoreductase: 2
> UDP-N-acetyl-alpha-D-galactosamine:polypeptide: 2
> enhancer-binding: 2
> snRNA: 2
> I48668: 2
> DIAC_RAT: 2
> DI-N-ACETYLCHITOBIASE: 2
> adapter: 2
> scavenger: 2
> segregation: 2
> fibrousheathin: 2
> NEURON: 2
> sine: 2
> oculis-related: 2
> Cbp: 2
> p300-interacting: 2
> Glu: 2
> Asp-rich: 2
> BAND: 2
> osteoblast: 2
> X-ray: 2
> complementing: 2
> Chinese: 2
> hamster: 2
> FBJ: 2
> osteosarcoma: 2
> odd: 2
> Oz: 2
> ten-m: 2
> copper: 2
> glucocorticoid: 2
> dynactin: 2
> prothymosin: 2
> 3-hydroxy-3-methylglutaryl-Coenzyme: 2
> phosphomannomutase: 2
> orosomucoid: 2
> L5: 2
> XV: 2
> surfactant: 2
> Mpv17: 2
> transgene: 2
> mutant: 2
> enolase: 2
> control: 2
> EDRK-rich: 2
> peptidyl: 2
> deiminase: 2
> 3-sialytransferase: 2
> RAD21: 2
> metastasis: 2
> meiosis-specific: 2
> purine: 2
> budding: 2
> uninhibited: 2
> benzimidazoles: 2
> dynamin: 2
> L12: 2
> feminization: 2
> axon: 2
> dystrophin-associated: 2
> parotid: 2
> granule-associated: 2
> Moloney: 2
> IB: 2
> SUI1: 2
> Anopheles: 2
> gambiae: 2
> beta-spectrin: 2
> S57447: 2
> HPBRII-7: 2
> stem-loop: 2
> MYELOID: 2
> LINE: 2
> DISULFIDE: 2
> velo-cardio-facial: 2
> RAB10: 2
> lamin: 2
> proliferation-associated: 2
> VIIc: 2
> CG5676: 2
> thymopoietin: 2
> hexosaminidase: 2
> hnRNP-associated: 2
> yellow: 2
> 2b: 2
> acyl-CoA: 2
> NADPH: 2
> nucleosomal: 2
> BAC: 2
> 171m12: 2
> MESDC1: 2
> Mesdc1: 2
> MESDC2: 2
> Mesdc2: 2
> EXCHANGE: 2
> proteolipid: 2
> antibodies: 2
> lipopolysaccharide: 2
> thymidylate: 2
> proviral: 2
> N-acetylglucosamine: 2
> anti-proliferative: 2
> NAD: 2
> E2H: 2
> phosphatidic: 2
> p85: 2
> DEAMINASE: 2
> monophosphate: 2
> blast: 2
> crisis-like: 2
> endothelin: 2
> myomesin: 2
> PRP3_MOUSE: 2
> PROLINE-RICH: 2
> MP-3: 2
> CYCLIN-DEPENDENT: 2
> glycosylphosphatidylinositol: 2
> GAP: 2
> purinergic: 2
> butyrate: 2
> polyglutamine: 2
> CYTOSOLIC: 2
> 1-1: 2
> mitotic: 2
> thymidine: 2
> ER: 2
> C-1-TETRAHYDROFOLATE: 2
> meiotic: 2
> Strongylocentrotus: 2
> purpuratus: 2
> sodium-dependent: 2
> galactokinase: 2
> splice: 2
> matrin: 2
> heart: 2
> caudal: 2
> erythroblast: 2
> eIF4E-like: 2
> 4E-LP: 2
> thrombin: 2
> fibronectin: 2
> triad: 2
> Massachusetts: 2
> Institute: 2
> Technology: 2
> DEHYDRATASE: 2
> nicotinamide: 2
> surface: 2
> B7: 2
> fat: 2
> editing: 2
> VIII: 2
> kit: 2
> ryanodine: 2
> dishevelled: 2
> dsh: 2
> degeneration: 2
> mannan-binding: 2
> neurotransmitter: 2
> CEA-related: 2
> phosphoinositide: 2
> 5-phosphatase: 2
> exostoses: 2
> XI: 2
> spermidine: 2
> spermine: 2
> BETA-ADAPTIN: 2
> 4-galactosyltransferase: 2
> RO52_MOUSE: 2
> RO: 2
> dJ50O24.2.1: 2
> LCFB_MOUSE: 2
> LONG-CHAIN-FATTY-ACID--COA: 2
> LIGASE: 2
> transient: 2
> muscle-specific: 2
> flotillin: 2
> calgranulin: 2
> HP1a: 2
> Purkinje: 2
> sentrin: 2
> CDC-like: 2
> GA: 2
> imprinted: 2
> proliferin: 2
> PHOSPHATIDYLINOSITOL: 2
> 3-KINASE: 2
> particles: 2
> 3-betagalactosyl-1: 2
> galactosaminide: 2
> precursor-like: 2
> THIOESTERASE: 2
> C4: 2
> E-cadherin: 2
> E7: 2
> myotubularin: 2
> Ca++: 2
> twitch: 2
> DiGeorge: 2
> Harvey: 2
> hand: 2
> aldehyde: 2
> Segment: 2
> meprin: 2
> proton-coupled: 2
> divalent: 2
> Rho-associated: 2
> forming: 2
> MATRIX: 2
> ania-6a: 2
> thioredoxin-like: 2
> carbonyl: 2
> plakophilin: 2
> inhibin: 2
> reticulocalbin: 2
> L6: 2
> oxaloacetate: 2
> rejection: 2
> TCR: 2
> bases: 2
> section: 2
> RuvB-like: 2
> monocyte: 2
> glycerol: 2
> UDP-glucuronosyltransferase: 2
> half: 2
> galactosyltransferase: 2
> MAJOR: 2
> AF161432_1: 2
> HSPC314: 2
> T2: 2
> through: 2
> t-SNAREs: 2
> B39066: 2
> short-chain: 2
> A9: 2
> Kunitz: 2
> adenomatosis: 2
> apoptosis-associated: 2
> L21: 2
> RAB: 2
> ASF: 2
> -binding: 2
> L-ASPARAGINASE: 2
> Lupinus: 2
> angustifolius: 2
> XY40: 2
> HOMEOBOX: 2
> K20D4: 2
> athanogene: 2
> independent: 2
> AC004858_3: 2
> 1SNRP: 2
> SEC22: 2
> bacterial: 2
> ADP-ribosyl: 1
> DEOXYRIBOSE-PHOSPHATE: 1
> ALDOLASE: 1
> acetyl: 1
> LDL: 1
> 2b19: 1
> TYK2: 1
> KIAA0456: 1
> FKBP-RAPAMYCIN: 1
> beta-site: 1
> APP: 1
> cleaving: 1
> telencephalin: 1
> MELANOMA-ASSOCIATED: 1
> XP: 1
> CG5181: 1
> X83327: 1
> AF133124_1: 1
> IIIC63: 1
> p49: 1
> AF182003_1: 1
> tyrosyl-DNA: 1
> beta-galactoside: 1
> CG5047: 1
> tropomodulin: 1
> ORF1: 1
> AF200348_1: 1
> melanoma-associated: 1
> MG50: 1
> T13057: 1
> KIAA0729: 1
> UB5B_HUMAN: 1
> A55817: 1
> p130-PITSLRE: 1
> ZK686.4: 1
> PRKA: 1
> BN51: 1
> P2: 1
> AF220191_1: 1
> HSMNP1: 1
> MO25_MOUSE: 1
> 1-4: 1
> T00374: 1
> KIAA0648: 1
> CG6210: 1
> SMB2_MOUSE: 1
> SMUBP-2: 1
> TERA_RAT: 1
> TRANSITIONAL: 1
> base: 1
> 45kDa: 1
> CG10686: 1
> enhancing: 1
> A19: 1
> Swi: 1
> a-like: 1
> Lpe10p: 1
> rabaptin: 1
> Cys2: 1
> His2: 1
> dipeptidyl: 1
> brachyury: 1
> Zntl2: 1
> MNCb-1706: 1
> zipper-EF-hand: 1
> EMBL:M88812: 1
> cm21e6: 1
> PAGT_RAT: 1
> 62kD: 1
> S-ADENOSYLMETHIONINE: 1
> dihydropyrimidinase-like: 1
> stannin: 1
> Bing1: 1
> dual: 1
> phosphotyrosine: 1
> 3-phosphoinositides: 1
> CG11985: 1
> E04F6.2: 1
> 84.5: 1
> CPS1-FPP1: 1
> 22B: 1
> ash2: 1
> protein-L-isoaspartate: 1
> D-aspartate: 1
> O-methyltransferase: 1
> histone-binding: 1
> phosphofructokinase: 1
> B-type: 1
> SINGLE-STRANDED: 1
> RIL: 1
> nucleic: 1
> craniofacial: 1
> T14171: 1
> ataxin-2: 1
> Va: 1
> GDP-forming: 1
> elafin-like: 1
> C38637: 1
> AF153613_1: 1
> D2-enoyl-CoA: 1
> heat-responsive: 1
> CARNITINE: 1
> OCTANOYLTRANSFERASE: 1
> 25.7: 1
> MSH1-EPT1: 1
> KIDNEY: 1
> ANDROGEN-REGULATED: 1
> interferon-related: 1
> 44-like: 1
> corticosteroid: 1
> globulin: 1
> evectin-2: 1
> Evt2: 1
> CASP2: 1
> RIPK1: 1
> AF114379_1: 1
> cypher2: 1
> alpha-2-macroglobulin: 1
> Pgam1: 1
> goosecoid: 1
> R27216_1: 1
> SIGNALLING: 1
> L30A: 1
> actopaxin: 1
> 12-4: 1
> AF151859_1: 1
> CGI-101: 1
> CARBAMOYL-PHOSPHATE: 1
> 2e1: 1
> 55.1: 1
> FAB1-PES4: 1
> aP2: 1
> 2a4: 1
> U82695_2: 1
> expressed-Xq28STS: 1
> fatso: 1
> NudeL: 1
> LACTOPEROXIDASE: 1
> AF161445_1: 1
> HSPC327: 1
> T00362: 1
> KIAA0675: 1
> KIAA1223: 1
> D22S680E: 1
> encoded: 1
> K12D12: 1
> Z49069: 1
> Hus1: 1
> EHM2: 1
> myristoylated: 1
> alanine: 1
> glycolate: 1
> SEC: 1
> CG1534: 1
> S38783: 1
> calbindin-D9K: 1
> BUTY_MOUSE: 1
> BUTYROPHILIN: 1
> c-fos: 1
> mp86: 1
> CG12194: 1
> muskelin: 1
> kelch: 1
> 16kD: 1
> SDP8: 1
> AF067728_1: 1
> transactivating: 1
> BRIDGE: 1
> MC: 1
> 9.IL4: 1
> CD82_MOUSE: 1
> alpha-methylacyl-Coenzyme: 1
> L19: 1
> Shaw-related: 1
> deltex: 1
> Luman: 1
> feline: 1
> non-agouti: 1
> CARBONIC: 1
> ANHYDRASE: 1
> inwardly: 1
> rectifying: 1
> Kir5.1: 1
> peptidylglycine: 1
> alpha-amidating: 1
> RAD52: 1
> 5a: 1
> 2d10: 1
> phenylalkylamine: 1
> Ca2+: 1
> emopamil: 1
> DNMT1: 1
> Dmap1: 1
> RIBOSE-PHOSPHATE: 1
> PYROPHOSPHOKINASE: 1
> dJ75K24.1: 1
> histidyl: 1
> mu3A: 1
> AF234765_1: 1
> serine-arginine-rich: 1
> SRRP86: 1
> coactivator-associated: 1
> AF155352_1: 1
> Asb-1: 1
> tetraspan: 1
> NET-6: 1
> R30923_1: 1
> galactose-1-phosphate: 1
> uridyl: 1
> Glutamyl: 1
> Tera: 1
> ALCOHOL: 1
> Anas: 1
> platyrhynchos: 1
> DHSD_HUMAN: 1
> Braf: 1
> CG4749: 1
> 7.2: 1
> T00335: 1
> KIAA0564: 1
> radical: 1
> A55071: 1
> peroxide-inducible: 1
> hic-5: 1
> Zfp94: 1
> neogenesis: 1
> AF161418_1: 1
> HSPC300: 1
> 2b9: 1
> amide: 1
> KIAA0983: 1
> MYHC-IIB: 1
> DAC: 1
> TI-227: 1
> autocrine: 1
> 2a5: 1
> TG: 1
> E2F-like: 1
> ML64_MOUSE: 1
> MLN: 1
> AC004882_4: 1
> T17273: 1
> DKFZp434C0935.1: 1
> PROTEOLIPID: 1
> PPA1: 1
> Fus-associated: 1
> serine-arginine: 1
> Cd11a: 1
> ARGR_HUMAN: 1
> ARGININE-RICH: 1
> monoglyceride: 1
> AF272844_1: 1
> JE0086: 1
> Sab: 1
> AF082535_1: 1
> multi-pass: 1
> 2-1: 1
> L10A: 1
> membrane-inserted: 1
> ECH-associated: 1
> delta-6: 1
> AF104033_1: 1
> MUEL: 1
> ECHM_RAT: 1
> GDI: 1
> glioblastoma: 1
> amplified: 1
> TALIN: 1
> Lag: 1
> FIBRINOGEN-LIKE: 1
> bystin-like: 1
> polyamine: 1
> modulated: 1
> triphosphatase: 1
> submaxillary: 1
> gland: 1
> 2-24: 1
> A41539: 1
> Y254_HUMAN: 1
> KIAA0254: 1
> POLYADENYLATED: 1
> RNA-BINDING: 1
> PUB1: 1
> 11A: 1
> beta-glucuronidase: 1
> tyrosine-rich: 1
> hair: 1
> glioma-amplified: 1
> sequence-41: 1
> hADA2: 1
> caveolae: 1
> AA409339: 1
> Bloom: 1
> X-chromosome: 1
> Srmx: 1
> PMS1_HUMAN: 1
> PMS1: 1
> EP1: 1
> 42kD: 1
> RAD23a: 1
> AT: 1
> ribophorin: 1
> RGSE_MOUSE: 1
> SIGNALING: 1
> AI426782: 1
> IMMUNOGLOBULIN: 1
> ADENYLATE: 1
> CYCLASE: 1
> max: 1
> HFE_MOUSE: 1
> HEREDITARY: 1
> HAEMOCHROMATOSIS: 1
> 3-monooxgenase: 1
> 5-monooxgenase: 1
> INOSITOL: 1
> 5-TRISPHOSPHATE-BINDING: 1
> DHBK_MOUSE: 1
> STEROID: 1
> KIK-I: 1
> CG14966: 1
> KIAA0385: 1
> ketohexokinase: 1
> INTERFERON-INDUCIBLE: 1
> 9-27: 1
> CR2: 1
> VILLIN: 1
> cytosine: 1
> hippocalcin-like: 1
> endosulfine: 1
> gelsolin: 1
> A55: 1
> Vaccinia: 1
> copenhagen: 1
> ADT2_MOUSE: 1
> FIBROBLAST: 1
> KIAA1313: 1
> Myg1: 1
> regucalcin: 1
> ZK1058.5: 1
> KIAA1435: 1
> RS20_HUMAN: 1
> S20: 1
> KIAA0966: 1
> PEXD_HUMAN: 1
> PEX13: 1
> CALB_MOUSE: 1
> CALCINEURIN: 1
> faciogenital: 1
> dysplasia: 1
> Huntington: 1
> Dlxin-1: 1
> Dp: 1
> predominant: 1
> NCU-G1: 1
> AF077034_1: 1
> HSPC010: 1
> BTF3: 1
> AF159856_1: 1
> NAT-1: 1
> 3-galactosyltranferase-III: 1
> Ewing: 1
> mm-Mago: 1
> possible: 1
> Ic: 1
> L29: 1
> KIAA0186: 1
> PLATELET: 1
> ENDOTHELIAL: 1
> ADHESION: 1
> MOLECULE: 1
> NUML_MOUSE: 1
> MLRQ: 1
> OXRTGU: 1
> L-gulonolactone: 1
> p71: 1
> KE03: 1
> KIAA0403: 1
> hematopoietically: 1
> I54388: 1
> LZTR-1: 1
> selected: 1
> Yil083cp: 1
> ceroid-lipofuscinosis: 1
> glycohydrolase: 1
> S17: 1
> PYRROLINE-5-CARBOXYLATE: 1
> Rab: 1
> acceptor: 1
> HSPC003: 1
> neuraminidase: 1
> AF161401_1: 1
> HSPC283: 1
> HGF-regulated: 1
> KIAA0947: 1
> PRP9: 1
> ER29_RAT: 1
> ERP29: 1
> Plasmodium: 1
> falciparum: 1
> glutamic: 1
> acid-rich: 1
> modulating: 1
> no: 1
> similarities: 1
> reported: 1
> products: 1
> regulator1: 1
> STRI_RAT: 1
> STRIATIN: 1
> Nop10p: 1
> NM23A: 1
> VACUOLAR: 1
> Manduca: 1
> sexta: 1
> D-like: 1
> oncogene-like: 1
> CTP: 1
> AF176072_1: 1
> SMN-interacting: 1
> dodecenoyl-Coenzyme: 1
> trans-enoyl-Coenyme: 1
> M4: 1
> distribution: 1
> X-actin: 1
> CENE_HUMAN: 1
> AF069992_1: 1
> nonmuscle: 1
> CITRATE: 1
> 1D: 1
> I53908: 1
> vault: 1
> Tripneustes: 1
> gratilla: 1
> regulation: 1
> Finkel-Biskis-Reilly: 1
> FBR-MuSV: 1
> fox: 1
> prosaposin: 1
> FLII: 1
> dimethylarginine: 1
> dimethylaminohydrolase: 1
> pancortin-1: 1
> GAK_RAT: 1
> CYCLIN: 1
> G-ASSOCIATED: 1
> A12: 1
> KIAA0872: 1
> 101F6: 1
> adipose: 1
> 17.0: 1
> F56D1.3: 1
> nucleophosmin: 1
> KIAA0978: 1
> survival: 1
> motor: 1
> CG7725: 1
> ubiquintin: 1
> c-terminal: 1
> rudimentary: 1
> mannose-6-phosphate: 1
> Sid394p: 1
> AF151865_1: 1
> CGI-107: 1
> 64.3: 1
> GTP-BINDING: 1
> C02F5.3: 1
> truncated: 1
> 45kD: 1
> WSB-1: 1
> 100kD: 1
> MDR1_MOUSE: 1
> RESISTANCE: 1
> Kozak: 1
> jumonji: 1
> MAGUK: 1
> Ttk: 1
> AF161371_1: 1
> HSPC253: 1
> AF156878_1: 1
> R26445_1: 1
> larvae: 1
> wee: 1
> RhoC: 1
> MNCb-0941: 1
> AJ243320: 1
> rbm3: 1
> R31181_2: 1
> AF164615_1: 1
> Gag-Pro-Pol: 1
> GRAVE'S: 1
> DISEASE: 1
> CALCIUM: 1
> CALMODULIN-DEPENDENT: 1
> Makorin: 1
> Mkrn2: 1
> locus-13: 1
> Q1: 1
> phosphoribosylglycinamide: 1
> formyltransferase: 1
> IF2: 1
> uterine-specific: 1
> sortilin: 1
> CATION-TRANSPORTING: 1
> PACL: 1
> Synechococcus: 1
> pcc7942: 1
> mitogen-: 1
> stress-activated: 1
> kinase-2: 1
> NPL4: 1
> Clc1: 1
> pepsinogen: 1
> cold: 1
> BP-3: 1
> alloantigen: 1
> UNC-119: 1
> YIL095W: 1
> IT1: 1
> old: 1
> astrocyte: 1
> specifically: 1
> platelet-derived: 1
> CBFA2T3: 1
> KIF4: 1
> cardiovascular: 1
> carboxylase: 1
> I48722: 1
> AF208849_1: 1
> BM-007: 1
> oncostatin: 1
> AF154337_1: 1
> pass: 1
> mena+++: 1
> KIAA0808: 1
> length: 1
> EUROIMAGE: 1
> AF121893_1: 1
> sequence-specific: 1
> single-stranded-DNA-binding: 1
> CN3B_MOUSE: 1
> CGMP-INHIBITED: 1
> 5'-CYCLIC: 1
> PHOSPHODIESTERASE: 1
> GNT5_RAT: 1
> -MANNOSYLGLYCOPROTEIN: 1
> BETA-1: 1
> 6-N-ACETYL-GLUCOSAMINYLTRANSFERASE: 1
> IgG2a: 1
> 3b: 1
> Uvrag: 1
> unc-93: 1
> K1: 1
> REX-2: 1
> vas: 1
> deferens: 1
> 4a3: 1
> properdin: 1
> paired-Ig-like: 1
> V28: 1
> collagenous: 1
> neurotrypsin: 1
> motopsin: 1
> ubiquitin-protein: 1
> e3: 1
> componen: 1
> n-recognin: 1
> circadian: 1
> locomoter: 1
> output: 1
> cycles: 1
> kaput: 1
> alpha-L-iduronidase: 1
> oxytocin: 1
> cerebellum: 1
> nescient: 1
> loop: 1
> osteoprotegerin: 1
> contactin: 1
> c-myc: 1
> regenerating: 1
> islet-derived: 1
> T17453: 1
> ESET: 1
> Slc4a10: 1
> NCBE: 1
> Collagen: 1
> 21B: 1
> formyl: 1
> module: 1
> mucin-like: 1
> beta-subunit: 1
> C5: 1
> Psmb1: 1
> 1-73: 1
> KIAA0738: 1
> PWP1_HUMAN: 1
> PERIODIC: 1
> TRYPTOPHAN: 1
> cordon-bleu: 1
> EMBL:D67419: 1
> CDC2-related: 1
> A37990: 1
> SULT-X2: 1
> I54: 1
> KYNU_RAT: 1
> KYNURENINASE: 1
> 7a1: 1
> AF151805_1: 1
> CGI-47: 1
> transposon-derived: 1
> Buster2: 1
> transposase-like: 1
> AF127481_1: 1
> non-ocogenic: 1
> GTPase-specific: 1
> PPE1: 1
> AF152929_1: 1
> proetin: 1
> MNCb-4414: 1
> NM_005827: 1
> 2-25: 1
> Y141_HUMAN: 1
> KIAA0141: 1
> 4.2: 1
> LHRH: 1
> doublecortin: 1
> TETRASPAN: 1
> IL-TMP: 1
> KOC: 1
> AF007010: 1
> KIAA1008: 1
> S37032: 1
> LL5: 1
> KIAA0748: 1
> F1F0: 1
> Grb10: 1
> DBY: 1
> KIAA1208: 1
> transformed: 1
> 3T3: 1
> minute: 1
> Deltex2: 1
> RRE1_HUMAN: 1
> RAS-RESPONSIVE: 1
> P91A: 1
> CET01H8.1: 1
> CEC05C12.3: 1
> CEF54D1.5.: 1
> trp: 1
> trp-like: 1
> M2GD_RAT: 1
> DIMETHYLGLYCINE: 1
> testis-expressed: 1
> phosphotidylinositol: 1
> NCK-associated: 1
> arginine-tRNA-protein: 1
> 1-2p: 1
> motif-containing: 1
> farnesyltransferase: 1
> CA11_RAT: 1
> rA9: 1
> B0507.2: 1
> GTPase-inhibiting: 1
> methionine: 1
> 2;: 1
> 2-associated: 1
> p67: 1
> dystrophin: 1
> muscular: 1
> dystrophy: 1
> KIAA1155: 1
> OG9: 1
> PHOSPHOPROTEIN: 1
> CB80_HUMAN: 1
> ACYL: 1
> Neurospora: 1
> crassa: 1
> TRI3_HUMAN: 1
> THYROID: 1
> INTERACTING: 1
> cAMP-dependent: 1
> Rap1: 1
> guanine-nucleotide: 1
> AF132969_1: 1
> CGI-35: 1
> twelve: 1
> FBX6b: 1
> seizure: 1
> PEX7_MOUSE: 1
> TARGETING: 1
> dJ1043E3.1: 1
> PAC-1: 1
> MEMBRANE-BOUND: 1
> COP1: 1
> CG1172: 1
> A53770: 1
> factor-responsive: 1
> KIAA0615: 1
> domesticus: 1
> DXS963E: 1
> C-type: 1
> carbohydrate: 1
> reversion-inducing-cysteine-rich: 1
> kazal: 1
> dJ323M22.2: 1
> MLTK: 1
> T00636: 1
> F21856_2: 1
> 60.3: 1
> R08D7.7: 1
> leucocyte: 1
> HEAVY: 1
> SMOOTH: 1
> G0: 1
> switch: 1
> RAS-like: 1
> many: 1
> tissues: 1
> osteosclerosis: 1
> SELP_MOUSE: 1
> SELENOPROTEIN: 1
> FIBRONECTIN: 1
> AF151866_1: 1
> CGI-108: 1
> Y174_HUMAN: 1
> KIAA0174: 1
> HuEMAP: 1
> PiUS: 1
> KIAA0398: 1
> Cd51: 1
> rA1: 1
> isovaleryl: 1
> hect: 1
> UBE3A: 1
> terminus: 1
> RCC1: 1
> CHC1: 1
> RLD: 1
> minK-like: 1
> OB-RGRP: 1
> MCF: 1
> Bat-4: 1
> wizL: 1
> CD2-associated: 1
> proten: 1
> AF133093_9: 1
> characteristics: 1
> rhoGAP: 1
> strong: 1
> SNF2: 1
> helicases: 1
> WHSC1: 1
> thiamin: 1
> pyrophosphokinase: 1
> 27.1: 1
> next: 1
> Brca1: 1
> SCF: 1
> cul-1: 1
> T00380: 1
> KIAA0637: 1
> receptor-binding: 1
> SET-domain: 1
> methylenetetrahydrofolate: 1
> methenyltetrahydrofolate: 1
> spindlin: 1
> SEC23B: 1
> SKIP_HUMAN: 1
> SKIP: 1
> unc13: 1
> TRP-ASP: 1
> REPEATS: 1
> CONTAINING: 1
> PGI1-KTR4: 1
> AA536654: 1
> ubiquitination: 1
> E4B: 1
> UFD2: 1
> pyrophosphate: 1
> brk: 1
> BcDNA:LD21720: 1
> AAKG_MOUSE: 1
> 5'-AMP-ACTIVATED: 1
> GAMMA-1: 1
> S43495: 1
> UOG1_MOUSE: 1
> UOG-1: 1
> pancreatitis-associated: 1
> dedicator: 1
> cyto-kinesis: 1
> thrombomodulin: 1
> PLASMA-CELL: 1
> PC-1: 1
> NORPEG-like: 1
> IIA: 1
> platelets: 1
> fluid: 1
> synapse: 1
> rabphilin-3a: 1
> expressing: 1
> j6: 1
> hGCN5: 1
> stanniocalcin-2: 1
> DIAMINE: 1
> N-terminal: 1
> Asn: 1
> amidase: 1
> AF089896_1: 1
> 7C: 1
> AF1q: 1
> transcribed: 1
> DA: 1
> Underhill: 1
> PKL2_RAT: 1
> C-LIKE: 1
> morphogenic: 1
> AF161554_1: 1
> HSPC069: 1
> HS1: 1
> 0-44: 1
> beta-carotene: 1
> 15'-dioxygenase: 1
> engrailed: 1
> CUG: 1
> triplet: 1
> follistatin: 1
> CG13089: 1
> disabled: 1
> just: 1
> another: 1
> found: 1
> zone: 1
> IVF3: 1
> G9A: 1
> PACS-1a: 1
> galactosamine: 1
> -6-sulfate: 1
> sulfatase: 1
> CD22: 1
> embryonal: 1
> Fyn-associated: 1
> I52257: 1
> episialin: 1
> synaptophysin: 1
> aureus: 1
> Stat3: 1
> put.: 1
> pol: 1
> phosphoserine: 1
> formin-like: 1
> MNCb-1073: 1
> overexpressed: 1
> I49130: 1
> SHP2: 1
> vasoactive: 1
> KIAA0776: 1
> CD68: 1
> GCF_HUMAN: 1
> Y24K_MOUSE: 1
> 24.1: 1
> ON: 1
> GTF2I: 1
> hydrolyzing: 1
> thromboxane: 1
> ERYTHROID: 1
> KRUEPPEL-LIKE: 1
> YKR087c: 1
> mutY: 1
> AMP1_HUMAN: 1
> METHIONINE: 1
> AMINOPEPTIDASE: 1
> OZF_RAT: 1
> OZF: 1
> glioma-inactivated: 1
> demethyl-Q: 1
> KIAA1292: 1
> lost: 1
> KF1A_MOUSE: 1
> KIF1A: 1
> JC4871: 1
> UDP-N-acetylglucosamine-2-epimerase: 1
> N-acetylmannosamine: 1
> INVO_RAT: 1
> INVOLUCRIN: 1
> Indian: 1
> AF170284_1: 1
> connexin: 1
> stathmin-like-protein: 1
> RB3: 1
> Kirsten: 1
> follistatin-like: 1
> ACTB_HUMAN: 1
> ACTIN: 1
> eag-related: 1
> dante: 1
> myotubular: 1
> myopathy: 1
> Gag...env: 1
> MrV: 1
> Evi-2: 1
> AIDS: 1
> virus-related: 1
> provirus: 1
> Genomic: 1
> Mutant: 1
> nt: 1
> H2.0-like: 1
> I68673: 1
> X123: 1
> lymphoid-restricted: 1
> 7b1: 1
> osteomodulin: 1
> AF153906_1: 1
> ERMAP: 1
> striatin: 1
> testatin: 1
> ICE3_MOUSE: 1
> APOPAIN: 1
> prostase: 1
> enamel: 1
> L-amino: 1
> TLBP_MOUSE: 1
> LIPID: 1
> whey: 1
> basonuclin: 1
> ITAM: 1
> AF144731_1: 1
> YT521-B: 1
> azoospermia-like: 1
> Nik: 1
> e1: 1
> 10A: 1
> sarcospan: 1
> teratocarcinoma-derived: 1
> praja1: 1
> ajuba: 1
> huntingtin-associated: 1
> CIV: 1
> synaptobrevin: 1
> Spi-C: 1
> Spi-1: 1
> cortin: 1
> TRANSLATIONAL: 1
> hydrocarbon: 1
> translocator-like: 1
> PxF: 1
> BALB: 1
> Nef-associated: 1
> DAL1P: 1
> perlecan: 1
> modifier: 1
> maternally: 1
> nel-like: 1
> inter: 1
> alpha-trypsin: 1
> housekeeping: 1
> DXS253E: 1
> P3: 1
> DXS254E: 1
> GdX: 1
> Rab-GAP: 1
> TBC-containing: 1
> cocaine: 1
> amphetamine: 1
> L18: 1
> Bat1: 1
> flavoprotein: 1
> nitrogen: 1
> fixation: 1
> focal: 1
> cell-derived: 1
> chemotaxin: 1
> Cd49d: 1
> guanidinoacetate: 1
> IL2-inducible: 1
> Wnt: 1
> MEK: 1
> parvalbumin: 1
> mixed: 1
> lineage-leukemia: 1
> transcarbamylase: 1
> dehydrogenase-3: 1
> etoposide: 1
> 2.4: 1
> regulating: 1
> endopeptidases: 1
> inhibition: 1
> CD36: 1
> ADP-forming: 1
> selenophosphate: 1
> CD48: 1
> glycogenin: 1
> loricrin: 1
> RAB3D: 1
> homogentisate: 1
> 2-dioxygenase: 1
> p-selectin: 1
> prostaglandin-endoperoxide: 1
> AKR1C13: 1
> prolyl: 1
> RAD30: 1
> MU: 1
> Ia-associated: 1
> invariant: 1
> CD79a: 1
> dolichol-phosphate: 1
> beta-D: 1
> mannosyltransferase: 1
> jumping: 1
> nascent: 1
> dipeptidylpeptidase: 1
> 36kD: 1
> B47328: 1
> tumor-recognition: 1
> tyrosine-: 1
> -phosphorylation: 1
> TYRO3: 1
> CD14: 1
> Fas-associating: 1
> globin: 1
> transacylase: 1
> E2: 1
> arginase: 1
> APLT: 1
> Burkitt: 1
> dystroglycan: 1
> connective: 1
> desmin: 1
> CD83: 1
> vasopressin: 1
> paladin: 1
> uteroglobin: 1
> 1-5: 1
> C3f: 1
> nitrilase: 1
> I58311: 1
> RAB3A: 1
> thiosulfate: 1
> sulfurtransferase: 1
> neighboring: 1
> ammonia: 1
> vasodilator-stimulated: 1
> CG10283: 1
> cerebellin: 1
> liver-specific: 1
> bHLH-Zip: 1
> myocyte: 1
> CH-TOG: 1
> 12R: 1
> VEGF: 1
> rA4: 1
> PEROXISOME: 1
> BIOSYNTHESIS: 1
> PAY4: 1
> Yarrowia: 1
> lipolytica: 1
> CCCTC-binding: 1
> CHROMODOMAIN-HELICASE-DNA-BINDING: 1
> CHD-1: 1
> ATP-CITRATE: 1
> YKL201c: 1
> ENV: 1
> Gibbon: 1
> teratocarcinoma: 1
> CG14041: 1
> AF116721_71: 1
> PRO1853: 1
> PHOSPHORIBOSYLAMINOIMIDAZOLECARBOXAMIDE: 1
> FORMYLTRANSFERASE: 1
> SNF2L1: 1
> 12-rapamycin: 1
> ERGIC-53: 1
> MALATE: 1
> AF223576_1: 1
> NFX-1: 1
> RAB9: 1
> U4: 1
> U6-associated: 1
> TSC22-related: 1
> Tilz2: 1
> Cpsf1: 1
> AP50_HUMAN: 1
> COAT: 1
> AP50: 1
> calcyclin: 1
> SPC1_HUMAN: 1
> NIP2: 1
> SP:YAD5_CLOAB: 1
> Trk-fused: 1
> 23kD: 1
> glucosamine-6-phosphate: 1
> T08694: 1
> DKFZp564O092.1: 1
> Rtn3: 1
> embigin: 1
> von: 1
> Hippel-Lindau: 1
> Chk2: 1
> SEC13: 1
> calumenin: 1
> PRIP: 1
> R32611_2: 1
> THRR_MOUSE: 1
> THROMBIN: 1
> T00075: 1
> KIAA0461: 1
> stress-induced: 1
> MNCb-3848: 1
> CGI-28: 1
> dJ202I21.1: 1
> AF099186_1: 1
> EH: 1
> EHD1: 1
> MNCb-1820: 1
> twist: 1
> posterior: 1
> L28: 1
> Trip230: 1
> RAB-11A: 1
> familiaris;: 1
> PHOSPHATIDYLSERINE: 1
> DECARBOXYLASE: 1
> PROENZYME: 1
> immunosuperfamily: 1
> Bl2: 1
> dJ206D15.3: 1
> protamine: 1
> 4-sulfotransferase: 1
> DJ-1: 1
> A': 1
> RAB11B: 1
> KKIALRE: 1
> POLLEN: 1
> SF3: 1
> Helianthus: 1
> annuus: 1
> CG7872: 1
> ortholog: 1
> number: 1
> different: 1
> tandem: 1
> E-P: 1
> CRIPT: 1
> AF161363_1: 1
> HSPC100: 1
> GLO3: 1
> 47.9: 1
> B0303.3: 1
> ACDM_MOUSE: 1
> MEDIUM-CHAIN: 1
> C211_HUMAN: 1
> C21ORF1: 1
> RRAS_MOUSE: 1
> R-RAS: 1
> GDIS_MOUSE: 1
> GDP-DISSOCIATION: 1
> uromodulin: 1
> SNC3_HUMAN: 1
> SNRNA: 1
> 20.3: 1
> GCD14-POS18: 1
> RESPIRATORY: 1
> COMPLEXES: 1
> RCA1: 1
> 54.9: 1
> C02F5.7: 1
> Hsc70t: 1
> smRNP: 1
> G7A: 1
> NG23: 1
> MutS: 1
> CLCP: 1
> NG24: 1
> NG25: 1
> NG26: 1
> dehydrogenase-1: 1
> thiopurine: 1
> CALD_HUMAN: 1
> CALDESMON: 1
> TIG1_HUMAN: 1
> RESPONDER: 1
> FIBRINOGEN: 1
> GAMMA-A: 1
> PRECURSORS: 1
> E2-19: 1
> CPJ6_MOUSE: 1
> 2J6: 1
> HI1455: 1
> NPT1_MOUSE: 1
> RENAL: 1
> PHOSPHATE: 1
> AF132965_1: 1
> CGI-31: 1
> 6g: 1
> CREATINE: 1
> SARCOMERIC: 1
> glucose-6-phosphate: 1
> mitsugumin: 1
> KIAA1004: 1
> bA108L7.4: 1
> malic: 1
> supernatant: 1
> UDP-GLUCURONOSYLTRANSFERASE: 1
> 2B12: 1
> N121_RAT: 1
> ENVELOPE: 1
> POM: 1
> 272.0: 1
> C50C3.6: 1
> pot.: 1
> glutaminase: 1
> CNTF_MOUSE: 1
> CILIARY: 1
> NEUROTROPHIC: 1
> Hbs1-like: 1
> tetraspanin: 1
> TM4-A: 1
> L8: 1
> A57369: 1
> anillin: 1
> UBIQUINOL-CYTOCHROME: 1
> 6.4: 1
> HYDROXYMETHYLTRANSFERASE: 1
> T17343: 1
> DKFZp586K0524.1: 1
> enoyl: 1
> coenzyme: 1
> CG7332: 1
> TPA: 1
> PERIPLASMIC: 1
> DIVALENT: 1
> CATION: 1
> TOLERANCE: 1
> CUTA: 1
> junction-mediating: 1
> aryl-hydrocarbon: 1
> aristaless: 1
> CEMSF67FB: 1
> plakoglobin: 1
> YGR066c: 1
> neurogranin: 1
> RC3: 1
> d1: 1
> enhancer-of-split: 1
> YRPW: 1
> cathelin-like: 1
> KIAA0699: 1
> paralemmin: 1
> OOCYTE: 1
> XLCOF7.1: 1
> H.influenza: 1
> thymii: 1
> lymph: 1
> nodes: 1
> Spatial: 1
> 9.8: 1
> ZK652.3: 1
> S59856: 1
> MFG1: 1
> NK6: 1
> LAR: 1
> p105: 1
> MDC-3.13: 1
> t-BOP: 1
> phosphatidylserine: 1
> ectoplacental: 1
> cone: 1
> invasive: 1
> extraembryonic: 1
> chorion: 1
> PACSIN3: 1
> Pacsin3: 1
> ficolin: 1
> CD53: 1
> CTM: 1
> 94.2: 1
> C38D4.5: 1
> proteasome-associated: 1
> pad1: 1
> IDN3-B: 1
> AF156605_1: 1
> DXHXS6673E: 1
> Clast1: 1
> beta-D-galactosidase: 1
> P57: 1
> protein-gamma: 1
> basigin: 1
> metargidin: 1
> triadin: 1
> aspartyl: 1
> myoglobin: 1
> 2c40: 1
> HSPC035: 1
> pigment: 1
> epithelium-derived: 1
> Treacher: 1
> Collins: 1
> Franceschetti: 1
> 4a10: 1
> CAC-1: 1
> Yeast: 1
> D-lactate: 1
> 5': 1
> -deoxyribonucleotidase: 1
> APA4_MOUSE: 1
> A-IV: 1
> L27a: 1
> N-copine: 1
> actin-crosslinking: 1
> KIAA0301: 1
> male-specific: 1
> lethal-3: 1
> RAB-14: 1
> CLEAVAGE: 1
> SIGNAL-1: 1
> SET: 1
> DEPP: 1
> T31099: 1
> myosin-RhoGAP: 1
> Myr: 1
> gut: 1
> NY-CO-3: 1
> s11-6: 1
> gasdermin: 1
> Nup84: 1
> PUFF: 1
> BX42: 1
> T42092: 1
> s-afadin: 1
> 1-82: 1
> 4B: 1
> myxovirus: 1
> influenza: 1
> concensus: 1
> 9.2: 1
> NTC1_MOUSE: 1
> CA11_MOUSE: 1
> enteric: 1
> 5-4: 1
> P40-8: 1
> functional: 1
> S15660: 1
> prprotein: 1
> PSD-95: 1
> SAP90-associated: 1
> protein-4: 1
> D6S51E: 1
> 9-1: 1
> suppressor-binding: 1
> -galactosylglucosylceramide-beta-1: 1
> AF198489_1: 1
> LBP-32: 1
> adipocytes: 1
> HP1-BP74: 1
> GASTRULA: 1
> XLCGF52.1: 1
> SKELETAL: 1
> AF209778_1: 1
> monocarboxylate: 1
> LARGEST: 1
> cytidylyltransferase: 1
> association: 1
> RalGDS: 1
> AF-6: 1
> Mph1: 1
> 3-OXOACYL-: 1
> ACYL-CARRIER: 1
> muscarinic: 1
> MNCb-5680: 1
> protein-regulated: 1
> inducer: 1
> neurite: 1
> outgrowth: 1
> KIAA1140: 1
> nonvoltage-gated: 1
> AA673177: 1
> Y161_HUMAN: 1
> KIAA0161: 1
> RTS1: 1
> product-specific: 1
> vitronectin: 1
> dJ977B1.1: 1
> KIAA1017: 1
> TSGA_RAT: 1
> cytohesin-1: 1
> HSPC007: 1
> RAS-LIKE: 1
> TC10: 1
> fate: 1
> specification: 1
> MAB21L1: 1
> Ran: 1
> HR6A: 1
> Cox19p: 1
> CDKN1A: 1
> -activated: 1
> CG9591: 1
> E1C: 1
> S65785: 1
> mel-13a: 1
> IXb: 1
> I-alpha: 1
> AF161525_1: 1
> HSPC177: 1
> v-crk-associated: 1
> dolichyl-di-phosphooligosaccharide-protein: 1
> glycotransferase: 1
> fructose: 1
> bisphosphatase: 1
> KIAA0092: 1
> distantly: 1
> myosin.: 1
> prediabetic: 1
> NOD: 1
> sera-reactive: 1
> SWAP: 1
> PCAF: 1
> y+L: 1
> KIAA0155: 1
> JC4899: 1
> AF161530_1: 1
> HSPC182: 1
> alpha-actinin: 1
> dJ37E16.6: 1
> WAVE-1: 1
> selective: 1
> hybridizing: 1
> defender: 1
> against: 1
> T14792: 1
> DKFZp586G0322.1: 1
> GATA-6: 1
> Gata6: 1
> LRP2: 1
> Lrp2: 1
> EMBL:C08125: 1
> Rfxank: 1
> dJ622L5.2: 1
> BFCOL1: 1
> GASTRULATION: 1
> G12: 1
> Danio: 1
> rerio: 1
> RalBP1: 1
> Eps: 1
> XVIII: 1
> beta-transducin: 1
> CII: 1
> LYAR_MOUSE: 1
> REGULATING: 1
> N107_RAT: 1
> NUP107: 1
> acylcarnitine: 1
> p23: 1
> D-BETA-HYDROXYBUTYRATE: 1
> PTD017: 1
> 2P1: 1
> sid2057p: 1
> R32184_3: 1
> ABC3_HUMAN: 1
> SUB-FAMILY: 1
> 4A1: 1
> glia: 1
> maturation: 1
> NAH1_MOUSE: 1
> SODIUM: 1
> HYDROGEN: 1
> EXCHANGER: 1
> 30.7: 1
> METHYLTRANSFERASE: 1
> TSM1-ARE1: 1
> myelocytomatosis: 1
> restricted: 1
> KIAA0841: 1
> DUS6_RAT: 1
> microspikes: 1
> Bucan: 1
> b9: 1
> Jun-B: 1
> I49625: 1
> testosterone: 1
> 16a-hydroxylase: 1
> protective: 1
> 13.6: 1
> NUP170-ILS1: 1
> TBX1: 1
> prohibitin: 1
> 92.1: 1
> C24H6.03: 1
> similarto: 1
> cut1+: 1
> which: 1
> regulates: 1
> duplication.: 1
> 2208369A: 1
> peptidase:SUBUNIT: 1
> v-yes: 1
> S29: 1
> SRPR_HUMAN: 1
> D6S52E: 1
> 66.5: 1
> F02A9.5: 1
> eomesodermin: 1
> KINESIN: 1
> C184L-22: 1
> 39.2: 1
> EGT2-KRE1: 1
> acetylglucosaminyltransferase-like: 1
> T25G3.1: 1
> thimet: 1
> oligopeptidase: 1
> Ser: 1
> Arg-related: 1
> AF077037_1: 1
> HSPC013: 1
> asparagine: 1
> D-dopachrome: 1
> glyceronephosphate: 1
> core1: 1
> UDP-galactose:N-acetylgalactosamine-alpha-R: 1
> C1galt1: 1
> YCE7_HUMAN: 1
> CGI-147: 1
> activity-dependent: 1
> neuroprotective: 1
> C-acetyltransferase: 1
> 2-amino-3-ketobutyrate-coenzyme: 1
> P22: 1
> GEPHYRIN: 1
> yk325c7.5: 1
> gelsolin-like: 1
> AF125100_1: 1
> HSPC039: 1
> D-interacting: 1
> myb-like: 1
> B3: 1
> S16: 1
> message: 1
> EH-domain: 1
> histidine-rich: 1
> UDP-GLUCOSE: 1
> 4-EPIMERASE: 1
> UTP--GLUCOSE-1-PHOSPHATE: 1
> URIDYLYLTRANSFERASE: 1
> A25483: 1
> env: 1
> retrovirus-related: 1
> hSgt1p: 1
> P4H1_MOUSE: 1
> PROLYL: 1
> 4-HYDROXYLASE: 1
> exotoses: 1
> 49.7: 1
> GIN2-STE3: 1
> S24169: 1
> AF152841_1: 1
> polymyositis: 1
> scleroderma: 1
> overlap: 1
> ETn: 1
> YPL207w: 1
> phosphates: 1
> 2c: 1
> 36.7: 1
> AH6.2: 1
> Usmg1: 1
> p18: 1
> ELF2B1: 1
> ELF2: 1
> TTHY_MOUSE: 1
> TRANSTHYRETIN: 1
> MSR4: 1
> neuronal-specific: 1
> MANNOSE-1-PHOSPHATE: 1
> GUANYLTRANSFERASE: 1
> BM88: 1
> KIAA0853: 1
> M-sema: 1
> precusor: 1
> microfibrillar: 1
> lipocalin: 1
> S22: 1
> KRAB: 1
> Mzf22: 1
> contigB;: 1
> mmxq28orf: 1
> TIA1_MOUSE: 1
> NUCLEOLYSIN: 1
> TIA-1: 1
> AF188634_1: 1
> Janus: 1
> S22934: 1
> Y036_HUMAN: 1
> KIAA0036: 1
> 5'-triphosphate: 1
> Rad51: 1
> KIAA1373: 1
> SWAP-70: 1
> RST: 1
> ErbB-2.1: 1
> RHO1: 1
> Epstein-Barr: 1
> sphingolipid: 1
> NMDA1: 1
> EB1: 1
> CD59a: 1
> aortic: 1
> linker: 1
> dihydrofolate: 1
> corticotropin: 1
> decidual: 1
> prolactin-related: 1
> CD19: 1
> HGFL_MOUSE: 1
> HEPATOCYTE: 1
> FACTOR-LIKE: 1
> WSXWS: 1
> anterior: 1
> gradient: 1
> Xenepus: 1
> 3E: 1
> preferring: 1
> TCF4B: 1
> Tcf4: 1
> galactosaminidase: 1
> anhydrase-like: 1
> mature: 1
> 7-dehydrocholesterol: 1
> reelin: 1
> Friend: 1
> S06318: 1
> ERp72: 1
> AF064806_1: 1
> vinexin: 1
> immune: 1
> DNA-REPAIR: 1
> COMPLEMENTING: 1
> XP-B: 1
> CELLS: 1
> ANX7_MOUSE: 1
> ANNEXIN: 1
> SNAG_HUMAN: 1
> GAMMA-SOLUBLE: 1
> NSF: 1
> ATTACHMENT: 1
> dead: 1
> ringer: 1
> s17: 1
> calcium-activated: 1
> 2022314A: 1
> oligomeric: 1
> lymphocytic: 1
> jointed: 1
> ODA-10: 1
> Ets: 1
> Spi-B: 1
> F53B1.2: 1
> AF112151_1: 1
> arteries: 1
> Zfp110: 1
> immunity-associated: 1
> CBPC_MOUSE: 1
> MAST: 1
> SULT-X1: 1
> asialoglycoprotein: 1
> 3A25: 1
> PCP_HUMAN: 1
> PRO-X: 1
> FTSJ-like: 1
> calbindin: 1
> DD10_HUMAN: 1
> DDX10: 1
> Kupffer: 1
> c-type: 1
> BCL6_MOUSE: 1
> B-CELL: 1
> LYMPHOMA: 1
> KIAA0240: 1
> lupus: 1
> nephritis-associated: 1
> immunoglobulin-associated: 1
> RETROVIRUS-RELATED: 1
> GAG: 1
> Hamster: 1
> a-particle: 1
> iap-h18: 1
> ALPHA-1-INHIBITOR: 1
> U63408_1: 1
> MRVI1a: 1
> IDN4-GGTR8: 1
> riA-I: 1
> stature: 1
> iroquois: 1
> A21b: 1
> lymphotoxin: 1
> MAZR: 1
> TRAF: 1
> member-associated: 1
> Nf-kappa: 1
> I60486: 1
> CD6: 1
> CIRP: 1
> triglyceride: 1
> AF218940_1: 1
> formin-2: 1
> KS63_MOUSE: 1
> hippocampus: 1
> HYDROXYMETHYLGLUTARYL-COA: 1
> emerin: 1
> 2013347A: 1
> huckebein: 1
> BMI-1: 1
> S56145: 1
> BS69: 1
> ubiquitinating: 1
> E2-230: 1
> CG13585: 1
> abl-interactor: 1
> Casitas: 1
> B-lineage: 1
> MDM2-like: 1
> p53-binding: 1
> CICL_RAT: 1
> CHLORIDE: 1
> CHANNEL: 1
> CLC-K2: 1
> AF164799_1: 1
> putatative: 1
> S5: 1
> dJ108K11.3: 1
> KIAA0661: 1
> diphthamide: 1
> biosynthesis: 1
> calsyntenin-1: 1
> KIAA0309: 1
> cerebellar: 1
> degeneration-related: 1
> KIAA1165: 1
> folylpolyglutamyl: 1
> ZnT-1: 1
> KIAA0542: 1
> Son: 1
> sevenless: 1
> P52rIPK: 1
> degenerative: 1
> spermatocyte: 1
> domin: 1
> TXTP_RAT: 1
> CARBONYL: 1
> ZFMSA12A: 1
> Micropterus: 1
> salmoides: 1
> MACRO-H2A.1: 1
> cell-specific: 1
> 110kD: 1
> IKappaB: 1
> AF151868_1: 1
> CGI-110: 1
> KIAA0903: 1
> retinoblastoma-binding: 1
> ectodysplasin-A: 1
> actin-filament: 1
> Frabin: 1
> C321D2.1: 1
> AF113539_1: 1
> HT001: 1
> polycomb-group: 1
> metallo: 1
> endopeptidase: 1
> CD94: 1
> MNCb-1826: 1
> INTERFERON-GAMMA: 1
> intersectin: 1
> slug: 1
> citrate: 1
> CG3714: 1
> MAN1_RAT: 1
> ALPHA-MANNOSIDASE: 1
> AF151825_1: 1
> CGI-67: 1
> HSP40-like: 1
> CD20: 1
> dentatorubral: 1
> pallidoluysian: 1
> atrophy: 1
> NTF2-related: 1
> YKL030w: 1
> 18.5: 1
> C12G12.05C: 1
> RAD17: 1
> CA19_MOUSE: 1
> zyginI: 1
> DCC_MOUSE: 1
> DCC: 1
> undifferentiated: 1
> achaete-scute: 1
> 61kDa: 1
> dJ500L14.1: 1
> dJ568C11.2: 1
> ICRFP703B1614Q5.6: 1
> MLLT2: 1
> unidentified: 1
> KIAA0242: 1
> F2: 1
> prostoglandin: 1
> FPRP: 1
> T20D3.3: 1
> PTER_MOUSE: 1
> PHOSPHOTRIESTERASE: 1
> RELATED: 1
> stromelysin: 1
> PDGF: 1
> AC008015_2: 1
> ADP-RIBOSYLATION: 1
> AF145613_1: 1
> BcDNA.GH03108: 1
> ribose: 1
> 5-phosphate: 1
> diazepam: 1
> ZFP265: 1
> K02B2.3: 1
> radixin: 1
> 2e: 1
> UNR: 1
> GluR-delta2: 1
> delta2sip: 1
> Camp: 1
> interferon-stimulated: 1
> tetranectin: 1
> plasminogen-binding: 1
> tyosine: 1
> vessel: 1
> epicardial: 1
> anti-HIV-1: 1
> single-chain: 1
> D9: 1
> R29515_1: 1
> indole: 1
> signal-regulating: 1
> inositol-requiring: 1
> UBIQUITIN: 1
> CARBOXYL-TERMINAL: 1
> RETINAL-CADHERIN: 1
> apoptotic: 1
> speckle-type: 1
> five: 1
> fibrous: 1
> sheath: 1
> Pro-mAKAP82: 1
> 34.5: 1
> STE50-HIS4: 1
> R27328_1: 1
> KIAA0167: 1
> Acdp2: 1
> actin-binding: 1
> 1915177A: 1
> myosin:SUBUNIT: 1
> cGMP-dependent: 1
> X2: 1
> A56539: 1
> giantin: 1
> lymphocyte-activation: 1
> L-specific: 1
> beta-oxdiation: 1
> GLI: 1
> other: 1
> phosphatases: 1
> S-1: 1
> LAMBDA-CRYSTALLIN: 1
> YOL102c: 1
> citron: 1
> 3-phosphoinositide: 1
> kinase-1: 1
> sialoadhesin: 1
> transin-1: 1
> G7c-d: 1
> allele: 1
> KIAA0377: 1
> KIAA0769: 1
> ANPC_MOUSE: 1
> ATRIAL: 1
> NATRIURETIC: 1
> PEPTIDE: 1
> CLEARANCE: 1
> lactotransferrin: 1
> RER1: 1
> CD1d1: 1
> AF173003_1: 1
> glycol: 1
> AP: 1
> KIAA0328: 1
> bA395L14.2: 1
> T31081: 1
> cca3: 1
> KIAA1495: 1
> V14: 1
> D1.1: 1
> J2.3: 1
> N155_RAT: 1
> NUP155: 1
> RAD11: 1
> delta-chain: 1
> V-D-J-C: 1
> AF090915_1: 1
> PRO0310p1: 1
> Tlr1: 1
> EP2: 1
> KIAA0737: 1
> T17285: 1
> DKFZp434N0535.1: 1
> Blu: 1
> Sh3: 1
> YSC-like: 1
> decay: 1
> accelerating: 1
> p190-B: 1
> osmosis: 1
> CD1d2: 1
> 13.4: 1
> ACS1-GCV3: 1
> MWFE: 1
> YBS4_YEAST: 1
> gla: 1
> S08275: 1
> flap: 1
> immunodeficiency: 1
> P1.11659: 1
> rCGR19: 1
> AF135493_1: 1
> MUC1_MOUSE: 1
> MUCIN: 1
> angiogenin: 1
> 50kD: 1
> white: 1
> apricot: 1
> 2-pending: 1
> Trf-proximal: 1
> DRR1: 1
> IgG2b: 1
> A55929: 1
> nocA: 1
> C3HC4: 1
> cystic: 1
> fibrosis: 1
> IgSR: 1
> PROSTAGLANDIN-E2: 1
> 9-REDUCTASE: 1
> cadherin-related: 1
> postmeiotic: 1
> increased: 1
> OVO: 1
> elav-type: 1
> link: 1
> tsec-2: 1
> NSG2_MOUSE: 1
> FAMILY: 1
> E1-E2: 1
> CASEIN: 1
> KIAA1469: 1
> WD40: 1
> Ciao1: 1
> ERYTHROCYTE: 1
> INTEGRAL: 1
> FK506-binding: 1
> 25kD: 1
> NEURAXIN: 1
> MAP-1: 1
> cystein-rich: 1
> hydrophobic: 1
> fasciclin: 1
> I-like: 1
> collapsin: 1
> alpha-spectrin: 1
> L8167.6: 1
> cerevisiae.: 1
> tuberous: 1
> sclerosis: 1
> RABPHILIN-3A: 1
> phosphoribosyltransferase: 1
> APRT: 1
> Sec22: 1
> E2a: 1
> CD97: 1
> smoothened: 1
> peripherin: 1
> alpha-induced: 1
> odz: 1
> rhotekin: 1
> transketolase: 1
> chaperone: 1
> lactogen: 1
> v-yes-1: 1
> stimulation: 1
> pre-RNA: 1
> EIG: 1
> dolichyl-phosphate: 1
> alpha-N-acetylglucosaminephosphotransferase: 1
> phosphotriesterase: 1
> necdin: 1
> polyphosphate: 1
> uniform: 1
> P-component: 1
> Trex2: 1
> dendritic: 1
> GA17: 1
> labile: 1
> Duffy: 1
> 5'-3': 1
> exoribonuclease: 1
> special: 1
> AT-rich: 1
> defect: 1
> morphogenesis: 1
> alpha-albumin: 1
> Ca2+-independent: 1
> betaine-homocysteine: 1
> encephalopsin: 1
> helix-loop-helix: 1
> E26: 1
> triosephosphate: 1
> pcm-1: 1
> pericentriolar: 1
> material-1: 1
> ankyrin-like: 1
> RAB33B: 1
> L14: 1
> stearoyl-Coenzyme: 1
> synthesis-like: 1
> protein-serine: 1
> benzodiazepine: 1
> A20: 1
> 4C: 1
> 8b: 1
> valosin: 1
> N1: 1
> leukocystatin: 1
> converting: 1
> galactosidase: 1
> L35: 1
> OABP: 1
> eleven-nineteen: 1
> lysine-rich: 1
> Pendred: 1
> sporulation: 1
> SPO11: 1
> SRp40: 1
> HRS: 1
> meltrin: 1
> Sid23p: 1
> E2B: 1
> RAD6: 1
> arylsulfatase: 1
> variegation: 1
> 3-9: 1
> ret: 1
> C-associated: 1
> germinal: 1
> center: 1
> drebrin-like: 1
> 50kDa: 1
> fetoprotein: 1
> dopachrome: 1
> demilune: 1
> Tial1: 1
> Notch2-like: 1
> valyl-tRNA: 1
> sepiapterin: 1
> S8: 1
> C2f: 1
> STAT6: 1
> Stat6: 1
> NAB2: 1
> Nab2: 1
> MNCb-5210: 1
> astrotactin: 1
> gene-related: 1
> peptide-receptor: 1
> KIAA0453: 1
> frequenin: 1
> pancreas: 1
> Sequence: 1
> Patent: 1
> WO9957133: 1
> ISL1: 1
> islet-1: 1
> bithoraxoid-like: 1
> 1-beta: 1
> D12: 1
> HI1715: 1
> AF220052_1: 1
> stem: 1
> progenitor: 1
> MDS032: 1
> F59E12.5: 1
> non-erythrocytic: 1
> Sec61: 1
> CEBA_MOUSE: 1
> TAR: 1
> HIV: 1
> KIAA0657: 1
> MNCb-2643: 1
> AF151860_1: 1
> CGI-102: 1
> Bdeight: 1
> polyphosphate-1-phosphatase: 1
> CD79A: 1
> phosphatase-like: 1
> PTPLB: 1
> Ptplb: 1
> NY-CO-1: 1
> deoxyguanosine: 1
> Medicago: 1
> sativa: 1
> AAC-RICH: 1
> CLONE: 1
> AAC3: 1
> patients: 1
> pituitary: 1
> tumor-transforming: 1
> T17302: 1
> DKFZp564D177.1: 1
> RNase: 1
> dJ69E11.3: 1
> P300_HUMAN: 1
> E1A-ASSOCIATED: 1
> P300: 1
> Y247_HUMAN: 1
> KIAA0247: 1
> processing: 1
> HSPC004: 1
> apurinic: 1
> apyrimidinic: 1
> MNCb-1213: 1
> 63.5: 1
> ZK353.1: 1
> CI: 1
> Zfp289: 1
> CMP-sialic: 1
> inosine: 1
> 5'-phosphate: 1
> CDC: 1
> FBA: 1
> KIAA0280: 1
> AF151028_1: 1
> HSPC194: 1
> 29.4: 1
> STE6-LOS1: 1
> LEK1: 1
> frequently: 1
> lymphomas: 1
> MDM2: 1
> Binding: 1
> Mtbp: 1
> HS44_MOUSE: 1
> HEAT: 1
> SHOCK: 1
> spliceosome: 1
> IIC: 1
> preproacrosin: 1
> KD-B: 1
> gastrulation: 1
> acetylcholine: 1
> KIAA0714: 1
> proacrosin: 1
> T00377: 1
> KIAA0642: 1
> hPI31: 1
> deformed: 1
> autoregulatory: 1
> 3-bisphosphoglycerate: 1
> epithelial-associated: 1
> AF151018_1: 1
> HSPC184: 1
> PTD015: 1
> AA792894: 1
> GATM_RAT: 1
> GLYCINE: 1
> AMIDINOTRANSFERASE: 1
> mago-nashi: 1
> FRK: 1
> quaking: 1
> T00351: 1
> KIAA0707: 1
> beclin: 1
> myosin-like: 1
> BCL2-interacting: 1
> TU: 1
> narf: 1
> activity-related: 1
> phenylalanine: 1
> GAMMA-5: 1
> taurus;: 1
> YHR148W: 1
> TADA1: 1
> TUBULIN: 1
> D-amino: 1
> fructose-6-phosphate: 1
> P120: 1
> salivary: 1
> MYELIN: 1
> P0: 1
> SNF2L: 1
> 2c29: 1
> HP33: 1
> NEUROLYSIN: 1
> CG8009: 1
> pantophysin: 1
> FGD1_MOUSE: 1
> RAC: 1
> NUCLEOTIDE: 1
> AF151841_1: 1
> CGI-83: 1
> palate: 1
> epithelium: 1
> ER72_MOUSE: 1
> ISOMERASE-RELATED: 1
> ERP-72: 1
> KIAA0157: 1
> AXL: 1
> 2ACA_HUMAN: 1
> 4F2: 1
> pH-sensitive: 1
> kynurenine: 1
> CG3337: 1
> P35B: 1
> CG14130: 1
> Bruton: 1
> agammaglobulinemia: 1
> enriched: 1
> astrocytes: 1
> IQ: 1
> KFYI: 1
> P21: 1
> MNCb-1301: 1
> epimorphin: 1
> clear: 1
> KIAA0960: 1
> GrpE-like: 1
> MAN1: 1
> 66kD: 1
> nephronophthisis: 1
> juvenile: 1
> SENR: 1
> musculin: 1
> somatostatin: 1
> 9C4: 1
> 4-hydroxyphenylpyruvic: 1
> dioxygenase: 1
> MNCb-0385: 1
> angiotensinogen: 1
> DIA1_MOUSE: 1
> DIAPHANOUS: 1
> Ras-related: 1
> caseinolytic: 1
> E.coli: 1
> AF101779_1: 1
> Ring1: 1
> RYBP: 1
> dJ487J7.1.1: 1
> AF175407_1: 1
> SCLY: 1
> ADIPOCYTE: 1
> P27: 1
> KIAA0007: 1
> dJ102H19.3: 1
> KIAA1181: 1
> Ki: 1
> neoplastic: 1
> TRAP150: 1
> PA26-T2: 1
> TGFB: 1
> nucleoredoxin: 1
> Yhr116wp: 1
> msh-like: 1
> dehydrogenase-like: 1
> MSI: 1
> 3a11: 1
> c-src: 1
> YNL: 1
> transthyretin: 1
> glutaryl-Coenzyme: 1
> tuftelin: 1
> calpastatin: 1
> SKD1: 1
> Niemann: 1
> Pick: 1
> 425O18-1: 1
> Sel1: 1
> lin-12: 1
> E2I: 1
> synembryn: 1
> AF161518_1: 1
> HSPC169: 1
> B0303.15: 1
> SIN3B: 1
> KIAA1398: 1
> ihibitor: 1
> DEOXYCYTIDYLATE: 1
> CG10978: 1
> SKAP55: 1
> I55595: 1
> ALANINE: 1
> AMINOTRANSFERASE: 1
> KE4: 1
> spc97: 1
> GCP2: 1
> AF250859_1: 1
> UDP-GlcNAc:a-3-D-mannoside: 1
> b1: 1
> 2-N-acetylglucosaminyltransferase: 1
> I.2: 1
> MYC-associated: 1
> purine-binding: 1
> B13: 1
> mannoside: 1
> acetylglucosaminyltransferase: 1
> CG11900: 1
> sarcolemmal: 1
> protein-3: 1
> T17237: 1
> DKFZp434P106.1: 1
> CDNC_HUMAN: 1
> AF148447_1: 1
> UCH37: 1
> SRp20: 1
> JUNCTION: 1
> atria: 1
> A45841: 1
> T-complex-associated-testes-expressed-1: 1
> decorin: 1
> homology-like: 1
> FAST: 1
> SNF1-like: 1
> Sil1: 1
> optic: 1
> lobes: 1
> PTPL1-associated: 1
> RhoGAP: 1
> melastatin: 1
> smoothelin: 1
> KIAA0763: 1
> pleiotropic: 1
> PRL1: 1
> 2-hydroxyphytanoyl-CoA: 1
> P2X: 1
> ligand-gated: 1
> lama: 1
> 2c37: 1
> AF224508_1: 1
> bicarbonate: 1
> cotransporter: 1
> kNBC-3: 1
> EMR1_MOUSE: 1
> EMR1: 1
> rad: 1
> gem: 1
> AF148145_1: 1
> thymic: 1
> co-transporter: 1
> TSCOT: 1
> CG11237: 1
> HSBP1: 1
> PROTEIN-GLUTAMINE: 1
> GLUTAMYLTRANSFERASE: 1
> E3: 1
> molybdenum: 1
> synthesis: 1
> ceramidase: 1
> hyaluronan: 1
> mediated: 1
> RHAMM: 1
> Gpx2: 1
> Y182_HUMAN: 1
> KIAA0182: 1
> yk194a10.3: 1
> AMIDOPHOSPHORIBOSYLTRANSFERASE: 1
> HRX: 1
> 13.5: 1
> C45G9.7: 1
> block: 1
> MO15: 1
> cdk-activating: 1
> AF083217_1: 1
> WDR3: 1
> B0432.8: 1
> DHAR_RAT: 1
> KIAA1310: 1
> CG4447: 1
> INORGANIC: 1
> PYROPHOSPHATASE: 1
> Tcra: 1
> SMC: 1
> chromosomes: 1
> OVCA1: 1
> PHD: 1
> RhoB: 1
> adenylyl: 1
> cyclase-associated: 1
> S. Pombe: 1
> H<BETA>58: 1
> RL32_HUMAN: 1
> L32: 1
> myogenic: 1
> MAD2: 1
> AF132970_1: 1
> CGI-36: 1
> xeroderma: 1
> pigmentosum: 1
> AF151067_1: 1
> HSPC233: 1
> C1TC_RAT: 1
> dihydroorotate: 1
> CG7053: 1
> 50S: 1
> carnosus: 1
> ANTI-SILENCING: 1
> E3A: 1
> AF145632_1: 1
> BcDNA.GH06032: 1
> T08675: 1
> DKFZp564F0522.1: 1
> 14.4: 1
> ras-GTPase-activating: 1
> GAP<120>: 1
> SH3-domain-binding: 1
> MORF-related: 1
> calgizzarin: 1
> PGT: 1
> AI115388: 1
> 2012303A: 1
> SP-H: 1
> fascin: 1
> bundling: 1
> multi-vitamin: 1
> retrogene: 1
> JC6523: 1
> 26s: 1
> proteasom: 1
> Dyrk3: 1
> L39: 1
> NPC: 1
> snurportin1: 1
> I38863: 1
> 19K: 1
> Bcl-2-interacting: 1
> Nip1: 1
> fibrillarin: 1
> B3AT_MOUSE: 1
> ANION: 1
> encoding: 1
> T12523: 1
> DKFZp434K063.1: 1
> myeloid-associated: 1
> glutamyl: 1
> AAC82480: 1
> BAT2: 1
> SF2: 1
> P33: 1
> neogenin: 1
> AF161429_1: 1
> HSPC311: 1
> NM23B: 1
> dithiolethione-inducible: 1
> gene-1: 1
> ELKL: 1
> hD54+ins2: 1
> BAC126c8: 1
> Rsp29-like: 1
> Rsp29: 1
> TCE2: 1
> Tce2: 1
> NDK3-like: 1
> Ndk3: 1
> TCE4: 1
> Tce4: 1
> TCE5: 1
> Tce5: 1
> plasmacytoma: 1
> pericentrin: 1
> TRAM: 1
> MYB: 1
> P160: 1
> eIF3: 1
> p66: 1
> S3a: 1
> C43H8.1: 1
> VIIIa: 1
> KIAA0121: 1
> veli: 1
> KIAA0402: 1
> myc-related: 1
> S14234: 1
> KIAA0017: 1
> proliferating: 1
> 16.5: 1
> PAS8-EGT2: 1
> RAB7: 1
> dUTPase: 1
> bK223H9.2: 1
> L35a: 1
> L23: 1
> ADP-ribosylarginine: 1
> female: 1
> sterile: 1
> DDX9_MOUSE: 1
> KIAA0074: 1
> T14150: 1
> CAFB_HUMAN: 1
> CHROMATIN: 1
> P60: 1
> QPCT_HUMAN: 1
> GLUTAMINYL-PEPTIDE: 1
> CYCLOTRANSFERASE: 1
> GLUCOSYLTRANSFERASE: 1
> ALG8: 1
> P532_MOUSE: 1
> P53-BINDING: 1
> Abelson: 1
> Y039_HUMAN: 1
> KIAA0039: 1
> IIE: 1
> KIAA1491: 1
> AF214737_1: 1
> C9orf10a: 1
> ISOCITRATE: 1
> Est2: 1
> SMN_MOUSE: 1
> SURVIVAL: 1
> MOTOR: 1
> Leman: 1
> nucleotide-binding: 1
> ZK856.11: 1
> HSPC015: 1
> T31671: 1
> Rab3: 1
> neurochondrin-1: 1
> R26660_2: 1
> AF106934_1: 1
> L-SERINE: 1
> GUSTATORY: 1
> targeting: 1
> RAB-3B: 1
> v-src: 1
> suppressed: 1
> B.subtilis: 1
> YQJC: 1
> AF121859_1: 1
> Y-linked: 1
> SNM1: 1
> immunoglobulin-like: 1
> FDF03: 1
> 67.0: 1
> PRE3-SAG1: 1
> kinase-interacting: 1
> dicarboxylate: 1
> SDCT2: 1
> 103.6: 1
> COX5B-PFK26: 1
> AF143180_1: 1
> Y136_HUMAN: 1
> KIAA0136: 1
> T33754: 1
> E-1-associated: 1
> Roaz: 1
> AF201951_1: 1
> ca: 1
> BACR7C10.a: 1
> IMA3_MOUSE: 1
> IMPORTIN: 1
> ALPHA-3: 1
> channel-interacting: 1
> PDZ: 1
> Sfpi1: 1
> exocyst: 1
> 7-like: 1
> EVI2B: 1
> TROPIC: 1
> VIRAL: 1
> INTEGRATION: 1
> SITE: 1
> A21a: 1
> guanyl: 1
> elastin: 1
> 8-associated: 1
> 6B: 1
> LIM-domain: 1
> 0-6-methylguanine-DNA: 1
> klotho: 1
> fertilin: 1
> P2Y: 1
> SFFV: 1
> deiodinase: 1
> iodothyronine: 1
> UDP-glucose: 1
> ceramide: 1
> glucosyltransferase: 1
> carboxylesterase: 1
> erythropoietin: 1
> bile: 1
> acid-Coenzyme: 1
> dehydrogenase:: 1
> n-acyltransferase: 1
> associating: 1
> desert: 1
> spleen: 1
> CD44: 1
> A1d: 1
> 6C: 1
> Sjogren: 1
> REV1: 1
> NEUROMEDIN: 1
> AF171102_1: 1
> otoraplin: 1
> U83194_1: 1
> TRAF4-associated: 1
> TRAP240: 1
> red: 1
> 3-MERCAPTOPYRUVATE: 1
> SULFURTRANSFERASE: 1
> 39a1: 1
> oxysterol: 1
> 7alpha-hydroxylase: 1
> Lyn: 1
> Rab8-interacting: 1
> estradiol: 1
> 17beta-dehydrogenase: 1
> kainate: 1
> AF033339: 1
> NICE-5: 1
> F26L_MOUSE: 1
> 6PF-2-K: 1
> FRU-2: 1
> 6-P2ASE: 1
> LIVER: 1
> ISOZYME: 1
> GFG_RAT: 1
> GFG: 1
> formin: 1
> 11a: 1
> KIAA0986: 1
> 1010301A: 1
> contrapsin: 1
> A13: 1
> schlafen2: 1
> ameloblastin: 1
> Y176_HUMAN: 1
> KIAA0176: 1
> GLANDULAR: 1
> KALLIKREIN: 1
> S2298E: 1
> F29B9.1: 1
> MRP5_MOUSE: 1
> RESISTANCE-ASSOCIATED: 1
> TRLC_DROME: 1
> TRANSIENT: 1
> POTENTIAL: 1
> T02672: 1
> R31449_3: 1
> Y050_HUMAN: 1
> KIAA0050: 1
> BIT: 1
> acetylcholinesterase: 1
> AI425994: 1
> N1-acetyl: 1
> KIAA1468: 1
> BY55: 1
> 97.1: 1
> R05D3.4: 1
> epitope: 1
> MMS-85: 1
> bromodomain: 1
> adjacent: 1
> REPLICATION: 1
> Cu++: 1
> C22F3.08C: 1
> p300: 1
> CBP: 1
> Co-Integrator: 1
> HEXIM1: 1
> sulphate: 1
> symporters: 1
> p54: 1
> AF244542: 1
> NOF1: 1
> N9: 1
> AI181014: 1
> MNCb-1932: 1
> FLJ20644: 1
> I3: 1
> 104.7: 1
> PKC1-RTG3: 1
> p68: 1
> PHOSPHORYLASE: 1
> squalene: 1
> epoxidase: 1
> DTDP-GLUCOSE: 1
> 6-DEHYDRATASE: 1
> Cox4: 1
> AF118890_1: 1
> s-tomosyn: 1
> Wolf-Hirschhorn: 1
> T34531: 1
> DKFZp434P1215.1: 1
> phenylalanine-tRNA: 1
> geminin: 1
> TAO1: 1
> AF191309_1: 1
> desmoglein: 1
> dJ979N1.1: 1
> PES1: 1
> Pes1: 1
> RGS16: 1
> MNCb-4193: 1
> zygotic: 1
> inactivated: 1
> frameshift: 1
> almondex: 1
> AU: 1
> enoyl-coenzyme: 1
> MNCb-3307: 1
> TB1: 1
> F31D4.2: 1
> Lnk: 1
> AA450473: 1
> REQU_MOUSE: 1
> ZINC-FINGER: 1
> UBI-D4: 1
> Z151_MOUSE: 1
> I49278: 1
> CG13189: 1
> C-like: 1
> potential-related: 1
> alias: 1
> DLC1: 1
> Z177_HUMAN: 1
> KIAA0697: 1
> BAF53a: 1
> cortactin-binding: 1
> CBP90: 1
> steroidogenic: 1
> D19: 1
> KIAA0160: 1
> aggrecanase-2: 1
> AF132966_1: 1
> CGI-32: 1
> S42924: 1
> ZG-16p: 1
> KIAA0368: 1
> trinucleotide: 1
> THR-associated: 1
> Ly-3: 1
> 3'flank: 1
> chromogranin: 1
> SUMO-specific: 1
> SENP3: 1
> CRM1: 1
> polypyrimidine: 1
> tract: 1
> UbcM2: 1
> positive: 1
> acting: 1
> Phosphatidic: 1
> Cd27: 1
> Hindu: 1
> God: 1
> destruction: 1
> KIAA0423: 1
> GPDA_MOUSE: 1
> GLYCEROL-3-PHOSPHATE: 1
> Mo-MLV: 1
> insertion: 1
> C214_HUMAN: 1
> 17.9: 1
> C21ORF4: 1
> TRAF-interacting: 1
> A56465: 1
> TFIIIC2: 1
> spermatogenesis: 1
> maleylacetoacetate: 1
> AF181856_1: 1
> invasion: 1
> serotonin: 1
> CNP-inducible: 1
> EL2_MOUSE: 1
> ELASTASE: 1
> DNAj-homolog: 1
> cannabinoid: 1
> protocadherin-3: 1
> GalNAc: 1
> transferase-T1: 1
> intelectin: 1
> AA908753: 1
> AT2: 1
> Mest-linked: 1
> P11D_MOUSE: 1
> MRC: 1
> OX-2: 1
> Rous: 1
> COPP_RAT: 1
> COATOMER: 1
> BETA': 1
> Mpc2: 1
> enabled: 1
> yes-associated: 1
> seb4: 1
> ariadne: 1
> Inv: 1
> -galactosyl-N-acetylglucosaminylpolypeptide-beta-1: 1
> myosin-binding: 1
> myogenin: 1
> vomeronasal: 1
> organ: 1
> zinc-iron: 1
> Tax: 1
> 1B1: 1
> Ca2+-calmodulin: 1
> RhoN: 1
> AF143096_1: 1
> peptidyl-prolyl: 1
> cis-trans: 1
> EPVH: 1
> MPPA_RAT: 1
> PROCESSING: 1
> 1A13: 1
> beta-tubulin: 1
> TXK: 1
> sialytransferase: 1
> 6-sialytransferase: 1
> mastocytoma: 1
> N-deacetylase: 1
> p107: 1
> GLO2_RAT: 1
> HYDROXYACYLGLUTATHIONE: 1
> levels: 1
> lurcher: 1
> SPRT_RAT: 1
> SPROUTIN: 1
> AMMECR1: 1
> JC4863: 1
> zhx-1: 1
> MLZ4_MOUSE: 1
> MLZ-4: 1
> CD80: 1
> vinculin: 1
> BCL2_MOUSE: 1
> APOPTOSIS: 1
> BCL-2: 1
> A53933: 1
> myr: 1
> IP: 1
> secretogranin: 1
> SNARE: 1
> Werner: 1
> CG10347: 1
> proline-serine-threonine: 1
> phosphatase-interacting: 1
> p97: 1
> 133.2: 1
> 96.5: 1
> a-factor-converting: 1
> ATF-like: 1
> IGFBP-like: 1
> polyomavirus: 1
> allograft: 1
> Paneth: 1
> NK: 1
> 2B4: 1
> PLASMOLIPIN: 1
> SAST_RAT: 1
> S-ACYL: 1
> FATTY: 1
> MEDIUM: 1
> AF089897_1: 1
> KIAA0874: 1
> microrchidia: 1
> myosin-Va: 1
> KIAA1139: 1
> apyrase: 1
> C. lectularius: 1
> Mb2: 1
> cyclophilin: 1
> ELK1: 1
> ETS: 1
> ZF37_MOUSE: 1
> AF158182_1: 1
> preprocathepsin: 1
> raf-related: 1
> XLR_MOUSE: 1
> X-LINKED: 1
> LYMPHOCYTE-REGULATED: 1
> PM1: 1
> F55A12.9: 1
> C01C10.: 1
> fructose-2: 1
> 6-biphosphatase: 1
> oviductin: 1
> KIAA0475: 1
> derivatives: 1
> deoxycytidine: 1
> modulatory: 1
> DEBT-91: 1
> tolloid-like: 1
> NY-REN-18: 1
> B-100: 1
> SIN3A: 1
> MAK16: 1
> Y-CHROMOSOMAL: 1
> serum-inducible: 1
> KIAA0616: 1
> URIDYLATE: 1
> Shc: 1
> SH2-domain: 1
> SIK: 1
> P2UR_MOUSE: 1
> P2U: 1
> PURINOCEPTOR: 1
> CD37: 1
> uracil-DNA: 1
> SEC15: 1
> tumor-suppressing: 1
> subchromosomal: 1
> transferable: 1
> UBF: 1
> inverted: 1
> subcomplex: 1
> regulartory: 1
> antigen-like: 1
> ZAP3: 1
> myeloperoxidase: 1
> EB2: 1
> snail: 1
> A-II: 1
> EF: 1
> promyelocytic: 1
> YY1: 1
> TRANSDUCIN-LIKE: 1
> protein-specific: 1
> nucleotide-releasing: 1
> 1a2: 1
> aromatic: 1
> compound: 1
> 2a12: 1
> bikunin: 1
> calbindin-28K: 1
> hemolytic: 1
> 12b: 1
> microfibrillar-associated: 1
> groucho: 1
> vanilloid: 1
> 3-beta-galactosyl-1: 1
> galactosaminde: 1
> Tousled-like: 1
> SH2-B: 1
> cadherin-associated: 1
> plakophilin-related: 1
> arm-repeat: 1
> pyridoxal: 1
> pyridoxine: 1
> RAB18: 1
> Ste20: 1
> C-proteinase: 1
> house-keeping: 1
> neuropilin: 1
> SPOT14: 1
> TEL: 1
> oxidative: 1
> periaxin: 1
> methyltransferase-like: 1
> SA: 1
> hypertension-associated: 1
> ester: 1
> p60: 1
> ATPase-containing: 1
> DMa: 1
> T3: 1
> RAR-related: 1
> cell-less: 1
> parathyroid: 1
> AF170316_1: 1
> IIb: 1
> L41: 1
> COMP_RAT: 1
> CARTILAGE: 1
> OLIGOMERIC: 1
> filaggrin: 1
> fumarylacetoacetate: 1
> kinesin-associated: 1
> lysozyme: 1
> AMP-activated: 1
> Pim-1: 1
> Kip: 1
> Coenzyme: 1
> GLI2: 1
> A27: 1
> thioether: 1
> S-methyltransferase: 1
> guanylin: 1
> heatstable: 1
> 2d9: 1
> D52-like: 1
> Ena-vasodilator: 1
> pleiotrophin: 1
> AF207749_1: 1
> RGD: 1
> tryptophanyl-tRNA: 1
> Bcl-2-related: 1
> ovarian: 1
> protein-like-pending: 1
> MARCKS-like: 1
> foot: 1
> ninein: 1
> GANP: 1
> PAS: 1
> LMG2_MOUSE: 1
> LAMININ: 1
> GAMMA-2: 1
> Friedreich: 1
> hydroxymethyl: 1
> sulfate-N-deacetylase: 1
> TEB4: 1
> SECIS: 1
> tyrosyl-tRNA: 1
> synthetase.: 1
> hyaluronic: 1
> acid-binding: 1
> E4F: 1
> C33G8.2: 1
> Nit: 1
> Nit2: 1
> CBFA_MOUSE: 1
> CCAAT-BINDING: 1
> 90.0: 1
> T20B12.1: 1
> progesterone: 1
> thyrotropin: 1
> CDC28: 1
> 30S: 1
> S21: 1
> pre-B-cell: 1
> colony-enhancing: 1
> TUMOR-ASSOCIATED: 1
> Mesocricetus: 1
> auratus: 1
> S24: 1
> A2b: 1
> Usmg3: 1
> pinin: 1
> polo-like: 1
> ICRFP703B1614Q5.3: 1
> MNCb-0663: 1
> augmenter: 1
> regeneration: 1
> Alr: 1
> intermediary: 1
> widely-interspaced: 1
> RAD23b: 1
> SC-35: 1
> PSD5_HUMAN: 1
> PROTEASOME: 1
> S5B: 1
> gp96: 1
> 80K-H: 1
> KIAA0645: 1
> L13a: 1
> MNCb-0783: 1
> HSPC021: 1
> CG12404: 1
> GPI-anchored: 1
> DRPLA: 1
> glucose-regulated: 1
> 78kD: 1
> KIAA0875: 1
> BRCA1-associated: 1
> Creb-rp: 1
> Tnx: 1
> Cyp21: 1
> tenascin-X: 1
> 21-hydroxylase: 1
> sequences: 1
> AF112204_1: 1
> Vacuolar: 1
> SFD: 1
> GAP1: 1
> Pro-Pol-dUTPase: 1
> testicular: 1
> KIAA1211: 1
> 22A: 1
> Toll: 1
> pathway-evolutionarily: 1
> AF167405_1: 1
> ADAM: 1
> nolp: 1
> mdgl-1: 1
> BALB11N: 1
> RGC-32: 1
> 30kD: 1
> B'': 1
> PR72: 1
> NARDILYSIN: 1
> SAR1a: 1
> IF36_HUMAN: 1
> IL-1: 1
> B-MYC: 1
> TRANSFORMING: 1
> aldolase: 1
> C10: 1
> somatic: 1
> transcobalamin: 1
> A57514: 1
> HEL117: 1
> VIc: 1
> KIAA0145: 1
> kinase.: 1
> 2-6: 1
> maturation-associated: 1
> dd3f: 1
> methylmalonyl-Coenzyme: 1
> AF182426_1: 1
> arylacetamide: 1
> B14.5B: 1
> Yc2: 1
> Alu: 1
> itchy: 1
> ACDS_MOUSE: 1
> 4a14: 1
> SERB_HUMAN: 1
> L-3-PHOSPHOSERINE: 1
> proliferative: 1
> AF161509_1: 1
> HSPC160: 1
> alpha-N-acetylglucosaminidase: 1
> Sanfilippo: 1
> IIIB: 1
> galanin: 1
> PEPTIDYL-TRNA: 1
> subtilis: 1
> SPK1: 1
> HETEROGENOUS: 1
> kinectin: 1
> FIBRILLIN: 1
> CG11802: 1
> hepatocellular: 1
> dehydrogenase-4: 1
> PO: 1
> KIAA0560: 1
> T08D2.6: 1
> CENTROMERE: 1
> AUTOANTIGEN: 1
> hypoxanthine: 1
> ER23_HUMAN: 1
> LUMEN: 1
> RETAINING: 1
> G01522: 1
> 32kD: 1
> Usmg5: 1
> JNK-binding: 1
> JNKBP1: 1
> lithium-sensitive: 1
> myo-inositol: 1
> monophosphatase: 1
> dJ622L5.8.1: 1
> T2DB_HUMAN: 1
> TFIID: 1
> Y101_HUMAN: 1
> KIAA0101: 1
> RW1: 1
> 2j5: 1
> DPP4_MOUSE: 1
> DIPEPTIDYL: 1
> CIG30: 1
> dJ187J11.1: 1
> BETA-ADRENERGIC: 1
> ect2: 1
> pre-mRNA: 1
> MCG4: 1
> SEC8: 1
> 31.1: 1
> B0228.7: 1
> SPARC-like: 1
> mast9: 1
> hevin: 1
> SAS_HUMAN: 1
> SARCOMA: 1
> AMPLIFIED: 1
> PHOSPHOENOLPYRUVATE: 1
> CARBOXYKINASE: 1
> AF165114_1: 1
> Borg4: 1
> RAD9: 1
> nucleoplasmin: 1
> AF163095_1: 1
> HRAS: 1
> AA407494: 1
> heme: 1
> oxygenase: 1
> decycling: 1
> D4S114: 1
> 5-FORMYLTETRAHYDROFOLATE: 1
> CYCLO-LIGASE: 1
> BETA-ARRESTIN: 1
> hypermethylated: 1
> AF155115_1: 1
> NY-REN-58: 1
> PTERIN-4-ALPHA-CARBINOLAMINE: 1
> S28183: 1
> neutrophilic: 1
> KIAA0622: 1
> nm23-M4: 1
> KRUC_HUMAN: 1
> ULTRA: 1
> HIGH-SULFUR: 1
> eosinophil-associated: 1
> IVF: 1
> omega: 1
> lymphoblastomic: 1
> dihydropyrimidinase: 1
> RSP5: 1
> muscleblind-like: 1
> protoporphyrinogen: 1
> EP4: 1
> spliceosomal: 1
> SAP: 1
> latexin: 1
> AF155353_1: 1
> Asb-2: 1
> AF182443_1: 1
> FBL2: 1
> numb: 1
> AKR: 1
> 1-J: 1
> 4-C: 1
> SPECTRIN: 1
> NON-ERYTHROID: 1
> modular: 1
> ARF1: 1
> AF132947_1: 1
> CGI-13: 1
> 1-3: 1
> tubby-like: 1
> hydroxyacyl-Coenzyme: 1
> Vav2: 1
> 2-2: 1
> Ral-interacting: 1
> subgroup: 1
> hemopexin: 1
> endoglin: 1
> homocysteine-inducible: 1
> stress-inducible: 1
> mesenchyme: 1
> A-I: 1
> AF225902_1: 1
> separation: 1
> anxiety: 1
> CALCIUM-DEPENDENT: 1
> amylase: 1
> heparanase: 1
> CG15403: 1
> Entamoeba: 1
> 1-alpha: 1
> AF121862_1: 1
> AF183144_1: 1
> left-right: 1
> 15.6: 1
> Lca: 1
> BCR: 1
> prion: 1
> 86.9: 1
> ZK945.3: 1
> 91.2: 1
> RPS7A-SCH9: 1
> INTERFERON-ACTIVATABLE: 1
> ART3: 1
> MNCb-4134: 1
> Bcl2-interacting: 1
> killer-like: 1
> T17338: 1
> DKFZp434O125.1: 1
> skin-specific: 1
> noncatalytic: 1
> tubby: 1
> super-family: 1
> Tusp: 1
> bicaudal-D: 1
> 3'-phosphoadenosine: 1
> 5'-phosphosulfate: 1
> myb1: 1
> ACPH_RAT: 1
> ACYLAMINO-ACID-RELEASING: 1
> granuphilin-a: 1
> AF024631_1: 1
> ANG2: 1
> terminal: 1
> phosphorylatable: 1
> ventricles: 1
> I5P1_HUMAN: 1
> INOSITOL-1: 1
> 5-TRISPHOSPHATE: 1
> 5-PHOSPHATASE: 1
> hooked: 1
> TYRO: 1
> X-associated: 1
> ankyrin-containing: 1
> KIAA0544: 1
> hematological: 1
> neurological: 1
> AF182076_1: 1
> glioma: 1
> AF073344_1: 1
> ubiquitin-specific: 1
> intergral: 1
> 3-phosphoglycerate: 1
> nucleotide-gated: 1
> malonyl-CoA: 1
> nidulans: 1
> sudD: 1
> methyl: 1
> CpG: 1
> beta-B: 1
> Fyn: 1
> MyoD: 1
> odorant-binding: 1
> Ia: 1
> MNCb-2778: 1
> cut: 1
> biglycan: 1
> Apg12: 1
> D10: 1
> PROGASTRICSIN: 1
> fractured: 1
> callus: 1
> differential: 1
> display: 1
> MNCb-3925: 1
> hydroxyprostaglandin: 1
> jagged: 1
> POLYMERASES: 1
> 7.3: 1
> 29.8: 1
> THIC-HEME: 1
> FORM_MOUSE: 1
> FORMIN: 1
> involucrin: 1
> transcytosis: 1
> p115: 1
> Tbc1: 1
> axin: 1
> SM4D_MOUSE: 1
> SEMAPHORIN: 1
> 4D: 1
> N-acylsphingosine: 1
> amidohydrolase: 1
> POL: 1
> Squirrel: 1
> monkey: 1
> retrovirus: 1
> Evi-5: 1
> C3H: 1
> HeN: 1
> LPS-normoresponsive: 1
> macrophages: 1
> AF182293_1: 1
> U6: 1
> snRNA-associated: 1
> Sm-like: 1
> LSm7: 1
> AF154120_1: 1
> suppression: 1
> tumorigenicity: 1
> KIAA0783: 1
> RAD1: 1
> SEC63: 1
> BANP: 1
> wild-type: 1
> p53-induced: 1
> tripeptidyl: 1
> polycomb: 1
> S3: 1
> tat-interacting: 1
> otoconin: 1
> AF132972_1: 1
> CGI-38: 1
> numb-protein: 1
> neuronatin: 1
> KIAA0061: 1
> unc119: 1
> release: 1
> translin: 1
> OM20_RAT: 1
> IMPORT: 1
> TOM20: 1
> AFP2_HUMAN: 1
> ARFAPTIN: 1
> E1A-stimulated: 1
> LRF: 1
> ALANYL-TRNA: 1
> AF220184_1: 1
> HT010: 1
> mevalonate: 1
> 52.8: 1
> T05E11.5: 1
> exportin: 1
> U2R1_MOUSE: 1
> AUXILIARY: 1
> RELATED-PROTEIN: 1
> RRP5_HUMAN: 1
> RRP5: 1
> OGT1_RAT: 1
> UDP-N-ACETYLGLUCOSAMINE--PEPTIDE: 1
> N-ACETYLGLUCOSAMINYLTRANSFERASE: 1
> zyxin: 1
> D12S2489E: 1
> transpeptidase: 1
> 1e: 1
> coxsackievirus: 1
> Tal1: 1
> interrupting: 1
> spastic: 1
> paraplegia: 1
> CG2109: 1
> RAB-8: 1
> F25H5.6: 1
> KIAA1438: 1
> epididymal: 1
> Ubc6p: 1
> KIAA0869: 1
> P1A: 1
> CHOLINE: 1
> 4A2: 1
> enigma: 1
> R. norvegicus: 1
> es64: 1
> density-regulated: 1
> THERMOSENSITIVE: 1
> GLUCONOKINASE: 1
> KIAA0370: 1
> R12E2.12: 1
> sphingosine-1-phosphate: 1
> phosphohydrolase: 1
> Spp1: 1
> PPAL_MOUSE: 1
> synapsin: 1
> AE003406_211: 1
> symbol: 1
> p150: 1
> KINESIN-II: 1
> tau: 1
> CG14549: 1
> prenyl: 1
> check: 1
> point: 1
> PFTAIRE: 1
> kinensin-like: 1
> HIV-1: 1
> Rev: 1
> 9.3: 1
> ZK652.1: 1
> AB023418: 1
> B18: 1
> CG11591: 1
> C-1: 1
> NAD+;: 1
> L37a: 1
> 7a: 1
> AF189262_1: 1
> epsilon-like: 1
> Cd63: 1
> transducin: 1
> CG8195: 1
> CG2059: 1
> AA986430: 1
> parallel: 1
> sister: 1
> chromatids: 1
> CDK2: 1
> -asscoaited: 1
> 4b: 1
> AF181992_1: 1
> S-adenosylhomocysteine: 1
> SRP75: 1
> AF151893_1: 1
> CGI-135: 1
> TVRTNU: 1
> damage: 1
> RAP-1A: 1
> KIAA0731: 1
> SFR8_HUMAN: 1
> ARGININE: 1
> SERINE-RICH: 1
> U5: 1
> Y117_HUMAN: 1
> KIAA0117: 1
> Sir2: 1
> lumican: 1
> MITOTIC: 1
> PROTEIN-1: 1
> S26: 1
> hMed7: 1
> neoplasia: 1
> BH3: 1
> agonist: 1
> 12.3: 1
> ZK945.8: 1
> mixed-lineage: 1
> BEN: 1
> FSHD: 1
> T04A11.2: 1
> CXXC: 1
> pannexin: 1
> tasp: 1
> adriamycin: 1
> YJL004c: 1
> LEU5_HUMAN: 1
> LEUKEMIA: 1
> KIAA0979: 1
> TENSIN: 1
> 44.2: 1
> SCO2-MRF1: 1
> Noxa: 1
> T12464: 1
> DKFZp564J102.1: 1
> import: 1
> DOLICHYL-PHOSPHATE: 1
> BETA-GLUCOSYLTRANSFERASE: 1
> diaphorase: 1
> 2b10: 1
> A56716: 1
> biphenyl: 1
> hydrolase-related: 1
> MAINTENANCE: 1
> renin: 1
> AF107204_1: 1
> ataxin: 1
> 2-binding: 1
> discoidin: 1
> Y076_HUMAN: 1
> KIAA0076: 1
> AMILORIDE-SENSITIVE: 1
> AMINE: 1
> OXIDASE: 1
> RAC1: 1
> AMSH: 1
> Ral-A: 1
> RalGPS2: 1
> KIAA0386: 1
> AF083110_1: 1
> sirtuin: 1
> STI1: 1
> RAP1: 1
> GTPASE: 1
> ZFP-37: 1
> KIAA0512: 1
> MAC-1: 1
> AF155354_1: 1
> Asb-3: 1
> nicastrin: 1
> KIAA0977: 1
> p140mDia: 1
> 251.0: 1
> CRY1-GNS1: 1
> Mdes: 1
> dJ167A19.3: 1
> lymphotactin: 1
> C15H9.5: 1
> 103.5: 1
> RAD26-GEF1: 1
> CG11990: 1
> B33785: 1
> I49684: 1
> Punc: 1
> E11: 1
> PIGR_MOUSE: 1
> POLYMERIC-IMMUNOGLOBULIN: 1
> imuunoglobulin: 1
> constant: 1
> IgG3: 1
> INSULIN-INDUCED: 1
> RESPONSE: 1
> CL-6: 1
> decysin: 1
> RL21_MOUSE: 1
> HpaII: 1
> tiny: 1
> fragments: 1
> 9c: 1
> VIIIb: 1
> I2: 1
> prostacyclin: 1
> secretin: 1
> multidrug: 1
> aggrecan: 1
> internexin: 1
> Bcl2: 1
> sparc: 1
> osteonectin: 1
> cwcv: 1
> kazal-like: 1
> spasmolytic: 1
> CD4: 1
> manic: 1
> 6A: 1
> BMX: 1
> Dscr28C: 1
> MOX2_MOUSE: 1
> MOX-2: 1
> NK2: 1
> sodium-coupled: 1
> 1b1: 1
> benz: 1
> anthracene: 1
> group-like: 1
> CD38: 1
> glucagon: 1
> glycophorin: 1
> glucokinase: 1
> S57968: 1
> Ran-binding: 1
> etoile: 1
> lunatic: 1
> RAB4A: 1
> chimaerin: 1
> bch: 1
> PYRUVATE: 1
> AF151838_1: 1
> CGI-80: 1
> ARS: 1
> WNT-5B: 1
> IER5: 1
> I37275: 1
> X83306: 1
> A48998: 1
> p120: 1
> mab-21-like: 1
> AF177041_1: 1
> retinoblastoma-interacting: 1
> 4G: 1
> Socs-5: 1
> intestine: 1
> 6-O-sulfotransferase: 1
> sex-determination: 1
> Fem1a: 1
> V-like: 1
> AF161493_1: 1
> HSPC144: 1
> hT41: 1
> GLYCOGEN: 1
> DEBRANCHING: 1
> T00068: 1
> KIAA0443: 1
> EPS8_MOUSE: 1
> EPIDERMAL: 1
> SUBSTRATE: 1
> EPS8: 1
> anti-Fas-induced: 1
> CYP2C40: 1
> podocalyxin-like: 1
> DRNG_MOUSE: 1
> DEOXYRIBONUCLEASE: 1
> 25-hydroxylase: 1
> transferrin: 1
> G2: 1
> KINASES: 1
> FLI-LRR: 1
> Ikaros: 1
> leptin: 1
> immunophilin-like: 1
> NG7: 1
> EIF-3: 1
> P39: 1
> CCHL_HUMAN: 1
> C-TYPE: 1
> HEME: 1
> LYASE: 1
> LA_RAT: 1
> LUPUS: 1
> LA: 1
> AI325948: 1
> S37583: 1
> rfp: 1
> 167.8: 1
> B56: 1
> Eb1: 1
> AF151078_1: 1
> HSPC244: 1
> CRTC_MOUSE: 1
> CALRETICULIN: 1
> TIP120: 1
> SSeCKS: 1
> AF151064_1: 1
> HSPC230: 1
> dJ126A5.2.1: 1
> Sep15: 1
> SC35: 1
> WSB-2: 1
> Baff: 1
> BACR37P7.g: 1
> PRAJA1: 1
> CBP_MOUSE: 1
> CREB-BINDING: 1
> antigenic: 1
> determinant: 1
> rec-A: 1
> AB017026: 1
> LACTASE-PHLORIZIN: 1
> Smad6: 1
> KIAA0879: 1
> Reprimo: 1
> synaptonemal: 1
> MUP4_MOUSE: 1
> URINARY: 1
> Bet3: 1
> dehydrogenases: 1
> hydrolases: 1
> Very: 1
> perhaps: 1
> identical: 1
> Hs-CUL-4B.: 1
> 19kDa: 1
> KIAA1108: 1
> CG11095: 1
> 2-like: 1
> MNCb-2032: 1
> AF039942_1: 1
> HCF-binding: 1
> Zhangfei: 1
> nectin-3: 1
> Fish: 1
> 573K1.5: 1
> DHAP_MOUSE: 1
> DIMERIC: 1
> NADP-PREFERRING: 1
> C-beta-1b: 1
> Y391_HUMAN: 1
> KIAA0391: 1
> LEM3_MOUSE: 1
> P-SELECTIN: 1
> like-glycosyltransferase: 1
> AF220187_1: 1
> HT013: 1
> CRP-ductin-alpha: 1
> T2_MOUSE: 1
> OCTAPEPTIDE-REPEAT: 1
> osteoglycin: 1
> KIAA0336: 1
> delta7-sterol: 1
> SRE2_HUMAN: 1
> STEROL: 1
> PROTEIN-2: 1
> nestin: 1
> pentaxin: 1
> 43kD: 1
> Scgn10: 1
> like-protein: 1
> even: 1
> skipped: 1
> aurora: 1
> IPL-like: 1
> HOX-B2: 1
> KIAA0310: 1
> fyve-containing: 1
> Nbr1: 1
> CD2: 1
> AF223467_1: 1
> NPD008: 1
> nibrin: 1
> fused: 1
> toes: 1
> AWP1: 1
> Awp1: 1
> 4a1: 1
> DTD_MOUSE: 1
> SULFATE: 1
> 38.5: 1
> SUI2-TDH2: 1
> A57284: 1
> spermatid: 1
> perinuclear: 1
> Spnr: 1
> sortilin-related: 1
> LDLR: 1
> repeats-containing: 1
> beta-catenin-interacting: 1
> ICAT: 1
> This: 1
> RB3A_MOUSE: 1
> RAB-3A: 1
> CG14414: 1
> AF091457_1: 1
> RIN: 1
> ZF: 1
> Rac: 1
> AMP: 1
> 19kD: 1
> Nna1: 1
> H3: 1
> 2D: 1
> p19: 1
> dJ967N21.4: 1
> synaptogamin: 1
> D. melanogaster: 1
> YSPL-1: 1
> 3c: 1
> mesothelin: 1
> LIS1_MOUSE: 1
> PLATELET-ACTIVATING: 1
> ACETYLHYDROLASE: 1
> 8a: 1
> neuropeptide: 1
> nociceptin: 1
> CG17883: 1
> AF137367_1: 1
> VPS10: 1
> SORCS: 1
> RasGAP-related: 1
> dJ347H13.5: 1
> Ras-GTPase-activating: 1
> HAT1_HUMAN: 1
> mu1: 1
> oligodendrocyte: 1
> tryptase: 1
> 12.6: 1
> AF158186_1: 1
> pEachy: 1
> NTC3_MOUSE: 1
> p14: 1
> EMBL:D70762: 1
> TFSL_MOUSE: 1
> S-II-RELATED: 1
> 2-O-sulfotransferase: 1
> P40GPRT: 1
> T00093: 1
> KIAA0467: 1
> sterol-C5-desaturase: 1
> fungal: 1
> ERG3: 1
> delta-5-desaturase: 1
> S. cerevisae: 1
> RAB17: 1
> granin-like: 1
> neuroendocrine: 1
> RPB17: 1
> v-maf: 1
> musculoaponeurotic: 1
> fibrosarcoma: 1
> PB39: 1
> CYTIDINE: 1
> L7a: 1
> AF155196_1: 1
> mindin: 1
> RRB_MOUSE: 1
> molybdopterin: 1
> sulfurylase: 1
> ZW10: 1
> Drosophilia: 1
> kinetochore: 1
> BRDT: 1
> CEMSA26F: 1
> cardiotrophin: 1
> MYLE: 1
> metallocarboxypeptidase: 1
> CPX-1: 1
> IMAGE:349147: 1
> pre-B: 1
> 384D8_7: 1
> CD7: 1
> A17: 1
> CD8: 1
> src-like: 1
> H5AR: 1
> 5-LIPOXYGENASE: 1
> CG14648: 1
> AF133123_1: 1
> IIIC102: 1
> dexamethasone-induced: 1
> AF159159_1: 1
> KIAA1374: 1
> NOTCH4-like: 1
> Zneu1: 1
> Adir: 1
> AF252290_1: 1
> PAR6A: 1
> mut: 1
> HETEROGENEOUS: 1
> fingers: 1
> homeoboxes: 1
> AF233582_1: 1
> Rab37: 1
> calsenilin: 1
> DREAM: 1
> RBB1_HUMAN: 1
> RETINOBLASTOMA: 1
> dermis: 1
> SMD1_HUMAN: 1
> N-acetyl-galactosamine: 1
> 4-: 1
> Y281_HUMAN: 1
> KIAA0281: 1
> gamma-glutamyltransferase-like: 1
> ldlBp: 1
> CD5: 1
> AF116865_1: 1
> hedgehog-interacting: 1
> histocompatibility-2: 1
> melanocortin: 1
> RAB23: 1
> REV3-like: 1
> AI428435: 1
> KIAA0290: 1
> signal-induced: 1
> butyrophilin: 1
> mosaic: 1
> epitheliasin: 1
> A25: 1
> PLCA_MOUSE: 1
> 1-ACYL-SN-GLYCEROL-3-PHOSPHATE: 1
> ACYLTRANSFERASE: 1
> deficiency-associated: 1
> ventricle: 1
> placenta: 1
> DAF2_MOUSE: 1
> DECAY-ACCELERATING: 1
> TRANSMEMBRANE: 1
> KIAA0135: 1
> pim-1: 1
> oncogene.: 1
> TSHR_MOUSE: 1
> THYROTROPIN: 1
> AF164349_1: 1
> Na: 1
> K-ATPase: 1
> alpha-4: 1
> EMP70: 1
> NMDA2C: 1
> MHC-TLA-T13a: 1
> single-minded: 1
> AF140691_1: 1
> melusin: 1
> midkine: 1
> JE0239: 1
> lin-10: 1
> isopeptidase: 1
> AF099018_1: 1
> antisense: 1
> AF257319_1: 1
> SH3-containing: 1
> SH3GLB2: 1
> RAB33A: 1
> selenium: 1
> 16kDa: 1
> SYK: 1
> armadillo: 1
> CD151: 1
> bisphosphate: 1
> 3'-nucleotidase: 1
> delta-aminolevulinate: 1
> dehydratase: 1
> heme-binding: 1
> upregulated: 1
> non-ubiquitously: 1
> CaM: 1
> AP-4: 1
> M2: 1
> RAB24: 1
> sphingomyelinase: 1
> N-SMase: 1
> plectin: 1
> 6D: 1
> cGMP-specific: 1
> fibromodulin: 1
> high-sulfur: 1
> ATX1: 1
> antioxidant: 1
> aquarius: 1
> tuftelin-interacting: 1
> sex-lethal: 1
> coproporphyrinogen: 1
> dipeptidase: 1
> tubulointerstitial: 1
> nephritis: 1
> kidney-derived: 1
> aspartic: 1
> protease-like: 1
> vaccinia: 1
> Nuffield: 1
> Department: 1
> Surgery: 1
> hepsin: 1
> GEF: 1
> cortactin: 1
> arsenite-translocating: 1
> ArsA: 1
> sarcosine: 1
> glycerol-3-phosphate: 1
> 2f2: 1
> AKR1C12: 1
> Lec15: 1
> C.griseus: 1
> interferon-inducible: 1
> C-reactive: 1
> petaxin: 1
> p100: 1
> co-activator: 1
> leukemia-associated: 1
> granulin: 1
> oxoglutarate: 1
> saccharopine: 1
> urate: 1
> PDZ-motif: 1
> transhydrogenase: 1
> migration: 1
> xanthine: 1
> 3a13: 1
> S4: 1
> PIAS3: 1
> proteaseome: 1
> CD: 1
> S15: 1
> JE0378: 1
> b-245: 1
> Bce-1: 1
> LanC: 1
> lantibiotic: 1
> CASL_MOUSE: 1
> FILMENTATION: 1
> L36: 1
> ZNF: 1
> inhibitor-like: 1
> receptor-type: 1
> transaldolase: 1
> attractin: 1
> S3-12: 1
> nucleoprotein: 1
> 19.5: 1
> Calm3: 1
> Cd18: 1
> ninjurin: 1
> inactive: 1
> transcripts: 1
> glutamyl-tRNA: 1
> RhoG: 1
> initiator: 1
> codon: 1
> mutations: 1
> pkSCC-50: 1
> Hageman: 1
> sh3bgr: 1
> 2j6: 1
> CD24a: 1
> menage: 1
> trois: 1
> ilvB: 1
> acetolactate: 1
> inhibiting: 1
> alpha-2-glycoprotein: 1
> close: 1
> carboxyglutamate: 1
> V20: 1
> Pak3: 1
> ROR-ALPHA-1: 1
> C6: 1
> requiem: 1
> alpha-like: 1
> Hba: 1
> numb-like: 1
> milk: 1
> globule-EGF: 1
> pro-opiomelanocortin-alpha: 1
> timeless: 1
> R3: 1
> hydroxylacyl-Coenzyme: 1
> DinB: 1
> Bcl-associated: 1
