zero lijsten:
> proline
[0, 0, 0, 0, 0]
//
> chromosome
[0, 0, 0, 0, 0]
//
> btb
[0, 0, 0, 0, 0]
//
> t-box
[0, 0, 0, 0, 0]
//
> brain
[0, 0, 0, 0, 0]
//
> heparan
[0, 0, 0, 0, 0]
//
> glucosaminyl
[0, 0, 0, 0, 0]
//
> myocyte
[0, 0, 0, 0, 0]
//
> proliferator
[0, 0, 0, 0, 0]
//
> astrotactin
[0, 0, 0, 0, 0]
//
> slit-robo
[0, 0, 0, 0, 0]
//
> calcium-binding
[0, 0, 0, 0, 0]
//
> rhomboid
[0, 0, 0, 0, 0]
//
> arachidonate
[0, 0, 0, 0, 0]
//
> 12r
[0, 0, 0, 0, 0]
//
> deoxyribonuclease
[0, 0, 0, 0, 0]
//
> tryptase
[0, 0, 0, 0, 0]
//
> 2310045n01
[0, 0, 0, 0, 0]
//
> inhibin
[0, 0, 0, 0, 0]
//
> beta-site
[0, 0, 0, 0, 0]
//
> app
[0, 0, 0, 0, 0]
//
> cleaving
[0, 0, 0, 0, 0]
//
> non-catalytic
[0, 0, 0, 0, 0]
//
> myelin
[0, 0, 0, 0, 0]
//
> calcitonin
[0, 0, 0, 0, 0]
//
> gene-related
[0, 0, 0, 0, 0]
//
> peptide-receptor
[0, 0, 0, 0, 0]
//
> mechanistic
[0, 0, 0, 0, 0]
//
> target
[0, 0, 0, 0, 0]
//
> rapamycin
[0, 0, 0, 0, 0]
//
> threonine
[0, 0, 0, 0, 0]
//
> septin
[0, 0, 0, 0, 0]
//
> secis
[0, 0, 0, 0, 0]
//
> 2-like
[0, 0, 0, 0, 0]
//
> nck-associated
[0, 0, 0, 0, 0]
//
> 5-like
[0, 0, 0, 0, 0]
//
> specificity
[0, 0, 0, 0, 0]
//
> putative
[0, 0, 0, 0, 0]
//
> via
[0, 0, 0, 0, 0]
//
> p450
[0, 0, 0, 0, 0]
//
> trna-yw
[0, 0, 0, 0, 0]
//
> synthesizing
[0, 0, 0, 0, 0]
//
> proteaseome
[0, 0, 0, 0, 0]
//
> activator
[0, 0, 0, 0, 0]
//
> ki
[0, 0, 0, 0, 0]
//
> heterogeneous
[0, 0, 0, 0, 0]
//
> a1
[0, 0, 0, 0, 0]
//
> etoposide
[0, 0, 0, 0, 0]
//
> 2.4
[0, 0, 0, 0, 0]
//
> peroxisomal
[0, 0, 0, 0, 0]
//
> biogenesis
[0, 0, 0, 0, 0]
//
> vacuolar
[0, 0, 0, 0, 0]
//
> sorting
[0, 0, 0, 0, 0]
//
> e130208f15
[0, 0, 0, 0, 0]
//
> notch
[0, 0, 0, 0, 0]
//
> progastricsin
[0, 0, 0, 0, 0]
//
> pepsinogen
[0, 0, 0, 0, 0]
//
> gypsy
[0, 0, 0, 0, 0]
//
> retrotransposon
[0, 0, 0, 0, 0]
//
> integrase
[0, 0, 0, 0, 0]
//
> sialic
[0, 0, 0, 0, 0]
//
> sun
[0, 0, 0, 0, 0]
//
> ossification
[0, 0, 0, 0, 0]
//
> tousled-like
[0, 0, 0, 0, 0]
//
> protein-regulated
[0, 0, 0, 0, 0]
//
> inducer
[0, 0, 0, 0, 0]
//
> neurite
[0, 0, 0, 0, 0]
//
> outgrowth
[0, 0, 0, 0, 0]
//
> forkhead
[0, 0, 0, 0, 0]
//
> angiomotin-like
[0, 0, 0, 0, 0]
//
> edrk-rich
[0, 0, 0, 0, 0]
//
> budding
[0, 0, 0, 0, 0]
//
> uninhibited
[0, 0, 0, 0, 0]
//
> by
[0, 0, 0, 0, 0]
//
> benzimidazoles
[0, 0, 0, 0, 0]
//
> tubulin
[0, 0, 0, 0, 0]
//
> 4a
[0, 0, 0, 0, 0]
//
> iva
[0, 0, 0, 0, 0]
//
> transducin-like
[0, 0, 0, 0, 0]
//
> drosophila
[0, 0, 0, 0, 0]
//
> sft2
[0, 0, 0, 0, 0]
//
> nudix
[0, 0, 0, 0, 0]
//
> nucleoside
[0, 0, 0, 0, 0]
//
> linked
[0, 0, 0, 0, 0]
//
> moiety
[0, 0, 0, 0, 0]
//
> xii
[0, 0, 0, 0, 0]
//
> inhibiting
[0, 0, 0, 0, 0]
//
> cystin
[0, 0, 0, 0, 0]
//
> sulfate
[0, 0, 0, 0, 0]
//
> glucosamine
[0, 0, 0, 0, 0]
//
> 3-o-sulfotransferase
[0, 0, 0, 0, 0]
//
> eyes
[0, 0, 0, 0, 0]
//
> absent
[0, 0, 0, 0, 0]
//
> 3a
[0, 0, 0, 0, 0]
//
> tryptophan
[0, 0, 0, 0, 0]
//
> 5-monooxygenase
[0, 0, 0, 0, 0]
//
> activation
[0, 0, 0, 0, 0]
//
> 1810041l15
[0, 0, 0, 0, 0]
//
> serine-rich
[0, 0, 0, 0, 0]
//
> pr
[0, 0, 0, 0, 0]
//
> ngfi-a
[0, 0, 0, 0, 0]
//
> c3h
[0, 0, 0, 0, 0]
//
> type-like
[0, 0, 0, 0, 0]
//
> stromal
[0, 0, 0, 0, 0]
//
> glutamine
[0, 0, 0, 0, 0]
//
> fructose-6-phosphate
[0, 0, 0, 0, 0]
//
> cholinergic
[0, 0, 0, 0, 0]
//
> muscarinic
[0, 0, 0, 0, 0]
//
> tea
[0, 0, 0, 0, 0]
//
> recq
[0, 0, 0, 0, 0]
//
> or
[0, 0, 0, 0, 0]
//
> calsyntenin
[0, 0, 0, 0, 0]
//
> retinoic
[0, 0, 0, 0, 0]
//
> transporter
[0, 0, 0, 0, 0]
//
> 6330416g13
[0, 0, 0, 0, 0]
//
> intermediate
[0, 0, 0, 0, 0]
//
> sphingosine-1-phosphate
[0, 0, 0, 0, 0]
//
> non-receptor
[0, 0, 0, 0, 0]
//
> dystroglycan
[0, 0, 0, 0, 0]
//
> paladin
[0, 0, 0, 0, 0]
//
> synaptogyrin
[0, 0, 0, 0, 0]
//
> blocked
[0, 0, 0, 0, 0]
//
> glycosylphosphatidylinositol
[0, 0, 0, 0, 0]
//
> guanylate
[0, 0, 0, 0, 0]
//
> 2a
[0, 0, 0, 0, 0]
//
> mucin
[0, 0, 0, 0, 0]
//
> laminin
[0, 0, 0, 0, 0]
//
> calpain
[0, 0, 0, 0, 0]
//
> calmodulin
[0, 0, 0, 0, 0]
//
> decarboxylase
[0, 0, 0, 0, 0]
//
> ty
[0, 0, 0, 0, 0]
//
> 1b
[0, 0, 0, 0, 0]
//
> rad54
[0, 0, 0, 0, 0]
//
> exocyst
[0, 0, 0, 0, 0]
//
> collagen
[0, 0, 0, 0, 0]
//
> wingless-related
[0, 0, 0, 0, 0]
//
> mmtv
[0, 0, 0, 0, 0]
//
> integration
[0, 0, 0, 0, 0]
//
> site
[0, 0, 0, 0, 0]
//
> neuronal
[0, 0, 0, 0, 0]
//
> epithelial
[0, 0, 0, 0, 0]
//
> kallikrein
[0, 0, 0, 0, 0]
//
> related-peptidase
[0, 0, 0, 0, 0]
//
> stratum
[0, 0, 0, 0, 0]
//
> tetramerisation
[0, 0, 0, 0, 0]
//
> carbonyl
[0, 0, 0, 0, 0]
//
> synaptojanin
[0, 0, 0, 0, 0]
//
> emp24
[0, 0, 0, 0, 0]
//
> tropomyosin
[0, 0, 0, 0, 0]
//
> stature
[0, 0, 0, 0, 0]
//
> crystallin
[0, 0, 0, 0, 0]
//
> indolethylamine
[0, 0, 0, 0, 0]
//
> n-methyltransferase
[0, 0, 0, 0, 0]
//
> glycoprotein
[0, 0, 0, 0, 0]
//
> moloney
[0, 0, 0, 0, 0]
//
> podocalyxin-like
[0, 0, 0, 0, 0]
//
> ena-vasodilator
[0, 0, 0, 0, 0]
//
> stimulated
[0, 0, 0, 0, 0]
//
> glucosidase
[0, 0, 0, 0, 0]
//
> wd
[0, 0, 0, 0, 0]
//
> glycerophosphodiester
[0, 0, 0, 0, 0]
//
> oxidoreductase
[0, 0, 0, 0, 0]
//
> chaperonin
[0, 0, 0, 0, 0]
//
> bpi
[0, 0, 0, 0, 0]
//
> fold
[0, 0, 0, 0, 0]
//
> c-type
[0, 0, 0, 0, 0]
//
> lectin
[0, 0, 0, 0, 0]
//
> nedd4
[0, 0, 0, 0, 0]
//
> histone
[0, 0, 0, 0, 0]
//
> cluster
[0, 0, 0, 0, 0]
//
> liver
[0, 0, 0, 0, 0]
//
> actin
[0, 0, 0, 0, 0]
//
> superkiller
[0, 0, 0, 0, 0]
//
> viralicidic
[0, 0, 0, 0, 0]
//
> timeless
[0, 0, 0, 0, 0]
//
> circadian
[0, 0, 0, 0, 0]
//
> clock
[0, 0, 0, 0, 0]
//
> nerve
[0, 0, 0, 0, 0]
//
> poliovirus
[0, 0, 0, 0, 0]
//
> demilune
[0, 0, 0, 0, 0]
//
> parotid
[0, 0, 0, 0, 0]
//
> ethanolamine
[0, 0, 0, 0, 0]
//
> fibrinogen-like
[0, 0, 0, 0, 0]
//
> arylsulfatase
[0, 0, 0, 0, 0]
//
> killer
[0, 0, 0, 0, 0]
//
> lectin-like
[0, 0, 0, 0, 0]
//
> alpha-2-glycoprotein
[0, 0, 0, 0, 0]
//
> uroporphyrinogen
[0, 0, 0, 0, 0]
//
> progestin
[0, 0, 0, 0, 0]
//
> adipoq
[0, 0, 0, 0, 0]
//
> sperm
[0, 0, 0, 0, 0]
//
> leukotriene
[0, 0, 0, 0, 0]
//
> c4
[0, 0, 0, 0, 0]
//
> bone
[0, 0, 0, 0, 0]
//
> carboxyglutamate
[0, 0, 0, 0, 0]
//
> 4e
[0, 0, 0, 0, 0]
//
> plakophilin
[0, 0, 0, 0, 0]
//
> exchange
[0, 0, 0, 0, 0]
//
> 0610010f05
[0, 0, 0, 0, 0]
//
> ccch
[0, 0, 0, 0, 0]
//
> platelet-activating
[0, 0, 0, 0, 0]
//
> isoform
[0, 0, 0, 0, 0]
//
> bardet-biedl
[0, 0, 0, 0, 0]
//
> human
[0, 0, 0, 0, 0]
//
> 1-related
[0, 0, 0, 0, 0]
//
> petidase
[0, 0, 0, 0, 0]
//
> programmed
[0, 0, 0, 0, 0]
//
> death
[0, 0, 0, 0, 0]
//
> docking
[0, 0, 0, 0, 0]
//
> delta
[0, 0, 0, 0, 0]
//
> uroplakin
[0, 0, 0, 0, 0]
//
> rar-related
[0, 0, 0, 0, 0]
//
> orphan
[0, 0, 0, 0, 0]
//
> teashirt
[0, 0, 0, 0, 0]
//
> defensin
[0, 0, 0, 0, 0]
//
> glycerol
[0, 0, 0, 0, 0]
//
> vesicle-associated
[0, 0, 0, 0, 0]
//
> patched
[0, 0, 0, 0, 0]
//
> 4haus
[0, 0, 0, 0, 0]
//
> augmin-like
[0, 0, 0, 0, 0]
//
> tp53
[0, 0, 0, 0, 0]
//
> dependent
[0, 0, 0, 0, 0]
//
> g2
[0, 0, 0, 0, 0]
//
> mediator
[0, 0, 0, 0, 0]
//
> cklf-like
[0, 0, 0, 0, 0]
//
> marvel
[0, 0, 0, 0, 0]
//
> m-phase
[0, 0, 0, 0, 0]
//
> u3
[0, 0, 0, 0, 0]
//
> nucleolar
[0, 0, 0, 0, 0]
//
> a8
[0, 0, 0, 0, 0]
//
> rab11
[0, 0, 0, 0, 0]
//
> diphthamine
[0, 0, 0, 0, 0]
//
> biosynethesis
[0, 0, 0, 0, 0]
//
> organic
[0, 0, 0, 0, 0]
//
> gats
[0, 0, 0, 0, 0]
//
> soga
[0, 0, 0, 0, 0]
//
> tia1
[0, 0, 0, 0, 0]
//
> granule-associated
[0, 0, 0, 0, 0]
//
> scy1-like
[0, 0, 0, 0, 0]
//
> lipoma
[0, 0, 0, 0, 0]
//
> hmgic
[0, 0, 0, 0, 0]
//
> fusion
[0, 0, 0, 0, 0]
//
> partner-like
[0, 0, 0, 0, 0]
//
> wingless
[0, 0, 0, 0, 0]
//
> sv2
[0, 0, 0, 0, 0]
//
> smad
[0, 0, 0, 0, 0]
//
> ectonucleoside
[0, 0, 0, 0, 0]
//
> triphosphate
[0, 0, 0, 0, 0]
//
> diphosphohydrolase
[0, 0, 0, 0, 0]
//
> glial
[0, 0, 0, 0, 0]
//
> line
[0, 0, 0, 0, 0]
//
> derived
[0, 0, 0, 0, 0]
//
> tm
[0, 0, 0, 0, 0]
//
> ets2
[0, 0, 0, 0, 0]
//
> repressor
[0, 0, 0, 0, 0]
//
> st8
[0, 0, 0, 0, 0]
//
> alpha-n-acetyl-neuraminide
[0, 0, 0, 0, 0]
//
> large
[0, 0, 0, 0, 0]
//
> activin
[0, 0, 0, 0, 0]
//
> ii-like
[0, 0, 0, 0, 0]
//
> f-box
[0, 0, 0, 0, 0]
//
> pentraxin
[0, 0, 0, 0, 0]
//
> b4
[0, 0, 0, 0, 0]
//
> inad-like
[0, 0, 0, 0, 0]
//
> 7-dehydrocholesterol
[0, 0, 0, 0, 0]
//
> preptidase
[0, 0, 0, 0, 0]
//
> minichromosome
[0, 0, 0, 0, 0]
//
> deficient
[0, 0, 0, 0, 0]
//
> chromogranin
[0, 0, 0, 0, 0]
//
> phd
[0, 0, 0, 0, 0]
//
> theta
[0, 0, 0, 0, 0]
//
> vasodilator-stimulated
[0, 0, 0, 0, 0]
//
> sr-related
[0, 0, 0, 0, 0]
//
> ctd-associated
[0, 0, 0, 0, 0]
//
> tryptophanyl-trna
[0, 0, 0, 0, 0]
//
> signal
[0, 0, 0, 0, 0]
//
> even
[0, 0, 0, 0, 0]
//
> skipped
[0, 0, 0, 0, 0]
//
> homeotic
[0, 0, 0, 0, 0]
//
> nitrilase
[0, 0, 0, 0, 0]
//
> hmg
[0, 0, 0, 0, 0]
//
> keratin
[0, 0, 0, 0, 0]
//
> hydroxymethyltransferase
[0, 0, 0, 0, 0]
//
> translational
[0, 0, 0, 0, 0]
//
> cells
[0, 0, 0, 0, 0]
//
> ww
[0, 0, 0, 0, 0]
//
> milk
[0, 0, 0, 0, 0]
//
> fat
[0, 0, 0, 0, 0]
//
> globule-egf
[0, 0, 0, 0, 0]
//
> paired-like
[0, 0, 0, 0, 0]
//
> fasciculation
[0, 0, 0, 0, 0]
//
> zeta
[0, 0, 0, 0, 0]
//
> achaete-scute
[0, 0, 0, 0, 0]
//
> inositol
[0, 0, 0, 0, 0]
//
> hexaphosphate
[0, 0, 0, 0, 0]
//
> hba
[0, 0, 0, 0, 0]
//
> cd82
[0, 0, 0, 0, 0]
//
> sodium
[0, 0, 0, 0, 0]
//
> hydrogen
[0, 0, 0, 0, 0]
//
> amino
[0, 0, 0, 0, 0]
//
> carboxymuconate
[0, 0, 0, 0, 0]
//
> semialdehyde
[0, 0, 0, 0, 0]
//
> elastin
[0, 0, 0, 0, 0]
//
> malformation
[0, 0, 0, 0, 0]
//
> casein
[0, 0, 0, 0, 0]
//
> neurons
[0, 0, 0, 0, 0]
//
> biregional
[0, 0, 0, 0, 0]
//
> oncogenes
[0, 0, 0, 0, 0]
//
> erythroid
[0, 0, 0, 0, 0]
//
> cadherin
[0, 0, 0, 0, 0]
//
> hit
[0, 0, 0, 0, 0]
//
> thiosulfate
[0, 0, 0, 0, 0]
//
> sulfurtransferase
[0, 0, 0, 0, 0]
//
> musashi
[0, 0, 0, 0, 0]
//
> rna-binding
[0, 0, 0, 0, 0]
//
> dna
[0, 0, 0, 0, 0]
//
> agonist
[0, 0, 0, 0, 0]
//
> ptk7
[0, 0, 0, 0, 0]
//
> fingers
[0, 0, 0, 0, 0]
//
> b1
[0, 0, 0, 0, 0]
//
> rabphilin
[0, 0, 0, 0, 0]
//
> lambda
[0, 0, 0, 0, 0]
//
> deacetylase
[0, 0, 0, 0, 0]
//
> emg1
[0, 0, 0, 0, 0]
//
> neuron
[0, 0, 0, 0, 0]
//
> disabled
[0, 0, 0, 0, 0]
//
> vesicle
[0, 0, 0, 0, 0]
//
> amine
[0, 0, 0, 0, 0]
//
> euchromatic
[0, 0, 0, 0, 0]
//
> methyltransferase
[0, 0, 0, 0, 0]
//
> rest
[0, 0, 0, 0, 0]
//
> corepressor
[0, 0, 0, 0, 0]
//
> epstein-barr
[0, 0, 0, 0, 0]
//
> miz-type
[0, 0, 0, 0, 0]
//
> hepatic
[0, 0, 0, 0, 0]
//
> cytidine
[0, 0, 0, 0, 0]
//
> deaminase
[0, 0, 0, 0, 0]
//
> gli-kruppel
[0, 0, 0, 0, 0]
//
> glucoside
[0, 0, 0, 0, 0]
//
> xylosyltransferase
[0, 0, 0, 0, 0]
//
> bcl2-related
[0, 0, 0, 0, 0]
//
> ovarian
[0, 0, 0, 0, 0]
//
> negative
[0, 0, 0, 0, 0]
//
> pas
[0, 0, 0, 0, 0]
//
> delta-like
[0, 0, 0, 0, 0]
//
> trna
[0, 0, 0, 0, 0]
//
> phosphotransferase
[0, 0, 0, 0, 0]
//
> sepiapterin
[0, 0, 0, 0, 0]
//
> phosphofurin
[0, 0, 0, 0, 0]
//
> e130012a19
[0, 0, 0, 0, 0]
//
> synaptosomal-associated
[0, 0, 0, 0, 0]
//
> 6b
[0, 0, 0, 0, 0]
//
> proprotein
[0, 0, 0, 0, 0]
//
> convertase
[0, 0, 0, 0, 0]
//
> valyl-trna
[0, 0, 0, 0, 0]
//
> v-maf
[0, 0, 0, 0, 0]
//
> musculoaponeurotic
[0, 0, 0, 0, 0]
//
> fibrosarcoma
[0, 0, 0, 0, 0]
//
> avian
[0, 0, 0, 0, 0]
//
> papillary
[0, 0, 0, 0, 0]
//
> renal
[0, 0, 0, 0, 0]
//
> carcinoma
[0, 0, 0, 0, 0]
//
> processing
[0, 0, 0, 0, 0]
//
> g1
[0, 0, 0, 0, 0]
//
> efr3
[0, 0, 0, 0, 0]
//
> oligodendrocyte
[0, 0, 0, 0, 0]
//
> tectonin
[0, 0, 0, 0, 0]
//
> beta-propeller
[0, 0, 0, 0, 0]
//
> lin-7
[0, 0, 0, 0, 0]
//
> tap
[0, 0, 0, 0, 0]
//
> myelin-associated
[0, 0, 0, 0, 0]
//
> sortilin-related
[0, 0, 0, 0, 0]
//
> vps10
[0, 0, 0, 0, 0]
//
> 3-kinase
[0, 0, 0, 0, 0]
//
> neurexophilin
[0, 0, 0, 0, 0]
//
> prp4
[0, 0, 0, 0, 0]
//
> pre-mrna
[0, 0, 0, 0, 0]
//
> fin
[0, 0, 0, 0, 0]
//
> bud
[0, 0, 0, 0, 0]
//
> bromodomain
[0, 0, 0, 0, 0]
//
> voltage-gated
[0, 0, 0, 0, 0]
//
> ef-hand
[0, 0, 0, 0, 0]
//
> c-terminal
[0, 0, 0, 0, 0]
//
> cd200
[0, 0, 0, 0, 0]
//
> src
[0, 0, 0, 0, 0]
//
> collapsin
[0, 0, 0, 0, 0]
//
> internexin
[0, 0, 0, 0, 0]
//
> max
[0, 0, 0, 0, 0]
//
> dimerization
[0, 0, 0, 0, 0]
//
> px
[0, 0, 0, 0, 0]
//
> 1h
[0, 0, 0, 0, 0]
//
> complexin
[0, 0, 0, 0, 0]
//
> glypican
[0, 0, 0, 0, 0]
//
> rous
[0, 0, 0, 0, 0]
//
> rhesus
[0, 0, 0, 0, 0]
//
> group-associated
[0, 0, 0, 0, 0]
//
> udp-gal:betaglcnac
[0, 0, 0, 0, 0]
//
> polo-like
[0, 0, 0, 0, 0]
//
> huntingtin-associated
[0, 0, 0, 0, 0]
//
> aconitase
[0, 0, 0, 0, 0]
//
> cordon-bleu
[0, 0, 0, 0, 0]
//
> wh2
[0, 0, 0, 0, 0]
//
> cd37
[0, 0, 0, 0, 0]
//
> was
[0, 0, 0, 0, 0]
//
> indian
[0, 0, 0, 0, 0]
//
> hedgehog
[0, 0, 0, 0, 0]
//
> chimerin
[0, 0, 0, 0, 0]
//
> huntingtin
[0, 0, 0, 0, 0]
//
> p97
[0, 0, 0, 0, 0]
//
> melanoma
[0, 0, 0, 0, 0]
//
> identified
[0, 0, 0, 0, 0]
//
> monoclonal
[0, 0, 0, 0, 0]
//
> antibodies
[0, 0, 0, 0, 0]
//
> 133.2
[0, 0, 0, 0, 0]
//
> 2010012o05
[0, 0, 0, 0, 0]
//
> isthmin
[0, 0, 0, 0, 0]
//
> lysophosphatidic
[0, 0, 0, 0, 0]
//
> x-ray
[0, 0, 0, 0, 0]
//
> complementing
[0, 0, 0, 0, 0]
//
> defective
[0, 0, 0, 0, 0]
//
> chinese
[0, 0, 0, 0, 0]
//
> hamster
[0, 0, 0, 0, 0]
//
> c10
[0, 0, 0, 0, 0]
//
> multiple
[0, 0, 0, 0, 0]
//
> egf-like-domains
[0, 0, 0, 0, 0]
//
> purinergic
[0, 0, 0, 0, 0]
//
> g-protein
[0, 0, 0, 0, 0]
//
> coupled
[0, 0, 0, 0, 0]
//
> stathmin-like
[0, 0, 0, 0, 0]
//
> hyaluronoglucosaminidase
[0, 0, 0, 0, 0]
//
> polyphosphate
[0, 0, 0, 0, 0]
//
> 5-phosphatase
[0, 0, 0, 0, 0]
//
> kv
[0, 0, 0, 0, 0]
//
> cellular
[0, 0, 0, 0, 0]
//
> helix-loop-helix
[0, 0, 0, 0, 0]
//
> staufen
[0, 0, 0, 0, 0]
//
> precursor-like
[0, 0, 0, 0, 0]
//
> nk2
[0, 0, 0, 0, 0]
//
> polycomb
[0, 0, 0, 0, 0]
//
> uracil
[0, 0, 0, 0, 0]
//
> swim
[0, 0, 0, 0, 0]
//
> chromatin
[0, 0, 0, 0, 0]
//
> nei
[0, 0, 0, 0, 0]
//
> viii-like
[0, 0, 0, 0, 0]
//
> migration
[0, 0, 0, 0, 0]
//
> invasion
[0, 0, 0, 0, 0]
//
> trehalase-like
[0, 0, 0, 0, 0]
//
> dan
[0, 0, 0, 0, 0]
//
> flap
[0, 0, 0, 0, 0]
//
> structure
[0, 0, 0, 0, 0]
//
> sry-box
[0, 0, 0, 0, 0]
//
> ribonucleotide
[0, 0, 0, 0, 0]
//
> m2
[0, 0, 0, 0, 0]
//
> ampa1
[0, 0, 0, 0, 0]
//
> catenin
[0, 0, 0, 0, 0]
//
> mfng
[0, 0, 0, 0, 0]
//
> o-fucosylpeptide
[0, 0, 0, 0, 0]
//
> casitas
[0, 0, 0, 0, 0]
//
> b-lineage
[0, 0, 0, 0, 0]
//
> lymphoma
[0, 0, 0, 0, 0]
//
> multitype
[0, 0, 0, 0, 0]
//
> nexin
[0, 0, 0, 0, 0]
//
> armadillo
[0, 0, 0, 0, 0]
//
> katanin
[0, 0, 0, 0, 0]
//
> p60
[0, 0, 0, 0, 0]
//
> a-like
[0, 0, 0, 0, 0]
//
> cd97
[0, 0, 0, 0, 0]
//
> neuro-oncological
[0, 0, 0, 0, 0]
//
> ventral
[0, 0, 0, 0, 0]
//
> ribonuclease
[0, 0, 0, 0, 0]
//
> leber
[0, 0, 0, 0, 0]
//
> congenital
[0, 0, 0, 0, 0]
//
> amaurosis
[0, 0, 0, 0, 0]
//
> sortilin
[0, 0, 0, 0, 0]
//
> c3
[0, 0, 0, 0, 0]
//
> botulinum
[0, 0, 0, 0, 0]
//
> ral
[0, 0, 0, 0, 0]
//
> hnf1
[0, 0, 0, 0, 0]
//
> vasohibin
[0, 0, 0, 0, 0]
//
> sensor
[0, 0, 0, 0, 0]
//
> ergic
[0, 0, 0, 0, 0]
//
> roadblock-type
[0, 0, 0, 0, 0]
//
> stam
[0, 0, 0, 0, 0]
//
> 5-azacytidine
[0, 0, 0, 0, 0]
//
> velo-cardio-facial
[0, 0, 0, 0, 0]
//
> apelin
[0, 0, 0, 0, 0]
//
> cerebellin
[0, 0, 0, 0, 0]
//
> naked
[0, 0, 0, 0, 0]
//
> cuticle
[0, 0, 0, 0, 0]
//
> 2900011o08
[0, 0, 0, 0, 0]
//
> vasoactive
[0, 0, 0, 0, 0]
//
> intestinal
[0, 0, 0, 0, 0]
//
> myotubularin
[0, 0, 0, 0, 0]
//
> keratinocyte
[0, 0, 0, 0, 0]
//
> fbj
[0, 0, 0, 0, 0]
//
> osteosarcoma
[0, 0, 0, 0, 0]
//
> pci
[0, 0, 0, 0, 0]
//
> stonin
[0, 0, 0, 0, 0]
//
> carbohydrate
[0, 0, 0, 0, 0]
//
> sulfotransferase
[0, 0, 0, 0, 0]
//
> 4833439l19
[0, 0, 0, 0, 0]
//
> hyaluronic
[0, 0, 0, 0, 0]
//
> matrilin
[0, 0, 0, 0, 0]
//
> cd151
[0, 0, 0, 0, 0]
//
> tight
[0, 0, 0, 0, 0]
//
> caveolin
[0, 0, 0, 0, 0]
//
> distal-less
[0, 0, 0, 0, 0]
//
> synaptotagmin
[0, 0, 0, 0, 0]
//
> isl1
[0, 0, 0, 0, 0]
//
> superfamily
[0, 0, 0, 0, 0]
//
> smoothelin-like
[0, 0, 0, 0, 0]
//
> discoidin
[0, 0, 0, 0, 0]
//
> cop9
[0, 0, 0, 0, 0]
//
> rod
[0, 0, 0, 0, 0]
//
> adaptor-related
[0, 0, 0, 0, 0]
//
> sigma
[0, 0, 0, 0, 0]
//
> perlecan
[0, 0, 0, 0, 0]
//
> proteoglycan
[0, 0, 0, 0, 0]
//
> erythrocyte
[0, 0, 0, 0, 0]
//
> band
[0, 0, 0, 0, 0]
//
> 4.1-like
[0, 0, 0, 0, 0]
//
> trefoil
[0, 0, 0, 0, 0]
//
> olfactory
[0, 0, 0, 0, 0]
//
> marker
[0, 0, 0, 0, 0]
//
> n-acetyl
[0, 0, 0, 0, 0]
//
> family-like
[0, 0, 0, 0, 0]
//
> smoothened
[0, 0, 0, 0, 0]
//
> bisphosphate
[0, 0, 0, 0, 0]
//
> 3'-nucleotidase
[0, 0, 0, 0, 0]
//
> gpi
[0, 0, 0, 0, 0]
//
> attachment
[0, 0, 0, 0, 0]
//
> nel-like
[0, 0, 0, 0, 0]
//
> syntaxin
[0, 0, 0, 0, 0]
//
> dehydratase
[0, 0, 0, 0, 0]
//
> meiosis-specific
[0, 0, 0, 0, 0]
//
> pregnancy
[0, 0, 0, 0, 0]
//
> upregulated
[0, 0, 0, 0, 0]
//
> non-ubiquitously
[0, 0, 0, 0, 0]
//
> cam
[0, 0, 0, 0, 0]
//
> rh
[0, 0, 0, 0, 0]
//
> williams-beuren
[0, 0, 0, 0, 0]
//
> cornichon
[0, 0, 0, 0, 0]
//
> glutamate-cysteine
[0, 0, 0, 0, 0]
//
> modifier
[0, 0, 0, 0, 0]
//
> epsin
[0, 0, 0, 0, 0]
//
> dhhc
[0, 0, 0, 0, 0]
//
> claudin
[0, 0, 0, 0, 0]
//
> goosecoid
[0, 0, 0, 0, 0]
//
> decapping
[0, 0, 0, 0, 0]
//
> neutral
[0, 0, 0, 0, 0]
//
> sphingomyelinase
[0, 0, 0, 0, 0]
//
> glycolipid
[0, 0, 0, 0, 0]
//
> ectopic
[0, 0, 0, 0, 0]
//
> p-granules
[0, 0, 0, 0, 0]
//
> autophagy
[0, 0, 0, 0, 0]
//
> granzyme
[0, 0, 0, 0, 0]
//
> 7a
[0, 0, 0, 0, 0]
//
> cofilin
[0, 0, 0, 0, 0]
//
> 2310022b05
[0, 0, 0, 0, 0]
//
> prolactin
[0, 0, 0, 0, 0]
//
> cyclic
[0, 0, 0, 0, 0]
//
> nucleotide-gated
[0, 0, 0, 0, 0]
//
> k+
[0, 0, 0, 0, 0]
//
> h3
[0, 0, 0, 0, 0]
//
> 3b
[0, 0, 0, 0, 0]
//
> 1600012p17
[0, 0, 0, 0, 0]
//
> caudal
[0, 0, 0, 0, 0]
//
> tnfaip3
[0, 0, 0, 0, 0]
//
> through
[0, 0, 0, 0, 0]
//
> interaction
[0, 0, 0, 0, 0]
//
> t-snares
[0, 0, 0, 0, 0]
//
> sulfoxide
[0, 0, 0, 0, 0]
//
> b3
[0, 0, 0, 0, 0]
//
> dishevelled
[0, 0, 0, 0, 0]
//
> dsh
[0, 0, 0, 0, 0]
//
> localization
[0, 0, 0, 0, 0]
//
> placental
[0, 0, 0, 0, 0]
//
> carcinoembryonic
[0, 0, 0, 0, 0]
//
> antigen-related
[0, 0, 0, 0, 0]
//
> sparc
[0, 0, 0, 0, 0]
//
> cwcv
[0, 0, 0, 0, 0]
//
> kazal-like
[0, 0, 0, 0, 0]
//
> copper-containing
[0, 0, 0, 0, 0]
//
> speg
[0, 0, 0, 0, 0]
//
> metal
[0, 0, 0, 0, 0]
//
> protocadherin
[0, 0, 0, 0, 0]
//
> factor-y
[0, 0, 0, 0, 0]
//
> tbk1
[0, 0, 0, 0, 0]
//
> mast
[0, 0, 0, 0, 0]
//
> protease
[0, 0, 0, 0, 0]
//
> exit
[0, 0, 0, 0, 0]
//
> cart
[0, 0, 0, 0, 0]
//
> sirtuin
[0, 0, 0, 0, 0]
//
> snail
[0, 0, 0, 0, 0]
//
> iron-sulfur
[0, 0, 0, 0, 0]
//
> 2510002d24
[0, 0, 0, 0, 0]
//
> signalling
[0, 0, 0, 0, 0]
//
> modulator
[0, 0, 0, 0, 0]
//
> 1g
[0, 0, 0, 0, 0]
//
> retinoid
[0, 0, 0, 0, 0]
//
> rap1
[0, 0, 0, 0, 0]
//
> gtpase-activating
[0, 0, 0, 0, 0]
//
> dystrophia
[0, 0, 0, 0, 0]
//
> myotonica-protein
[0, 0, 0, 0, 0]
//
> apoptosis
[0, 0, 0, 0, 0]
//
> card
[0, 0, 0, 0, 0]
//
> copper
[0, 0, 0, 0, 0]
//
> chaperone
[0, 0, 0, 0, 0]
//
> meis
[0, 0, 0, 0, 0]
//
> deltex
[0, 0, 0, 0, 0]
//
> unc-119
[0, 0, 0, 0, 0]
//
> cathelicidin
[0, 0, 0, 0, 0]
//
> antimicrobial
[0, 0, 0, 0, 0]
//
> fg-gap
[0, 0, 0, 0, 0]
//
> arrestin
[0, 0, 0, 0, 0]
//
> rad51
[0, 0, 0, 0, 0]
//
> methylenetetrahydrofolate
[0, 0, 0, 0, 0]
//
> nadp+
[0, 0, 0, 0, 0]
//
> methenyltetrahydrofolate
[0, 0, 0, 0, 0]
//
> formyltetrahydrofolate
[0, 0, 0, 0, 0]
//
> mex3
[0, 0, 0, 0, 0]
//
> splicing
[0, 0, 0, 0, 0]
//
> bcl2-like
[0, 0, 0, 0, 0]
//
> tachykinin
[0, 0, 0, 0, 0]
//
> transmission
[0, 0, 0, 0, 0]
//
> fidelity
[0, 0, 0, 0, 0]
//
> hypermethylated
[0, 0, 0, 0, 0]
//
> cancer
[0, 0, 0, 0, 0]
//
> guanyl
[0, 0, 0, 0, 0]
//
> releasing
[0, 0, 0, 0, 0]
//
> atx1
[0, 0, 0, 0, 0]
//
> antioxidant
[0, 0, 0, 0, 0]
//
> yamaguchi
[0, 0, 0, 0, 0]
//
> viral
[0, 0, 0, 0, 0]
//
> host
[0, 0, 0, 0, 0]
//
> sh3-domain
[0, 0, 0, 0, 0]
//
> grb2-like
[0, 0, 0, 0, 0]
//
> digeorge
[0, 0, 0, 0, 0]
//
> critical
[0, 0, 0, 0, 0]
//
> tuftelin
[0, 0, 0, 0, 0]
//
> thymus
[0, 0, 0, 0, 0]
//
> late
[0, 0, 0, 0, 0]
//
> cornified
[0, 0, 0, 0, 0]
//
> envelope
[0, 0, 0, 0, 0]
//
> methionine-trna
[0, 0, 0, 0, 0]
//
> collagenous
[0, 0, 0, 0, 0]
//
> chromodomain
[0, 0, 0, 0, 0]
//
> helicase
[0, 0, 0, 0, 0]
//
> immunoglobin-like
[0, 0, 0, 0, 0]
//
> feline
[0, 0, 0, 0, 0]
//
> ubiquitin-fold
[0, 0, 0, 0, 0]
//
> co-repressor
[0, 0, 0, 0, 0]
//
> urotensin
[0, 0, 0, 0, 0]
//
> peptidylglycine
[0, 0, 0, 0, 0]
//
> alpha-amidating
[0, 0, 0, 0, 0]
//
> monooxygenase
[0, 0, 0, 0, 0]
//
> krab
[0, 0, 0, 0, 0]
//
> scan
[0, 0, 0, 0, 0]
//
> 1700037c18
[0, 0, 0, 0, 0]
//
> nucleosome
[0, 0, 0, 0, 0]
//
> n-acetylglucosamine
[0, 0, 0, 0, 0]
//
> lymphoblastomic
[0, 0, 0, 0, 0]
//
> protoporphyrinogen
[0, 0, 0, 0, 0]
//
> death-inducing
[0, 0, 0, 0, 0]
//
> dffa-like
[0, 0, 0, 0, 0]
//
> effector
[0, 0, 0, 0, 0]
//
> carbonic
[0, 0, 0, 0, 0]
//
> anhydrase
[0, 0, 0, 0, 0]
//
> odd-skipped
[0, 0, 0, 0, 0]
//
> bile
[0, 0, 0, 0, 0]
//
> cotransporter
[0, 0, 0, 0, 0]
//
> spermine
[0, 0, 0, 0, 0]
//
> galactosyltransferase
[0, 0, 0, 0, 0]
//
> 4921524j17
[0, 0, 0, 0, 0]
//
> nephronophthisis
[0, 0, 0, 0, 0]
//
> dead
[0, 0, 0, 0, 0]
//
> mesenteric
[0, 0, 0, 0, 0]
//
> estrogen
[0, 0, 0, 0, 0]
//
> harvey
[0, 0, 0, 0, 0]
//
> rat
[0, 0, 0, 0, 0]
//
> neurotrypsin
[0, 0, 0, 0, 0]
//
> fragile
[0, 0, 0, 0, 0]
//
> mental
[0, 0, 0, 0, 0]
//
> retardation
[0, 0, 0, 0, 0]
//
> autosomal
[0, 0, 0, 0, 0]
//
> kinase-interacting
[0, 0, 0, 0, 0]
//
> responsive
[0, 0, 0, 0, 0]
//
> element
[0, 0, 0, 0, 0]
//
> voltage
[0, 0, 0, 0, 0]
//
> gated
[0, 0, 0, 0, 0]
//
> shaw-related
[0, 0, 0, 0, 0]
//
> o-6-methylguanine-dna
[0, 0, 0, 0, 0]
//
> centrin
[0, 0, 0, 0, 0]
//
> factor-like
[0, 0, 0, 0, 0]
//
> acrosin
[0, 0, 0, 0, 0]
//
> mesoderm
[0, 0, 0, 0, 0]
//
> posterior
[0, 0, 0, 0, 0]
//
> spermatid
[0, 0, 0, 0, 0]
//
> desumoylating
[0, 0, 0, 0, 0]
//
> isopeptidase
[0, 0, 0, 0, 0]
//
> transformed
[0, 0, 0, 0, 0]
//
> 3t3
[0, 0, 0, 0, 0]
//
> minute
[0, 0, 0, 0, 0]
//
> p53
[0, 0, 0, 0, 0]
//
> topoisomerase
[0, 0, 0, 0, 0]
//
> required
[0, 0, 0, 0, 0]
//
> meiotic
[0, 0, 0, 0, 0]
//
> vii
[0, 0, 0, 0, 0]
//
> meiosis
[0, 0, 0, 0, 0]
//
> acyl-coa
[0, 0, 0, 0, 0]
//
> thioesterase
[0, 0, 0, 0, 0]
//
> epsilon
[0, 0, 0, 0, 0]
//
> 1700019n19
[0, 0, 0, 0, 0]
//
> 2810428i15
[0, 0, 0, 0, 0]
//
> autoantigen
[0, 0, 0, 0, 0]
//
> radial
[0, 0, 0, 0, 0]
//
> spoke
[0, 0, 0, 0, 0]
//
> head
[0, 0, 0, 0, 0]
//
> ubiquitin-conjugating
[0, 0, 0, 0, 0]
//
> e2d
[0, 0, 0, 0, 0]
//
> acids
[0, 0, 0, 0, 0]
//
> protamine
[0, 0, 0, 0, 0]
//
> ecsit
[0, 0, 0, 0, 0]
//
> diacylglycerol
[0, 0, 0, 0, 0]
//
> condensation
[0, 0, 0, 0, 0]
//
> grb10
[0, 0, 0, 0, 0]
//
> gyf
[0, 0, 0, 0, 0]
//
> mutase
[0, 0, 0, 0, 0]
//
> actin-like
[0, 0, 0, 0, 0]
//
> general
[0, 0, 0, 0, 0]
//
> 4922502d21
[0, 0, 0, 0, 0]
//
> ruvb-like
[0, 0, 0, 0, 0]
//
> c530008m17
[0, 0, 0, 0, 0]
//
> 1700042g07
[0, 0, 0, 0, 0]
//
> n-6
[0, 0, 0, 0, 0]
//
> adenine-specific
[0, 0, 0, 0, 0]
//
> ornithine
[0, 0, 0, 0, 0]
//
> antizyme
[0, 0, 0, 0, 0]
//
> 4930578i06
[0, 0, 0, 0, 0]
//
> aminoacyl
[0, 0, 0, 0, 0]
//
> complex-interacting
[0, 0, 0, 0, 0]
//
> multifunctional
[0, 0, 0, 0, 0]
//
> sin3-associated
[0, 0, 0, 0, 0]
//
> 1700012b09
[0, 0, 0, 0, 0]
//
> proacrosin
[0, 0, 0, 0, 0]
//
> deformed
[0, 0, 0, 0, 0]
//
> autoregulatory
[0, 0, 0, 0, 0]
//
> testis-specific
[0, 0, 0, 0, 0]
//
> 1700110m21
[0, 0, 0, 0, 0]
//
> 8430427h17
[0, 0, 0, 0, 0]
//
> snap
[0, 0, 0, 0, 0]
//
> t-complex-associated
[0, 0, 0, 0, 0]
//
> centromere
[0, 0, 0, 0, 0]
//
> yippee-like
[0, 0, 0, 0, 0]
//
> pseudouridine
[0, 0, 0, 0, 0]
//
> wolf-hirschhorn
[0, 0, 0, 0, 0]
//
> park2
[0, 0, 0, 0, 0]
//
> spermatogenesis
[0, 0, 0, 0, 0]
//
> autoantigenic
[0, 0, 0, 0, 0]
//
> enoyl-coenzyme
[0, 0, 0, 0, 0]
//
> lysine-rich
[0, 0, 0, 0, 0]
//
> myelocytomatosis
[0, 0, 0, 0, 0]
//
> kidney
[0, 0, 0, 0, 0]
//
> androgen
[0, 0, 0, 0, 0]
//
> origin
[0, 0, 0, 0, 0]
//
> recognition
[0, 0, 0, 0, 0]
//
> pdz-binding
[0, 0, 0, 0, 0]
//
> phosphatidylcholine
[0, 0, 0, 0, 0]
//
> nucleic
[0, 0, 0, 0, 0]
//
> n-arginine
[0, 0, 0, 0, 0]
//
> dibasic
[0, 0, 0, 0, 0]
//
> nrd
[0, 0, 0, 0, 0]
//
> pituitary
[0, 0, 0, 0, 0]
//
> tumor-transforming
[0, 0, 0, 0, 0]
//
> accessory
[0, 0, 0, 0, 0]
//
> fun14
[0, 0, 0, 0, 0]
//
> ectonucleotide
[0, 0, 0, 0, 0]
//
> single
[0, 0, 0, 0, 0]
//
> toll-interleukin
[0, 0, 0, 0, 0]
//
> letm1
[0, 0, 0, 0, 0]
//
> craniofacial
[0, 0, 0, 0, 0]
//
> development
[0, 0, 0, 0, 0]
//
> l-3-hydroxyproline
[0, 0, 0, 0, 0]
//
> asparaginyl-trna
[0, 0, 0, 0, 0]
//
> transcobalamin
[0, 0, 0, 0, 0]
//
> coatomer
[0, 0, 0, 0, 0]
//
> sar1
[0, 0, 0, 0, 0]
//
> ferritin
[0, 0, 0, 0, 0]
//
> bromo
[0, 0, 0, 0, 0]
//
> adjacent
[0, 0, 0, 0, 0]
//
> single-stranded
[0, 0, 0, 0, 0]
//
> organizing
[0, 0, 0, 0, 0]
//
> vanin
[0, 0, 0, 0, 0]
//
> paraoxonase
[0, 0, 0, 0, 0]
//
> phenylalanine
[0, 0, 0, 0, 0]
//
> hydroxylase
[0, 0, 0, 0, 0]
//
> phosphoribosylaminoimidazole
[0, 0, 0, 0, 0]
//
> succinocarboxamide
[0, 0, 0, 0, 0]
//
> particle
[0, 0, 0, 0, 0]
//
> hydroxy-delta-5-steroid
[0, 0, 0, 0, 0]
//
> beta-
[0, 0, 0, 0, 0]
//
> steroid
[0, 0, 0, 0, 0]
//
> delta-isomerase
[0, 0, 0, 0, 0]
//
> lethal
[0, 0, 0, 0, 0]
//
> chr
[0, 0, 0, 0, 0]
//
> rinchik
[0, 0, 0, 0, 0]
//
> e74-like
[0, 0, 0, 0, 0]
//
> ets
[0, 0, 0, 0, 0]
//
> asparagine-linked
[0, 0, 0, 0, 0]
//
> glycosylation
[0, 0, 0, 0, 0]
//
> fyn-related
[0, 0, 0, 0, 0]
//
> arfgap
[0, 0, 0, 0, 0]
//
> adp-ribosylation
[0, 0, 0, 0, 0]
//
> 9130401m01
[0, 0, 0, 0, 0]
//
> 2310030g06
[0, 0, 0, 0, 0]
//
> phosphatidylinositol-4-phosphate
[0, 0, 0, 0, 0]
//
> ino80
[0, 0, 0, 0, 0]
//
> ester
[0, 0, 0, 0, 0]
//
> 1700030k09
[0, 0, 0, 0, 0]
//
> interferon-related
[0, 0, 0, 0, 0]
//
> developmental
[0, 0, 0, 0, 0]
//
> von
[0, 0, 0, 0, 0]
//
> willebrand
[0, 0, 0, 0, 0]
//
> scramblase
[0, 0, 0, 0, 0]
//
> major
[0, 0, 0, 0, 0]
//
> facilitator
[0, 0, 0, 0, 0]
//
> cholecystokinin
[0, 0, 0, 0, 0]
//
> meprin
[0, 0, 0, 0, 0]
//
> spastic
[0, 0, 0, 0, 0]
//
> paraplegia
[0, 0, 0, 0, 0]
//
> trafficking
[0, 0, 0, 0, 0]
//
> thiopurine
[0, 0, 0, 0, 0]
//
> o-fucosyltransferase
[0, 0, 0, 0, 0]
//
> c2
[0, 0, 0, 0, 0]
//
> zone
[0, 0, 0, 0, 0]
//
> phosphoglycerate
[0, 0, 0, 0, 0]
//
> adenovirus
[0, 0, 0, 0, 0]
//
> e1b
[0, 0, 0, 0, 0]
//
> max-like
[0, 0, 0, 0, 0]
//
> fms-like
[0, 0, 0, 0, 0]
//
> adducin
[0, 0, 0, 0, 0]
//
> monocyte
[0, 0, 0, 0, 0]
//
> to
[0, 0, 0, 0, 0]
//
> yip1
[0, 0, 0, 0, 0]
//
> phosphoserine
[0, 0, 0, 0, 0]
//
> fibrinogen
[0, 0, 0, 0, 0]
//
> l24
[0, 0, 0, 0, 0]
//
> synaptophysin-like
[0, 0, 0, 0, 0]
//
> phospholysine
[0, 0, 0, 0, 0]
//
> phosphohistidine
[0, 0, 0, 0, 0]
//
> inorganic
[0, 0, 0, 0, 0]
//
> pyrophosphate
[0, 0, 0, 0, 0]
//
> carbamoyl-phosphate
[0, 0, 0, 0, 0]
//
> latent
[0, 0, 0, 0, 0]
//
> d430042o09
[0, 0, 0, 0, 0]
//
> orm1-like
[0, 0, 0, 0, 0]
//
> apparatus
[0, 0, 0, 0, 0]
//
> prominin
[0, 0, 0, 0, 0]
//
> cleavage
[0, 0, 0, 0, 0]
//
> polyadenylation
[0, 0, 0, 0, 0]
//
> poz
[0, 0, 0, 0, 0]
//
> presenilin
[0, 0, 0, 0, 0]
//
> responder
[0, 0, 0, 0, 0]
//
> e2g
[0, 0, 0, 0, 0]
//
> peptidyl-trna
[0, 0, 0, 0, 0]
//
> thioredoxin-related
[0, 0, 0, 0, 0]
//
> u-like
[0, 0, 0, 0, 0]
//
> patch
[0, 0, 0, 0, 0]
//
> patatin-like
[0, 0, 0, 0, 0]
//
> tsc22
[0, 0, 0, 0, 0]
//
> kinectin
[0, 0, 0, 0, 0]
//
> gipc
[0, 0, 0, 0, 0]
//
> 2310057j18
[0, 0, 0, 0, 0]
//
> loss
[0, 0, 0, 0, 0]
//
> chromosomal
[0, 0, 0, 0, 0]
//
> inhibits
[0, 0, 0, 0, 0]
//
> desmocollin
[0, 0, 0, 0, 0]
//
> bernardinelli-seip
[0, 0, 0, 0, 0]
//
> lipodystrophy
[0, 0, 0, 0, 0]
//
> lysine
[0, 0, 0, 0, 0]
//
> demethylase
[0, 0, 0, 0, 0]
//
> pore
[0, 0, 0, 0, 0]
//
> phosphoinositide
[0, 0, 0, 0, 0]
//
> haus
[0, 0, 0, 0, 0]
//
> thioredoxin
[0, 0, 0, 0, 0]
//
> distribution
[0, 0, 0, 0, 0]
//
> e-like
[0, 0, 0, 0, 0]
//
> alkylglycerone
[0, 0, 0, 0, 0]
//
> stranded
[0, 0, 0, 0, 0]
//
> seven
[0, 0, 0, 0, 0]
//
> absentia
[0, 0, 0, 0, 0]
//
> nsfl1
[0, 0, 0, 0, 0]
//
> protein-l-isoaspartate
[0, 0, 0, 0, 0]
//
> o-methyltransferase
[0, 0, 0, 0, 0]
//
> malic
[0, 0, 0, 0, 0]
//
> daz
[0, 0, 0, 0, 0]
//
> hus1
[0, 0, 0, 0, 0]
//
> dbf4
[0, 0, 0, 0, 0]
//
> taf13
[0, 0, 0, 0, 0]
//
> hypoxanthine
[0, 0, 0, 0, 0]
//
> phosphoribosyl
[0, 0, 0, 0, 0]
//
> myod
[0, 0, 0, 0, 0]
//
> segment
[0, 0, 0, 0, 0]
//
> erato
[0, 0, 0, 0, 0]
//
> doi
[0, 0, 0, 0, 0]
//
> cohesion
[0, 0, 0, 0, 0]
//
> hbs1-like
[0, 0, 0, 0, 0]
//
> thioredoxin-like
[0, 0, 0, 0, 0]
//
> lamin
[0, 0, 0, 0, 0]
//
> biorientation
[0, 0, 0, 0, 0]
//
> neurolysin
[0, 0, 0, 0, 0]
//
> m3
[0, 0, 0, 0, 0]
//
> trf1-interacting
[0, 0, 0, 0, 0]
//
> ankyrin-related
[0, 0, 0, 0, 0]
//
> adp-ribose
[0, 0, 0, 0, 0]
//
> bruton
[0, 0, 0, 0, 0]
//
> agammaglobulinemia
[0, 0, 0, 0, 0]
//
> dual-specificity
[0, 0, 0, 0, 0]
//
> nucleoporin
[0, 0, 0, 0, 0]
//
> lymphoid
[0, 0, 0, 0, 0]
//
> ferm
[0, 0, 0, 0, 0]
//
> 2010111i01
[0, 0, 0, 0, 0]
//
> uridine
[0, 0, 0, 0, 0]
//
> phosphorylase
[0, 0, 0, 0, 0]
//
> junction-mediating
[0, 0, 0, 0, 0]
//
> methylthioadenosine
[0, 0, 0, 0, 0]
//
> arginine
[0, 0, 0, 0, 0]
//
> susceptibility
[0, 0, 0, 0, 0]
//
> elongator
[0, 0, 0, 0, 0]
//
> acetyltransferase
[0, 0, 0, 0, 0]
//
> b5
[0, 0, 0, 0, 0]
//
> ect2
[0, 0, 0, 0, 0]
//
> camp-regulated
[0, 0, 0, 0, 0]
//
> hydroxyacid
[0, 0, 0, 0, 0]
//
> vacuole
[0, 0, 0, 0, 0]
//
> biphenyl
[0, 0, 0, 0, 0]
//
> hydrolase-like
[0, 0, 0, 0, 0]
//
> breast
[0, 0, 0, 0, 0]
//
> mucin-associated
[0, 0, 0, 0, 0]
//
> 2310036o22
[0, 0, 0, 0, 0]
//
> neurofibromatosis
[0, 0, 0, 0, 0]
//
> obg-like
[0, 0, 0, 0, 0]
//
> aminoadipate
[0, 0, 0, 0, 0]
//
> cnc
[0, 0, 0, 0, 0]
//
> ubiquinol-cytochrome
[0, 0, 0, 0, 0]
//
> ferredoxin
[0, 0, 0, 0, 0]
//
> transplantation
[0, 0, 0, 0, 0]
//
> p21
[0, 0, 0, 0, 0]
//
> thiamine
[0, 0, 0, 0, 0]
//
> sideroflexin
[0, 0, 0, 0, 0]
//
> lsm12
[0, 0, 0, 0, 0]
//
> tensin
[0, 0, 0, 0, 0]
//
> phosphoenolpyruvate
[0, 0, 0, 0, 0]
//
> carboxykinase
[0, 0, 0, 0, 0]
//
> c-fos
[0, 0, 0, 0, 0]
//
> dipeptidylpeptidase
[0, 0, 0, 0, 0]
//
> upf3
[0, 0, 0, 0, 0]
//
> nonsense
[0, 0, 0, 0, 0]
//
> transcripts
[0, 0, 0, 0, 0]
//
> caspase
[0, 0, 0, 0, 0]
//
> aminolevulinic
[0, 0, 0, 0, 0]
//
> protein-tyrosine
[0, 0, 0, 0, 0]
//
> myth4
[0, 0, 0, 0, 0]
//
> comm
[0, 0, 0, 0, 0]
//
> cuta
[0, 0, 0, 0, 0]
//
> divalent
[0, 0, 0, 0, 0]
//
> tolerance
[0, 0, 0, 0, 0]
//
> cdc42
[0, 0, 0, 0, 0]
//
> retinoblastoma
[0, 0, 0, 0, 0]
//
> poly
[0, 0, 0, 0, 0]
//
> phosphoribosylglycinamide
[0, 0, 0, 0, 0]
//
> gid
[0, 0, 0, 0, 0]
//
> vid24
[0, 0, 0, 0, 0]
//
> prp6
[0, 0, 0, 0, 0]
//
> alkylation
[0, 0, 0, 0, 0]
//
> resistant
[0, 0, 0, 0, 0]
//
> 26s
[0, 0, 0, 0, 0]
//
> aryl-hydrocarbon
[0, 0, 0, 0, 0]
//
> receptor-interacting
[0, 0, 0, 0, 0]
//
> prp38
[0, 0, 0, 0, 0]
//
> regeneration
[0, 0, 0, 0, 0]
//
> yrpw
[0, 0, 0, 0, 0]
//
> alpha-methylacyl-coa
[0, 0, 0, 0, 0]
//
> stimulating
[0, 0, 0, 0, 0]
//
> non
[0, 0, 0, 0, 0]
//
> stomatin
[0, 0, 0, 0, 0]
//
> deoxycytidine
[0, 0, 0, 0, 0]
//
> lymphoma-like
[0, 0, 0, 0, 0]
//
> transactivator
[0, 0, 0, 0, 0]
//
> folate
[0, 0, 0, 0, 0]
//
> histidine-rich
[0, 0, 0, 0, 0]
//
> zinc-binding
[0, 0, 0, 0, 0]
//
> translocation
[0, 0, 0, 0, 0]
//
> mak16
[0, 0, 0, 0, 0]
//
> 1f
[0, 0, 0, 0, 0]
//
> d230025d16
[0, 0, 0, 0, 0]
//
> sin3a
[0, 0, 0, 0, 0]
//
> meningioma
[0, 0, 0, 0, 0]
//
> thump
[0, 0, 0, 0, 0]
//
> sec22
[0, 0, 0, 0, 0]
//
> ring-h2
[0, 0, 0, 0, 0]
//
> aryl
[0, 0, 0, 0, 0]
//
> hydrocarbon
[0, 0, 0, 0, 0]
//
> 2610507b11
[0, 0, 0, 0, 0]
//
> kh
[0, 0, 0, 0, 0]
//
> ben
[0, 0, 0, 0, 0]
//
> 1-acylglycerol-3-phosphate
[0, 0, 0, 0, 0]
//
> o-acyltransferase
[0, 0, 0, 0, 0]
//
> doublecortin-like
[0, 0, 0, 0, 0]
//
> erythrocytic
[0, 0, 0, 0, 0]
//
> bobby
[0, 0, 0, 0, 0]
//
> sox
[0, 0, 0, 0, 0]
//
> teratocarcinoma-derived
[0, 0, 0, 0, 0]
//
> creb
[0, 0, 0, 0, 0]
//
> mms19
[0, 0, 0, 0, 0]
//
> hydrophobic
[0, 0, 0, 0, 0]
//
> cerberus
[0, 0, 0, 0, 0]
//
> clathrin
[0, 0, 0, 0, 0]
//
> interactor
[0, 0, 0, 0, 0]
//
> rrs1
[0, 0, 0, 0, 0]
//
> ccctc-binding
[0, 0, 0, 0, 0]
//
> ndc1
[0, 0, 0, 0, 0]
//
> termination
[0, 0, 0, 0, 0]
//
> microrchidia
[0, 0, 0, 0, 0]
//
> down-regulator
[0, 0, 0, 0, 0]
//
> progesterone
[0, 0, 0, 0, 0]
//
> sec24
[0, 0, 0, 0, 0]
//
> tar
[0, 0, 0, 0, 0]
//
> nudc
[0, 0, 0, 0, 0]
//
> obscurin-like
[0, 0, 0, 0, 0]
//
> carboxyl-terminal
[0, 0, 0, 0, 0]
//
> esterase
[0, 0, 0, 0, 0]
//
> lipolysis
[0, 0, 0, 0, 0]
//
> cytoskeleton
[0, 0, 0, 0, 0]
//
> plastin
[0, 0, 0, 0, 0]
//
> unconventional
[0, 0, 0, 0, 0]
//
> snare
[0, 0, 0, 0, 0]
//
> p49
[0, 0, 0, 0, 0]
//
> yellow
[0, 0, 0, 0, 0]
//
> aminopeptidase
[0, 0, 0, 0, 0]
//
> necdin-like
[0, 0, 0, 0, 0]
//
> exonuclease
[0, 0, 0, 0, 0]
//
> tyrosyl-dna
[0, 0, 0, 0, 0]
//
> n-acetylneuraminate
[0, 0, 0, 0, 0]
//
> export
[0, 0, 0, 0, 0]
//
> matrin
[0, 0, 0, 0, 0]
//
> stearoyl-coenzyme
[0, 0, 0, 0, 0]
//
> desaturase
[0, 0, 0, 0, 0]
//
> trinucleotide
[0, 0, 0, 0, 0]
//
> barrier
[0, 0, 0, 0, 0]
//
> autointegration
[0, 0, 0, 0, 0]
//
> muts
[0, 0, 0, 0, 0]
//
> 5-aminoimidazole-4-carboxamide
[0, 0, 0, 0, 0]
//
> non-smc
[0, 0, 0, 0, 0]
//
> phosphoribosyltransferase
[0, 0, 0, 0, 0]
//
> mau2
[0, 0, 0, 0, 0]
//
> chromatid
[0, 0, 0, 0, 0]
//
> telomeric
[0, 0, 0, 0, 0]
//
> abl-interactor
[0, 0, 0, 0, 0]
//
> asparaginase
[0, 0, 0, 0, 0]
//
> polypyrimidine
[0, 0, 0, 0, 0]
//
> tract
[0, 0, 0, 0, 0]
//
> mterf
[0, 0, 0, 0, 0]
//
> condensin
[0, 0, 0, 0, 0]
//
> thyrotropin
[0, 0, 0, 0, 0]
//
> mannose-binding
[0, 0, 0, 0, 0]
//
> galactoside
[0, 0, 0, 0, 0]
//
> sialyltransferase
[0, 0, 0, 0, 0]
//
> morphogenetic
[0, 0, 0, 0, 0]
//
> tropomodulin
[0, 0, 0, 0, 0]
//
> cd79a
[0, 0, 0, 0, 0]
//
> exportin
[0, 0, 0, 0, 0]
//
> polyglutamine
[0, 0, 0, 0, 0]
//
> pseudouridylate
[0, 0, 0, 0, 0]
//
> phosphatase-like
[0, 0, 0, 0, 0]
//
> instead
[0, 0, 0, 0, 0]
//
> stem-loop
[0, 0, 0, 0, 0]
//
> tsr1
[0, 0, 0, 0, 0]
//
> 20s
[0, 0, 0, 0, 0]
//
> rrna
[0, 0, 0, 0, 0]
//
> ubiquilin
[0, 0, 0, 0, 0]
//
> deoxyhypusine
[0, 0, 0, 0, 0]
//
> cap-gly
[0, 0, 0, 0, 0]
//
> linker
[0, 0, 0, 0, 0]
//
> cgmp
[0, 0, 0, 0, 0]
//
> e2z
[0, 0, 0, 0, 0]
//
> v-ral
[0, 0, 0, 0, 0]
//
> simian
[0, 0, 0, 0, 0]
//
> coproporphyrinogen
[0, 0, 0, 0, 0]
//
> dynactin
[0, 0, 0, 0, 0]
//
> n-acyltransferase
[0, 0, 0, 0, 0]
//
> proviral
[0, 0, 0, 0, 0]
//
> period
[0, 0, 0, 0, 0]
//
> y+
[0, 0, 0, 0, 0]
//
> 8-associated
[0, 0, 0, 0, 0]
//
> pre-rrna
[0, 0, 0, 0, 0]
//
> testes
[0, 0, 0, 0, 0]
//
> soc-2
[0, 0, 0, 0, 0]
//
> a630076j17
[0, 0, 0, 0, 0]
//
> zyg-ll
[0, 0, 0, 0, 0]
//
> proton
[0, 0, 0, 0, 0]
//
> tnf
[0, 0, 0, 0, 0]
//
> receptor-associated
[0, 0, 0, 0, 0]
//
> polyphosphate-5-phosphatase
[0, 0, 0, 0, 0]
//
> 6-pyruvoyl-tetrahydropterin
[0, 0, 0, 0, 0]
//
> shaker-related
[0, 0, 0, 0, 0]
//
> kinetochore-localized
[0, 0, 0, 0, 0]
//
> myb
[0, 0, 0, 0, 0]
//
> dna-binding
[0, 0, 0, 0, 0]
//
> 2'-5'
[0, 0, 0, 0, 0]
//
> oligoadenylate
[0, 0, 0, 0, 0]
//
> synthetase-like
[0, 0, 0, 0, 0]
//
> cd3
[0, 0, 0, 0, 0]
//
> lipase
[0, 0, 0, 0, 0]
//
> bah
[0, 0, 0, 0, 0]
//
> neurobeachin-like
[0, 0, 0, 0, 0]
//
> cross-link
[0, 0, 0, 0, 0]
//
> pso2
[0, 0, 0, 0, 0]
//
> 1810026j23
[0, 0, 0, 0, 0]
//
> checkpoint
[0, 0, 0, 0, 0]
//
> ptk2
[0, 0, 0, 0, 0]
//
> ceramide
[0, 0, 0, 0, 0]
//
> cd59a
[0, 0, 0, 0, 0]
//
> tubulointerstitial
[0, 0, 0, 0, 0]
//
> nephritis
[0, 0, 0, 0, 0]
//
> promyelocytic
[0, 0, 0, 0, 0]
//
> dicarboxylate
[0, 0, 0, 0, 0]
//
> rad52
[0, 0, 0, 0, 0]
//
> gamma-glutamyl
[0, 0, 0, 0, 0]
//
> nlr
[0, 0, 0, 0, 0]
//
> c-myc
[0, 0, 0, 0, 0]
//
> il2
[0, 0, 0, 0, 0]
//
> napsin
[0, 0, 0, 0, 0]
//
> aspartic
[0, 0, 0, 0, 0]
//
> 1810037i17
[0, 0, 0, 0, 0]
//
> x-associated
[0, 0, 0, 0, 0]
//
> ankyrin-containing
[0, 0, 0, 0, 0]
//
> bmx
[0, 0, 0, 0, 0]
//
> sp2
[0, 0, 0, 0, 0]
//
> cd19
[0, 0, 0, 0, 0]
//
> pq
[0, 0, 0, 0, 0]
//
> loop
[0, 0, 0, 0, 0]
//
> sumo1
[0, 0, 0, 0, 0]
//
> 2-aminoethanethiol
[0, 0, 0, 0, 0]
//
> hemopoietic
[0, 0, 0, 0, 0]
//
> prefoldin-like
[0, 0, 0, 0, 0]
//
> flt3
[0, 0, 0, 0, 0]
//
> 2-alpha
[0, 0, 0, 0, 0]
//
> jumonji
[0, 0, 0, 0, 0]
//
> baculoviral
[0, 0, 0, 0, 0]
//
> iap
[0, 0, 0, 0, 0]
//
> repeat-containing
[0, 0, 0, 0, 0]
//
> sensitive
[0, 0, 0, 0, 0]
//
> sid1
[0, 0, 0, 0, 0]
//
> traf-interacting
[0, 0, 0, 0, 0]
//
> forkhead-associated
[0, 0, 0, 0, 0]
//
> colony
[0, 0, 0, 0, 0]
//
> immunodeficiency
[0, 0, 0, 0, 0]
//
> molybdenum
[0, 0, 0, 0, 0]
//
> synthesis
[0, 0, 0, 0, 0]
//
> src-like-adaptor
[0, 0, 0, 0, 0]
//
> axonemal
[0, 0, 0, 0, 0]
//
> n-acylsphingosine
[0, 0, 0, 0, 0]
//
> amidohydrolase
[0, 0, 0, 0, 0]
//
> alpha;
[0, 0, 0, 0, 0]
//
> cytohesin
[0, 0, 0, 0, 0]
//
> factors
[0, 0, 0, 0, 0]
//
> phosphatidylinositol-5-phosphate
[0, 0, 0, 0, 0]
//
> bifunctional
[0, 0, 0, 0, 0]
//
> map6
[0, 0, 0, 0, 0]
//
> unc-51
[0, 0, 0, 0, 0]
//
> ddb1
[0, 0, 0, 0, 0]
//
> cul4
[0, 0, 0, 0, 0]
//
> apoptosis-related
[0, 0, 0, 0, 0]
//
> a2a
[0, 0, 0, 0, 0]
//
> atlastin
[0, 0, 0, 0, 0]
//
> storkhead
[0, 0, 0, 0, 0]
//
> 1700049g17
[0, 0, 0, 0, 0]
//
> echinoderm
[0, 0, 0, 0, 0]
//
> taf2
[0, 0, 0, 0, 0]
//
> fucosyltransferase
[0, 0, 0, 0, 0]
//
> phorbol-12-myristate-13-acetate-induced
[0, 0, 0, 0, 0]
//
> 5730455p16
[0, 0, 0, 0, 0]
//
> st6
[0, 0, 0, 0, 0]
//
> 2810021j22
[0, 0, 0, 0, 0]
//
> cylindromatosis
[0, 0, 0, 0, 0]
//
> hd
[0, 0, 0, 0, 0]
//
> ash1
[0, 0, 0, 0, 0]
//
> e-box
[0, 0, 0, 0, 0]
//
> antagonist
[0, 0, 0, 0, 0]
//
> mitotic
[0, 0, 0, 0, 0]
//
> network
[0, 0, 0, 0, 0]
//
> dipeptide
[0, 0, 0, 0, 0]
//
> lecithin-retinol
[0, 0, 0, 0, 0]
//
> bmp2
[0, 0, 0, 0, 0]
//
> vimentin-type
[0, 0, 0, 0, 0]
//
> 4632433k11
[0, 0, 0, 0, 0]
//
> 2610301b20
[0, 0, 0, 0, 0]
//
> lin-54
[0, 0, 0, 0, 0]
//
> nitric
[0, 0, 0, 0, 0]
//
> oxide
[0, 0, 0, 0, 0]
//
> plexin
[0, 0, 0, 0, 0]
//
> olfactomedin-like
[0, 0, 0, 0, 0]
//
> janus
[0, 0, 0, 0, 0]
//
> lfng
[0, 0, 0, 0, 0]
//
> orai
[0, 0, 0, 0, 0]
//
> release-activated
[0, 0, 0, 0, 0]
//
> methylmalonyl
[0, 0, 0, 0, 0]
//
> coa
[0, 0, 0, 0, 0]
//
> chromobox
[0, 0, 0, 0, 0]
//
> pyrin
[0, 0, 0, 0, 0]
//
> dcc
[0, 0, 0, 0, 0]
//
> sulfatase
[0, 0, 0, 0, 0]
//
> mynd-type
[0, 0, 0, 0, 0]
//
> argonaute
[0, 0, 0, 0, 0]
//
> risc
[0, 0, 0, 0, 0]
//
> udp-glcnac:betagal
[0, 0, 0, 0, 0]
//
> 20-like
[0, 0, 0, 0, 0]
//
> ikbkb
[0, 0, 0, 0, 0]
//
> mouse
[0, 0, 0, 0, 0]
//
> elm2
[0, 0, 0, 0, 0]
//
> adrenergic
[0, 0, 0, 0, 0]
//
> thymocyte
[0, 0, 0, 0, 0]
//
> selection-associated
[0, 0, 0, 0, 0]
//
> transformer
[0, 0, 0, 0, 0]
//
> marrow
[0, 0, 0, 0, 0]
//
> glucan
[0, 0, 0, 0, 0]
//
> branching
[0, 0, 0, 0, 0]
//
> sec63-like
[0, 0, 0, 0, 0]
//
> 4632428n05
[0, 0, 0, 0, 0]
//
> pleiomorphic
[0, 0, 0, 0, 0]
//
> adenoma
[0, 0, 0, 0, 0]
//
> gene-like
[0, 0, 0, 0, 0]
//
> locomotor
[0, 0, 0, 0, 0]
//
> output
[0, 0, 0, 0, 0]
//
> cycles
[0, 0, 0, 0, 0]
//
> stimulator-like
[0, 0, 0, 0, 0]
//
> 2410004b18
[0, 0, 0, 0, 0]
//
> retinitis
[0, 0, 0, 0, 0]
//
> pigmentosa
[0, 0, 0, 0, 0]
//
> decysin
[0, 0, 0, 0, 0]
//
> gins
[0, 0, 0, 0, 0]
//
> aurora
[0, 0, 0, 0, 0]
//
> rieske
[0, 0, 0, 0, 0]
//
> ubx
[0, 0, 0, 0, 0]
//
> lim-domain
[0, 0, 0, 0, 0]
//
> hexokinase
[0, 0, 0, 0, 0]
//
> karyopherin
[0, 0, 0, 0, 0]
//
> 5-phosphohydroxy-l-lysine
[0, 0, 0, 0, 0]
//
> fanconi
[0, 0, 0, 0, 0]
//
> uv
[0, 0, 0, 0, 0]
//
> radiation
[0, 0, 0, 0, 0]
//
> resistance
[0, 0, 0, 0, 0]
//
> pou
[0, 0, 0, 0, 0]
//
> hnrnp-associated
[0, 0, 0, 0, 0]
//
> formyl
[0, 0, 0, 0, 0]
//
> rap
[0, 0, 0, 0, 0]
//
> frequently
[0, 0, 0, 0, 0]
//
> rearranged
[0, 0, 0, 0, 0]
//
> advanced
[0, 0, 0, 0, 0]
//
> lymphomas
[0, 0, 0, 0, 0]
//
> transduction
[0, 0, 0, 0, 0]
//
> n-ethylmaleimide
[0, 0, 0, 0, 0]
//
> ibr
[0, 0, 0, 0, 0]
//
> radical
[0, 0, 0, 0, 0]
//
> s-adenosyl
[0, 0, 0, 0, 0]
//
> bicarbonate
[0, 0, 0, 0, 0]
//
> c330018d20
[0, 0, 0, 0, 0]
//
> two
[0, 0, 0, 0, 0]
//
> sec62
[0, 0, 0, 0, 0]
//
> fdcp
[0, 0, 0, 0, 0]
//
> desert
[0, 0, 0, 0, 0]
//
> ran-binding
[0, 0, 0, 0, 0]
//
> zwilch
[0, 0, 0, 0, 0]
//
> kinetochore
[0, 0, 0, 0, 0]
//
> thiouridylase
[0, 0, 0, 0, 0]
//
> imap
[0, 0, 0, 0, 0]
//
> mannoside
[0, 0, 0, 0, 0]
//
> acetylglucosaminyltransferase
[0, 0, 0, 0, 0]
//
> bifurcated
[0, 0, 0, 0, 0]
//
> calmodulin-binding
[0, 0, 0, 0, 0]
//
> dolichyl-phosphate
[0, 0, 0, 0, 0]
//
> udp-n-acetylglucosamine
[0, 0, 0, 0, 0]
//
> acetylglucosaminephosphotransferase
[0, 0, 0, 0, 0]
//
> trm2
[0, 0, 0, 0, 0]
//
> pan3
[0, 0, 0, 0, 0]
//
> polya
[0, 0, 0, 0, 0]
//
> cd4
[0, 0, 0, 0, 0]
//
> dihydrofolate
[0, 0, 0, 0, 0]
//
> spleen
[0, 0, 0, 0, 0]
//
> 5'-triphosphate
[0, 0, 0, 0, 0]
//
> urb1
[0, 0, 0, 0, 0]
//
> erythroblast
[0, 0, 0, 0, 0]
//
> at
[0, 0, 0, 0, 0]
//
> interactive
[0, 0, 0, 0, 0]
//
> rasgef
[0, 0, 0, 0, 0]
//
> spire
[0, 0, 0, 0, 0]
//
> gata
[0, 0, 0, 0, 0]
//
> cchc
[0, 0, 0, 0, 0]
//
> lung
[0, 0, 0, 0, 0]
//
> conductance
[0, 0, 0, 0, 0]
//
> calcium-activated
[0, 0, 0, 0, 0]
//
> polypeptide-associated
[0, 0, 0, 0, 0]
//
> channel-like
[0, 0, 0, 0, 0]
//
> cd86
[0, 0, 0, 0, 0]
//
> rev1
[0, 0, 0, 0, 0]
//
> oculocerebrorenal
[0, 0, 0, 0, 0]
//
> pwp1
[0, 0, 0, 0, 0]
//
> stanniocalcin
[0, 0, 0, 0, 0]
//
> cd209a
[0, 0, 0, 0, 0]
//
> nucleotide-exchange
[0, 0, 0, 0, 0]
//
> corticotropin
[0, 0, 0, 0, 0]
//
> cd47
[0, 0, 0, 0, 0]
//
> integrin-associated
[0, 0, 0, 0, 0]
//
> pogo
[0, 0, 0, 0, 0]
//
> transposable
[0, 0, 0, 0, 0]
//
> znf
[0, 0, 0, 0, 0]
//
> acute
[0, 0, 0, 0, 0]
//
> lymphocytic
[0, 0, 0, 0, 0]
//
> spi-b
[0, 0, 0, 0, 0]
//
> additional
[0, 0, 0, 0, 0]
//
> sex
[0, 0, 0, 0, 0]
//
> combs
[0, 0, 0, 0, 0]
//
> cd163
[0, 0, 0, 0, 0]
//
> aminoadipate-semialdehyde
[0, 0, 0, 0, 0]
//
> dehydrogenase-phosphopantetheinyl
[0, 0, 0, 0, 0]
//
> met
[0, 0, 0, 0, 0]
//
> proto-oncogene
[0, 0, 0, 0, 0]
//
> nfat
[0, 0, 0, 0, 0]
//
> itam
[0, 0, 0, 0, 0]
//
> intersectin
[0, 0, 0, 0, 0]
//
> ligand-gated
[0, 0, 0, 0, 0]
//
> purine-nucleoside
[0, 0, 0, 0, 0]
//
> vitamin
[0, 0, 0, 0, 0]
//
> amme
[0, 0, 0, 0, 0]
//
> round
[0, 0, 0, 0, 0]
//
> e2f-associated
[0, 0, 0, 0, 0]
//
> trans-2-enoyl-coa
[0, 0, 0, 0, 0]
//
> stat
[0, 0, 0, 0, 0]
//
> tec
[0, 0, 0, 0, 0]
//
> aminophospholipid
[0, 0, 0, 0, 0]
//
> phosphomannomutase
[0, 0, 0, 0, 0]
//
> jointed
[0, 0, 0, 0, 0]
//
> cell-derived
[0, 0, 0, 0, 0]
//
> chemotaxin
[0, 0, 0, 0, 0]
//
> neuromedin
[0, 0, 0, 0, 0]
//
> wnt
[0, 0, 0, 0, 0]
//
> vaccinia
[0, 0, 0, 0, 0]
//
> phase
[0, 0, 0, 0, 0]
//
> transition
[0, 0, 0, 0, 0]
//
> shisa
[0, 0, 0, 0, 0]
//
> triple
[0, 0, 0, 0, 0]
//
> functional
[0, 0, 0, 0, 0]
//
> ptprf
[0, 0, 0, 0, 0]
//
> trophoblast
[0, 0, 0, 0, 0]
//
> vessel
[0, 0, 0, 0, 0]
//
> epicardial
[0, 0, 0, 0, 0]
//
> gamma-aminobutyric
[0, 0, 0, 0, 0]
//
> nescient
[0, 0, 0, 0, 0]
//
> helix
[0, 0, 0, 0, 0]
//
> anterior
[0, 0, 0, 0, 0]
//
> pharynx
[0, 0, 0, 0, 0]
//
> renin
[0, 0, 0, 0, 0]
//
> dapper
[0, 0, 0, 0, 0]
//
> beta-catenin
[0, 0, 0, 0, 0]
//
> phosphotriesterase
[0, 0, 0, 0, 0]
//
> yy1
[0, 0, 0, 0, 0]
//
> skeletal
[0, 0, 0, 0, 0]
//
> homer
[0, 0, 0, 0, 0]
//
> focus
[0, 0, 0, 0, 0]
//
> forming
[0, 0, 0, 0, 0]
//
> cerebellum
[0, 0, 0, 0, 0]
//
> mab-21-like
[0, 0, 0, 0, 0]
//
> sprouty
[0, 0, 0, 0, 0]
//
> evh-1
[0, 0, 0, 0, 0]
//
> flavin
[0, 0, 0, 0, 0]
//
> b10
[0, 0, 0, 0, 0]
//
> arsa
[0, 0, 0, 0, 0]
//
> arsenite
[0, 0, 0, 0, 0]
//
> murinoglobulin
[0, 0, 0, 0, 0]
//
> alkaline
[0, 0, 0, 0, 0]
//
> ceramidase
[0, 0, 0, 0, 0]
//
> gamma-glutamyltransferase
[0, 0, 0, 0, 0]
//
> urate
[0, 0, 0, 0, 0]
//
> orosomucoid
[0, 0, 0, 0, 0]
//
> monophospho-n-acetylneuraminic
[0, 0, 0, 0, 0]
//
> urocanase
[0, 0, 0, 0, 0]
//
> regenerating
[0, 0, 0, 0, 0]
//
> islet-derived
[0, 0, 0, 0, 0]
//
> mannan-binding
[0, 0, 0, 0, 0]
//
> red
[0, 0, 0, 0, 0]
//
> neuritin
[0, 0, 0, 0, 0]
//
> furin
[0, 0, 0, 0, 0]
//
> pipecolic
[0, 0, 0, 0, 0]
//
> c2hc-type
[0, 0, 0, 0, 0]
//
> lecithin
[0, 0, 0, 0, 0]
//
> lon
[0, 0, 0, 0, 0]
//
> labile
[0, 0, 0, 0, 0]
//
> dihydrodiol
[0, 0, 0, 0, 0]
//
> nhp2
[0, 0, 0, 0, 0]
//
> non-histone
[0, 0, 0, 0, 0]
//
> kynureninase
[0, 0, 0, 0, 0]
//
> ftsj
[0, 0, 0, 0, 0]
//
> glucagon
[0, 0, 0, 0, 0]
//
> athanogene
[0, 0, 0, 0, 0]
//
> acid-coenzyme
[0, 0, 0, 0, 0]
//
> a:
[0, 0, 0, 0, 0]
//
> camello-like
[0, 0, 0, 0, 0]
//
> cd160
[0, 0, 0, 0, 0]
//
> lysocardiolipin
[0, 0, 0, 0, 0]
//
> surfactant
[0, 0, 0, 0, 0]
//
> brca1-associated
[0, 0, 0, 0, 0]
//
> atm
[0, 0, 0, 0, 0]
//
> calbindin
[0, 0, 0, 0, 0]
//
> navigator
[0, 0, 0, 0, 0]
//
> unc-45
[0, 0, 0, 0, 0]
//
> runt
[0, 0, 0, 0, 0]
//
> stathmin
[0, 0, 0, 0, 0]
//
> contactin
[0, 0, 0, 0, 0]
//
> son
[0, 0, 0, 0, 0]
//
> duffy
[0, 0, 0, 0, 0]
//
> widely-interspaced
[0, 0, 0, 0, 0]
//
> tlc
[0, 0, 0, 0, 0]
//
> lem
[0, 0, 0, 0, 0]
//
> u7
[0, 0, 0, 0, 0]
//
> snrnp-specific
[0, 0, 0, 0, 0]
//
> sm-like
[0, 0, 0, 0, 0]
//
> duplicated
[0, 0, 0, 0, 0]
//
> hemolytic
[0, 0, 0, 0, 0]
//
> mannose-p-dolichol
[0, 0, 0, 0, 0]
//
> utilization
[0, 0, 0, 0, 0]
//
> defect
[0, 0, 0, 0, 0]
//
> amidoxime
[0, 0, 0, 0, 0]
//
> reducing
[0, 0, 0, 0, 0]
//
> 24-dehydrocholesterol
[0, 0, 0, 0, 0]
//
> 4-aminobutyrate
[0, 0, 0, 0, 0]
//
> lyn
[0, 0, 0, 0, 0]
//
> kappab
[0, 0, 0, 0, 0]
//
> cd79b
[0, 0, 0, 0, 0]
//
> permease
[0, 0, 0, 0, 0]
//
> regulator-like
[0, 0, 0, 0, 0]
//
> periplakin
[0, 0, 0, 0, 0]
//
> arginyltransferase
[0, 0, 0, 0, 0]
//
> mym-type
[0, 0, 0, 0, 0]
//
> erythropoietin
[0, 0, 0, 0, 0]
//
> mixed-lineage
[0, 0, 0, 0, 0]
//
> translocated
[0, 0, 0, 0, 0]
//
> plk1
[0, 0, 0, 0, 0]
//
> intereacting
[0, 0, 0, 0, 0]
//
> fem-1
[0, 0, 0, 0, 0]
//
> nipped-b
[0, 0, 0, 0, 0]
//
> regulating
[0, 0, 0, 0, 0]
//
> archaelysin
[0, 0, 0, 0, 0]
//
> regulation
[0, 0, 0, 0, 0]
//
> mature
[0, 0, 0, 0, 0]
//
> proliferation
[0, 0, 0, 0, 0]
//
> fructosamine
[0, 0, 0, 0, 0]
//
> 13a
[0, 0, 0, 0, 0]
//
> kainate
[0, 0, 0, 0, 0]
//
> junctophilin
[0, 0, 0, 0, 0]
//
> glycophorin
[0, 0, 0, 0, 0]
//
> tspy-like
[0, 0, 0, 0, 0]
//
> hippocalcin-like
[0, 0, 0, 0, 0]
//
> bai1-associated
[0, 0, 0, 0, 0]
//
> iduronate
[0, 0, 0, 0, 0]
//
> histamine
[0, 0, 0, 0, 0]
//
> independent
[0, 0, 0, 0, 0]
//
> rcc1
[0, 0, 0, 0, 0]
//
> 5'-3'
[0, 0, 0, 0, 0]
//
> exoribonuclease
[0, 0, 0, 0, 0]
//
> c-reactive
[0, 0, 0, 0, 0]
//
> elav
[0, 0, 0, 0, 0]
//
> abnormal
[0, 0, 0, 0, 0]
//
> iroquois
[0, 0, 0, 0, 0]
//
> transient
[0, 0, 0, 0, 0]
//
> potential
[0, 0, 0, 0, 0]
//
> sh2b
[0, 0, 0, 0, 0]
//
> 0610009o20
[0, 0, 0, 0, 0]
//
> zero-like
[0, 0, 0, 0, 0]
//
> glucuronyl
[0, 0, 0, 0, 0]
//
> coiled
[0, 0, 0, 0, 0]
//
> coil
[0, 0, 0, 0, 0]
//
> nmda
[0, 0, 0, 0, 0]
//
> synaptonuclear
[0, 0, 0, 0, 0]
//
> chondroitin
[0, 0, 0, 0, 0]
//
> ste20-related
[0, 0, 0, 0, 0]
//
> oxidative
[0, 0, 0, 0, 0]
//
> stress
[0, 0, 0, 0, 0]
//
> dominant
[0, 0, 0, 0, 0]
//
> variegation
[0, 0, 0, 0, 0]
//
> 3-9
[0, 0, 0, 0, 0]
//
> replication
[0, 0, 0, 0, 0]
//
> initiator
[0, 0, 0, 0, 0]
//
> cd6
[0, 0, 0, 0, 0]
//
> cd38
[0, 0, 0, 0, 0]
//
> p80
[0, 0, 0, 0, 0]
//
> fas
[0, 0, 0, 0, 0]
//
> apoptotic
[0, 0, 0, 0, 0]
//
> meckel
[0, 0, 0, 0, 0]
//
> dedicator
[0, 0, 0, 0, 0]
//
> cytokinesis
[0, 0, 0, 0, 0]
//
> lymphotoxin
[0, 0, 0, 0, 0]
//
> spliceosome
[0, 0, 0, 0, 0]
//
> 3110057o12
[0, 0, 0, 0, 0]
//
> cd2-associated
[0, 0, 0, 0, 0]
//
> e2f
[0, 0, 0, 0, 0]
//
> folliculin
[0, 0, 0, 0, 0]
//
> oral-facial-digital
[0, 0, 0, 0, 0]
//
> pc-esterase
[0, 0, 0, 0, 0]
//
> kat8
[0, 0, 0, 0, 0]
//
> nsl
[0, 0, 0, 0, 0]
//
> 4632434i11
[0, 0, 0, 0, 0]
//
> 4933427d14
[0, 0, 0, 0, 0]
//
> phenazine
[0, 0, 0, 0, 0]
//
> biosynthesis-like
[0, 0, 0, 0, 0]
//
> deoxythymidylate
[0, 0, 0, 0, 0]
//
> pannexin
[0, 0, 0, 0, 0]
//
> 2810004n23
[0, 0, 0, 0, 0]
//
> dpf
[0, 0, 0, 0, 0]
//
> trk-fused
[0, 0, 0, 0, 0]
//
> cryptochrome
[0, 0, 0, 0, 0]
//
> map7
[0, 0, 0, 0, 0]
//
> dis3
[0, 0, 0, 0, 0]
//
> 2610018g03
[0, 0, 0, 0, 0]
//
> hect
[0, 0, 0, 0, 0]
//
> homologous
[0, 0, 0, 0, 0]
//
> e6-ap
[0, 0, 0, 0, 0]
//
> carboxyl
[0, 0, 0, 0, 0]
//
> terminus
[0, 0, 0, 0, 0]
//
> rld
[0, 0, 0, 0, 0]
//
> hemicentin
[0, 0, 0, 0, 0]
//
> ikaros
[0, 0, 0, 0, 0]
//
> sel1
[0, 0, 0, 0, 0]
//
> rb1-inducible
[0, 0, 0, 0, 0]
//
> nexing
[0, 0, 0, 0, 0]
//
> cd48
[0, 0, 0, 0, 0]
//
> special
[0, 0, 0, 0, 0]
//
> at-rich
[0, 0, 0, 0, 0]
//
> relt
[0, 0, 0, 0, 0]
//
> anoctamin
[0, 0, 0, 0, 0]
//
> aristaless
[0, 0, 0, 0, 0]
//
> melanocyte
[0, 0, 0, 0, 0]
//
> proliferating
[0, 0, 0, 0, 0]
//
> iron-dependent
[0, 0, 0, 0, 0]
//
> recycling
[0, 0, 0, 0, 0]
//
> neuroblastoma
[0, 0, 0, 0, 0]
//
> genetic
[0, 0, 0, 0, 0]
//
> tax1
[0, 0, 0, 0, 0]
//
> tatd
[0, 0, 0, 0, 0]
//
> dnase
[0, 0, 0, 0, 0]
//
> integrator
[0, 0, 0, 0, 0]
//
> processome
[0, 0, 0, 0, 0]
//
> 4-dioxygenase
[0, 0, 0, 0, 0]
//
> cd81
[0, 0, 0, 0, 0]
//
> metallo
[0, 0, 0, 0, 0]
//
> isk-related
[0, 0, 0, 0, 0]
//
> n-acetylglucosamine-1-phosphate
[0, 0, 0, 0, 0]
//
> microsomal
[0, 0, 0, 0, 0]
//
> triglyceride
[0, 0, 0, 0, 0]
//
> opsin
[0, 0, 0, 0, 0]
//
> steroidogenic
[0, 0, 0, 0, 0]
//
> leptin
[0, 0, 0, 0, 0]
//
> taf10
[0, 0, 0, 0, 0]
//
> 3'
[0, 0, 0, 0, 0]
//
> valosin
[0, 0, 0, 0, 0]
//
> spermidine
[0, 0, 0, 0, 0]
//
> n1-acetyl
[0, 0, 0, 0, 0]
//
> peptidyl-prolyl
[0, 0, 0, 0, 0]
//
> sin3
[0, 0, 0, 0, 0]
//
> 2310035c23
[0, 0, 0, 0, 0]
//
> pak1
[0, 0, 0, 0, 0]
//
> d630023f18
[0, 0, 0, 0, 0]
//
> single-pass
[0, 0, 0, 0, 0]
//
> reassembly
[0, 0, 0, 0, 0]
//
> stacking
[0, 0, 0, 0, 0]
//
> swt1
[0, 0, 0, 0, 0]
//
> endoribonuclease
[0, 0, 0, 0, 0]
//
> sevenless
[0, 0, 0, 0, 0]
//
> ret
[0, 0, 0, 0, 0]
//
> hira
[0, 0, 0, 0, 0]
//
> zeste
[0, 0, 0, 0, 0]
//
> trans-acting
[0, 0, 0, 0, 0]
//
> ebna1
[0, 0, 0, 0, 0]
//
> holocytochrome
[0, 0, 0, 0, 0]
//
> ectoderm
[0, 0, 0, 0, 0]
//
> slu7
[0, 0, 0, 0, 0]
//
> dimethylglycine
[0, 0, 0, 0, 0]
//
> hexamethylene
[0, 0, 0, 0, 0]
//
> bis-acetamide
[0, 0, 0, 0, 0]
//
> cdgsh
[0, 0, 0, 0, 0]
//
> iron
[0, 0, 0, 0, 0]
//
> sulfur
[0, 0, 0, 0, 0]
//
> vang-like
[0, 0, 0, 0, 0]
//
> remodeling
[0, 0, 0, 0, 0]
//
> spacing
[0, 0, 0, 0, 0]
//
> rad1
[0, 0, 0, 0, 0]
//
> hiv-1
[0, 0, 0, 0, 0]
//
> tat
[0, 0, 0, 0, 0]
//
> alx
[0, 0, 0, 0, 0]
//
> fragmentation
[0, 0, 0, 0, 0]
//
> subunit-like
[0, 0, 0, 0, 0]
//
> cu++
[0, 0, 0, 0, 0]
//
> fibrosin-like
[0, 0, 0, 0, 0]
//
> modification
[0, 0, 0, 0, 0]
//
> rimk-like
[0, 0, 0, 0, 0]
//
> isy1
[0, 0, 0, 0, 0]
//
> 9430020k01
[0, 0, 0, 0, 0]
//
> ga
[0, 0, 0, 0, 0]
//
> ecotropic
[0, 0, 0, 0, 0]
//
> diaphanous
[0, 0, 0, 0, 0]
//
> phenylalanyl-trna
[0, 0, 0, 0, 0]
//
> unc-13
[0, 0, 0, 0, 0]
//
> asp
[0, 0, 0, 0, 0]
//
> spindle
[0, 0, 0, 0, 0]
//
> microcephaly
[0, 0, 0, 0, 0]
//
> secretory
[0, 0, 0, 0, 0]
//
> sfi1
[0, 0, 0, 0, 0]
//
> selenophosphate
[0, 0, 0, 0, 0]
//
> zz
[0, 0, 0, 0, 0]
//
> calreticulin
[0, 0, 0, 0, 0]
//
> dph2
[0, 0, 0, 0, 0]
//
> gc-rich
[0, 0, 0, 0, 0]
//
> promoter
[0, 0, 0, 0, 0]
//
> thymoma
[0, 0, 0, 0, 0]
//
> e330009j07
[0, 0, 0, 0, 0]
//
> folylpolyglutamyl
[0, 0, 0, 0, 0]
//
> p55
[0, 0, 0, 0, 0]
//
> myotonica-containing
[0, 0, 0, 0, 0]
//
> cap
[0, 0, 0, 0, 0]
//
> gpn-loop
[0, 0, 0, 0, 0]
//
> tao
[0, 0, 0, 0, 0]
//
> thap
[0, 0, 0, 0, 0]
//
> degenerative
[0, 0, 0, 0, 0]
//
> spermatocyte
[0, 0, 0, 0, 0]
//
> rho-associated
[0, 0, 0, 0, 0]
//
> sebox
[0, 0, 0, 0, 0]
//
> polyhomeotic-like
[0, 0, 0, 0, 0]
//
> fcf1
[0, 0, 0, 0, 0]
//
> cerebellar
[0, 0, 0, 0, 0]
//
> degeneration-related
[0, 0, 0, 0, 0]
//
> bro1
[0, 0, 0, 0, 0]
//
> muscular
[0, 0, 0, 0, 0]
//
> coiled-body
[0, 0, 0, 0, 0]
//
> rhogap
[0, 0, 0, 0, 0]
//
> 1810013l24
[0, 0, 0, 0, 0]
//
> hypoxia
[0, 0, 0, 0, 0]
//
> pyridoxal
[0, 0, 0, 0, 0]
//
> deficiency-associated
[0, 0, 0, 0, 0]
//
> ventricle
[0, 0, 0, 0, 0]
//
> germ
[0, 0, 0, 0, 0]
//
> cell-specific
[0, 0, 0, 0, 0]
//
> pescadillo
[0, 0, 0, 0, 0]
//
> brct
[0, 0, 0, 0, 0]
//
> b-box
[0, 0, 0, 0, 0]
//
> spry
[0, 0, 0, 0, 0]
//
> synaptonemal
[0, 0, 0, 0, 0]
//
> furry
[0, 0, 0, 0, 0]
//
> homolog-like
[0, 0, 0, 0, 0]
//
> eh-domain
[0, 0, 0, 0, 0]
//
> profilin
[0, 0, 0, 0, 0]
//
> wnk
[0, 0, 0, 0, 0]
//
> elav-like
[0, 0, 0, 0, 0]
//
> dopa
[0, 0, 0, 0, 0]
//
> block
[0, 0, 0, 0, 0]
//
> sterol
[0, 0, 0, 0, 0]
//
> lysophosphatidylcholine
[0, 0, 0, 0, 0]
//
> lsm7
[0, 0, 0, 0, 0]
//
> u6
[0, 0, 0, 0, 0]
//
> braf
[0, 0, 0, 0, 0]
//
> pluripotency-associated
[0, 0, 0, 0, 0]
//
> dolichyl-di-phosphooligosaccharide-protein
[0, 0, 0, 0, 0]
//
> fos-like
[0, 0, 0, 0, 0]
//
> rgm
[0, 0, 0, 0, 0]
//
> charged
[0, 0, 0, 0, 0]
//
> multivesicular
[0, 0, 0, 0, 0]
//
> body
[0, 0, 0, 0, 0]
//
> ubiquitin-associated
[0, 0, 0, 0, 0]
//
> tripeptidyl
[0, 0, 0, 0, 0]
//
> fructose
[0, 0, 0, 0, 0]
//
> bisphosphatase
[0, 0, 0, 0, 0]
//
> ferric-chelate
[0, 0, 0, 0, 0]
//
> nipsnap
[0, 0, 0, 0, 0]
//
> trap
[0, 0, 0, 0, 0]
//
> lyr
[0, 0, 0, 0, 0]
//
> lin-28
[0, 0, 0, 0, 0]
//
> 1110051m20
[0, 0, 0, 0, 0]
//
> d-type
[0, 0, 0, 0, 0]
//
> binding-protein
[0, 0, 0, 0, 0]
//
> friend
[0, 0, 0, 0, 0]
//
> eh
[0, 0, 0, 0, 0]
//
> squamous
[0, 0, 0, 0, 0]
//
> recognized
[0, 0, 0, 0, 0]
//
> vps33b
[0, 0, 0, 0, 0]
//
> apical-basolateral
[0, 0, 0, 0, 0]
//
> polarity
[0, 0, 0, 0, 0]
//
> spe-39
[0, 0, 0, 0, 0]
//
> anaphase
[0, 0, 0, 0, 0]
//
> promoting
[0, 0, 0, 0, 0]
//
> ran
[0, 0, 0, 0, 0]
//
> release
[0, 0, 0, 0, 0]
//
> polymerization-promoting
[0, 0, 0, 0, 0]
//
> adipocyte-related
[0, 0, 0, 0, 0]
//
> x-chromosome
[0, 0, 0, 0, 0]
//
> myogenic
[0, 0, 0, 0, 0]
//
> cdc16
[0, 0, 0, 0, 0]
//
> swa-70
[0, 0, 0, 0, 0]
//
> otoconin
[0, 0, 0, 0, 0]
//
> 9230110c19
[0, 0, 0, 0, 0]
//
> peptidyl
[0, 0, 0, 0, 0]
//
> slit
[0, 0, 0, 0, 0]
//
> reticuloendotheliosis
[0, 0, 0, 0, 0]
//
> veinlet-like
[0, 0, 0, 0, 0]
//
> clpb
[0, 0, 0, 0, 0]
//
> caseinolytic
[0, 0, 0, 0, 0]
//
> dpy-19-like
[0, 0, 0, 0, 0]
//
> muscleblind-like
[0, 0, 0, 0, 0]
//
> threonyl-trna
[0, 0, 0, 0, 0]
//
> glucosamine-6-phosphate
[0, 0, 0, 0, 0]
//
> mannosyl-oligosaccharide
[0, 0, 0, 0, 0]
//
> lsm14
[0, 0, 0, 0, 0]
//
> fgfr1
[0, 0, 0, 0, 0]
//
> segregation
[0, 0, 0, 0, 0]
//
> wd-40
[0, 0, 0, 0, 0]
//
> enhancing
[0, 0, 0, 0, 0]
//
> coxsackie
[0, 0, 0, 0, 0]
//
> tor
[0, 0, 0, 0, 0]
//
> x-box
[0, 0, 0, 0, 0]
//
> vesicular
[0, 0, 0, 0, 0]
//
> overexpressed
[0, 0, 0, 0, 0]
//
> prosurvival
[0, 0, 0, 0, 0]
//
> nik
[0, 0, 0, 0, 0]
//
> prp3
[0, 0, 0, 0, 0]
//
> procollagen
[0, 0, 0, 0, 0]
//
> protogenin
[0, 0, 0, 0, 0]
//
> isoleucine-trna
[0, 0, 0, 0, 0]
//
> deah
[0, 0, 0, 0, 0]
//
> cdc14
[0, 0, 0, 0, 0]
//
> e1a
[0, 0, 0, 0, 0]
//
> vma21
[0, 0, 0, 0, 0]
//
> h+-atpase
[0, 0, 0, 0, 0]
//
> dehyrogenase
[0, 0, 0, 0, 0]
//
> bzip
[0, 0, 0, 0, 0]
//
> grainyhead-like
[0, 0, 0, 0, 0]
//
> 0610031j06
[0, 0, 0, 0, 0]
//
> hippocampus
[0, 0, 0, 0, 0]
//
> abundant
[0, 0, 0, 0, 0]
//
> transcript-like
[0, 0, 0, 0, 0]
//
> tctex-type
[0, 0, 0, 0, 0]
//
> cxxc
[0, 0, 0, 0, 0]
//
> anti-estrogen
[0, 0, 0, 0, 0]
//
> nop14
[0, 0, 0, 0, 0]
//
> h2a
[0, 0, 0, 0, 0]
//
> nfu1
[0, 0, 0, 0, 0]
//
> scaffold
[0, 0, 0, 0, 0]
//
> ecdysoneless
[0, 0, 0, 0, 0]
//
> lipoprotein-related
[0, 0, 0, 0, 0]
//
> modulatory
[0, 0, 0, 0, 0]
//
> brca2
[0, 0, 0, 0, 0]
//
> organizer
[0, 0, 0, 0, 0]
//
> sec23a
[0, 0, 0, 0, 0]
//
> egf
[0, 0, 0, 0, 0]
//
> lag
[0, 0, 0, 0, 0]
//
> seven-pass
[0, 0, 0, 0, 0]
//
> g-type
[0, 0, 0, 0, 0]
//
> cub
[0, 0, 0, 0, 0]
//
> lccl
[0, 0, 0, 0, 0]
//
> asteroid
[0, 0, 0, 0, 0]
//
> 7-like
[0, 0, 0, 0, 0]
//
> glucose-fructose
[0, 0, 0, 0, 0]
//
> talin
[0, 0, 0, 0, 0]
//
> homeoboxes
[0, 0, 0, 0, 0]
//
> androgen-induced
[0, 0, 0, 0, 0]
//
> dip2
[0, 0, 0, 0, 0]
//
> disco-interacting
[0, 0, 0, 0, 0]
//
> gasdermin
[0, 0, 0, 0, 0]
//
> ccch-type
[0, 0, 0, 0, 0]
//
> 4930451g09
[0, 0, 0, 0, 0]
//
> 11b
[0, 0, 0, 0, 0]
//
> 1110008l16
[0, 0, 0, 0, 0]
//
> pitpnm
[0, 0, 0, 0, 0]
//
> transportin
[0, 0, 0, 0, 0]
//
> ligase-like
[0, 0, 0, 0, 0]
//
> adiponectin
[0, 0, 0, 0, 0]
//
> flotillin
[0, 0, 0, 0, 0]
//
> smooth
[0, 0, 0, 0, 0]
//
> choline
[0, 0, 0, 0, 0]
//
> cd164
[0, 0, 0, 0, 0]
//
> erv1
[0, 0, 0, 0, 0]
//
> eif4e
[0, 0, 0, 0, 0]
//
> rad23b
[0, 0, 0, 0, 0]
//
> cbld
[0, 0, 0, 0, 0]
//
> hippel-lindau
[0, 0, 0, 0, 0]
//
> wntless
[0, 0, 0, 0, 0]
//
> pith
[0, 0, 0, 0, 0]
//
> proteasome-interacting
[0, 0, 0, 0, 0]
//
> base
[0, 0, 0, 0, 0]
//
> inosine
[0, 0, 0, 0, 0]
//
> 5'-phosphate
[0, 0, 0, 0, 0]
//
> dep
[0, 0, 0, 0, 0]
//
> smt3
[0, 0, 0, 0, 0]
//
> mif
[0, 0, 0, 0, 0]
//
> shwachman-bodian-diamond
[0, 0, 0, 0, 0]
//
> cdc
[0, 0, 0, 0, 0]
//
> leprecan-like
[0, 0, 0, 0, 0]
//
> aaa
[0, 0, 0, 0, 0]
//
> phosphoglucomutase
[0, 0, 0, 0, 0]
//
> 1700037h04
[0, 0, 0, 0, 0]
//
> mob
[0, 0, 0, 0, 0]
//
> kdm3b
[0, 0, 0, 0, 0]
//
> succinate-coenzyme
[0, 0, 0, 0, 0]
//
> 2310047m10
[0, 0, 0, 0, 0]
//
> xylulokinase
[0, 0, 0, 0, 0]
//
> 3'-phosphoadenosine
[0, 0, 0, 0, 0]
//
> 5'-phosphosulfate
[0, 0, 0, 0, 0]
//
> 2010300c02
[0, 0, 0, 0, 0]
//
> xanthine
[0, 0, 0, 0, 0]
//
> calcium-dependent
[0, 0, 0, 0, 0]
//
> homologies
[0, 0, 0, 0, 0]
//
> endopeptidases
[0, 0, 0, 0, 0]
//
> on
[0, 0, 0, 0, 0]
//
> tctex1
[0, 0, 0, 0, 0]
//
> metastasis
[0, 0, 0, 0, 0]
//
> colon
[0, 0, 0, 0, 0]
//
> ap2
[0, 0, 0, 0, 0]
//
> sel-1
[0, 0, 0, 0, 0]
//
> lin-12-like
[0, 0, 0, 0, 0]
//
> variant
[0, 0, 0, 0, 0]
//
> nicotinate
[0, 0, 0, 0, 0]
//
> ras-like
[0, 0, 0, 0, 0]
//
> without
[0, 0, 0, 0, 0]
//
> 1190002n15
[0, 0, 0, 0, 0]
//
> cd109
[0, 0, 0, 0, 0]
//
> arp8
[0, 0, 0, 0, 0]
//
> actin-related
[0, 0, 0, 0, 0]
//
> slain
[0, 0, 0, 0, 0]
//
> xyloside
[0, 0, 0, 0, 0]
//
> 8430419l09
[0, 0, 0, 0, 0]
//
> acyl
[0, 0, 0, 0, 0]
//
> cox20
[0, 0, 0, 0, 0]
//
> cox2
[0, 0, 0, 0, 0]
//
> glyoxylate
[0, 0, 0, 0, 0]
//
> mad2
[0, 0, 0, 0, 0]
//
> deficient-like
[0, 0, 0, 0, 0]
//
> 3830406c13
[0, 0, 0, 0, 0]
//
> e2e
[0, 0, 0, 0, 0]
//
> maternal
[0, 0, 0, 0, 0]
//
> death-associated
[0, 0, 0, 0, 0]
//
> lmbr1
[0, 0, 0, 0, 0]
//
> prostaglandin-endoperoxide
[0, 0, 0, 0, 0]
//
> pilr
[0, 0, 0, 0, 0]
//
> mitogen-responsive
[0, 0, 0, 0, 0]
//
> grip
[0, 0, 0, 0, 0]
//
> atrophin
[0, 0, 0, 0, 0]
//
> tribbles
[0, 0, 0, 0, 0]
//
> dmx-like
[0, 0, 0, 0, 0]
//
> variable
[0, 0, 0, 0, 0]
//
> 2210011c24
[0, 0, 0, 0, 0]
//
> leucyl-trna
[0, 0, 0, 0, 0]
//
> proliferation-associated
[0, 0, 0, 0, 0]
//
> gsk3b
[0, 0, 0, 0, 0]
//
> rho-related
[0, 0, 0, 0, 0]
//
> central
[0, 0, 0, 0, 0]
//
> hepatoma-derived
[0, 0, 0, 0, 0]
//
> zipper-ef-hand
[0, 0, 0, 0, 0]
//
> unc-5
[0, 0, 0, 0, 0]
//
> scm-like
[0, 0, 0, 0, 0]
//
> mbt
[0, 0, 0, 0, 0]
//
> amplified
[0, 0, 0, 0, 0]
//
> mrs2
[0, 0, 0, 0, 0]
//
> homeostasis
[0, 0, 0, 0, 0]
//
> listerin
[0, 0, 0, 0, 0]
//
> uba
[0, 0, 0, 0, 0]
//
> wwe
[0, 0, 0, 0, 0]
//
> arsenic
[0, 0, 0, 0, 0]
//
> oxidation
[0, 0, 0, 0, 0]
//
> state
[0, 0, 0, 0, 0]
//
> grpe-like
[0, 0, 0, 0, 0]
//
> trimethyllysine
[0, 0, 0, 0, 0]
//
> survival
[0, 0, 0, 0, 0]
//
> motor
[0, 0, 0, 0, 0]
//
> mago-nashi
[0, 0, 0, 0, 0]
//
> taf4a
[0, 0, 0, 0, 0]
//
> sys1
[0, 0, 0, 0, 0]
//
> golgi-localized
[0, 0, 0, 0, 0]
//
> establishment
[0, 0, 0, 0, 0]
//
> ppr-motif
[0, 0, 0, 0, 0]
//
> thymidine
[0, 0, 0, 0, 0]
//
> ewing
[0, 0, 0, 0, 0]
//
> breakpoint
[0, 0, 0, 0, 0]
//
> dihydroorotate
[0, 0, 0, 0, 0]
//
> phosphatidylglycerophosphate
[0, 0, 0, 0, 0]
//
> myc
[0, 0, 0, 0, 0]
//
> alanyl-trna
[0, 0, 0, 0, 0]
//
> udp-galnac:betaglcnac
[0, 0, 0, 0, 0]
//
> start
[0, 0, 0, 0, 0]
//
> xeroderma
[0, 0, 0, 0, 0]
//
> pantothenate
[0, 0, 0, 0, 0]
//
> sec31
[0, 0, 0, 0, 0]
//
> phosphatidic
[0, 0, 0, 0, 0]
//
> 9430023l20
[0, 0, 0, 0, 0]
//
> serpine1
[0, 0, 0, 0, 0]
//
> high-mobility
[0, 0, 0, 0, 0]
//
> gulonolactone
[0, 0, 0, 0, 0]
//
> asf1
[0, 0, 0, 0, 0]
//
> anti-silencing
[0, 0, 0, 0, 0]
//
> function
[0, 0, 0, 0, 0]
//
> simliarity
[0, 0, 0, 0, 0]
//
> ly1
[0, 0, 0, 0, 0]
//
> antibody
[0, 0, 0, 0, 0]
//
> reactive
[0, 0, 0, 0, 0]
//
> mkl
[0, 0, 0, 0, 0]
//
> e26
[0, 0, 0, 0, 0]
//
> overlapping
[0, 0, 0, 0, 0]
//
> mlx
[0, 0, 0, 0, 0]
//
> h2-k
[0, 0, 0, 0, 0]
//
> taf9b
[0, 0, 0, 0, 0]
//
> xenotropic
[0, 0, 0, 0, 0]
//
> polytropic
[0, 0, 0, 0, 0]
//
> retrovirus
[0, 0, 0, 0, 0]
//
> caprin
[0, 0, 0, 0, 0]
//
> pluripotency
[0, 0, 0, 0, 0]
//
> beta-transducin
[0, 0, 0, 0, 0]
//
> snw
[0, 0, 0, 0, 0]
//
> prtoein
[0, 0, 0, 0, 0]
//
> acid-like
[0, 0, 0, 0, 0]
//
> wayne
[0, 0, 0, 0, 0]
//
> university
[0, 0, 0, 0, 0]
//
> dcp2
[0, 0, 0, 0, 0]
//
> mevalonate
[0, 0, 0, 0, 0]
//
> phosphopantothenoylcysteine
[0, 0, 0, 0, 0]
//
> lymphocyte-regulated
[0, 0, 0, 0, 0]
//
> brca1
[0, 0, 0, 0, 0]
//
> leucine-zipper-like
[0, 0, 0, 0, 0]
//
> cutc
[0, 0, 0, 0, 0]
//
> n-acetyltransferase
[0, 0, 0, 0, 0]
//
> sulfinic
[0, 0, 0, 0, 0]
//
> glycosyltransferase-like
[0, 0, 0, 0, 0]
//
> increased
[0, 0, 0, 0, 0]
//
> zyg-11
[0, 0, 0, 0, 0]
//
> mtor-interacting
[0, 0, 0, 0, 0]
//
> pdgfa
[0, 0, 0, 0, 0]
//
> smek
[0, 0, 0, 0, 0]
//
> mek1
[0, 0, 0, 0, 0]
//
> ntf2-related
[0, 0, 0, 0, 0]
//
> u1
[0, 0, 0, 0, 0]
//
> undifferentiated
[0, 0, 0, 0, 0]
//
> pwwp
[0, 0, 0, 0, 0]
//
> exosome
[0, 0, 0, 0, 0]
//
> trans-golgi
[0, 0, 0, 0, 0]
//
> 2010107g23
[0, 0, 0, 0, 0]
//
> y-like
[0, 0, 0, 0, 0]
//
> otu
[0, 0, 0, 0, 0]
//
> ddhd
[0, 0, 0, 0, 0]
//
> mis18
[0, 0, 0, 0, 0]
//
> induction
[0, 0, 0, 0, 0]
//
> e2l
[0, 0, 0, 0, 0]
//
> cd2
[0, 0, 0, 0, 0]
//
> ralbp1
[0, 0, 0, 0, 0]
//
> eps
[0, 0, 0, 0, 0]
//
> preferentially
[0, 0, 0, 0, 0]
//
> f11
[0, 0, 0, 0, 0]
//
> f2
[0, 0, 0, 0, 0]
//
> synaptic
[0, 0, 0, 0, 0]
//
> exocytosis
[0, 0, 0, 0, 0]
//
> neighbor
[0, 0, 0, 0, 0]
//
> taf7
[0, 0, 0, 0, 0]
//
> taf6
[0, 0, 0, 0, 0]
//
> poc5
[0, 0, 0, 0, 0]
//
> centriolar
[0, 0, 0, 0, 0]
//
> ldlr
[0, 0, 0, 0, 0]
//
> spindlin
[0, 0, 0, 0, 0]
//
> glycerol-3-phosphate
[0, 0, 0, 0, 0]
//
> 4930518i15
[0, 0, 0, 0, 0]
//
> bed
[0, 0, 0, 0, 0]
//
> pc4
[0, 0, 0, 0, 0]
//
> sfrs1
[0, 0, 0, 0, 0]
//
> cleft
[0, 0, 0, 0, 0]
//
> lip
[0, 0, 0, 0, 0]
//
> palate
[0, 0, 0, 0, 0]
//
> ribose
[0, 0, 0, 0, 0]
//
> 5-phosphate
[0, 0, 0, 0, 0]
//
> prime
[0, 0, 0, 0, 0]
//
> ubiquitination
[0, 0, 0, 0, 0]
//
> ufd2
[0, 0, 0, 0, 0]
//
> periphilin
[0, 0, 0, 0, 0]
//
> interrupting
[0, 0, 0, 0, 0]
//
> density-regulated
[0, 0, 0, 0, 0]
//
> nop58
[0, 0, 0, 0, 0]
//
> e2
[0, 0, 0, 0, 0]
//
> modulating
[0, 0, 0, 0, 0]
//
> galactokinase
[0, 0, 0, 0, 0]
//
> phenylalkylamine
[0, 0, 0, 0, 0]
//
> ca2+
[0, 0, 0, 0, 0]
//
> emopamil
[0, 0, 0, 0, 0]
//
> angiotensinogen
[0, 0, 0, 0, 0]
//
> neuraminidase
[0, 0, 0, 0, 0]
//
> mapk
[0, 0, 0, 0, 0]
//
> mtor
[0, 0, 0, 0, 0]
//
> fascin
[0, 0, 0, 0, 0]
//
> bundling
[0, 0, 0, 0, 0]
//
> luc7
[0, 0, 0, 0, 0]
//
> spi-c
[0, 0, 0, 0, 0]
//
> osteopetrosis
[0, 0, 0, 0, 0]
//
> pygopus
[0, 0, 0, 0, 0]
//
> ganglioside-induced
[0, 0, 0, 0, 0]
//
> differentiation-associated-protein
[0, 0, 0, 0, 0]
//
> nucleotidase
[0, 0, 0, 0, 0]
//
> cysteinyl-trna
[0, 0, 0, 0, 0]
//
> 1110004f10
[0, 0, 0, 0, 0]
//
> glia
[0, 0, 0, 0, 0]
//
> maturation
[0, 0, 0, 0, 0]
//
> 2210016l21
[0, 0, 0, 0, 0]
//
> rejection
[0, 0, 0, 0, 0]
//
> shroom
[0, 0, 0, 0, 0]
//
> idnk
[0, 0, 0, 0, 0]
//
> gluconokinase
[0, 0, 0, 0, 0]
//
> ficolin
[0, 0, 0, 0, 0]
//
> phosphatidylserine
[0, 0, 0, 0, 0]
//
> 11-beta
[0, 0, 0, 0, 0]
//
> zxd
[0, 0, 0, 0, 0]
//
> traf3
[0, 0, 0, 0, 0]
//
> galactose-1-phosphate
[0, 0, 0, 0, 0]
//
> uridyl
[0, 0, 0, 0, 0]
//
> numb
[0, 0, 0, 0, 0]
//
> sestrin
[0, 0, 0, 0, 0]
//
> cdkn1a
[0, 0, 0, 0, 0]
//
> coactivator-associated
[0, 0, 0, 0, 0]
//
> pap
[0, 0, 0, 0, 0]
//
> d030056l22
[0, 0, 0, 0, 0]
//
> membranes
[0, 0, 0, 0, 0]
//
> apoptosis-inducing
[0, 0, 0, 0, 0]
//
> cat
[0, 0, 0, 0, 0]
//
> eye
[0, 0, 0, 0, 0]
//
> synapse
[0, 0, 0, 0, 0]
//
> taf5-like
[0, 0, 0, 0, 0]
//
> turnover
[0, 0, 0, 0, 0]
//
> selenocysteine
[0, 0, 0, 0, 0]
//
> myeloblastosis
[0, 0, 0, 0, 0]
//
> oncogene-like
[0, 0, 0, 0, 0]
//
> williams
[0, 0, 0, 0, 0]
//
> beuren
[0, 0, 0, 0, 0]
//
> microspikes
[0, 0, 0, 0, 0]
//
> ngg1
[0, 0, 0, 0, 0]
//
> mitotin
[0, 0, 0, 0, 0]
//
> smc
[0, 0, 0, 0, 0]
//
> hinge
[0, 0, 0, 0, 0]
//
> 3110082i17
[0, 0, 0, 0, 0]
//
> b230219d22
[0, 0, 0, 0, 0]
//
> jun-b
[0, 0, 0, 0, 0]
//
> myeloid-associated
[0, 0, 0, 0, 0]
//
> n-methylpurine-dna
[0, 0, 0, 0, 0]
//
> s-phase
[0, 0, 0, 0, 0]
//
> kinase-associated
[0, 0, 0, 0, 0]
//
> gem
[0, 0, 0, 0, 0]
//
> affinity-regulating
[0, 0, 0, 0, 0]
//
> u2
[0, 0, 0, 0, 0]
//
> translocating
[0, 0, 0, 0, 0]
//
> chain-associating
[0, 0, 0, 0, 0]
//
> viia
[0, 0, 0, 0, 0]
//
> organization
[0, 0, 0, 0, 0]
//
> hematological
[0, 0, 0, 0, 0]
//
> neurological
[0, 0, 0, 0, 0]
//
> d52-like
[0, 0, 0, 0, 0]
//
> 1600029d21
[0, 0, 0, 0, 0]
//
> bound
[0, 0, 0, 0, 0]
//
> l22
[0, 0, 0, 0, 0]
//
> opposite
[0, 0, 0, 0, 0]
//
> allele
[0, 0, 0, 0, 0]
//
> skp1
[0, 0, 0, 0, 0]
//
> eomesodermin
[0, 0, 0, 0, 0]
//
> sjogren's
[0, 0, 0, 0, 0]
//
> prefoldin
[0, 0, 0, 0, 0]
//
> peroxidase
[0, 0, 0, 0, 0]
//
> cut-like
[0, 0, 0, 0, 0]
//
> zw10
[0, 0, 0, 0, 0]
//
> wdyhv
[0, 0, 0, 0, 0]
//
> fg
[0, 0, 0, 0, 0]
//
> b-561
[0, 0, 0, 0, 0]
//
> extra
[0, 0, 0, 0, 0]
//
> poles-like
[0, 0, 0, 0, 0]
//
> transducin
[0, 0, 0, 0, 0]
//
> thimet
[0, 0, 0, 0, 0]
//
> oligopeptidase
[0, 0, 0, 0, 0]
//
> s-adenosylmethionine
[0, 0, 0, 0, 0]
//
> mon1
[0, 0, 0, 0, 0]
//
> 2810408m09
[0, 0, 0, 0, 0]
//
> glutamyl-trna
[0, 0, 0, 0, 0]
//
> as42
[0, 0, 0, 0, 0]
//
> cxadr-like
[0, 0, 0, 0, 0]
//
> arp10
[0, 0, 0, 0, 0]
//
> histidyl-trna
[0, 0, 0, 0, 0]
//
> d930048n14
[0, 0, 0, 0, 0]
//
> 1110059g10
[0, 0, 0, 0, 0]
//
> pdlim1
[0, 0, 0, 0, 0]
//
> pericentrin
[0, 0, 0, 0, 0]
//
> v-myc
[0, 0, 0, 0, 0]
//
> modular
[0, 0, 0, 0, 0]
//
> a830080d01
[0, 0, 0, 0, 0]
//
> imprinted
[0, 0, 0, 0, 0]
//
> dynamin
[0, 0, 0, 0, 0]
//
> mds1
[0, 0, 0, 0, 0]
//
> evi1
[0, 0, 0, 0, 0]
//
> relt-like
[0, 0, 0, 0, 0]
//
> wings
[0, 0, 0, 0, 0]
//
> apart-like
[0, 0, 0, 0, 0]
//
> cdk2
[0, 0, 0, 0, 0]
//
> rudimentary
[0, 0, 0, 0, 0]
//
> asparagine
[0, 0, 0, 0, 0]
//
> crooked
[0, 0, 0, 0, 0]
//
> neck-like
[0, 0, 0, 0, 0]
//
> rogdi
[0, 0, 0, 0, 0]
//
> mannose-6-phosphate
[0, 0, 0, 0, 0]
//
> activity-dependent
[0, 0, 0, 0, 0]
//
> neuroprotective
[0, 0, 0, 0, 0]
//
> natc
[0, 0, 0, 0, 0]
//
> perilipin
[0, 0, 0, 0, 0]
//
> nucleophosmin
[0, 0, 0, 0, 0]
//
> repetitive
[0, 0, 0, 0, 0]
//
> all-trans
[0, 0, 0, 0, 0]
//
> nhl
[0, 0, 0, 0, 0]
//
> glyceronephosphate
[0, 0, 0, 0, 0]
//
> c-acetyltransferase
[0, 0, 0, 0, 0]
//
> yme1-like
[0, 0, 0, 0, 0]
//
> glycoprotein-n-acetylgalactosamine
[0, 0, 0, 0, 0]
//
> polycystic
[0, 0, 0, 0, 0]
//
> inducing
[0, 0, 0, 0, 0]
//
> trp53
[0, 0, 0, 0, 0]
//
> sub1
[0, 0, 0, 0, 0]
//
> damage
[0, 0, 0, 0, 0]
//
> preli
[0, 0, 0, 0, 0]
//
> white-apricot
[0, 0, 0, 0, 0]
//
> capping
[0, 0, 0, 0, 0]
//
> thymine
[0, 0, 0, 0, 0]
//
> pre
[0, 0, 0, 0, 0]
//
> glutamine-rich
[0, 0, 0, 0, 0]
//
> tubby-like
[0, 0, 0, 0, 0]
//
> tgf-beta
[0, 0, 0, 0, 0]
//
> vav
[0, 0, 0, 0, 0]
//
> msh
[0, 0, 0, 0, 0]
//
> rfng
[0, 0, 0, 0, 0]
//
> rala
[0, 0, 0, 0, 0]
//
> 2-o-sulfotransferase
[0, 0, 0, 0, 0]
//
> nate
[0, 0, 0, 0, 0]
//
> autocrine
[0, 0, 0, 0, 0]
//
> motility
[0, 0, 0, 0, 0]
//
> udp-gal:betagal
[0, 0, 0, 0, 0]
//
> midline
[0, 0, 0, 0, 0]
//
> raftlin
[0, 0, 0, 0, 0]
//
> trichorhinophalangeal
[0, 0, 0, 0, 0]
//
> phosphoinositide-3-kinase
[0, 0, 0, 0, 0]
//
> swim-type
[0, 0, 0, 0, 0]
//
> triosephosphate
[0, 0, 0, 0, 0]
//
> active
[0, 0, 0, 0, 0]
//
> bcr-related
[0, 0, 0, 0, 0]
//
> transducing
[0, 0, 0, 0, 0]
//
> 3a-like
[0, 0, 0, 0, 0]
//
> opioid
[0, 0, 0, 0, 0]
//
> v-raf
[0, 0, 0, 0, 0]
//
> st3
[0, 0, 0, 0, 0]
//
> beta-galactoside
[0, 0, 0, 0, 0]
//
> cannabinoid
[0, 0, 0, 0, 0]
//
> actin-nucleating
[0, 0, 0, 0, 0]
//
> c-src
[0, 0, 0, 0, 0]
//
> glutaryl-coenzyme
[0, 0, 0, 0, 0]
//
> aspartyl
[0, 0, 0, 0, 0]
//
> urinary
[0, 0, 0, 0, 0]
//
> endothelial-specific
[0, 0, 0, 0, 0]
//
> post-gpi
[0, 0, 0, 0, 0]
//
> proteins
[0, 0, 0, 0, 0]
//
> glutaminyl-peptide
[0, 0, 0, 0, 0]
//
> rrn3
[0, 0, 0, 0, 0]
//
> senescent
[0, 0, 0, 0, 0]
//
> gremlin
[0, 0, 0, 0, 0]
//
> knot
[0, 0, 0, 0, 0]
//
> amide
[0, 0, 0, 0, 0]
//
> treacher
[0, 0, 0, 0, 0]
//
> collins
[0, 0, 0, 0, 0]
//
> franceschetti
[0, 0, 0, 0, 0]
//
> pancreatic
[0, 0, 0, 0, 0]
//
> chymotrypsin-like
[0, 0, 0, 0, 0]
//
> elastase
[0, 0, 0, 0, 0]
//
> indoleamine
[0, 0, 0, 0, 0]
//
> iia
[0, 0, 0, 0, 0]
//
> synovial
[0, 0, 0, 0, 0]
//
> intelectin
[0, 0, 0, 0, 0]
//
> nucleus
[0, 0, 0, 0, 0]
//
> riboflavin
[0, 0, 0, 0, 0]
//
> speckle-type
[0, 0, 0, 0, 0]
//
> alstrom
[0, 0, 0, 0, 0]
//
> protease-associated
[0, 0, 0, 0, 0]
//
> palmitoylated
[0, 0, 0, 0, 0]
//
> lysophospholipase
[0, 0, 0, 0, 0]
//
> haloacid
[0, 0, 0, 0, 0]
//
> dehalogenase-like
[0, 0, 0, 0, 0]
//
> cp2-like
[0, 0, 0, 0, 0]
//
> ste20-like
[0, 0, 0, 0, 0]
//
> ttk
[0, 0, 0, 0, 0]
//
> 2610305d13
[0, 0, 0, 0, 0]
//
> graves
[0, 0, 0, 0, 0]
//
> recombination
[0, 0, 0, 0, 0]
//
> myb-like
[0, 0, 0, 0, 0]
//
> osteoclast
[0, 0, 0, 0, 0]
//
> seh1-like
[0, 0, 0, 0, 0]
//
> enolase
[0, 0, 0, 0, 0]
//
> placental-like
[0, 0, 0, 0, 0]
//
> ariadne
[0, 0, 0, 0, 0]
//
> catsper
[0, 0, 0, 0, 0]
//
> auxiliary
[0, 0, 0, 0, 0]
//
> import
[0, 0, 0, 0, 0]
//
> par-3
[0, 0, 0, 0, 0]
//
> partitioning
[0, 0, 0, 0, 0]
//
> 15-like
[0, 0, 0, 0, 0]
//
> udp-n-acetyl-alpha-d-galactosamine:
[0, 0, 0, 0, 0]
//
> xrcc6
[0, 0, 0, 0, 0]
//
> kazal
[0, 0, 0, 0, 0]
//
> hcls1
[0, 0, 0, 0, 0]
//
> domain-associated
[0, 0, 0, 0, 0]
//
> neuropilin
[0, 0, 0, 0, 0]
//
> tolloid
[0, 0, 0, 0, 0]
//
> polybromo
[0, 0, 0, 0, 0]
//
> tho
[0, 0, 0, 0, 0]
//
> 3110002h16
[0, 0, 0, 0, 0]
//
> cd320
[0, 0, 0, 0, 0]
//
> run
[0, 0, 0, 0, 0]
//
> low-affinity
[0, 0, 0, 0, 0]
//
> suppressing
[0, 0, 0, 0, 0]
//
> subtransferable
[0, 0, 0, 0, 0]
//
> copine
[0, 0, 0, 0, 0]
//
> microtubule-actin
[0, 0, 0, 0, 0]
//
> crosslinking
[0, 0, 0, 0, 0]
//
> midasin
[0, 0, 0, 0, 0]
//
> stard3
[0, 0, 0, 0, 0]
//
> ubinuclein
[0, 0, 0, 0, 0]
//
> methyl-cpg
[0, 0, 0, 0, 0]
//
> male-specific
[0, 0, 0, 0, 0]
//
> prion
[0, 0, 0, 0, 0]
//
> 5'-oh
[0, 0, 0, 0, 0]
//
> monoglyceride
[0, 0, 0, 0, 0]
//
> serologically
[0, 0, 0, 0, 0]
//
> defined
[0, 0, 0, 0, 0]
//
> arp1
[0, 0, 0, 0, 0]
//
> centractin
[0, 0, 0, 0, 0]
//
> a330017a19
[0, 0, 0, 0, 0]
//
> natural
[0, 0, 0, 0, 0]
//
> jagunal
[0, 0, 0, 0, 0]
//
> lanc
[0, 0, 0, 0, 0]
//
> lantibiotic
[0, 0, 0, 0, 0]
//
> pericentriolar
[0, 0, 0, 0, 0]
//
> material
[0, 0, 0, 0, 0]
//
> par-6
[0, 0, 0, 0, 0]
//
> nascent
[0, 0, 0, 0, 0]
//
> angiopoietin
[0, 0, 0, 0, 0]
//
> lymphocyte-activation
[0, 0, 0, 0, 0]
//
> far
[0, 0, 0, 0, 0]
//
> beta-carotene
[0, 0, 0, 0, 0]
//
> divisions
[0, 0, 0, 0, 0]
//
> 5730559c18
[0, 0, 0, 0, 0]
//
> a530054k11
[0, 0, 0, 0, 0]
//
> spondin
[0, 0, 0, 0, 0]
//
> neurotrophin
[0, 0, 0, 0, 0]
//
> 1810011o10
[0, 0, 0, 0, 0]
//
> tubulin-specific
[0, 0, 0, 0, 0]
//
> adamts-like
[0, 0, 0, 0, 0]
//
> 1-aminocyclopropane-1-carboxylate
[0, 0, 0, 0, 0]
//
> engrailed
[0, 0, 0, 0, 0]
//
> sin3b
[0, 0, 0, 0, 0]
//
> n-glycanase
[0, 0, 0, 0, 0]
//
> hin
[0, 0, 0, 0, 0]
//
> praja
[0, 0, 0, 0, 0]
//
> emp24-like
[0, 0, 0, 0, 0]
//
> sequestosome
[0, 0, 0, 0, 0]
//
> sterol-c5-desaturase
[0, 0, 0, 0, 0]
//
> cd300a
[0, 0, 0, 0, 0]
//
> 4930506m07
[0, 0, 0, 0, 0]
//
> resistin
[0, 0, 0, 0, 0]
//
> dexamethasone-induced
[0, 0, 0, 0, 0]
//
> cd27
[0, 0, 0, 0, 0]
//
> embryonal
[0, 0, 0, 0, 0]
//
> fyn-associated
[0, 0, 0, 0, 0]
//
> aarf
[0, 0, 0, 0, 0]
//
> elovl
[0, 0, 0, 0, 0]
//
> tubby
[0, 0, 0, 0, 0]
//
> e2j
[0, 0, 0, 0, 0]
//
> acylpeptide
[0, 0, 0, 0, 0]
//
> 2510039o18
[0, 0, 0, 0, 0]
//
> synaptotagmin-like
[0, 0, 0, 0, 0]
//
> l7-like
[0, 0, 0, 0, 0]
//
> ech-associated
[0, 0, 0, 0, 0]
//
> glis
[0, 0, 0, 0, 0]
//
> n-methyl
[0, 0, 0, 0, 0]
//
> d-aspartate-associated
[0, 0, 0, 0, 0]
//
> flywch-type
[0, 0, 0, 0, 0]
//
> non-opioid
[0, 0, 0, 0, 0]
//
> o-linked
[0, 0, 0, 0, 0]
//
> capicua
[0, 0, 0, 0, 0]
//
> polyamine-modulated
[0, 0, 0, 0, 0]
//
> 3-phosphoglycerate
[0, 0, 0, 0, 0]
//
> inducer-obliterator
[0, 0, 0, 0, 0]
//
> myb-related
[0, 0, 0, 0, 0]
//
> txk
[0, 0, 0, 0, 0]
//
> 3-phosphoinositide
[0, 0, 0, 0, 0]
//
> cardiotrophin
[0, 0, 0, 0, 0]
//
> d-interacting
[0, 0, 0, 0, 0]
//
> dtw
[0, 0, 0, 0, 0]
//
> retinoblastoma-like
[0, 0, 0, 0, 0]
//
> kunitz
[0, 0, 0, 0, 0]
//
> elac
[0, 0, 0, 0, 0]
//
> glioma
[0, 0, 0, 0, 0]
//
> snrnp-associated
[0, 0, 0, 0, 0]
//
> surp
[0, 0, 0, 0, 0]
//
> nucleotide-binding
[0, 0, 0, 0, 0]
//
> oligomerization
[0, 0, 0, 0, 0]
//
> homolog-associated
[0, 0, 0, 0, 0]
//
> uncoupling
[0, 0, 0, 0, 0]
//
> acyloxyacyl
[0, 0, 0, 0, 0]
//
> notch-regulated
[0, 0, 0, 0, 0]
//
> caveolae
[0, 0, 0, 0, 0]
//
> apc
[0, 0, 0, 0, 0]
//
> pecanex
[0, 0, 0, 0, 0]
//
> galactosamine
[0, 0, 0, 0, 0]
//
> ikbke
[0, 0, 0, 0, 0]
//
> dispatched
[0, 0, 0, 0, 0]
//
> medium-chain
[0, 0, 0, 0, 0]
//
> diphosphoinositol
[0, 0, 0, 0, 0]
//
> pentakisphosphate
[0, 0, 0, 0, 0]
//
> cd22
[0, 0, 0, 0, 0]
//
> odorant
[0, 0, 0, 0, 0]
//
> hydroxyacylglutathione
[0, 0, 0, 0, 0]
//
> cobw
[0, 0, 0, 0, 0]
//
> apoptosis-associated
[0, 0, 0, 0, 0]
//
> pre-b
[0, 0, 0, 0, 0]
//
> rio
[0, 0, 0, 0, 0]
//
> nth
[0, 0, 0, 0, 0]
//
> alpha-reductase
[0, 0, 0, 0, 0]
//
> cd8
[0, 0, 0, 0, 0]
//
> uhrf1
[0, 0, 0, 0, 0]
//
> cd1d1
[0, 0, 0, 0, 0]
//
> fch
[0, 0, 0, 0, 0]
//
> 4-20
[0, 0, 0, 0, 0]
//
> c1d
[0, 0, 0, 0, 0]
//
> cytidylyltransferase
[0, 0, 0, 0, 0]
//
> yeats
[0, 0, 0, 0, 0]
//
> asscociated
[0, 0, 0, 0, 0]
//
> fas-activated
[0, 0, 0, 0, 0]
//
> salt
[0, 0, 0, 0, 0]
//
> bloom
[0, 0, 0, 0, 0]
//
> helicase-like
[0, 0, 0, 0, 0]
//
> rad23a
[0, 0, 0, 0, 0]
//
> ribophorin
[0, 0, 0, 0, 0]
//
> methyl
[0, 0, 0, 0, 0]
//
> cpg
[0, 0, 0, 0, 0]
//
> pleiotropic
[0, 0, 0, 0, 0]
//
> prl1
[0, 0, 0, 0, 0]
//
> teneurin
[0, 0, 0, 0, 0]
//
> sil1
[0, 0, 0, 0, 0]
//
> fyn
[0, 0, 0, 0, 0]
//
> tumor-associated
[0, 0, 0, 0, 0]
//
> hydroxyprostaglandin
[0, 0, 0, 0, 0]
//
> 6030458c11
[0, 0, 0, 0, 0]
//
> glycogen
[0, 0, 0, 0, 0]
//
> cd7
[0, 0, 0, 0, 0]
//
> formin-like
[0, 0, 0, 0, 0]
//
> hla
[0, 0, 0, 0, 0]
//
> cd80
[0, 0, 0, 0, 0]
//
> dolichol-phosphate
[0, 0, 0, 0, 0]
//
> mannosyltransferase
[0, 0, 0, 0, 0]
//
> lgi
[0, 0, 0, 0, 0]
//
> heparan-alpha-glucosaminide
[0, 0, 0, 0, 0]
//
> 1700016k19
[0, 0, 0, 0, 0]
//
> pro-platelet
[0, 0, 0, 0, 0]
//
> jagged
[0, 0, 0, 0, 0]
//
> joining
[0, 0, 0, 0, 0]
//
> sushi
[0, 0, 0, 0, 0]
//
> gh
[0, 0, 0, 0, 0]
//
> tbc
[0, 0, 0, 0, 0]
//
> endosulfine
[0, 0, 0, 0, 0]
//
> axin
[0, 0, 0, 0, 0]
//
> microfibril
[0, 0, 0, 0, 0]
//
> interfacer
[0, 0, 0, 0, 0]
//
> hyaluronan
[0, 0, 0, 0, 0]
//
> mediated
[0, 0, 0, 0, 0]
//
> proteinase
[0, 0, 0, 0, 0]
//
> uso1
[0, 0, 0, 0, 0]
//
> lysophosphatidylglycerol
[0, 0, 0, 0, 0]
//
> zz-type
[0, 0, 0, 0, 0]
//
> islet
[0, 0, 0, 0, 0]
//
> 3110040n11
[0, 0, 0, 0, 0]
//
> three
[0, 0, 0, 0, 0]
//
> nonvoltage-gated
[0, 0, 0, 0, 0]
//
> cyclotransferase
[0, 0, 0, 0, 0]
//
> beta-gamma
[0, 0, 0, 0, 0]
//
> werner
[0, 0, 0, 0, 0]
//
> rad21
[0, 0, 0, 0, 0]
//
> cell-less
[0, 0, 0, 0, 0]
//
> synapsin
[0, 0, 0, 0, 0]
//
> tox
[0, 0, 0, 0, 0]
//
> proline-serine-threonine
[0, 0, 0, 0, 0]
//
> phosphatase-interacting
[0, 0, 0, 0, 0]
//
> end
[0, 0, 0, 0, 0]
//
> product-specific
[0, 0, 0, 0, 0]
//
> 2210010c04
[0, 0, 0, 0, 0]
//
> r-spondin
[0, 0, 0, 0, 0]
//
> secretogranin
[0, 0, 0, 0, 0]
//
> methionyl
[0, 0, 0, 0, 0]
//
> ykt6
[0, 0, 0, 0, 0]
//
> oma1
[0, 0, 0, 0, 0]
//
> a-associated
[0, 0, 0, 0, 0]
//
> 4932438a13
[0, 0, 0, 0, 0]
//
> muty
[0, 0, 0, 0, 0]
//
> star-related
[0, 0, 0, 0, 0]
//
> lipid
[0, 0, 0, 0, 0]
//
> g630090e17
[0, 0, 0, 0, 0]
//
> d130040h23
[0, 0, 0, 0, 0]
//
> parathyroid
[0, 0, 0, 0, 0]
//
> ninjurin
[0, 0, 0, 0, 0]
//
> chordin-like
[0, 0, 0, 0, 0]
//
> neuroepithelial
[0, 0, 0, 0, 0]
//
> purine
[0, 0, 0, 0, 0]
//
> cd55
[0, 0, 0, 0, 0]
//
> metastasis-associated
[0, 0, 0, 0, 0]
//
> v-ki-ras2
[0, 0, 0, 0, 0]
//
> kirsten
[0, 0, 0, 0, 0]
//
> primary
[0, 0, 0, 0, 0]
//
> llp
[0, 0, 0, 0, 0]
//
> long-term
[0, 0, 0, 0, 0]
//
> facilitation
[0, 0, 0, 0, 0]
//
> oleoyl-acp
[0, 0, 0, 0, 0]
//
> engulfment
[0, 0, 0, 0, 0]
//
> cd244
[0, 0, 0, 0, 0]
//
> follistatin-like
[0, 0, 0, 0, 0]
//
> h2.0-like
[0, 0, 0, 0, 0]
//
> myotubular
[0, 0, 0, 0, 0]
//
> myopathy
[0, 0, 0, 0, 0]
//
> rnase
[0, 0, 0, 0, 0]
//
> cask-interacting
[0, 0, 0, 0, 0]
//
> signal-induced
[0, 0, 0, 0, 0]
//
> synthase-like
[0, 0, 0, 0, 0]
//
> v-set
[0, 0, 0, 0, 0]
//
> lymphoid-restricted
[0, 0, 0, 0, 0]
//
> ahnak
[0, 0, 0, 0, 0]
//
> nucleoprotein
[0, 0, 0, 0, 0]
//
> melanocortin
[0, 0, 0, 0, 0]
//
> hermansky-pudlak
[0, 0, 0, 0, 0]
//
> arginase
[0, 0, 0, 0, 0]
//
> tyro3
[0, 0, 0, 0, 0]
//
> 4921507p07
[0, 0, 0, 0, 0]
//
> kin
[0, 0, 0, 0, 0]
//
> irre
[0, 0, 0, 0, 0]
//
> binding-like
[0, 0, 0, 0, 0]
//
> transketolase-like
[0, 0, 0, 0, 0]
//
> cystic
[0, 0, 0, 0, 0]
//
> fibrosis
[0, 0, 0, 0, 0]
//
> ilvb
[0, 0, 0, 0, 0]
//
> acetolactate
[0, 0, 0, 0, 0]
//
> endogenous
[0, 0, 0, 0, 0]
//
> retroviral
[0, 0, 0, 0, 0]
//
> ovo
[0, 0, 0, 0, 0]
//
> enamel
[0, 0, 0, 0, 0]
//
> oviductal
[0, 0, 0, 0, 0]
//
> l-amino
[0, 0, 0, 0, 0]
//
> whey
[0, 0, 0, 0, 0]
//
> cd83
[0, 0, 0, 0, 0]
//
> pka
[0, 0, 0, 0, 0]
//
> r-subunit
[0, 0, 0, 0, 0]
//
> decay
[0, 0, 0, 0, 0]
//
> accelerating
[0, 0, 0, 0, 0]
//
> pasteur
[0, 0, 0, 0, 0]
//
> institute
[0, 0, 0, 0, 0]
//
> 5730596b20
[0, 0, 0, 0, 0]
//
> reproductive
[0, 0, 0, 0, 0]
//
> postmeiotic
[0, 0, 0, 0, 0]
//
> calcyon
[0, 0, 0, 0, 0]
//
> neuron-specific
[0, 0, 0, 0, 0]
//
> incorporator
[0, 0, 0, 0, 0]
//
> single-minded
[0, 0, 0, 0, 0]
//
> basonuclin
[0, 0, 0, 0, 0]
//
> heart
[0, 0, 0, 0, 0]
//
> crest
[0, 0, 0, 0, 0]
//
> derivatives
[0, 0, 0, 0, 0]
//
> nmda2c
[0, 0, 0, 0, 0]
//
> wee
[0, 0, 0, 0, 0]
//
> giant
[0, 0, 0, 0, 0]
//
> larvae
[0, 0, 0, 0, 0]
//
> c-abl
[0, 0, 0, 0, 0]
//
> shugoshin-like
[0, 0, 0, 0, 0]
//
> ajuba
[0, 0, 0, 0, 0]
//
> shc
[0, 0, 0, 0, 0]
//
> sh2-domain
[0, 0, 0, 0, 0]
//
> endocrine
[0, 0, 0, 0, 0]
//
> neoplasia
[0, 0, 0, 0, 0]
//
> tweety
[0, 0, 0, 0, 0]
//
> germinal
[0, 0, 0, 0, 0]
//
> center
[0, 0, 0, 0, 0]
//
